j0000654
["*"]
["醉过才知酒浓，爱过才知情重"]
["赛德卜卜贝"]
["2017.3.12"]


j0001a17
["第五十八个梦境"]
["2017.9.16\n哼唱着单调音符的少女\n粉红色皮肤下蠕动血管\n整齐尖锐的牙撕咬吮吸\n脂肪和肌肉融化在口中\n空腹感和绞痛充斥乱撞\n_\n由玻璃和石块堆砌的墙\n那是勇者才能去的地方\n少女跟随雨水跃上石墙\n蔷薇色的舞裙如花绽放\n晶莹刺破皮肤深入骨肉\n温热血红染尽藕白脚掌\n她嬉笑着\n疼痛真实\n指甲抓挠着\n划开了血管\n割破了颈子\n污黑沼泽下的干枯岩石\n将少女吞咽\n_\n口中的甜腻得人恼\n腐坏的水果和餐盘\n白瓷映着恶魔的脸\n徘徊于古堡的侍者\n终身囚禁的骑士长\n阴暗地牢中的欢愉\n狂风肆虐\n雷电不止\n入侵者的脑髓满地\n破败的旗帜和尸体\n秃鹫长啸\n豺狗嘶吼\n罪恶和仇恨终为吾\n悲剧和战争终成歌\n_\n第五十八个梦境\n到这里就是结束了\n。\n\n"]
["AHAH_💙"]
["2017.9.16"]


j0001c05
["原来你们都知道"]
["每天在岗位上默默加倍的付出、加班，像陀螺一样帮大家忙各种各样的事。\n本以为也不会有什么回报，就当是做好自己本职，也没想太多。\n然而今天开会，同事们纷纷对我的这些付出给予了肯定，我才知道我给了大家这么多的帮助，才知道原来自己的努力大家是看得到的。\n我不敢讲话，眼眶都湿润了。一把年纪辛酸泪，谁人来懂？"]
["非是非非"]
["2017.2.22"]


j0001f89
[]
[" "]
["茶杯喵~"]
["2017.8.8"]


j0002a60
["杂感"]
["  我是个有感情洁癖的人 说我极端也好 也罢 "]
["ninin"]
["2016.4.26"]


j0002433
["今天犯病"]
["down"]
["可乐可乐"]
["2018.8.25"]


j0003b65 
["。。。。"]
["差点滑下来。。\n摔进山里\n我居然还有心照相\n"]
["十一"]
["2017.7.26"]


j0003e01
["四\n"]
["我死了\n然后又活了\n然后又死了\n又活过来\n\n周而复始\n\n\n朝生暮死\n\n\n\n\n\n无意人间\n\n\n"]
["得愉"]
["2018.8.31"]


j0004c60
[]
[]
["DKKKKK"]
["2018.12.29"]


j0004020
["人啊"]
["人啊\n身在福中不知福\n却还要追寻\n遥不可及的幻想\n\n在未来\n你相信你能做到\n你相信你能得到\n你相信你能拥有\n其实\n你已经在慢慢失去\n曾经你拥有的东西\n\n但是，别怕\n你失去的东西\n都会以另一种方式归来"]
["-裁云-"]
["2017.5.11"]


j0004d01
["下雨了"]
["上午10点左右吧\n应该是快到11点的时候\n下了场猝不及防的大雨\n当我脑子里想到的第一件事\n是担心你\n在无锡带没带伞时\n我就知道自己没救了\n\n整个城市都在看下雨\n只有我一个人\n在想你有没有带伞"]
["Descry"]
["2015.7.31"]


j0005d11
["太阳先生"]
["我总是不知道我喜欢你什么\n你也不算很帅的那一款\n只是看着很顺眼而已\n你成绩也不好\n翘课抽烟喝酒打架\n我也就比你少一个打架\n然后你比我少好多\n纹身打耳洞还有染烫\n我也算个不良少女\n你也是个小混混\n本来做了3年的朋友的\n在一起了七天\n就什么都变了\n多想回到从前阿\n我们还是很好的朋友\n我也不曾因你\n整夜不寐\n"]
["睽睽"]
["2017.11.5"]


j0005e82
["(≧∇≦)/"]
["好想谈一场能结婚的恋爱啊啊啊啊啊啊"]
["一飞冲天威力无边飞天小女警是也"]
["2018.8.2"]


j0006285
["再见我爱的人"]
["我不好我真的不够好，总是轻易对一个人产生好感然后又轻易放弃。可能我放弃的时候还不知道我已经如此爱你。对不起还是伤害你，只有远离你的世界才能让我有一点安慰。再见亲爱的。"]
["阿伦lll"]
["2015.4.17"]


j0006c22
["look at"]
["世界总是兜兜转转，告诉你好奇但又不想知道的事……"]
["HolyRoyo"]
["2017.1.24"]


j0006d14
["今日指南"]
["\n今日最佳移居星球：小行星3769196\n\n\n宜：枇杷味精麦面包\n        蓝色连帽无袖卫衣\n        前往自由航道比赛驾驶喷气仓\n\n忌：在长方形餐桌上吃饭\n        反驳同事的政治观点\n        穿着制服逛街\n\n"]
["🐰"]
["2018.12.5"]


j0006f58
["❤"]
["或许你喜欢喝香芋味的优乐美嘛？\n   或许你喜欢蓝莓味的真知棒嘛？\n     或许你喜欢蟹黄味的蚕豆嘛？\n        或许。。。\n     你不喜欢也没关系\n        我\n        最喜欢你阿！\n            💙\n"]
["浪费"]
["2017.10.29"]


j0006971
["💏"]
["\n是等太阳升起\n还是意外先来临\n\n生活才不是眼前轻柔的风\n可爱的男朋友\n肚子上凸凸的肉\n艰难上分的王者荣耀\n\n生活也不尽然是艰险\n是快乐和难过交融的\n\n这一刻\n我觉得生活非常美好\n就够啦\n\n\n"]
["shelley"]
["2019.5.27"]


j0007a52
["N周目哪吒闹海"]
["  小时候一张盘来回放，除了哪吒闹海还有老狼请客熊猫百货商店黑公鸡，看了怎么也得一百遍了吧……给我乐器我自己都能弹BGM了……= =\n\n  但看见哪吒伸手去抓混天绫乾坤圈时候还是哭成狗orz"]
["霏向蓝天"]
["2017.6.15"]


j0007092
[]
["不管你知道了什么秘密\n都不要随便说出去"]
["雪里灵狐"]
["2017.6.3"]


j0007552
[" "]
[" 哇这个婆媳关系\n\n我又想起我那个高中同学跟我说她不想结婚是因为她不喜欢处理那些婆媳关系所以如果要结婚她希望对方最好是个孤儿\n\n然后我的大学同学跟我说，她妈告诉她得把男方家至少三代的情况都了解清楚才能嫁\n\n绝\n\n而，我这个怕麻烦的懒人能想到的我觉得最有效解决办法就是不结婚\n\n就切断源头就好了，不用处理婆媳关系，不用摸透对方家三代\n\n我真的觉得结婚好麻烦啊，不要说再生个孩子，啧啧啧\n\n我永远佩服那些能把婚姻家庭经营得很好的人\n\n不过，就我对我的生活的了解，如果我在某件必定会发生的事情上有逃避的倾向，我就会在其他方面不得不面对难度相等的问题\n\n我说是说我不想结婚，但我觉得，殊途同归吧，我又不能真的改变什么"]
["夕拾野星"]
["2019.11.16"]


j0008a03
["差"]
["看到这时差 突然感觉很孤独 别人都在睡眠中我才晚上七点 但即使在国内又有什么不同呢 孤独不是时间地点而是人物 伴随着人物在任何一个时间地点孤独都深入骨髓 \n手指在屏幕上划来划去但却没有一个想点进去的方块  为什么突然这么冷 "]
["葳蕤"]
["2019.3.16"]


j0008a71
["勇敢"]
["我勇敢了 但是得不回应"]
["Miao晨汐"]
["2015.10.10"]


j0008624
["喝"]
["一个人若是真的想醉，\n醉得一定很快，\n因为他（她）不醉也可以装醉。\n最妙的是，\n一个人若一心想装醉，\n那么到后来往往连他（她）自己，\n也分不清究竟是在装醉？\n还是真醉？"]
["对这鱼缸发呆的猫"]
["2018.5.1"]


j0009f32
[" "]
["“我们企盼这所校园能哺育出这样一群学子：现实者不功利，理想者不空谈，仁爱者不软弱，刚直者不偏激；每个人都是尽责的公民，每个人都能坚守自己独立的人格，每个人都能为他人的幸福拓展纵深。”\n\n—北大校刊新年寄语"]
["春山如笑"]
["2018.7.15"]


j000aa09
["吃亏是福吗"]
["人家姑娘结婚\n婆家给钱富得流油\n我结婚\n垫钱垫到净手\n\n人好就行\n是吗\n\n我好穷啊\n总怕过得不幸福\n于是\n钱也穷\n精神也穷\n"]
["沙门"]
["2017.3.15"]


j000a285
[]
["我不说话不代表我好欺负\n做会侵犯到别人的事情之前先问问别人\n要不然\n我会觉得你没素质\n三番五次\n是小孩吗？\n大一了还跟个傻二楞似的\n还当班长？\n这样子做事的吗\n傻子。"]
["蚊子233"]
["2018.5.8"]


j000ac35
["SCARED"]
["是的，害怕。\n对未知的恐惧。\n大概是吧。\n拒绝成熟，拒绝长大。\n什么是成熟，什么是长大。\n我宁愿一辈子是一个小孩子，五六岁的小孩子。七八岁也不行，五六岁的。\n"]
["他带着晴朗走远"]
["2017.6.18"]


j000a659
[" "]
["今天去洗头的时候被给我洗头发的姐姐说我好白。\n\n我受宠若惊。是灯光的原因吧，显得有些白，实际上我黄皮，和白永远也搭不上边。我气色也很差，一直病恹恹的样子。我一直很羡慕长得白的人，真的是非常羡慕。《奋斗》里面向南说杨晓芸通体雪白，和洋娃娃一样。现实中我也真的有碰到过这样的人哦，通体雪白，和洋娃娃一样。我高二斜前桌就是，特别白。有次上晚自习之前，她散着头发进教室。是冬天，外面特别冷，她脸冻的更加白。加上她头发乌黑乌黑的，又长又直，像瀑布倾泻下来，衬得脸就像颗月光石。她真的好好看。不知道为什么看到她我脑内总浮现出小周后，刚好她也姓周，她就是我想象中小周后的样子。\n\n我高三最后一段时期的同桌也很白，五官长得很精致。大家都喊她洋子。这个洋不是因为她像洋娃娃才叫她洋子，虽然她确实很像那种，嗯，日本陶瓷娃娃。因为有男生说她长得好像名侦探柯南里面出现过的一个凶手，那个凶手就叫洋子…后来大家就都叫开啦。洋子高三谈了一个男朋友。不过我和她不是很熟，她也没告诉过我她谈恋爱的事，甚至还是有意瞒着我。她一直不知道我知道她谈恋爱的事。\n\n这样回想起来我周围肤色白的人还挺多的，而且大多长得都好看，不然怎么说一白遮三丑。真的很想用那样的白来遮一遮我的丑。\n"]
["游客是你"]
["2017.8.14"]


j000b169
[]
[]
["我和夏天来了喔。"]
["2018.7.8"]


j000bb48
["阳光正好"]
["我有一个记录梦境的本子\n每次都在刚醒来时匆忙记下\n对梦的记忆总是在一转身就忘记\n所以在我刷牙后回来看时\n总是被出现的你的名字惊到\n梦里你总是说喜欢我\n梦里我们经历了阳光微风\n梦里我们总是在不同的地方遇见\n梦里我能轻易看到你红的脸\n那本本子一遍一遍的提醒我\n梦里我们相处良久\n醒来却没你一声问候"]
["陆离"]
["2015.7.3"]


j000b697
["北京day2"]
["第二天的我们\n决定无论怎么走\n都不找旅游团了\n一觉睡到九十点\n用导航到了几班\n地铁和公交\n就到了王府井\n在商业城看见好多奢侈品店\n除了导购空无一人\n也是因为没有底气\n我们也不敢进去\n感受就是外面的世界太花了\n要很努力很努力\n才可以有机会\n实现梦想\n下午去了南锣鼓巷\n在各个小胡同穿梭\n还看见了鼓楼\n由于是自己走的\n就步行走到了恭王府\n脚都要累折了\n恭王府也是大啊\n前前后后花园假山\n应有尽有\n在这里了解了和珅与亦訢的历史\n两天访古之旅结束"]
["梓潼"]
["2018.8.30"]


j000cb40
[]
["拜托你们放过我，好不好，我真的要放弃了"]
["文"]
["2018.4.28"]


j000da30
["致弟弟的一封信"]
["我亲爱的弟弟：\n       弟弟，弟弟。不知道该怎么和你说起。原谅我不知道该如何对你表达我的想法…我只能先说一句对不起！弟弟，对不起请原谅我清醒的太晚，\n        还记得你对我说过的一句话么？你说：“你就好像不是我的亲姐姐。为什么你对别人家的弟弟那么好，为什么就这么讨厌我呢？明明我才是你亲弟弟阿！”\n       直到现在我才能够理解你说这话是心是多么的痛。\n     请原谅我从你出生开始就把你当成抢走我爸爸妈妈的敌人来看；请原谅我当你牙牙学语的年纪在医院饱受痛苦 随时都可能停止心跳的时候我还在抱怨你为何将我父母夺走近几年；请原谅我当你精心写好名字的那得奖的本子给我时我还嫌弃，明明我的名字那样不好写…\n      请原谅我。请原谅我……\n请原谅我从一开始便对你带有偏见！\n      直到今天我才发现，原来我的弟弟这么好这么好……\n      原来我的弟弟可以坚强的在三岁就可以打败死神阿！\n     原来我的弟弟练了好久我的名字只为了写在笔记本上送给我阿！\n     原来我的弟弟是多么容易满足阿！\n   原来我的弟弟只要一个拥抱就可以在我身边笑的这么开心阿！\n        原来我错过了13年他对我的好阿……\n    \n      可是直到今天我才知道我的弟弟竟然可以这么得叛逆。请原谅姐姐对你的忽略，可你今天实在是太过分了。语重心长的和你聊了这么多，你竟闭口不言一语！\n       我知道你心里都明白，可是弟弟，男子汉不该是这样的。我知道的你还小，犯错没事，可是你要知道的是自己错在了哪里，为何错了。因为什么会将事情发展成现在的样子。你该如何挽回，你该如何改正，以后你该怎么做。一味的逃避解决不了任何。\n       弟弟，真正的男子汉不是遇到问题推卸责任，而是勇于承担；不是一味的沉迷游戏，而是制定好目标努力实现；不是嫌弃父母家人的唠叨，而是吸取教训让自己变的更好！\n      弟弟， 真正的男子汉是该有主见。有目标，是能屈能忍，是敢于承担，是可以在父母老了的时候撑的起一个家的人！\n    你该明白的，手机这个东西，如何使用才是正确的。\n      你该明白的，游戏这个东西，怎样去玩才是正确的。\n     你该明白的，沉迷游戏是件多么可怕的事。\n      你该明白的，爸爸想你努力学习是为了谁的将来。\n     你更应该明白的是你准备以后是该让生活选择你，还是你选择生活！\n                      \n                         写信人：姐姐       时间：2018年5月6日16：58分\n\n\n\n\n\n\n\n\n\n"]
["人."]
["2018.5.6"]


j000d150
["一个周末"]
["好像忙起来就可以淡忘掉你很冷淡这件事\n今天晚上帮你带晚饭\n之前还是不冷不热的态度\n晚上好很多\n我在玩狼人杀\n没有顾及你\n你主动理我\n分享给我纪录片\n还要我陪你去超市\n有收藏了两句话\n你说的等我\n我在昏暗的灯光下帮你弄拉链\n好暧昧啊我真喜欢\n\n今天收到了我的猪给我的巧克力\n朱\n你前女友也姓朱\n你说再见了再见了朱小姐\n有次在操场上\n我爱我的朱小姐\n受不了了什么都能联想到你\n还是得让自己忙起来\n\n嗯 忙起来"]
["日记"]
["2016.12.11"]


j000db89
["好朋友"]
["不一定每一个在身边的人都会成为好朋友"]
["自己"]
["2018.7.25"]


j000dc08
["小司康"]
["早起烤全麦核桃蔓越莓司康，用料很丰富，口感很扎实，好吃无负担，当作上班的小零嘴或是下午茶小点心都是棒棒哒。"]
["胡椒月"]
["2016.12.27"]


j000d736
[" "]
["\n\n\n\n\n\n\n\n我家傻狗盛世美颜了可以说是\n\n对了它是马尔济斯！\n"]
["仙女熊霸天"]
["2017.8.8"]


j000ea14
["梦"]
["    早上很早的时候被吵醒，又睡过去。又开始做梦，梦见自己在回忆刚才做什么梦。 \n    自从听说了清明梦后，每晚就回沉寂在梦中，倒不是我会控梦了，我突然就很享受梦了，光怪陆离的故事，异常的精彩。不过，代价是异常嗜睡。"]
["天热了该裸奔了"]
["2015.7.12"]


j000e375
["转"]
["现代人的崩溃是一种默不作声的崩溃。看起来很正常，会说笑、会打闹、会社交，表面平静，实际上心里的糟心事已经积累到一定程度了。不会摔门砸东西，不会流眼泪或歇斯底里。但可能某一秒突然就积累到极致了，也不说话，也不真的崩溃，也不太想活，也不敢去死。 ​​​"]
["茗子"]
["2017.10.10"]


j000e548
["记录3.30"]
["哭唧唧\n左眼肿了的现在\n睁着一只右眼来记录卡片\n\n晚饭是和fafa嘟嘟吃了芝士年糕火锅\n量太足了，并没有吃完\n买了甜筒\n\n非常不忌口了！\n在最近敏感的春天里！\n可能是柳絮过敏之类的＋不忌口\n才有眼睛莫名其妙肿得我\n\n今日很有条理的完成了很多事情\n当然也忘记了一些事情\n😂\n（望天）\n\n\n\n今天大概模糊的整理了一下\n其实也没有特意整理\n就事情发展着发展着就莫名通了？\n\n很好的温柔的朋友\n所以是\n我不会像之前那样把自己放在“追求者”位置上，去想尽一切办法接近聊天等等\n\n\n就是好朋友的相处模式\n但，当然，目前来讲\n与他人相比，他还是特别的\n\n能帮到的地方会努力去帮\n被拜托了的事情也会尽全力去做\n\n\n偏爱的不会那么明显\n他是最高等级的异性朋友\n在他正式公开确定以前\n\n\n公开之后我会更加的\n收敛自己\n那个时候，也会死心的更彻底\n\n朋友的话\n就没那么难受了\n\n被讲【回来会带好吃的给你】\n就很开心\n\n恩，这样就好了\n没有期待的日子\n当然处处是惊喜\n不会多想的日子\n当然心态很轻松\n\n\n\n本来讲今天看《One day》\nemmm\n眼睛限制了我！\n\n嘤嘤嘤\n要清淡饮食！\n明天海底捞我也一定一定只吃番茄锅！\n让我明早醒来消肿吧\n【双手合十】\n\n\n健康生活\n我会好好吃药的\n【泪流满面】\n\n\n晚安！\n\n\n"]
["阿R"]
["2018.3.30"]


j000e866
[]
[" "]
["折柳青花鱼"]
["2017.11.24"]


j000e882
["地球末日"]
["地球某日\n10年前一次\n地震，恐龙，黑甲骑兵\n吴迪算出了地心引力爆破公式.散布的扑克.还剩10秒.又同10年前一样.\n这样，不出10秒将会有人开飞机来接我到美国.\n\n而有的人因躲地洞逃过一劫.\n比起地震，和铁甲，我最怕的是野兽.\n他们有巨大的翅膀.无孔不入.\n\n断崖，铁索，藤桥\n被长髯老者赶走，拼死一击.从桥开始四分五裂，有人选择左岸山崖，与铁甲厮杀.有人选择右岸城市，野兽屠城.\n\n卡车.夏威夷旁是吴起村，一个辽阔的海岛，度假胜地，别墅下就是天空和大海.\n\n梦完。\n"]
["鹜"]
["2017.11.4"]


j000e968
["2017"]
["。"]
["boom咋"]
["2017.1.2"]


j000f114
[" "]
["我怀疑这个姐妹在搞黄色但是我没有证据"]
["城漪"]
["2019.7.31"]


j000fb04
["爱？"]
["你又一次消失了一上午，轻描淡写的理由像是在嘲讽我莫名的心慌，从来没有得到过你，又何谈失去呢，最近在极力的诉说对你的爱，甚至有些歇斯底里，我明白，快要失去你了，最后的挣扎终将归于平静，曾经想过结束时要自己先离开，但是放手真的好难，控制不住自己不去想你，控制不住自己回复你的信息，当作自己没事一样，我的心，要不回就送你，我爱你，和你没关系。"]
["Oria🍬"]
["2017.2.8"]


j000fd98
[]
["上班第六十七天，加油。"]
["外向的孤独患者"]
["2018.5.17"]


j000f668
["."]
["不知从什么时候起 不敢去看一些残酷的东西 例如电影 书籍 不管故事是真是假 我都会觉得十分揪心 心跟着一起痛起来 怎么了这是 就像现在 写着写着我怎么就有点想哭了呢 哈哈哈哈哈 好反复无常 人啊 总要发生一些事情 这样就会懂得一些道理看透一些道理 来来往往的人 在这一站上车在下一站分离 好好相处好好说再见 每个出现在生命里的人都是有意义的人 他的出现想必是有他出现的道理 所以 认真的对待 傻逼也有傻逼的道理 别计较也没什么好计较 看的开了 慢慢就不会这么累了 这特别的2018年 发生了好多的事情 和玉兰走远 琦总分离 一切都陷入黑暗但又一切走向光明 我说不好这些感受 好吧 我有点惋惜 \n"]
["无聊本人"]
["2018.11.29"]


j0010098
["普通话"]
["报名时间\n9. 21\n个人网上报名\n教育网络管理系统\n\n学习委员交报名费\n25\n测试时间\n未公布\n提供 身份证号，民族\n\n\n\n"]
["一起吃面吗？"]
["2017.9.11"]


j0010301
["我为什么穷"]
["买了件上衣\n然后想着配个裙子好像更好看就买了条半身裙\n然后想着裙子好像没啥衣服配\n就买了件衬衫\n然后给衬衫配了条裤子\n给裤子配了双鞋子\n给鞋子配了双袜子\n万万没想到最后还买了\n俩顶帽子和两个包\n配衣服\n\n以上\n就是我穷的原因\n我只想买件上衣\n真的"]
["呀嘿"]
["2019.4.18"]


j0010587
["研友"]
["一个人好孤单\n说不定可以捡一个研友呢"]
["无袖短裙"]
["2017.3.25"]


j0011a56
["星座"]
["白羊座：热情、活力、好斗；\n金牛座：稳健、固执、可靠；\n双子座：花心、多变、聪明；\n巨蟹座：敏感、柔情、依赖；\n狮子座：高傲、自信、宽宏大量；\n处女座：严谨、理智、谦虚；\n天秤座：公正、和谐、摇摆不定；\n天蝎座：顽强、坚韧、极端；\n射手座：热情、乐观、冲动；\n摩羯座：严肃、执著、宿命；\n水瓶座：自由、博爱、理性；\n双鱼座：浪漫、梦幻、善良。"]
["隋晓彤"]
["2020.3.2"]


j0011063
["无题 肆拾陆"]
["最是那一低头的温柔，\n恰似水莲花不胜凉风的娇羞。"]
["十分冷淡存知己."]
["2017.4.21"]


j0011613
["唉~"]
["\n怎么都开心不起来☹️\n\n"]
["久伴梦未醒ღ"]
["2018.5.25"]


j0011e13
["《》"]
["我喜欢你是寂静的，\n\n仿佛你消失了一样。\n\n          ——聂鲁达"]
["星空里面"]
["2015.9.7"]


j0012f44
["你的名字"]
["电影没出来之前做过差不多的梦。"]
["lucifinil"]
["2016.12.11"]


j0012358
["清明后雨"]
["清明刚走几天 昨天便下了场清雨\n西北的春天真的不太好 粗鲁沙哑 充斥风沙\n不比明湖畔折荷作伞的软语人那么幸运\n还好 这第一场雨到了\n泥尘就乖巧地任由雨滴安置在地上 \n空气清透而欢畅\n人生在世 三万天 不知又能赶上天下几场雨 \n每一次下雨 都是大同小异 先是天阴了\n然后雨就猛烈或走走停停的下起来了 \n雨时也许有电闪雷鸣 雨后也许就挂了一道彩虹\n但人的心境却次次不同 在雨中 千变万化\n有时 是“欲断魂”\n有时是“春雨最肥 秋霜最瘦”\n有时什么都没想 只是静静的看着下雨 就觉得很漂亮\n年年岁岁花相似 岁岁年年人不同\n可能就是这样吧 \n\n清早出门 桃花不知不觉的就开遍一城了 \n初冬有“梨花” 那么初春就是这实实在在 不加矫饰的“桃花”了 \n不过三月桃花始盛开 西北的花开的还是晚了些\n但这一年之内的好光景 最好的开始 \n身在其中 我还是很开心\n\n感谢春天\n"]
["炉火糖粥"]
["2017.4.7"]


j0013b29
["他就是个屁"]
["他就是个屁\n他和她们一样看不起你"]
["何其所幸"]
["2017.7.10"]


j0013646
["让期待"]
["变成未来\n"]
["一只炒鸡可爱的淡"]
["2016.11.24"]


j0013770
["三十三"]
["负能量负能量负能量负能量负能量负能量负能量负能量负能量负能量。。。。。。。。。。。。。。。。。。不知道要怎么消化掉。。。没有地方可以说。。。。也并没有人会关心。。。其实每天下班回来～都会像死狗～不是身体累，是心累，只能自己哄自己会好的会好的，可是有的时候呢，哄不好了呢。。。。"]
["南风知我意"]
["2018.9.14"]


j0013538
[" "]
[" "]
["🍞"]
["2019.12.31"]


j0014508
["一念"]
["《一.念》\n你呀.是神\n站在云端\n我俩打了个照面\n回头\n世间.早已\n沧海桑田\n回望\n空留云彩\n不见颜"]
["有机公民"]
["2016.2.19"]


j0015542
["生病"]
["2016年初\n就生病了\n一个人在外地\n躺在床上\n感觉很孤独"]
["桃源乡的老中医"]
["2016.1.2"]


j0016168
["早上好，😁"]
["乞丐的钱包被傻子偷了，\n瞎子看见了，哑巴大吼一声，\n聋子吓了一跳，\n驼子挺身而出，\n跛子飞起一脚\n通缉犯要拉他去公安局！\n麻子说：\n看在我面子上算了吧！\n\n\n早上好，祝大家好心情😁\n\n\n\n\n\n\n---------------------------------\n\n我是没有编号的人格，\n昨天的卡片，\n让三号人格非常尴尬！\n\n嗯！简直气爆炸了！\n无非就是“消沉一点”😩\n结果被四号人格一顿教育！\n还被一号人格一顿狂骂！\n\n还被一个“孤独症患者”深度剖析！\n（剖析得老精准了！当下就懵逼）\n\n😁嘻嘻，\n昨天我就没敢出现\n2号人格也没敢出现\n她们吵架都可幼稚了……😂\n\n最后呢……\n三号，明令禁止我们任何人格\n写“说教类的”“一本正经的”卡片！\n\n所以……\n我也勉为其难的“不正经吧”\n\n-------------------------------\n\n我还蛮想吐槽一下她的！\n哈哈哈哈……\n她骂我们几个“没人性”😂\n我觉得我还有人性的！\n\n一号人格，二号人格\n是真的没有人性！😈\n四号人格感觉要修道了\n也是没有人性了……\n\n经过提示，\n我觉得痛苦的根源就是有人性\n你看1，2，4号没人性就\n没～痛～苦～\n\n三号就是太个人主义了\n什么都想自己掌控\n还不懂得谅解！😋\n\nOK，总结一下\n不懂的谅解他人\n就是折麽自己\n\n懂的善待自己\n也能够谅解他人\n\n（我是不是很有人性😂，\n我叫橡皮，是没有编号的人格）\n\n\n\n\n\n\n"]
["鸿雁长飞"]
["2017.5.4"]


j0016046
["🐵"]
["我明天一定一定一定一定不吃饭了"]
["楼书书"]
["2018.6.26"]


j0016677
["，，"]
["呜呜呜呜"]
["一起去看日落吗"]
["2019.7.18"]


j0017179
["物质世界未能满足我强大的内心"]
["我过得很不好\n我过得真的很不好\n无法再压抑自己\n我已经放弃我自己\n这里不适合我居住\n我想逃离躯壳\n寻找另一个\n带我飞向光明的肉体\n将灵魂安葬在那里\n那里\n在哪里\n"]
["杺荻"]
["2016.12.19"]


j0017b98
["2019.0408"]
["\n1、施工方案是施工组织设计的核心部分,主要包括施上方法的确定,施工机具的选择、施工顺序的确定和专\n项设计。\n2、侧壁水平位移,基坑周围建筑物及地下管线、地下水位都是监测的重点。\n3、四不放过是指“事故原因不清楚不放过,事故责任者和员工没有受到教育不放过,事故责任者没有处理不\n放过,没有制度防范措施不放过”\n4、施工组织设计必须经上一级技术负责人进行审批加盖公章方为有效,并须填写施工组织设计审批表。施工\n组织设计还应获得监理工程师的批准后才能实施。\n5、“三快二及时”是:“快卸,快铺、快和“及时碾压、及时成型。\n7、下承层表面应干燥、清洁、无冰、雪、霜等。\n"]
["哑火"]
["2019.4.8"]


j0017c48
["听说"]
["        之前听刘若英的这首歌时就想过“听说”会是一种什么感觉，什么心情。\n        现在，我终于体会到了。\n        关于你的任何消息都是从别人那里听到的。想装作酷酷的彻底放开，不再纠缠你，却又忍不住想知道你过得好不好，但是还不能亲口问你。所以，只能靠听说……\n        听说，如果我跟别人结婚，你会祝福我。\n        听说，你们那边食堂最近经常不开门，而且又不让订外卖。\n        听说，你要在那个很远的地方再留三年。\n        ……\n        只能靠听说安排着\n        关于你我的对的说错的\n        "]
["内个谁是个好姑娘"]
["2015.4.29"]


j0017705
["一个人的快乐"]
["其实有很多事情啊。\n\n比如说戴上耳机，一边听着自己最喜欢的歌，一边捧着自己喜欢的书静静地阅读;\n\n比如说在冬天，披着厚厚的外套，喝杯热水或者咖啡、奶茶☕;\n\n比如说在床上躺尸，直到饿了再起来找东西吃🍧;\n\n比如说在自己的房间里放声唱歌🎤;\n\n比如说在一张纸上随意地写写画画;\n\n比如说看着窗外的景色发呆🍃;\n\n还有很多很多。\n\n有时候就是需要一段世界上只有自己一个人的时间。\n\n这是一段无比惬意自在的时间。"]
["Wonderland."]
["2015.11.27"]


j0018615
["世间"]
["“     春花秋月随风去，名利得失一枕梦，最是人间烟火真。一杯清茗半世光阴， 有道是，若长风猎猎送故人，只淡然几多悲欢，或人散后，愿一钩新月天如水，望思念寄春燕。”"]
["碧螺春"]
["2015.5.16"]


j0018775
["  "]
["还是很怂啊，\n 。。。。\n一回家感冒更严重了\n😑\n但是，说实话\n渣渣真的很。。。呃\n一点都不后悔\n😆"]
["千乘"]
["2019.1.16"]


j0018f68
["拜拜"]
["\n终于不再拖泥带水\n很干脆的删掉了所有\n一身轻\n这个冬天\n安静的当个路人\n\n"]
["Ther"]
["2017.12.14"]


j0018304
["180706《奥兰多》"]
["导演：莎莉·波特\n编剧：莎莉·波特\n主演：蒂尔达·斯文顿，比利·赞恩\n出品公司：Adventure Pictures\n片长：95分钟\n上映时间：1992年9月1日"]
["wzhh2001"]
["2018.7.6"]


j0019a92
["离别的拥抱"]
["10年突然决定出国读书 \n临行前一周老友从外地赶回\n跑到我家楼下\n没说什么 就是让我照顾好自己\n我哭的很厉害\n他给了我一个至今让我觉得充满力量的拥抱\n"]
["慧子"]
["2016.3.6"]


j0019666
["😞"]
["放假了。"]
["糖果~敏敏"]
["2017.4.28"]


j0019775
["1.18回家啦"]
["终于考完所有的考试了\n希望一切顺利顺利顺利\n看了知否玩了游戏\n开心\n下个学期就要实习了\n莫名其妙的紧张和害怕\n好运好运"]
["十二"]
["2019.1.18"]


j0019449
["心情"]
["不被人理解，是件很难受、很痛苦的事！"]
["一花一世界"]
["2016.10.26"]


j001aa32
["感性 理性"]
["晚上朋友给我打电话哭着说她分手了 我很惊慌也很担心.\n我问她 要不要去找她 \n她说 自己解决\n（确实这种事情自己解决比较好吧 \n我是感性的人吧 我对于分手 这件事情 我觉得自己解决就好了\n另一个朋友 是理性的人吧 \n意见不一 感觉要吵起来了\n很难受啊 要哭了啊 \n三年的爱情 多喜欢才能忍受得了对方 \n说分手 会很难受啊 肯定会很难受啊\n可能我的看法 让另一个朋友无法接受吧\n可我就是这样感性的人啊 哎\n\n\n"]
["Mino"]
["2016.2.17"]


j001aa94
["悲悯"]
["\n众生皆苦。\n存悲悯之心，害也。"]
["账号已注销"]
["2018.11.26"]


j001a020
[" "]
["你们的社会真的很让我害怕\n都是社会人\n（憋笑）"]
["木落"]
["2018.6.18"]


j001a317
["2017.2.27"]
["今天下午去买了英语四级和考研数学的资料，说实话，纠结了这么多天考不考研，自己都开始迷茫了。终于做了决定，好好努力吧。以后要做一个有上午生活的人。"]
["左小七公子"]
["2017.2.28"]


j001ba85
["晚餐"]
["已经不知道是第几次下定决心\n减肥\n每一次都是信心满满的开始\n却无疾而终\n希望，我在改变世界之前\n能够先改变自己"]
["秋大爷"]
["2016.7.17"]


j001bb31
[]
["河口\n外婆家\n二楼\n水管\n瓦房顶\n湖水\n山\n公园\n高楼\n六楼\n自动贩卖机\n五元港币\n橙子冰淇淋"]
["舛."]
["2018.4.24"]


j001cd28
["😁"]
["早~\n盾盾要开始养我的小马驹了\n开心~\n\n嗷呜~\n盾盾真是可爱呀\n话说，你是在撩我吗\n不过\n丐丐是没有情缘的\n\n今天4.5h\n\n"]
["苏离"]
["2018.9.19"]


j001ce29
["2017"]
["2.25"]
["Sola"]
["2017.2.25"]


j001da69
["Hey，F"]
["最近健忘的吓人\n今天又把自己锁门外头了"]
["总是轻易就洋溢眼底"]
["2016.11.10"]


j001d119
[]
["人啊 一旦身体出现故障 心理防线就特别容易崩溃 一点点的小委屈牵扯出一连串的情绪 眼泪就止不住了 明明还在笑着说话 眼泪一滴一滴地砸在地上 \n哭过 情绪稳定下来 一切都没有发生过 像之前一样生活"]
["霸王龙的小短手"]
["2018.4.4"]


j001df51
["7月22日"]
[" "]
["孤僻症患者"]
["2017.7.22"]


j001e146
["12.30"]
["有点愧疚，不会表达，有点累。\n\n就这样"]
["谢俞吖"]
["2018.12.30"]


j001eb70
["记得你"]
[" 真心觉得这部韩剧很好看 到听说收视率不理想  可能他们不喜欢这种类型的烧脑剧 不过我喜欢\n一点点拨开迷雾 编剧真是一个好编剧 给他个赞"]
["🍉🍉🍉嘿"]
["2015.7.11"]


j001e879
["一笔"]
["《名姝》里有句台词：“这个世界上，钱是女人唯一的权力。把它当成慰藉，把它当成梦想，终有一天，钱，一笔可观的钱，能让你自由。”\n\n今天早些时候便在亲戚催促下感受到了思想闭塞的愚昧，婚姻不是人生的全部，更不是对女性的定义"]
["莫小南"]
["2018.7.14"]


j001f158
["理发"]
["妈妈整个心都碎了，\n你发型没了，在你变态的爸爸手下，\n泡泡啊，你努力点，吸多几次奶奶，\n把你那秀发长回来！"]
["Ssa"]
["2016.3.27"]


j001f960
["烂路与烂人"]
["走一条烂路满身的淤泥，爱一个烂人满身的伤痕。。。"]
["㏒。KING"]
["2015.9.24"]


j0020d27
["safe and sound"]
["生活还是很没有意思的 尤其是 不知道做什么 却什么都想做的时候 心比天高 fuck"]
["Christine's Fall"]
["2015.4.29"]


j0020693
["banana"]
["认识了11年了\n从年少无知到现在都步入社会了\n曾经最美的青春时光苒苒\n以至于现在每次见面\n都不想承认彼此都越来越成熟了😣\n还好\n我们越来越珍惜现在的我们\n😚\n我们会越来越好的\n我们的精神世界会越来越强大的\n未来\n我们对彼此说\n哟，生活过得蛮滋润啊😃\n\n\n\n\n                   \n                               .❤爱你的apple"]
["apple"]
["2018.5.17"]


j0021142
["2019-6-18"]
["五月份回来\n每天早晨才开始练习打\n今天第一次\n敢运球突破上篮\n真的很激动\n今晚的月色也很美\n要走了\n愿母校越来越好\n不知还有缘分\n再来母校继续努力"]
["星望"]
["2019.6.19"]


j0021215
["720"]
["凝视你的笑脸，还是会瞳孔地震。\n我宁愿所有痛苦都留在心里，也不愿忘记你的眼睛。\n你喜欢快乐的我，却吝于给予我快乐。\n今天和wing和师姐吃饭，她们猛烈抨击了好几轮阿光，强烈要求我离开他…我坚决地说不会啊不会离开哒！\n她们说从前的我是快乐的，可是自从遇见他之后，眼里总是带着忧郁和悲伤。\n上一个雨夜，我握着你的手，抚摩着你的小臂，唱起了雨夜的浪漫。\n发现我还挺喜欢郑伊健的声音的…看来我是真的挺喜欢年轻仔声音的…阿光开心的时候说话声音也带点小鼻音很可爱der\n今天幻听两次，在律所的时候以为听到了你的声音，下午走在路上仿佛听到了你在叫我……………呜呜呜呜呜呜呜想哭\n又仿佛在地铁上闻到了你的味道\n真的太想你了呜呜呜呜呜呜呜\n2016.10.22-2018.10.12，你走进我心里的第720天。"]
["艾斯基摩"]
["2018.10.12"]


j0021c44
["走"]
["该走了\n不做作\n不纠缠"]
["潮汐"]
["2016.9.8"]


j0021627
["从前的从前"]
["想起了给你写信的时候总是一封信都要写好几遍。打草稿、抄一边、如果觉得写的不好还要重新抄一边。你问我为什么有那么多括号，我也不知道。应该是你没有感觉出来当时我是那么小心翼翼的喜欢你。"]
["one year"]
["2015.3.11"]


j0022223
["梦想很多，实现很少"]
["至于梦想\n只是我已经很久没有去想过的事情了\n说起儿时梦想\n有做个超人保护和平\n也有当个好人默默奉献\n遇到社会的黑暗面时\n也曾经想过\n做一个罪孽滔天的混蛋\n放荡形骸\n坚持自己作恶的信念\n当越到我喜欢也喜欢我的女生时\n也想过或是甘做个市井小人物\n恩爱度过一生\n有个美满家庭平淡幸福\n或是实现皇图霸业\n财富珍宝傍身\n过一过帝王生活\n可是越长大\n越懂得世道险恶\n人心可怕\n个人，家庭，社会，世界\n自身或外界\n主观或客观\n各种因素交叉缠绕\n反倒更容易看清一切\n说起现在的理想\n都这么大了\n那还有什么理想\n像童话里一样的都是奢望\n未来的事\n还是让未来自己去说吧"]
["好文青先生"]
["2016.7.10"]


j0022010
["hate you "]
["我多希望你不曾给她带来过快乐，这样他也就不会有这么多痛苦。"]
["seiri"]
["2015.4.10"]


j0022d58
["《血族BloodLine》"]
["\n一款玩了很长时间的游戏\n\n不记得这是不是我玩过的第一款手游了。但绝对是最久\n从一个原著党开始，到入坑游戏\n中间因为各种原因离开，最终却都又选择了回来\n\n我也不明白这款游戏对我的吸引力怎么就有那么大\n不过在那之前的漫长的时间里\n我就已经把上线，清任务等当成一种习惯了吧\n\n一路走来到现在\n一款已经两岁了的游戏，在手游界不得不算是很长寿了\n而在其中长达一年半多的时间里，我见证了她的兴衰\n每天都有老玩家弃游\n然后合区\n吸引来新人\n新人变成老玩家\n在某一天出坑。。。。\n周而复始\n倒也勉强可以称之为生生不息\n\n我知道我不是那种所谓核心粉。更不是个土豪玩家\n但我想我会陪着她，直到最后♡\n\n\n平心而论，血族真的是在各个方面都称得上是一款非常良心的游戏了\n虽然日常黑她\n但却也真心祝愿血族越来越好\n是没有刀架在脖子上的那种♡\n\n"]
["逆行鴉"]
["2016.11.3"]


j0022e93
[]
["\n\n\n听着广播\n又莫名其妙的哭了\n不知道自己怎么了\n可能就是迈不过去吧\n你现在怎么样了？\n可能还在忙你的事业吧\n赵\n"]
["灰色的梦"]
["2018.4.1"]


j0023b72
["出去玩"]
["该找人出去玩了"]
["star"]
["2016.10.31"]


j0023744
["阴暗"]
["什么是丑 什么是美\n睡醒后依旧荒无人烟\n我开始思考\n我对岛的定义是什么\n\n如果我要在岛上吸引我喜欢的人\n那么我放我认为是美的东西\n但它是美是丑？\n\n如果他是美的\n那么我平日里在其他社交软件上晒的\n和岛又有什么分别？\n\n我始终觉得人是有两面性的\n有多亮 就会有多暗\n那么只靠亮的一方真的能吸引同类吗\n\n另一方面\n如果只放亮的\n那么我那些暗的情绪谁来照顾？\n我是不是又放弃他们了？\n他们是否依旧没有被释放？\n\n倘若没有\n岛的意义又是什么\n\n思及此\n我想通了\n吸引不是靠单一的亮\n且还是自认为的美好\n去吸引别人\n人有多亮就会有多暗\n所以同类是不会被完全的亮吸引的\n\n那么我应该要找个地方\n安放我的暗情绪了。\n\nEven in my dark side\n\n如果有人愿意接纳我的暗\n那么他怎会不接受我的亮呢\n\n我要学会\n接纳自己认为不被接纳的那部分\n\n\n突然哲学\n我喜欢"]
["梼杌"]
["2020.1.3"]


j0023f35
[" Day5 午餐"]
["主食: 青瓜胡萝卜鸡蛋土豆泥\n肉类: 牛排\n蔬菜:生菜 胡萝卜 荷兰豆 苦菊\n水果:库尔勒香梨"]
["屿"]
["2018.8.6"]


j0023f94
["！"]
["不知道这次还有没有用\n希望有个好结果吧\n"]
["周呈一"]
["2017.7.5"]


j0023384
["无题"]
["\n昨天一套模拟做得我整个人都自闭了\n\n瞬间不想继续了\n\n我还是不觉得我的听力能过线\n唯一能感到安慰地就是我大概不至于答不完题了\n我蒙得神快\n以至于听力开始前无所事事好久\n还一度怀疑自己算错了时间\n我是并不敢回去检查做过的题的\n\n说起来完形填空在题都没读进去直接对着选项蒙的情况下居然全对了这种狗屎运就不能分给我听力点吗\n虽然我是几乎什么都没听懂吧\n但是这神一样的连百分之二十都不到的准确率\n简直完美避开了所有正确答案\n全蒙一个的概率还四分之一呢\n我都不知道我自己怎么做到的\n就像我也不知道为什么完形就能全都蒙对一样\n\n\n\n\n嘛只有两种死法了\n在么总分就没过去\n在么总分压线过了听力挂掉\n反正死路一条\n\n"]
["逆行鴉"]
["2018.11.11"]


