k0000e93
[]
["日常加油！！\n新的开始！\n新的考试！\n加油！！\n加油！！\n加油！！\n你可以的！！！\n\n\n今日:10-18\n●\n\n明日:18-24\n●\n"]
["日日"]
["2018.1.2"]


k0000463
["傻子"]
["\n想得却不可得 你奈人生何 \n想得却不可得 情爱里无智者\n\n\n躺下得还不算太晚，想到很多很多的事不肯入睡，并不是每一件事都需要倾听者的，因为总有些事无处安放。\n\n我是个习惯了孤独的人，我不是“喜欢”，我是说“习惯”。以前的自己是什么样子，不想想起来，就是那种讨好型人格吧，但真的活得挺累的，等我想让自己过得轻松一些的时候，就变得孤独起来，不停地被欺骗，使我一直怀疑自己没被认真爱过，这种感觉才是真正诽我受伤的地方吧。\n\n现在的我太理智，智者不入爱河。\n"]
["我想养只喵 @＾@"]
["2019.4.21"]


k0001157
["10：09"]
["挡灾."]
["木木梓"]
["2018.12.6"]


k0001e42
["一篇很长的文章"]
["正能量的传递者💓\n做个好人吧 也许这样不会给你带来什么 可我相信当你活完这一世时能够问心无愧 我们不应该被这个的世界上的负能量带离我们一生的轨迹 我们也不应该做一个碌碌无为的人 尽管我们生活的不算伟大 但我们可以用心去对待每个人 我想这事一个善良的人应有的准则 我也相信善良的人终究是多的 可能会觉着我是一个假装的人 但我看的听到了解的一些真很令人心疼 我们不应该活着那么慌张 也许你已经为这个世界的很多很多事感到疲惫 我们不该这样的 也许是能力太弱小了 我们能做的只是听一个又一个悲哀的事情 却又无能为力 为什么这美好的一生会这样的没有了热爱 也许是因为我们善良一面的沉默 是因为我们对那些沉重事情的麻木 请怀有一个善意的心吧包括我 就算是能力微弱 也请有你善意的心去感化你身边的人 有一颗坚定的心与违背初心违背这生来人的责任的事做抵抗吧 尽管平淡也不枉此生.♡\n我会认认真真的对待每一件事情 我会用善意对待每一个人 我想有一番作为 我想做一个巨大的好人 我想保护所有需要保护的人 也许我会穷尽一生来做一个正义勇敢的人 我会努力会朝着我自己的理想一步一步走下去 关于善良我阿绝不会服输.♡\n\n晚安."]
["咿呀呀h"]
["2018.7.27"]


k0001f84
["安全感"]
["我信任的人，在我需要你的时候，给我的一个拥抱，让我很有安全感。"]
["Vero"]
["2017.7.13"]


k0002b60
["苦"]
["如果可以选择苦味……要让自己知道以后会多么的可怕就要有多苦，这样才能去努力改变。\n也许不是提醒自己哪一件事或者什么回忆，更多的是想要时光倒流，一切如果可以重来那该多好……所有愚蠢的决定都可以改变，所有发生的坏事都能躲过，所以错过的人都能珍惜不再错过……"]
["逃之夭夭"]
["2016.2.23"]


k0002091
["⊙﹏⊙"]
["一生只谈三次恋爱最好：\n一次懵懂 \n一次刻骨 \n一次一生"]
["--Y"]
["2016.3.17"]


k0002347
["12.28"]
["📝[星期五]\n🌟[天气]-15~-3\n………………………………………\n🇬🇧[英语]\n每日英语听力✅\nLeaders China and America\n精读英语外刊✅\n有关奢侈品\n----------------------------\n🇯🇵[日语]\n初级日语基础词汇✅\n关于数字和星期\n………………………………………\n📖[课程表]\n马克思主义原理\n1.8考试，无言\n----------------------------\n📚[阅读]\n《民国风度·杨绛 旧时代的新人，新时代的旧人》\n世态人情，比明月清风更饶有滋味；可作书读，可当戏看。书上的描摹，戏里的扮演，即使栩栩如生，究竟只是文艺作品，人情世态，都是天真自然的流露，往往超出情理之外，新奇得令人震惊，令人骇怪，给人以更深刻的效益，更奇妙的娱乐。惟有身处卑微的人，最有机缘看到世态人情的真相，而不是面对观众的艺术表演。\n----------------------------\n🏃[运动]\n❎\n………………………………………\n🎈[闲话小叙]\n晚上脑子比较清楚，把所有一一记录下来之后效率的确要高很多，并且就是有一种超级好的满足感。\n要每天读书呀，2019计划要好好想咯\n"]
["简单"]
["2018.12.28"]


k0003a53
["姥姥"]
["    喔喔喔喔喔喔喔喔喔\n　　再次踏上了北上飞驰的火车\n　　告别了老家门前的小河\n　　这一次姥姥 没有来送我\n　　可背包里已经装满她的嘱托\n　　姥姥\n　　她越来越老\n　　可火车还那样匆匆而过\n　　姥姥\n　　你已走不动了\n　　可燕子还是回来做客\n　　还能看见向南飞走的燕子啊\n　　它出生在姥姥家的屋檐下\n　　记得小时候你时常对我说\n　　谁也不能碰燕子的窝\n　　姥姥今年八十五岁了\n　　许多的人和事都已经忘了\n　　可每当她轻轻抚摸着我的头\n　　她说要想家了就回来看看我\n　　姥姥\n　　她越来越老\n　　可火车还那样匆匆而过\n　　姥姥\n　　你已走不动了\n　　可燕子还是回来做客\n　　姥姥\n　　你越来越老了\n　　可我还是喜欢听你唱的歌\n　　姥姥\n　　你已走不动了\n　　可我知道你还会牵挂着我"]
["半句再见"]
["2018.5.25"]


k0003c82
["相约～相守"]
["2018年8月17日 我与你的第一个七夕， 相约\n传说中的牛郎织女，一年一次，鹊桥相会；\n小时不识爱，只知剧中人。\n一郎一女一头牛，流传佳话永不休。\n一年一度千百转，原是爱恋做源头。\n不知此时何时过，且就七夕共白头。\n今日再把七夕过，人间你我佳话续。\n不求佳人枕边陪，只愿家人健康随。(你是我的家人啦)\n扣问七夕那日有？年年月月日日醉。\n曦曦可知我心意，分分秒秒时时陪。\n待到学成归来时，花儿锦簇追入怀。\n2019 年8月7日 我与你的第二个七夕， 相守。"]
["Willian"]
["2018.8.17"]


k0003e96
[]
["你的温柔善良大方\n在美貌面前\n根本不堪一击"]
["琴瑟在御"]
["2018.4.7"]


k0003f82
["理想国"]
["置身于自己的理想国  看着现实  才发现  很多自己所坚持的在别人眼里一文不值"]
["光阴光ying"]
["2015.12.13"]


k0003444
[]
["今天想起看以前的一部电影，\n之前没有看懂，\n或许现在看懂了，\n当初问我的时候，\n我随口轻声一说，\n后来一直想知道他是怎么想的，\n不知道他是用什么眼光看待的，\n以后再也不见，\n害怕看到那个电影，\n还会再次泪流满面，\n不只因为电影情节，\n更是因为自己，\n因为另一个人。\n过了这么久，\n似乎还是没有摆渡过自己。"]
["平"]
["2017.9.29"]


k0004a30
["每年此日的纪念"]
["18届高考，\n去年，我与你们做同样的事情\n现在\n我，在高数课上"]
["树不知"]
["2018.6.7"]


k0004151
["嗯。"]
["心累。"]
["人。"]
["2018.11.16"]


k0004233
["."]
["那我算什么"]
["Piggy"]
["2017.3.22"]


k0004e93
["7月7【补】"]
["医护人员不需要睡觉\n\n全凭一口仙气吊着\n\n液"]
["苳泽游鸟"]
["2017.7.8"]


k0004705
["2017之前"]
["两年前\n我以为自由\n是自己一个人\n后来渐渐地明白\n没有束缚何谈自由\n曾经以为\n高考之后\n就拥有选择的权力\n过自己想要的生活\n追逐梦想\n可渐渐明白\n没有哪一个时间段\n不是应该为自己想要的一切而努力\n\n\n——念最初的自己\n       追最初的梦想\n\n2016.12.31-22.11"]
["别再怕下雨"]
["2016.12.31"]


k0005b36
["今天"]
["2018年2月20日                   天气:晴\n\n今天就在家待着，没出去。\n连着四天没洗头了……真恼火，今晚洗了澡，舒服多了。明天要去姑婆家，她们团年。\n霖霖的新专要出来了哦~大概在三月份，正好我生日就在三月中旬，希望可以拿到呀~希望可以抽到霖霖的！这是我第一次买他组合的专辑，激动死了~如果是霖霖的话，真的是最好的生日礼物了！！\nOK，看看综艺睡觉吧~\n晚安🍃🍃好梦🌸✨🌙"]
["雨溪"]
["2018.2.20"]


k0005e31
["1.14"]
["公交车上前面有个女人的头发烫得超级像丝瓜瓤晒干的纹理\n买门神，猪胸毛"]
["羽霰"]
["2019.1.24"]


k0005369
["吃货的表白"]
["人家说 \n喜欢一个人\n他就会住在你心里\n奥！\n那阿腿一定住在我胃里\n难怪我的胃有点大\n(/ω＼)"]
["左小羊🐑"]
["2015.5.1"]


k0006711
[]
["曾经在想\n喜欢上另一个人时\n会忘掉前一个人\n因为如果是爱情\n就是不可逆的啊\n\n\n\n"]
["哇凉亭"]
["2018.4.9"]


k0006982
["开心撒～"]
["买到了我姐的最新杂志\n不管这一年有多么的不完美\n这都是最后的完美"]
["南风"]
["2019.12.19"]


k0007a54
["《全帝国都知道将军要离婚》by.吃饭饭饭"]
["哇昨天通宵看到五点多才睡\n然后早上醒来又接着看\n终于看完了\n因为情节比较紧凑\n所以就基本上没停地看完了\n一开始虐了一下受\n后来都是虐攻了\n其实并不怎么虐吧\n后来还感觉挺甜的 攻宠受啊\n帝国将军是妻奴2333\n小包子也很可爱\n里面有个疯子炮灰我觉得挺惨的\n不过番外好少啊 有点意犹未尽\n648.2KB"]
["廿一ོ"]
["2017.8.28"]


k0007a00
["期待"]
["有一个你   会耐心地哄我早睡\n当然 我会配合的  因为我很懂事呀😊"]
["张三的歌"]
["2016.7.22"]


k0007244
["莫生气"]
["我，真的，讨厌，小组，作业。\n要讨论的时候高效点行不行\n我时间tm的就不是时间啊\n一个两个拖拖拖\n就你们忙"]
["infp的自我救赎"]
["2017.11.13"]


k0007d22
["2019.1.5"]
["今天阿宽过生日\n本来已经一个月没跟他讲话了\n但是听说他只有自己一个人的时候\n还是觉得有点可怜\n买了个小蛋糕给他送去\n也算和好吧"]
["✨鲍文超✨"]
["2019.1.5"]


k0008d45
["锦瑟."]
["留着的有许多东西\n曾经满心欢喜看到的很多很多信\n很想要音乐盒于是便有了一个\n挽回友谊后送的第一个生日礼物\n一碰热水会显字的杯子\n已经不再会发光的玻璃盒子\n\n觉得礼物真是有些残忍的东西\n睹物思人可是为什么人都已经陌路了呀\n真令人生气啊\n已经想好的关于当伴娘之类的往后的岁月\n总会在不经意的时光中破碎\n留下这些不知如何处置的物件\n害怕触碰的回忆\n     \n               今夕何夕\n               君已陌路\n                似水年华\n                 何以忘怀\n       \n"]
["卿藿"]
["2017.1.15"]


k0008646
[]
[" "]
["Toono."]
["2018.4.16"]


k0008696
["读者"]
["一静处\n一读者\n\n上次还碰到两名社区警察\n到商铺“推广”报纸\n说上面有任务\n希望商户“配合”\n两份报纸任选其一\n\n"]
["決明子"]
["2017.1.9"]


k0009686
["🧀"]
["胖说如果我没有挑破话题可能我们会是交心的朋友，但是现在即使我们联系上了也回不到之前那样，我不信，所以我输了，我主动找他了，感觉真的变了，他连表情都不回复了，一本正经的讲话，我觉得特别难过，三天而已之前所有积攒的关系统统烟消云散了，那这样的话，是不是就真的不该联系啦，是不是这次我的低头只是再给自己自取其辱？这比失去联系还让我觉得难过，真的。\n老鹿，你是不是再也回不到过去那样了啊，所以我认错了也不行是么？\n如果真是这样你为什么要回复我啊，礼貌么？你是不是特别生气啊，恼羞成怒那种么？很后悔，可是这世界上最缺的就是后悔药了。"]
["Saturn"]
["2020.2.23"]


k0009673
["年少有为"]
["第一次接触到李荣浩的歌\n是在一个寒假的早晨\n酒精让人兴奋\n兴奋过后便是头疼\n在等朋友的间隙\n去咖啡屋照例点了一杯卡布\n昏昏沉沉中听到了模特的旋律\n于是那一年寒假\n每天早晨起来的第一件事就是听一遍模特\n原以为\n时间久了\n所有的事都会像老师教的知识一样\n全都忘了\n直到\n单曲循环广东十年高速超速\n跑了五百公里之后\n我才明白\n其实\n告白之后\n还欠一个告别\n在最有生气的年纪\n却过得迷惘\n总是等到失去\n才会去痛心\n很久没有跟晶姐聊天\n通了一通电话\n发现这么多年\n我一直在原地踏步\n不知未来会怎样\n管他呢\n未来还没来\n"]
["王二"]
["2018.10.26"]


k0009e84
["绝望着，这是唯一的答案"]
["我害怕了，\n害怕在六月里未能给自己\n一个更好的远方。\n每天早上来教室，\n亲手撕下时间\n一种无能为力，\n油然而生。\n看着不满意\n却又无可奈何的\n成绩单。\n我知道，我也坚信\n高考这座龙门，\n真的可以决定\n寒门学子的一切。\n可是，可是\n都被那一张张\n可笑的成绩\n打败得面目全非。\n我曾经也豪气冲天，\n指点江山激扬文字。\n如今已是这般。\n"]
["天蓝色"]
["2016.3.18"]


k000ad11
["忙"]
["忙，不为所爱的忙。\n可是，又有什么办法呢？\n不忙就没有未来了。\n也许未来会有懂的出现呢\n至少希望未来能有一个自由的地方\n希望一天有一些自由的时间\n足够了\n忙吧，忙吧\n忙到未来\n\n"]
["惟愿此生成闲人"]
["2017.6.11"]


k000ae59
["所谓怦然心动"]
["那么简单\n所谓的怦然心动\n👑\n漆黑的夜\n路灯点点\n晚间的凉风吹乱了我的头发\n你陪我走到楼下\n“我目送你上去”\n那时候\n我为什么要回头呢\n如果不回头\n我就不会从吹了满脸的发间看到你浅浅的笑\n不会看到点点灯光照在你脸上\n\n“真是帅极了”\n-那时我是这么想的\n然后少女心就此沉沦\n\n\n\n"]
["W"]
["2017.2.12"]


k000a382
["梦魇"]
["甚至\n不敢睡觉\n梦里\n全是你"]
["SS"]
["2018.3.11"]


k000a414
["世上另一个我"]
["时常在想世界上是不是还有另一个我？我不求一模一样，只要想的事相同就行。那时希望他痛痛快快的骂我，我也能接受。不会再说什么“你根本不了解我之类的话”"]
["辐照"]
["2015.7.28"]


k000a532
["关于恋爱\n"]
["前几天晚上隔壁宿舍的女生和我们女生一块聊自己的情感史\n……\n她们都很十分特别惊讶\n我……还是一个恋爱小白……\n\n(●—●)也许\n我真的？性冷淡？？\n\n有个很漂酿的新疆小姐姐\n她说她和她前任在高中谈了两年恋爱\n她说她对她前任太任性了太苛刻了\n即使那个男生一直努力的特别宠她\n最后男生还是提了分手\n即使她现在想挽回\n也无疾而终\n\n\n还有一个天津的小姐姐\n她和她现任在高中时分分合合\n因为她现任在高中时\n一直喜欢另外一个女生\n就一直把她当备胎\n她每一次被抛弃的时候\n都告诉自己不会再和他在一起\n可还是……一次又一次答应他\n\n还有下铺甘肃的女生\n她的前任在抖音上有一些粉丝\n对她好了半个月\n就无缘无故的抛弃了她\n她的朋友故意去试探去撩那个男生\n那个男生还真的……主动要微信\n\n\n还有河北的小姐姐\n她和她对象一天吵好多次\n但关系一直都很甜\n每天有三分之二的时间都在视频\n不夸张\n\n\n………………\n谈恋爱真的好麻烦啊\n觉得自己一个人自由自在挺好的\n每次我说我性冷淡\n肉肉说我只是还没有遇到一个人\n……\n没办法\n我是一个\n如果瓶盖拧不开\n旁边就算有男生\n我也会上网百度怎么拧开瓶盖\n的女生啊\n\n\n\n\n\n\n\n\n\n\n"]
["木唯"]
["2018.11.24"]


k000c604
["剩一双倦眼"]
["我和我最后的朋友在一个婚礼上\n朋友她是一个短发的漂亮女生\n穿旗袍时能看到小腹上一点点赘肉\n十分可爱\n届时我们都是学生\n但不知是仰慕上流社会纸醉金迷的生活还是为了在乱世寻求一个庇护所\n我和她一起嫁给了当时的一位名流\n这婚礼，其实说是宴会更恰当\n谁会为两个小妾办婚礼呢\n我当时甚至连面都不用出\n只着平时衣物\n赖在我喜欢的学长旁边\n学长他应该是知道我喜欢他的\n我没喝酒却一副懒洋洋的醉样\n我与他说\n我不愿嫁给那名流\n我想嫁个好看的人\n可我甚至都没见过那名流\n他笑着对我说\n哈哈对啊\n是要笑起来好看\n侧脸也完美的那种吧\n说着他便偏过头露了一下他那完美的侧脸线条\n我能清楚看见他的面容\n英挺的鼻梁薄薄的嘴唇\n有微风有阳光\n我不愿醒\n他知道却也不愿带我走\n\n我与她不知是那名流的第几房姨太太\n反正我俩嫁过去后确实是享受了富家姨太太的生活\n车接车送\n养猫养狗\n但那时候的世道大概真的变化太快了\n我俩真的连名流的面都没见着\n那家就散了\n我与她也收拾了东西坐上了车\n那车是由一只巨型鸭子拉着的\n那种巨型鸭子应是极稀有的品种\n只有真正有钱有势的家里才有\n甚至用来拉车来显示权势\n车夫也是专门会驱赶这种鸭子的\n鸭子走时会回头嘎嘎的叫两声\n我们俩就这么走了\n最后连那房子都没来的及看一眼\n\n像重生像转世\n像那几十年如流水\n似是一瞬间我俩就到现代\n我俩好像因着原来是名流的姨太太\n名流倒了\n但他的权威仍散不去\n我俩都在警局里有了个较高的职位\n就算是警官吧，指挥别人那种\n我俩不似从前那般无时无刻不在一起\n但一日她找到我说\n要与我一起去调查一件事\n可能是原来上流社会里一些违法勾当\n我没有犹豫就和她一起去了\n我们又打扮回原来的样子\n旗袍香扇\n婀婀娜娜\n晃回那个纸醉金迷的时候\n我许久没见她这副打扮了\n一时间回不过神\n那房子里还是黄调的灯光\n光影摇曳\n事情很顺利的解决了\n我们俩要回去了\n一出门\n再回身一看\n身后是一个什么国家水利局之类的政府办公楼\n是个宏伟的建筑\n依山傍水的风景很好\n回到从前好像是一场梦\n但是我俩知道都不是\n因为证据都收集好了\n从前那个车夫出现在我俩面前\n说请我们两位小姐上车送我们回去\n还是黄包车的样子\n只不过动力来源换成了一辆自行车\n他让我俩坐上车\n轻柔把车从阶梯上一摇一晃的搬下来\n车里铺了很柔软的丝绸和天鹅绒\n我俩卧在里面像是摇篮\n到了路上\n他登上自行车\n突然回头冲后面嘎嘎叫了两声\n才往前走去了\n\n回到警局\n我跟以为善良的警局老大哥\n打算偷偷在电梯里说这次不合法甚至无法解释奇怪的取证方法\n但电梯里有另一人装作不经意想听我们讲话，被我们几句话识破赶下去了\n原来警局里也不缺想害人的人\n\n最后是两个场景\n我与现代的一家人去了一个废旧工厂\n那地方我没来由的觉得熟悉\n甚至记得它原来的样子\n只是记不得原来是什么了\n也许是原来名流的家\n也许是我原来的学校\n我细细看着它的变化\n最小的侄女突然说后院有好玩的东西\n说她原来在报纸还是网上看到过\n家里人都不同意去\n说又脏又乱的等会儿把衣服弄脏了\n我却也很想去看\n因为好像潜意识里觉得那里特别有趣好看来着\n我带着小侄女去了\n可是果然一片荒败\n只有长满杂草的几个起伏的塑料道\n像是小孩用来爬着玩的\n不是原来那个时代的东西\n在这个时代也不算有趣\n我俩都有点失望\n但还是抱着既来之则安之的想法\n爬上爬下的玩起来\n等家人都来了之后\n果然开始说我们整一身泥巴脏死了\n怨我非带孩子来\n我只得歉意的笑笑\n和他们一起走了\n\n换到同学那边\n她仍着那条白底黑青花的旗袍\n短发烫着那时时兴的小卷\n把自己白孔雀翎的扇子一根根拔断\n那是她最喜欢的一把扇\n把翎上的毛全拔下来撒在自己身上\n破四旧的改革浪潮来了\n这些东西她都留不住\n好像这样这把扇子就能永远和她在一起\n最后所有的扇面都被拔下来了\n她有继续撅折透明扇柄\n有人劝她姨奶奶停下吧\n她不依\n撅断透明扇柄里面还有一支翎毛\n她也将毛都拔下来\n撒了自己满身\n\n\n——————————\n只记得这些了\n大概是三个念旧的人的故事\n"]
["桃乐丝的恥"]
["2017.8.24"]


k000cf46
["2017/10/16"]
["\n好久没来了\n最近天气冷了\n还有一堆琐碎到疲软的事\n心情是丧了又丧"]
["寡淡"]
["2017.10.16"]


k000c396
[" "]
["月亮船融化成奶油\n我为你再造一条新的星河\n黏黏糊糊的相拥 \n\n"]
["怼怼"]
["2019.12.15"]


k000d164
[]
["梦到跟小偷搏斗 我脑袋还中枪了……然后我居然还继续战斗\n"]
["天才"]
["2017.11.11"]


k000d194
["香牌"]
["和小闫子一起去香氛工作室做了香牌\n咳 一年一度大典开始了\n我选的精油是Annick Goutal 的小甜心 \n这个味道真是太独特了 自来水的feeling~\n在挑选精油的时候\n闻到后面都闻不出什么味道了\n一下子闻太多，嗅觉不管用了\n都差不多了2333\n\n在模具上摆造型的时候\n比成品好看\n摆的时候太着急了\n手忙脚乱，怕干掉\n小闫子做的是淡黄和深黄的\n超有创意的\n哈哈哈我倒蜡的时候，一不小心倒多了\npu出来了，莫名很有艺术感\n\n因为做香牌时间花的太长了\n(主要是挑选花太多时间了233)\n最后只剩30分钟时间吃饭了\n就最近的一家小餐馆吃了\n地锅鸡\n哈哈哈哈哈哈\n没吃过\n一直想吃来着\n没想到她一看菜单就点了这个\n是心有灵犀了"]
["彼得潘（没会员啦 ）"]
["2018.6.30"]


k000db87
["记2019.01.09"]
["晚上的时候跟桦桦突然说起来投简历。她说她刚投了上海的一个中学。因为帝都的招聘太少了。emmm……\n突然间就心一梗吧。\n我们总是时常会说起一起回家一起开店。事实上。我一直听进了心底。也一直亲手撕开这个假面让自己真实的面对现实。\n桦桦或许和瑯玉一样。都是离家的鸟儿。\n其实。还有颦儿。\n\n无论如何。都还是希望你们可以做自己想做的。\n\n\n\n时间总是伟大的。\n一点一点为我们磨砺出更为契合的朋友\n时间也是残酷的。\n我们生而孤独都要走一条不一样的道路\n\n希望\n我们都平安喜乐\n谢谢出现在我生命里的朋友们\n爱你们"]
["不给肉吃就捣蛋"]
["2019.1.9"]


k000d214
["tonight"]
["好像很久很久没有这么开心\n过了\n就这样\n什么都不想想\n让这份轻松充斥心房\n"]
["虫虫"]
["2018.12.28"]


k000eb74
["言情小说推荐"]
["1，《我不喜欢这个世界，我只喜欢你》作者：乔一\n2，《余生请多指教》作者：柏林石匠\n3，《最美遇见你》作者；顾西爵（其实他的书都很好看，都买了纸质书收藏）\n4、《你是我的小幸运》作者：东奔西顾（我很喜欢她，他的书出版的我都买了纸质的收藏）\n5、《小梨涡》作者：唧唧的猫（最近出了纸质书）\n"]
["霏霏霏"]
["2018.6.16"]


k000ec29
["。"]
["也许一个人待久了\n稍微有一点温暖就会很感动\n所以\n我现在很喜欢你\n晚安\n"]
["巫若"]
["2017.10.3"]


k000ec09
["生日"]
["团团10.27（农历9.4）\n回子10.15\n"]
["欠欠豆"]
["2018.10.3"]


k000ed53
[]
["我该去看心理医生了"]
["Yokihoou"]
["2017.10.3"]


k000e706
["12 7"]
["忙碌的一天"]
["取什么ID呢"]
["2016.12.7"]


k000f084
["恶"]
["人最恐怖，最邪恶的时刻\n被当众揭开虚伪面具的那一瞬间\n\n疯狂充斥着大脑"]
["一叶子"]
["2019.11.27"]


k000f763
[" "]
["晚上算是做了春梦吧\n好在没有说什么"]
["恋爱妄想症患者"]
["2018.8.29"]


k0010a76
[]
[]
["阿青"]
["2018.6.14"]


k0010105
["大爷有毒"]
["大爷啊，今天你又关门啥意思？你真是新来的吧？您知不知道我们班有个新来的同学特别作？:-)\n大爷啊，今天不像昨天，我们全年级的同学都被堵在门里哦。你咋还不知道放没放学呢？你是门卫啊，放没放学问我们？还有，你咋又让那俩小情侣出去啦？我不服！\n您说，是不是最近你家老婆子让戒烟把你烟给收了啊，您直说，无妨，是不是我们欠您烟钱了啊？\n还是大爷你想搞个大新闻？“xx学校几百名同学被拦在校门里疑似暴动？”大爷把裤腰往上提点，我就信你！\n感觉快成键盘侠了…这样不太好，虽然就是吐吐槽，但我感觉快成撕逼键盘侠了…而且，一不小心段子就膜上了，罪过，一下子把段子写成了非膜法师看不懂的了…\n算了，卖个萌缓解紧张的氛围。\n早上上学，过马路莫名其妙的发呆，公交车从眼前经过，我直接往前走，车屁股还没走开呢，我的鼻子隔着估计一厘米左右的距离和公交车擦身而过， 然后我捂着脸走到学校。\n不是毁容了，长这么好看上帝才舍不得呢。脸上被热风刮过的那种刺痛，刺刺的难受。还热热的，最重要的是，一股车子的味道！注意，不是汽油味，就是车子的味道，那种风尘仆仆的味道，好吧，我也不知道怎么形容，但是，好难受。幸好一下就好了，不太舒服的感觉终于过去了。"]
["呸！"]
["2016.3.10"]


k0010204
[" "]
["借位"]
["Flidreugl"]
["2017.12.29"]


k0010d73
[" "]
["我是一个没用还整天散发负能量的人\n\n\n\n\n我讨厌这样的自己\n\n可是又没办法改变"]
["Basiooo"]
["2017.2.3"]


k0010870
["命运的五个月"]
["这煎熬的申请过程是人生中一次独一无二的奇妙体验，值得将此刻入脑海。\n然而脑容量有点小…有些事记不清可能与现实有出入\n\n2017.8 开始准备作品集\n8.27号却搬家了，几乎是自己操心收拾的，回过神来…\n已经九月了！\n\n然并卵，第一个项目完全重做，拖拖拉拉，同时玩hiden city和GTA5停不下来，回过神来…\n已经十月了！\n\n10.3号完成第一个项目，第二个项目偷懒没改方案，两个星期完成！之后考了一次雅思，借口复习依然玩游戏…\n最后得到苦果——前所未有的低分——6.0！\n\n决定加快速度，此时被告知还需要考GRE！\n（从来没有接触过，连满分多少都不知道，从零开始）\n所以…为了知道GRE到底是个啥，决定裸考…\n11.3号下午两点半死不活的走出考场，绝望的看着用铅笔抄在指甲上的分数：语文141，数学159\n然而我当时并不知道，这将是我三次考G以来的最好的语文成绩…\n\n于是报了一对一英语辅导，一周三次课，外加作品集辅导一周两次，忙到头秃…\n\n第三个方案又重做了…一直做到12月中，然而deadline要到了…抓狂\n\n启动无双模式！\n第四个项目依旧重做，遂放弃治疗，以前所未有的速度于12.27号完成图纸。\n\n28号还跟老同学聚了一餐（滑稽\n结果31号的final review上被作品集老师一顿狂批…遂熬夜改图，因为2018.1.1是第一个学校的deadline！\n\n1.3再战GRE，然而只比第一次高了两分且语文还没有裸考高，只有137！\n英语老师们都很好，不好的是我…\n决定再考然而没报上名…一月太难报了OTL\n\n1.13再战雅思，本以为准备充足结果考了6.5——跟两年前考的写作口语小分一毛一样的5.5啊！（然而我刷分就是为了这两项，当然这个时候我不知道自己的成绩）\n还是那句话，英语老师们都很好，不好的是我…\n\nGRE报不上，老爸给报了个美国场，于是1.15飞美国，此时所有学校全部截止递交材料。\n\n1.19号兴高采烈的去考试，本以为最后的关头努把力曙光到来，没想到下了冻雨，大学关门，自然停考…\n\n通知2.1补考，于是颓废半个月，把词全忘光了……\n语文137数学169\n然并卵申请的学校只看语文，呵呵\n\n期间雅思成绩出来了，想都没想就复议了，欲哭无泪啊，觉得自己被世界抛弃了\n\n继续颓废…美帝看不了b站玩不了国服，捡起GTA和吃鸡继续浪。\n\n2.7准备去休斯顿玩三天，出发前一天晚上来了消息，罗德岛设计学院RISD给了正式offer\n罗德岛…\noffer…\n雅思6.5，GRE302，就算RISD是个艺术院校，也不会放任英语残疾选手入场吧？\nwtf这是梦校啊！狗屎运吗？！\n\n事实证明，确实狗屎运，因为我在愉快的休斯顿旅途中，连踩两次新鲜狗屎。\n\n在此感谢我老爸，我男友，中介老师，作品集老师，英语老师们对我的巨大帮助。\n\n至于其他学校要不要我，已经不care了，进入贤者模式\n\nfin\n\nPS 感谢你读完这个裹脚布一般的流水账，我只想说，impossible is nothing"]
["八郎"]
["2018.2.10"]


k0011a75
[]
["世界挺美好的\n游乐场的阳光\n操场上的情侣\n漫步的夜市\n牛奶味的冰淇淋\n\n到了我这\n都是阴雨天\n发生事故的游戏设施\n分手的情侣\n地沟油的烧烤\n融化的甜筒\n心里的欲望\n脑子里的糊涂\n大动脉也想断了\n可我依旧活着\n\n自己抛去了美好的一面\n怪不得别人\n从前的好朋友也没了联系\n被喜欢的人伤害过\n整天迷迷糊糊\n脑子里都是丧\n曾经推心置腹的朋友\n也不敢对她说:我又丧了\n看着那些越来越好的人\n心里那天平又开始不平衡了\n嫉妒\n\n我是个坏人\n\n我对不起所有爱我的人\n我很抱歉\n对不起\n\n曾经我最喜欢的星星⭐\n也陨落了，我也不会妄想碰到它了。\n\n心里的净土也被黑暗玷污了\n一塌糊涂\n满脑的浑浊\n溪水底下的泥\n也被搅起来了\n\n早\n——2018/5/12\n08:28\n\n\n"]
["迷花"]
["2018.5.12"]


k0011142
["离开"]
["谢谢你让我爱上你，却又不能在一起，谢谢你给我的伤害，让看清了爱情，谢谢你给我的机会，让我可以不用那么在意爱情。谢谢你，刘宁"]
["马叔叔……"]
["2017.3.22"]


k0011066
["毕竟世界很小"]
["如果\n区区不到五百人\n你都要犹豫\n那么\n真的\n太令人失望了 就\n真正关心你的\n只有那么几个人\n毕竟世界很小\n所以\n还有什么要想的\n还有什么放不开的\n还有什么不敢搏的\n还有什么是你做不到的\n没有!"]
["葵小西"]
["2016.12.14"]


k0011032
["意向\n"]
["我这是\n要做好离开你的准备了么"]
["Attachment."]
["2018.6.7"]


k0011665 
["肚子疼…"]
["学校的面包啊………感觉是坏了的\n吃了之后就一直不行了………"]
["散散"]
["2018.4.22"]


k0011945
["🌚🌚🌚"]
["今天把学校的东西都搬回来了\n东西真的不是很多\n空了就是空了\n非常简单的\n就走了\n在学校\n可能还是情多于物吧\n她们自主招生走了\n天各一方\n希望能好好的\n都好好的"]
["夕幽"]
["2019.1.10"]


k0012a56
["心累"]
["明天又要上班了\n不开心\n老大休假回归\n但愿她之前布置的任务不是那么紧急\n不要质问我有没有传达到位\n我也很无奈呀\n要找到事业单位的分析方法\n尽量不要再折腾收集数据了\n现在一个人做两三个人的工作\n我真的很想崩溃\n被各种事情推着往前走\n根本没时间思考是不是做对了以及下一步应该怎么做\n真的好累\n也快要对自己失去信心了。"]
["云初"]
["2017.8.13"]


k0012198
["旧 伤"]
["又一次伤在这里\n它变得脆弱\n不堪一击\n"]
["顾还安"]
["2018.11.17"]


k0012096
["杂"]
["今天也过得跟以前没有什么区别\n从想死变成了怕死\n因为欠爱我的人太多了\n怕还不上\n想变得很厉害很厉害\n但一直是想\n变得越来越自私\n越来越讨厌自己\n有点难过\n。"]
["🧟‍♂️"]
["2018.2.19"]


k0012055
["2018.11.16"]
["有些时候\n我就在怀疑自己所做的一切到底是对的还是错的\n小天使总是抚摸着我的脑袋告诉我别害怕\n一切都会好的\n小恶魔却拿着钢叉指着我的脑袋\n别往前走了\n再走我插死你\n\n最近几天\n时间每过去一天\n我的焦虑便增添几分\n我一直觉得我的复习进度还可以\n直到最近\n越来越觉得\n一个脑袋四个大\n我复习不过来了\n我的专业课是压在我心口的那块巨石\n政治数学英语就是三根稻草\n随时随都可能把我压死\n\n我总是在瞎想\n总是在自我否定\n总是在消极着\n尤其是看到学长学姐发的经验\n我的进度离奇的慢\n我现在越来越后悔\n为什么不早一点开始背\n为什么要一遍一遍一本一本慢慢慢慢地去看那些书\n\n总之\n我希望一天有48甚至56个小时\n那样\n我就可以多学多学多学\n\n今天十点从图书馆出发\n10分到浴室\n30分出来吹头发\n我造就了我史上最快洗澡记录\n\n回寝室的路上\n看到我前几天见还只是月牙的月亮\n我那天告诉它希望我们“下月共圆”\n看着它这个月越来越圆\n心情越来越不是滋味\n我\n还没有圆起来呢\n\n回到寝室刷牙的时候\n看着镜子里的自己\n告诉自己\n不管别的了\n最后35天\n拼吧\n无论什么\n都没有资格来扰乱你\n\n一步一步加紧步伐\n\n所以\n我可能就不每天记录所思所想所做所遇了\n\n我可能每天来这里报个平安\n\n距离考研还有35天\n\n考研帮今日鸡汤\n“夏酷暑，冬严寒，春也不死吾心，心所向，将所成”\n\n"]
["卜厌"]
["2018.11.16"]


k0013272
["2020.2.11"]
[" "]
["鲟切"]
["2020.2.11"]


k0013015
["梦"]
["昨晚梦见我死了\n但是我的灵魂还存在在世上，\n可以看见周围的事物，但是别人看不见我，\n我的梦跨度很大，从我“死”算起一直往后经历了三年，\n三年后我还听见亲戚说起“说起来也有三年了啊”\n当时作为灵魂的我真的好想现形，重返这个世界。\n早上六点被闹钟叫醒，我意识稍微清醒了一会，突然想起昨天的梦。\n突然好想哭，开心得想要哭。\n早上听见爸爸喊我吃早饭，妈妈说我像小猪\n活着真好。"]
["黎吧缇"]
["2016.5.2"]


k0013350
["一路得到又失去"]
["怎么说呢\n其实挺遗憾的\n\n\n\n就像滑滑梯一样\n\n一下就到底了\n\n什么都没来得及"]
["C-SliverF."]
["2018.12.10"]


k0014879
["熬"]
["身陷生活的囹圄中，逃不得避不得。只能熬着，熬着"]
["胡不言"]
["2018.9.24"]


k0015513
["Not now.Not forever."]
["上一次考试后，我弄丢了手机和四年的记忆，然后出了成绩，你第二，我第十二。那个周末你突然提出离开，也罢，不过是老死不相往来。记得当时你很客气的道歉，说你没有履行不伤害我的诺言，却在之后发现风花雪月的文字明着暗着骂我。这次考试，你退步，我进步，你不过是分数比我高，就厚着脸皮说没有我你还是过得很好。希望你能真心这种“好日子”，毕竟我的报复还没开始呢。\n不过，也的确快来了。\n今天翻到之前给你写信的草稿，最后的“我会一直陪着你的”看得我想吐，于是我就在后面加上了:\nNot now.Not forever.\n我会一直陪着你？现在不会，永远都不会。"]
["紫菜豆腐蛋花汤炖小黄鸡"]
["2015.5.24"]


k0015926
["😔"]
["我相信这不是我一个人的经历：傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。\n王小波"]
["言之命至"]
["2017.10.24"]


k0016a34
["12.7"]
["总是比谁都要自卑，因此总是比谁都更加倔强要强，也比谁都更在意别人的目光。\n希望有一天自己能够变得自信起来吧\n \n\n"]
["悍匪大王"]
["2016.12.7"]


k0016251
[]
[]
["伴钥一世"]
["2019.10.17"]


k0016686
["年三十的祝福"]
["昨天晚上群发了一个祝福，今早收到一位的6.66红包。\n然后最后一天扫福竟然出来一张万能福！\n这红包有毒！\n我想我把一年的运气都用光了，才得到一张这样的福卡。\n不管怎样，可以参与随机分钱了。\n\n你问我我怎么扫到的？\n身边的小伙伴都是靠这个字扫出来的：【逼】\n绝对不骗你。\n\n"]
["十一粒细辛"]
["2017.1.27"]


k0017b14
["冰箱"]
["讨厌现在这种情况，每天过得很累提防很多人，还要分清什么人才是真心实意，不如把我放进4度冰箱里恒温保存10000000000年"]
["電氣人間"]
["2018.8.1"]


k0017c47
["墨墨疯了吗吗？！"]
["啊啊啊啊啊啊啊？！"]
["不高等数学"]
["2018.1.25"]


k0017726
["꧁"]
["初冬的傍晚\n \n \n阳光退出院子，退得那么慢\n其间还有多次停顿，如同一种哽咽\n北风很小，翻不起落在院子里的杨树叶儿\n炉子上的一罐药沉闷地咕噜，药味儿冲了出来\n击打着一具陈旧的病体\n她蹲在院子里，比一片叶子更蜷曲\n身体里的刀也蜷曲起来\n她试着让它展开，把一块陈年的爱割掉\n这恶疾，冬天的时候发炎严重\n \n光靠中药，治标不治本\n但是她能闻出所有草药的味儿\n十二种药材，唯独“当归”被她取出来\n扔进一堆落叶\n \n"]
["千辞"]
["2020.5.7"]


k0017370
["My hair "]
["我现在和我妈出来做头发，我决定剪一个刘海，以前从来没剪过，不知道我会变成什么蠢样子……"]
["北方～知寒"]
["2020.1.19"]


k0018a46
["难过"]
["今天是我毕业的日子，我的爸爸赶来看我，本来开开心心地可是我却跟他不开心😔说到底还是钱的问题…爸爸跟我算生活费毕业本来就很正常…一定是我有病…从明天起我一定好好（聪明地）努力工作，赚钱养家，不辜负爸妈对我的养育之恩。"]
["棒棒"]
["2015.7.16"]


k0018047
["梦"]
["又梦到你了。\n你走了。\n又回来了。\n所有人都不同意。\n但我坚持。\n\n但你已经是四万亿光年外的你了。"]
["Lu"]
["2015.5.27"]


k0018492
["没标题"]
["我躺床上腰巨疼，这是姨妈的前兆，室友一直在念心灵鸡汤，她觉得每一句话都是写给失恋的自己。去！他！妈！的！心灵鸡汤！"]
["Chimpanzee"]
["2015.4.16"]


k0019e29
["晚安"]
["辗转反侧，心中有了怀念。\n梦境里风筝飞向了天空，躺在草地上看着那自由地飞翔，为了ta祈祷，为了ta祝福，为了ta感动。\n终于ta消失在了茫茫人海之中，这时才发现笑着哭才是人世间最大的痛苦。\n看着那没有星星的夜空，我想至始至终都是自己在演一出独角戏罢了。假使你看到了这出戏，多么疯癫，多么痛苦，心碎的只是我自己。\n梦境里什么都有了，什么也都敢了…\n现实中默默剪下一片云来收藏着，我想偶尔怀念一下也不错呢!"]
["交织点"]
["2018.11.13"]


k001ab63
["写给你的999封情书"]
["你看，这么多人，这么大的世界.\n我遇到了你，你也遇到了我.\n真好.\n----《第二十六封》"]
["日丶月丶卿"]
["2016.9.7"]


k001a235
["尾生说"]
["亲爱的，请不合时宜啊，请辗转反侧，要疯狂献媚啊，要臣服欲望。别小心翼翼，别点到即止，去夜奔，去亡命，去大胆爱啊。"]
["Δ"]
["2016.7.30"]


k001ac51
[" "]
["站在2018的末端\n我把这八个字送给你\n往事如烟\n爱恨随意"]
["总统来到美利坚合众国"]
["2018.12.31"]


k001af30
["2019-02-16"]
["傍晚，突然想去丢垃圾（一般不喜欢出门），一出门就捡到一个红包，不是空的，也不是家人掉的。😆\n我：“我捡到一个红包，居然还有钱”“就在门口外面”\n奶奶：“我刚才出去的时候，没看到有红包”（几分钟之前奶奶也出门了）“今年都会好运的”"]
["矮狸"]
["2020.4.7"]


k001a475
["🙃"]
["我是个极守规矩的人，用哪个水龙头就必须正好对应哪个位置，水龙头要对应盆子中心，别人的方寸之地也不占，我也希望别人这样守规矩，谁的位置稍有偏移，我就很难受，我就觉得这个女孩儿真讨厌。"]
["里"]
["2018.12.26"]


k001a444
[" "]
["不喜欢你的人就是不喜欢\n别试图拿树枝去钓鱼\n鱼都当你傻逼"]
["拖红毯子的依古比古"]
["2018.8.25"]


k001bc51
["闲散"]
["可能我会忘记这样温暖的下午，但是这其中的感觉和意蕴会在以后某个相似的晴朗的傍晚全部全部回忆起来。"]
["祗缪"]
["2017.12.11"]


k001bd47
[]
["所以，什么状态是爱上了？自然是不受控制若有若无的思念，当你在穿山越岭的另一边，我在孤独的路上没有尽头。"]
["星星星星星"]
["2017.9.10"]


k001be02
["10.19"]
["報告組織\n臭腳丫今天寫完了作業\n美滋滋\n晚上看韓國的出租車司機那個電影\n真難受\n😫😫"]
["박사아들"]
["2017.10.19"]


k001b897
["河神"]
["已经大结局好久了。总是回想到郭得友看着顾影把毒药喝了还无所谓的画面（虽然后面解释他为什么这么做）。"]
["天煞"]
["2017.9.19"]


k001cb99
["认识ta的52天"]
["今天无言，闲聊几句\n对同学聚会不感冒的样子\n我到底该以什么样的方式\n与ta接触"]
["👻"]
["2018.2.6"]


k001ce01
["思绪混乱"]
["每天早上起来总是会胡思乱想，想那些不可能得事，不可能的人，他怎么可以那么绝情把忘了我，好吧，我还是放不下，他可能正在跟别人啪啪啪，说着对我说的话，他有新欢了吧，唉，关你啥事，是啊，关我啥事，妈的。\n今天周末，估计会很忙吧，还可以睡43分钟，早安，全世界，"]
["张晓晓"]
["2019.1.12"]


k001db66
["一半"]
["一半阴，一半阳\n一半升，一半落\n一半清冷，一半炙热\n一半忧愁，一半欢乐\n一半荣荣，如一朝似锦花事\n一半萧萧，如暗夜残枝孤摇\n"]
["离漾"]
["2018.5.7"]


k001d609
["蝶恋花·欧阳修"]
["越女"]
["鲸"]
["2019.1.26"]


k001df63
["(๑•ี_เ•ี๑)"]
["嘿嘿嘿语言学老师说我的小学班主任水平很棒٩( 'ω' )و "]
["君迁子"]
["2016.12.14"]


k001e146
["我只是不小心而已。"]
["当不小心把东西放错位置的时候，当觉得自己凌乱的时候，当某些目标没有完成的时候，不开心总是喜欢缠着我。我不是一个喜欢伤感的人，我喜欢阳光。有些时候却总是不小心走到阴影里。我只是不小心而已。"]
["何净"]
["2015.9.1"]


k001e639
["无题"]
["\n\n不曾\n\n忘记\n\n好的坏的\n\n\n\n\n走过弯路  错过风景  无论如何  感谢经历\n"]
["臭狗屎还找不到我"]
["2017.1.8"]


k001e342
["后怕"]
["中午用电磁炉烧了一壶水\n同学邀我玩游戏\n晚上做饭时候才看到水已经烧干了\n想起一阵后怕\n幸亏电磁炉自动断电了\n幸亏没用液化气烧水\n😱😱😱"]
["高宇94"]
["2018.6.30"]


k001fa04
["经过"]
["行人歇坐河旁 只见几点波动"]
["闲谈"]
["2016.7.12"]


k001f169
["快乐着"]
["快乐着，没有压抑\n快乐着，没有烦躁\n快来着，没有不安\n……\n快来着"]
["Leolin"]
["2015.4.22"]


k001fe71
["…"]
["别人的日记文字都很认真呀\n我可不一样\n我特别的sang\n每天都想暴富\n那就解决了我太多的烦恼啦\n\n为所欲为为所欲为\n现在的我一点都不敢奢求爱情\n想要给喜欢的人更好的\n才是我想要的\n我觉得\n我喜欢的男孩子可以没有钱\n但是不可以没有上进心\n同样对于女孩子也差不多这样吧\n\n噫噫噫\n不行了好困\n睡觉\n"]
["wink"]
["2018.9.4"]


k001f456
["好悲惨"]
["今天回家，没买到早上的票，下午两点半才可以出发，在大厅等6个小时。\n接着行李箱密码锁打不开，明明密码是对着的！\n然后书包拉链断掉。\n最主要的是！我在大厅要冻死了！我的围巾还在行李箱里啊！\n悲惨！！！！"]
["😶"]
["2017.1.16"]


k0020067
["😄"]
["为什么要谈恋爱\n是游戏不好玩还是书不好看\n还是不够焦虑压力不够大\n因为\n因为\n因为\n因为喜欢你啊\n\n我还是看书玩游戏吧……"]
["衣冠楚qin楚shou"]
["2017.2.26"]


k0020028
["茫然"]
["生活中似乎没有什么事能令我特别开心，也没有什么能让我觉得惊喜。反而会有一些事令我觉得伤心，绝望。想试着改变，却不知从何下手。"]
["你猜"]
["2018.8.6"]


k0020d33
["嘿  那就这样吧"]
["东北的天气很好呢\n阳光明媚的清冷\n我不是很开心\n如果平行世界里真的有个我 \n她会过着怎样的生活"]
["心要野_"]
["2016.7.14"]


k0020d33
["嘿  那就这样吧"]
["东北的天气很好呢\n阳光明媚的清冷\n我不是很开心\n如果平行世界里真的有个我 \n她会过着怎样的生活"]
["心要野_"]
["2016.7.14"]


k0020559
["二月"]
["游戏\n马里奥奥德赛\n马里奥派对\n火焰纹章风花雪月\n"]
["折柳青花鱼"]
["2020.2.9"]


k0021268
["紧张"]
["今天要去跟喜欢的小哥哥约会\n好紧张\n\n其实我害怕的是\n我不是他预期的样子"]
["熊jojo"]
["2017.4.18"]


k0021d61
["知心"]
["也许未来\n没有那么明媚\n但好像也没什么好怕的\n带着这颗滚烫的心\n随性洒脱"]
["南桅"]
["2018.8.25"]


k0021603
["喜欢"]
["你喜欢买那家店的果汁并不一定是因为口味独特\n而是你觉得店里的沙发坐起来舒服\n你喜欢穿宽松的衣服不一定是因为衣服好看\n而是你觉得宽松的衣服穿上去很舒服\n你喜欢一个人不一定是因为他长的多好看\n而是你觉得他对你笑的时候你整个世界都亮了"]
["司马你猜"]
["2017.7.31"]


k0022106
["壹拾叁"]
["    “万红加快了脚步。出早操的哨音响了起来。初升的太阳低低的，和未下山的月亮天各一方。她知道自己在他视野里变小，最后会消失掉。他会放弃她的。她最终成了一个人。”\n——严歌苓《床畔》"]
["lizik"]
["2016.1.8"]


k0022295
["梦"]
["“明天，明天”\n（昨晚几生说他喝酒喝的很爽，“超”清醒状态，然后我很自然想到我跟他一起喝酒之后我晕乎乎用头在黏他胸口的事情）\n醒来我对梦有记忆是从那个时候开始的，不过不在酒吧，在他家沙发，不是在胸口，是靠在他肩上在他耳朵旁边（这个场景像极我跟臭弟弟那天坐在沙发上的场景）\n明天，几生说，我们再一起出来玩\n\n第二天，前段很无聊一起走路，后来他把我背起来，踩泥坑，泥溅在我的牛仔裤上，组成三个单词，是一句话，有些复杂但我忘了\n\n之后，几生似乎变成了一个我的高中同学，奕哥，我叫他eagle，之后的梦境里面我从来都没有从他的背上下来过\n\n他带我走去电影院，期间遇见很多同学，我有些没有打招呼\n用现金买了两瓶水，老板用辣条找我们钱，还有两包排列整齐的鹌鹑蛋\n\n在我醒来的时候我发现我以一副我从来都没有如此老实的姿势睡在床上\n非常标准的左侧卧，左手压在右手上，放在胸前，左腿压在右腿上，微微蜷缩"]
["240𝙘𝙚𝙗48"]
["2019.10.11"]


k0022652
["日常撸妹"]
["没有猫\n只有妹"]
["杳杳"]
["2019.2.11"]


k0023a55
["WALL"]
["Here?       There?       Where?"]
["W.S.Q."]
["2015.2.12"]


k0023b68
[]
["好累啊\n晚安吧"]
["."]
["2018.6.12"]


k0023472
["第一章"]
["穆余笙，今年16岁，高二。\n真不好意思，不是大家想象中软萌软萌易推倒的可爱妹子，而是……\n“wocccccc！完了完了体重又涨了！啊啊啊，让你嘴贱！让你昨晚又偷吃！！！”\n是的没错。\n这个站在秤上抽自己嘴的“大肥猪”正是我。\n"]
["面包"]
["2017.1.2"]


k0024b21
["食堂"]
["       那一天是高二下学期第二周星期一还是星期三吧。\n我收拾完东西和干公主一起吃晚饭。\n在走廊上看见了小甜饼和她的两个好姬友走在一起。\n小甜饼回头看了，她的朋友就一边笑一边拍着她说:你还回头看，还看是吧。\n小甜饼超级娇羞的打回去了，好像脸红了，超可爱！\n然后我试图以一脸懵逼的痴呆状来掩盖我跳动的小心脏。\n下楼的时候小甜饼说小僵尸是乡潮，（智障）。\n其实干公主在我耳边喋喋不休的说的什么我一个字都没听进去。原谅我眼里只有小甜饼。\n然后到了教室楼下坡的地方小甜饼突然问她基友:为什么自杀小队要叫自杀小队？\n然后我就在后面一直超兴奋的一直默念哈莉哈莉哈莉哈莉哈莉哈莉，她听不见的啦。\n到了拐弯的地方她们就停下等人了，到了食堂门口我回头果然没有看见小甜饼。\n总之那天超开心。"]
["浮世"]
["2017.3.11"]


