m0000d76
["送元二使安西"]
["\n渭城朝雨浥轻尘，\n\n客舍青青柳色新。\n\n劝君更进一杯酒， \n\n西出阳关无故人。\n"]
["自然客"]
["2016.2.2"]


m0000654
["世界对称日"]
["Relief💜\nWith Mom and Dad"]
["狗熊掰棒子"]
["2020.2.2"]


m0000e24
["撸串"]
["\n跟着老邢去撸串了\n开心心\n\n在学校北门灶门签吃的\n一个人花了四十\n\n感谢我男票\n让我这个贫穷的小女孩\n在双十一之后\n居然还有钱撸串\n嘻嘻\n\n2018.11.24\n0:47\n"]
["无声告白"]
["2018.11.24"]


m0000374
["4.13"]
["好难过好难过，工作太忙，清明加班两天，这周就休息了半天，没时间见别人介绍的相亲对象，被我姐说耽误人家，人家还要每天花时间跟我聊天，说我不作为，以为自己是谁，圈子这么小上哪认识男人，每天就知道忙，可是他也没约我。\n真的特别难过，她这样说根本没有考虑我，有什么资格评判我的决定？说实话别人给我介绍过好几个了，见过的有四五个，都不喜欢，而且我工作很忙，我觉得我现在也不是说非得有个对象，一个人努力奋斗目前也挺好，感情看缘分，不至于24岁几乎没几个月就要相一次亲吧？真搞笑。\n你们目前的感情生活怎么样呢？\n"]
["傻傻大个"]
["2020.4.13"]


m0001b53
["而我喜欢你"]
["\n他们都说我是一个冷淡疏离从不表露自己感情的人。\n你却说我花言巧语。\n是因为对你说过了太多句我爱你。\n我不喜欢他们。\n而我喜欢你。"]
["Forgettable-y"]
["2016.8.15"]


m0001d60
["二十四重人格 "]
["让我想起了一部电影 \n美丽心灵 \n\n人格分裂 \n也许没有那么可怕 \n也许比我想像的更难熬 \n\n另：《二十四个比利》\n也不错 \n值得一看 \n\n\n"]
["我姓木名小易"]
["2018.2.19"]


m0001615
["媳妇儿第一次来上海"]
["确定了，我要考研"]
["fe问心"]
["2018.6.25"]


m0002c31
["唉"]
["星星跟她妈妈说她以后的老公会做饭，自己不会也没有关系。\n她妈妈说还是自己学着也好，是必要的技能。\n她玩笑地说你不相信我老公吗\n她妈妈说睡了，让她早点休息。\n\n小时候虽然和星星一起玩儿，但后来因为年级、圈子不同……好吧还是我自己的问题，从前好玩的朋友，若是长时间不联系我总是觉得生疏，害怕突然问候的尴尬……在意的东西太多了……\n\n回到主题。\n看了她们的聊天记录，我觉得阿姨是无奈又伤心的，因为星星的爸爸在今年5月份的时候去世了。\n我觉得突然，我没有问候，怕问候只是一种多余的伤害……\n我从星星的身上很少看见痛苦，或者说她的痛苦被藏得很深，我不懂她，却觉得她有着强大的力量保护自己，我觉得她“洒脱”。\n以前看过她一些“非主流”的话，当时觉得是小孩子青春期非主流，现在想想又觉得她是怎么能说出那样的话的，"]
["冒儿"]
["2018.12.21"]


m0002f06
["没头脑和不高兴4"]
["董小凡是个多愁善感的人，但是她不会在别人面前表现出来，就好像她总是很开心一样，她不会为没考好而哭泣，也不会因为挨骂而哭泣，更不会因为没有见到爸爸妈妈而哭泣，她有一个强大的内心，管别人这么说呢，做好董小凡就行了，她会在很多人面前大笑，因为她笑点真的非常低，她也会在背后流眼泪，因为有许许多多的无奈和委屈，别人不知道她真正的想法，就连小凡自己都不知道，她想有一个爱自己的人，然后陪着做自己喜欢的事，摄影，甜品，装饰，旅行。干脆边走边赚钱，到处玩儿。这就是小凡小小的理想，她想拥抱，想接吻，想依偎，想有那个人出现。"]
["伯爵"]
["2016.11.6"]


m0003a98
[]
["手机误人手机误人……\n明天回家以后打死我也不玩了……\n我也忘了我今天干了点啥\n但是真的一刻都没闲着\n早饭时间还在写东西\n自习也没有发呆全在写东西\n可是看看需要完成的事\n就感觉今天白活了一样……\n还有一堆……\n历史太多了\n政治也还没背\n地理又没有听懂\n要死了……\n明天是要献给文综的一天\n然后然后这就周三了\n还有一天就又该月考了\n然后10月就过完了\n时间咋这么快啊\n慢点等等我好不好……\n冬天是真的来了要\n还想裹着棉服淋着学\n然后边吃关东煮边和你在操场上瞎溜达\n保佑一觉起来下雨\n这样就不用跑早操了\n晚安"]
["冰棒汽水👻"]
["2017.10.25"]


m0003b92
["好了歌"]
["世人都晓神仙好，惟有功名忘不了！\n古今将相在何方？荒冢一堆草没了。\n世人都晓神仙好，惟有金银忘不了！\n终朝只恨聚无多，及到多时眼闭了。\n世人都晓神仙好，只有娇妻忘不了！\n君生日日说恩情，君死又随人去了。\n世人都晓神仙好，只有儿孙忘不了！\n痴心父母古来多，孝顺儿孙谁见了？"]
["疏钟"]
["2018.6.26"]


m0003022
["《生死桥》"]
["“一个是，生不如死。\n一个是，死不如生。”\n王老公老脸上带着似笑非笑的、暧昧的表情。\n是你们逼我的，我不想泄漏的，\n“还有一个，是先死后生。”"]
["阿绫"]
["2018.4.15"]


m0003e54
["娃娃"]
["隔着娃娃机的玻璃 小女孩指着里面那个黄色的大眼娃娃 目光都没法从它身上离开 它那么大 那么可爱 好像在召唤她 女孩求妈妈给了她一张钞票 换了七个硬币 准备抓住自己最爱的娃娃 她尝试了一次又一次 终于在第七次抓到了娃娃 小女孩开心的拿着娃娃 怎么也不舍得放手 就连睡觉都抱着它 过了一段时间 小女孩不是那么喜欢这个娃娃了 它的布料粗糙 长得也不好看 它不会跟自己说话动听的话 又不会唱歌给自己听 小女孩想再去娃娃机抓一个娃娃 可妈妈说什么也不把钞票给她 于是小女孩不再去娃娃机盯着里面看了 她知道 自己曾经喜欢过的娃娃已经被自己轻易抓到了 之后 每次走过这条路 小女孩都会拐进娃娃机旁边的礼品店 去看那个装在精致的玻璃盒儿里的 漂亮的娃娃 它不可爱 但因为漂亮 小女孩非常喜欢它 虽然太贵了自己买不起 但每次经过这里都会停下脚步 看看它 同样的 它被装在玻璃中 和娃娃机一样 但娃娃机里有那么多娃娃 漂亮娃娃却只有这个 只有这个商店有 全世界就一个\n当时 妈妈说 给你去换七个硬币 抓一个娃娃机的娃娃 忘了礼品店的漂亮娃娃吧 女孩说好 但女孩从没停止希望能得到漂亮娃娃 她多么希望妈妈会在自己生日的时候 连盒子一起买下来 送给她"]
["安十七"]
["2017.10.8"]


m0004b09
["梦"]
["唉。。。\n早上梦见他\n那个我最喜欢的男孩子\n他跟我的ex\n在同一个场景。。。\n不知道意味着什么\n至少\n他跟我说说笑笑\n:)"]
["梦与鱼"]
["2016.11.13"]


m0004250
["邶风.北风"]
["诗:\n        北风其凉，雨雪其雱。惠而好我，携手同行。其虚其邪，既亟只且！\n        北风其喈，雨雪其霏。惠而好我，携手同归。其虚其邪，既亟只且！\n        莫赤匪狐，莫黑匪乌。惠而好我，携手同车。其虚其邪，既亟只且！\n总述:\n        卫之贤者相约避难之诗。\n解注:\n        北风，凉风也，寒风也，冬风也；东曰谷或春，西曰泰或秋，南曰凯或夏，北曰凉或冬。凉，寒冷貌。雱〔pāng〕，盛貌；言北风雨雪以喻威虐。惠，惠然也，毛传曰爱。虚邪，徐也，其徐其徐也；诗人见同行者安闲从容，不知情况紧急徐徐慢行，急切之言。亟〔jí〕，急也。只且，辞也，不译。喈，本字湝，寒也。匪，非也，莫非赤狐、黑乌；狐乃妖兽，同乌鸦为不祥之物；言见此急须避之。"]
["烂人一个"]
["2017.10.30"]


m0004f30
["重复"]
["今天又一次逃避睡觉。那我目的的想着明天，无关的事情。听着歌想哭，哭不出来。于是便不停地又掐又咬自己的胳膊。感觉似乎找到了释放。但好像没过两分钟。又回到了正常的状态。似乎每一天我都周而复始的希望今天很早睡觉。却总是食言。总是在一起，9点多想爬上床的时候。感觉到睡觉来得无措和恐慌。可早上醒来却又眷恋和不舍。随之开启了我混沌的一天。\n"]
["雾屿"]
["2015.11.30"]


m0005a50
["4.24"]
["真的。最近吵过好多架\n不一样的你不一样的我\n不一样的世界观价值观\n嗯…\n可是…\n嗝儿。\n今天。第一次弄了蛋白质"]
["张张张阿佑的不二小屋"]
["2018.4.24"]


m0005786
["┻┳══━一"]
["信 一旦动摇\n什么都崩溃"]
["街灯"]
["2018.7.9"]


m0005324
["补一下这几天的心情"]
["有一些小开心的地方，占少数，学习了，很开心，ennnnn，超级开心，ennnnn，学习让我快乐，我连续做了七天的绿豆汤，开心，好喝，自己吃的特别多，二十天长胖三斤……开心，开心，开心个屁……整天吃吃吃吃吃吃，每天都没让自己饿着…………\n真的是让我最开心的事情的………………"]
["薛睡觉"]
["2018.8.3"]


m0006185
["无"]
["我有诗和远方\n还缺一艘云海上的船\n和启程的勇气\n\n我想飞快地跑\n到没有极限的彼方\n没有疲倦\n极目远眺\n我是远方狂热的信徒\n忘乎所有\n追寻远方的神秘\n\n一意孤行\n众叛亲离\n也在所不惜\n疯狂的灵魂在龟壳里躁动\n梦也飞不到的远方\n有多远\n\n现世安好\n也会心累\n走自己的路吧"]
["蛙蛙"]
["2018.4.9"]


m0006790
["桃花开了"]
["桃花开了三次，走过了三年"]
["L先生"]
["2018.3.24"]


m0006394
["挺對的"]
["都說過一遍了\n呵呵\n"]
["祈有可缘"]
["2018.7.18"]


m0007433
["妳"]
["要幸福啊，每个人！"]
["supernaturl"]
["2015.6.3"]


m0007964
["七夕"]
["这一世\n情\n最苦"]
["哈哈渔"]
["2018.8.17"]


m0008761
["22：55"]
["没关系\n我活的冷清"]
["归途"]
["2017.3.24"]


m0009048
["男同学连载"]
["        他在刺绣，下手又快又准，能听见针尖划破空气的声音。针脚密密麻麻却不重叠，反面的结也打得好看，没有凌乱不堪的感觉。不料一时没留神，把手指扎破了，指头滴血。他并不在意，将手指悬在一脸盆上方，任腥甜的红色液体一滴滴流汇进脸盆消失不见。盆里是一亩稻田的水蛭。\n        待图案绣完，他用牙齿咬断多余的线，把线头藏进反面的纹里。展开手帕，跃然布上的是两只正在交媾的小黄鸟儿。我问他可知道怎么辨雌雄，他说在鸟的肚皮靠尾巴的地方，用手能摸到凸起的便是雄了。\n        他转手将手帕扔进正在啄食的松鸡面前的米堆里。松鸡不明所以，啄起手帕，却似受到惊吓般张大了嘴，扭头就跑。桌子上水缸里的鱼吐起泡泡，隐约听见“学神”二字。"]
["傀儡先生"]
["2016.8.17"]


m0009e88
["“心”的感悟"]
["每次从头再来都感觉很有自信，可是每次都经过那一个点之后就感觉自己再也坚持不下去了。每次都虚假的鼓励自己说：“坚持住，你一定能行，你要努力，不要放弃。”可每次结果都不如自己所望，人生大写着失败，但仍就疲惫不堪的坚持着，也疲惫不堪的装着一个开心，快乐的自己。以为自己很优秀，可与别人一对比，就非常差。努力想追上别人的脚步，每次都十分艰难，而且每次都会失败。做些自己不喜欢的事情，却总是一脸微笑的对别人说：“我没事，我挺好的，不用担心！”心灵遭受一次次的打击，一次次的坚持下来，心灵不断的萎缩，枯竭。逐渐的自己也没有耐心，只能选择放弃，却还对别人说：“我还能坚持！”虚伪的面具还能再隐藏我多久？"]
["李三鲜鱼馆"]
["2018.10.27"]


m0009f98
[]
["我是gay"]
["粉红猪小妹937"]
["2018.4.13"]


m000a231
["不难"]
["总有那么多的事儿来硌我一硌，我如何洁癖，也没办法否定尘埃啊……只是——我那么黑，跟总晴朗着似的，跟坦诚的月亮也将我曝晒似的，一直那么黑，还有什么能使我苍白呢？！这一场不似夏的雨过后，我已不怕和路过的人事存在色差了！！(｡ì _ í｡)"]
["云泥"]
["2015.6.24"]


m000a093
["🤗"]
["smile\n不要时时刻刻都死气沉沉的，就算是你最亲最好的人都会下意识离你远点。"]
["."]
["2017.10.27"]


m000a076
[]
["\n你好陌生人 这里YL\n\n如果你问我向往的生活是怎样的\n大概就是\n有一个家\n家里有一个我爱的你\n生一个很可爱的女儿 我俩都宠坏她\n再养一只猫或一只狗\n每天晚饭后牵着手去散步或者遛狗\n等老了以后啊\n和你旅旅游 走遍世界的每一个地方\n一直到生命的结束\n嗯\n可是我忘了我没有他\n这一切也只是活在我的梦中\n只是最后哭红了眼\n\n\n我喜欢夜晚\n其实我更喜欢在深夜跟你聊天\n假装跟你说自己睡不着要陪你熬夜\n可实际我困死了\n困的时候我会揉揉眼睛\n笑着跟你说我一点都不困阿\n直到结束聊天\n在你心里我还是有地位的对吧\n不知道陪聊算不算呢？？\n偷偷告诉你\n从你离开的那一天起啊\n我熬夜的瘾就再也戒不掉了\n可现在我不用怕啦\n每晚都有氯硝安定陪伴我入眠\n也不用担心你的随时离开\n挺好的不是么\n\n一直很想问一个问题\n是不是喜欢一个人就得厚着脸皮啊？\n如果是这样我的脸皮应该厚过城墙了\n\n\n\n你不孤单 有我晚安.\n今夜没有21"]
["94年的贾斯汀"]
["2017.8.1"]


m000bb51
["啧"]
["今天聊了很多。也说了很多话。聊的最多莫过于还是人。觉得人相当的讽刺，一面以和蔼友善的面孔和你打闹着，一面又不屑的跟她人说着你的事。嘴巴与心理，心理与行为永远到达不了一致。这一点，人造出来的机器人根本没有办法达到不是吗。总是在接近后发现新面孔，又重新的认识了你，在不为你所知的时候，跟别人说着你。也罢，也快要与你说再见。"]
["这个人很懒"]
["2016.5.7"]


m000b590
["爱是抽象派"]
["生活就像一幅抽象画，香烟就是手里的画笔，抽象只是不需要别人能懂。\n"]
["逍遥子"]
["2015.7.10"]


m000b968
["很奇怪我喜欢你"]
["有太多唐突的喜欢\n"]
["阮大尐"]
["2015.4.26"]


m000cc28
["加油"]
["我希望像罗琦琦一样幸运\n遇到高老师\n遇到小波\n遇到张俊\n遇到张劲\n"]
["鲸星人"]
["2017.10.13"]


m000ce69
["欲"]
["\n\n\n\n\n\n\n\n\n\n\n\n\n没有它\n\n\n\n\n\n\n你求什么？\n\n\n\n\n\n\n\n没有它\n\n\n\n\n\n\n你烦恼着什么？\n\n\n\n\n\n\n\n\n\n\n没有它\n\n\n\n\n\n\n\n\n\n\n你痛苦什么？"]
["毛叁"]
["2016.8.7"]


m000c479
["1."]
["选自《瓦尔登湖》，打算把自己英语水平再提高一点后去读原著"]
["精神病院306床"]
["2018.3.19"]


m000db17
["♚"]
["我心里有一簇迎着烈日而生的花，\n比一切美酒都要芬芳，\n滚烫的馨香淹没过稻草人的胸膛，\n草扎的精神，从此万寿无疆。\n——priest 《默读》\n\n"]
["岚岚岚"]
["2017.5.14"]


m000d064
["百香果"]
["这个真的好好吃！\n在上次那个印度餐厅\n百香果和冰激凌\n吃起来像冰沙\n酸酸甜甜"]
["想吃玉子烧"]
["2019.8.26"]


m000d532
["九月十二日"]
["一起下棋和亲吻的咖啡馆里有两只小猫咪~"]
["冬青"]
["2015.9.12"]


m000e200
["人间不值得"]
["杨永信 豫章书院\n表面上是教化 \n实际上是虐待的存在\n 居然有人为他们发声\n我想\n大概问题已经不是【父母为何愚钝使亲生骨肉遭遇残忍对待】的层面\n而是【人类痛恨报复另一个人类】的手段\n那些家里有个【麻烦的成员】使自己【深受其害】的人\n因长期的负面情绪导致彼此没有情分可言 \n若有第三方可以插手教训(误)，插手教育\n简直不要太开心\n就算教育没有结果\n至少换来眼不见为净\n或者看对方遭罪自己就复仇了的满足感\n【打着爱别人的名义\n做些让自己爽的事情】\n可不少见\n\n"]
["一无所知"]
["2020.4.17"]


m000e216
["失马"]
["回家差点把火车误了，先是学生证没反应跑到人工取票的地方排长队，办票的工作人员看了看我学生证直接给我办了学生票都没有让我补成人票；\n\n后来检票的时候就剩十五分钟开车，居然人更多，有个叔叔看到我时间紧直接拍我前面后来还一个劲把我往前推😂虽然不停地被前面人吐槽但是还是省了超级多时间…\n\n天哪，一天净碰到好人了(ಥ_ಥ)，运气差但是人品好啊😉\n\n不过这之前得感谢藏藏一下午都催我抓紧时间，不然我根本回不了家了😌\n\n"]
["鸭梨梨"]
["2016.9.4"]


m000ed89
["他"]
["自从他回家之后\n聊天就少了\n甚至不知道说什么了\n我不跟他说话\n他也不会找我\n问他想不想我\n他说不想\n可是我想你了呀孙甜甜！"]
["乱洒一把可爱"]
["2018.1.17"]


m000fb72
["11.29"]
["乱七八糟一堆事好烦\n心累\n高考报名又要这个又要那个\n感觉我妈一点也不关心我\n就把结婚证和户口本给我让我自己弄\n我真的…\n很绝望啊\n刚刚上晚三的时候\n有个同学给了我一个小狗狗的那种挂件吧…但是同桌说那个好贵的，然后他们宿舍的管他要了一个月他都没给\n我就没要    拒绝了    很干脆利落的\n同桌说会让人很没面子的\n我又不知道啊…\n感觉很对不起人家\n原来和班里人不熟的时候一直对我挺好的\n然后超感谢的\n现在弄的这么尴尬\n我也是…\n心累\n\n"]
["攒一袋星星"]
["2017.11.29"]


m000f397
["抗衰老吃？"]
["深绿色和深红色水果、蔬菜，生吃或水煮"]
["行者的教徒"]
["2018.9.14"]


m000f494
["不记"]
["名叫岁月的壑\n积年不绝\n被沧海刻蚀的伤\n桑田难灭\n车轮碾过的不是螳臂\n而是无言\n总会有你笑忘不过的\n才后知后觉\n愿化作一片羽\n于北归雁之心落\n随风\n飘一夜雪"]
["荒"]
["2018.6.18"]


m000f490
["莫相忘"]
["古道扬尘，多少跋涉风雨中，且共从容。秋菊酒里怀古情。\n记得曾经深院里，与君初见，双目含笑；\n而如今故人已去，物换星移，泪眼盈盈。\n只道是流光无情，怨人有意。琵琶弦上相思雨。\n谁解其中味？缘来缘去须珍惜，古人今人莫相忘。"]
["茹茹不可爱"]
["2016.12.15"]


m000f890
["哼"]
["喜欢本姑娘的多了\n何苦恋你一个。"]
["一个叫x的女孩"]
["2017.4.9"]


m0010a11
["时光"]
["我想和你一起生活\n在某个小镇\n共享无尽的黄昏\n和绵绵不绝的时光\n在这个小镇的旅店里\n古老的笨钟敲出的微弱响声\n像时间轻轻滴落\n在眼前 在黄昏\n自楼顶某个房间传来琴声\n拉琴者倚着窗牖\n窗口绽着大朵的曼陀罗\n此刻你若不爱我\n我也不会在意\n在房间中央\n一个古朴的暖炉\n每一块磁砖上画着一幅画\n一颗心 一个你 一朵玫瑰\n而自我们唯一的窗户张望\n雪雪雪\n你会躺成我喜欢的姿势 慵懒 淡然 随性\n一两回烟纸燃烧的沙沙声\n你香烟的火苗由旺转弱\n烟的末梢颤抖着\n短小灰白的烟蒂\n连灰烬你都懒得弹落\n香烟遂飞舞进火中"]
["Mr.Lonely"]
["2015.7.7"]


m0010193
[]
["该说些什么好？我很想你？好像没有那么强烈的思念了。看到你我的照片也可以坦然面对了。那些美好的时光也都已经覆灭。不冷不热的活着。在时间的洪流里荡漾。人生原本的样子好像就是这样。我们渐渐地长大，然后成为我们曾经讨厌的大人。已经很长一段时间没有你的消息了。也不想再花心思去打听。忙起来有各种各样的理由去忘记你。可是夜深人静。辗转难眠的时候该怎么办？惧怕回忆过往，惧怕想念你。索性不去想，可我好像控制不住自己的大脑。越是害怕越是想的多，想我为何明白这么晚，想我为何不陪你走到铁轨的尽头，你与我原来有这么多的遗憾啊。我真的希望有时光机，希望我能回去，能陪伴你。"]
["白草"]
["2018.1.1"]


m0010b81
["论傻逼是怎么练成的"]
["我果然是个傻逼呵，总是在幻想呵，总是在期待呵，幻想个头啊，期待个屁啊，还是老妈说的对，找个喜欢我的，而不是我苦苦追求却得不到的，该是谁的就是谁的，我曾经相信努力，相信奇迹，然而什么都没有，有的只是一次又一次的伤心，一次又一次的痛感，一次又一次的心塞，真是个傻逼，啥也不懂，懂个毛线啊，就是个大傻逼。"]
["ZM书"]
["2015.10.26"]


m0010252
["Buongiorno. # Tuodventure 7.27"]
["坐標：家—東大橋—教室\nQualcosa speciale:\n1. 熟能生巧。\n2. 我大概不會講什麼治癒系的故事。\n3. 老同學。\n4. 嗯，每天看一遍。\nFinalmente:\n1. 今天走線和縫拉鏈更順暢了些，完成最後的熨燙發現已經過了九點。一整天沒有胡思亂想，果然當把心思用在做事上雜念就會銷聲匿跡。非常不錯的體驗，雖然對我來說是用十個小時做了一件殘次品，但，萬事開頭難，待我明日再戰～\n2. 已經開始無法關燈睡覺，黑暗讓我不安，連續幾天做相似的噩夢，劇情漸漸清晰，每天早晨加以記錄，磨合其中邏輯不清之處，也不失為一個好劇本的前身。看看今晚會夢見什麼。\n3. 夜晚時分下起雨來，等的車遲遲不來，回到住處附近已是十一點鐘，因下午在朋友圈內與Viviana寒暄兩句，便約定今晚小聚。「你去問問Nicola吧，畢竟你們是老同學。」後來Nicola說，沒有想到你會想要見我，於是這麼晚，這麼睏，我也是要來的。\n老同學總是有可愛的。\n4. 「有荒廢生命感是因為對自己有個標準有個世俗判斷，要怎樣才是不荒廢，非如此都是荒廢，這是枷鎖，並非真理並非真我。\n守護願意守護的，創造有人喜愛的作品，陪伴喜歡陪伴的，慢慢來就好了。\n大多對自己的不滿意本質上來自欲念太多而不能立刻實現，無論是成就還是更美麗更有才都是欲念，要守護自己按自己的速度前行而不是因遇見更多人外人天外天而奔跑，守住自己才是最難最重要的，做這一切事遇到的形形色色的人都不是用來追趕的，增加靈魂的厚度比增加信息量知識量更本質，一個隱士比成為明星更厚重。\n\n做事的時候就不會胡思亂想\n所有的思緒都是源於還有時間瞎想\n如果每天要做的都做不完一直在做事就感到充實而不是懷疑自己否定自己\n因為沒有那些時間\n無論做什麼 沈下心一點點做 \n不要花時間自責只需要接納和行動\n不要害怕失敗 \n勇敢不是你不害怕 \n而是你害怕但依舊去做的事\n在白天放空腦袋完整的體驗從早到晚專心致志按列表做完當天全部條目。\n別再埋怨自己，而是一天一天按照更清晰的規劃一點點做。\n然後下班後去溜達溜達，看看書。\n\n無論對外合作還是對內創造，你就按你自己的風格去做。而不是套個框再填空。不能別人提了建議要求你就不會做自己了，文章不囉嗦就寫不出來靈魂了，卡片需要逼格高就都反而通俗名人名言了。你自己心裡有個坎，邁過去就好了。不要再花時間自我批評，花時間犯錯犯無數的錯。 」"]
["Diaspora"]
["2016.7.27"]


m0010c27
["流浪"]
["一只流浪狗，漂泊过后，与工厂外的野草灰砖融为一体。就像是人，挣扎在红尘里，沦为尘埃----"]
["海带被剪断了"]
["2015.12.31"]


m0011128
["秋的回忆"]
["秋在我的印象中就是爸妈一直忙着农作物\n每天上学早生很冷，中午很热\n天很高很蓝\n所有的稻田都是黄色的，空气中充满着泥土香\n蚊子咬人不是悄无声息的了\n而是很疼\n中秋节来临之际期待着月饼\n期待着各式各样的水果\n开心的和小伙伴一起跑到房顶向月亮许愿！\n"]
["Nothingliyu"]
["2017.8.10"]


m0011737
["——"]
["\n我是争强好胜的人想让自己变强很正常。考研是我不知什么时候开始有的想法，但从来不敢去做，因为我一向不打没把握的仗，这也是为什么我最后会选择这个专业的原因，其实我对此没有一点想去钻研的心情，我喜欢艺术，喜欢语言，我以为只有家人会逼迫自己去学自己不喜欢的东西，现今才知道，有时候也可以自己逼自己。我为什么迈出了这一步，你也清楚明白，因为我想以后能跟你在一起，你做了我不敢做的事，让我都想试一试，于是大胆设想我们可以共同成为知识分子。一开始选学校的时候，那时不如现在这么老夫老妻，想跟你报同一个城市，藏在心里一直不好意思说出口，我知道你的目标很伟大，你在我心里也一直是一个非常有天资的人。我觉得我不如你，而你反过来一直鼓励我，让我都不敢相信自己是否真的这么有潜质。没有人要我选这个专业，你也支持我去语言，但我知道我不行，我也知道我不能失败。我为什么心理压力大，为什么那么容易焦虑，不是因为我太怕而是因为我太不能失败。我其实相信自己能胸有成竹地走上职场，但现在却仿佛是被推到另一个轨道上的列车，搭上全部身家性命，回不了头。所以我常常怀疑自己是否走错了路，是否自己把自己推进了深渊里，我能绝地重生吗，我不知道，我只知道一切都不是我想的那样斗志昂扬的，我只知道现在动辄失败。考研让我失去了面对生活的勇气，选择的余地。他人在这条路上寻找真谛，我却在这条路上完完全全地失去了自我。我生性是花，是风，是云，是这世上一切美好却又飘忽不定的事物，而如今却是土，是石，是这世上一切渺小而又动弹不得的事物。"]
["不三思"]
["2018.7.17"]


m0011f80
["素人渔夫。"]
["我一面替他灌牛奶，一面说：“我们这种人，应该叫素人渔夫。“鱼是荤的，三毛。”“我不是说这个荤素，过去巴黎有群人，平日上班做事，星期天才画画，他们叫自己素人画家。我们周末打鱼，所以是素人渔夫，也不错！”\n\n所以 是偶尔打渔的人\n尽管我没有打过鱼"]
["乏陈可叙。"]
["2016.3.1"]


m0011496
[]
[]
["有何不可"]
["2020.3.10"]


m0012c83
[" "]
["二位"]
["巧五爷"]
["2019.6.20"]


m0012614
[]
["\n\n\n知识的重量\n脑袋上面\n砸下来会出人命的\n😂\n"]
["卷毛鱼骨"]
["2018.3.26"]


m0012e99
["四月十八日"]
["二○一八 四月十八日\n现在的人都这么玻璃心吗？？\n上课管纪律，一群野鸡在那喊，你是班长吗？不是。是课代表吗？不是。那你喊什么呀 充diao能呀\n本来课堂就乱，被他们一吵，很好，更乱了\n我身为一个班长过去道歉被老师骂一顿，回去又被班主任骂一顿\n我没说什么吧\n那Z他妈的哭什么？！！\n你怎么了？？？\n\n\nL真的\n见过傻逼的没见过这么傻逼的\n还一脸不屑的说\n你那么在意那些社会人干嘛该怎么说话就怎么说话还嘁\n...\n也不知道哪个二逼一听人家社会赶紧加QQ的...\n\n\n\n今天负能量爆棚\n心态崩\n我能说吗？\n不能。\n能抱怨吗？\n不能。\n能生气吗？\n仍然不能。\n活的真尼玛开心"]
["Wanie_"]
["2018.4.18"]


m0013232
[]
[]
["花儿"]
["2018.10.7"]


m0013014
["@"]
["还是火柴说的好啊，她说男人都是下半身动物。那些男人口口声声对你说给你下半生的幸福，其实是说给你下半身的幸福\r\n"]
["pass  by🌸"]
["2016.3.18"]


m0013019
["以后"]
["因为没想要以后，\n所以趁现在，\n使劲造，\n即便，\n有一天，\n失去了颜色，\n再看不见任何东西，\n剩下的，\n只剩下回忆，\n也好。\n\n\n遇上5.2的你，\n求不得，\n爱不能，\n奔七的绝望。\n\n\n"]
["不思量"]
["2017.2.21"]


m0013707
["拾玖。"]
["晚安初七，\n晚安如且。\n\n\n21:39\n———————————————————\n要周一了诶，\n准备好没有。"]
["如且"]
["2017.11.5"]


m0014156
["煤"]
["既然是好朋友\n为什么在一个学校都\n好久没见面了呢？\n不是好朋友么？"]
["我是一个好辅助"]
["2017.12.12"]


m0014b84
["我们出发了"]
["7月12日\n我们终于出发了\n这个让我记挂了一学期的日子\n\n真正让我树立起队长信心的是\nwe are bears第15集\n白熊尝试去当一个captain\n短短11分钟\n教会我太多太多\n可我还是不能很好的作用\n\n带着一个怎么改变还是很傻的性格\n容易急躁容易较真\n经常反思却也容易被他人左右的自己\n\n带着一个超级融洽的团队\n然后再小事之前却也能引发矛盾\n\n带着迷茫憧憬好奇的心\n在很多人的加油声中\n这一年的石坝\n会发生什么故事\n\n火车上的三天\n吃吃喝喝玩玩乐乐\n下车的那一瞬就要真正开始了吧\n和那里的孩子们18的生活\n说短不短\n说长不长\n\n我会是一个什么样的姐姐\n毕竟自己看不上自己很长时间了\n我会带给那些孩子什么\n会是阳光明媚的每一天么\n\n云南石坝\n这个念了太多遍的词\n\n两天三夜\n我就坐着绿皮火车向你飞奔而来\n别来无恙吧\n\n愿\n安好\n\n"]
["海狮姑娘"]
["2018.7.12"]


m0014b71
["你又回来了"]
["我很喜欢你\n\n\n"]
["格兰芬多的熊"]
["2016.4.25"]


m0014236
["戳爷"]
["我可能中了戳爷的毒\n最近疯狂迷恋他啊不知道为什么\n我手机里现在有七十多张戳爷的图片\n哈哈哈哈哈哈\n不过戳爷的歌真心好听"]
["杯酒余欢"]
["2018.2.9"]


m0015b15
[]
["期末考试开始了\n要忙的转圈圈了"]
["mlandls"]
["2017.6.22"]


m0015629
["土曜日（第七天）"]
["晚安"]
["缓缓"]
["2018.10.7"]


m0015376
["十一月二十日"]
["                     ⚜\n   每一天的时间，总让我认清自己，明白自卑并不是一次存在的，稍微一点勇气，在无名之日丧失，以无名之人做无名之事，以深夜十一点二十九听陈粒的绝对占有相对自由，听到福尔马林，脑海混乱，眼神空洞，肢体僵硬，困意涌来，告诉自己该睡觉了，可还是没有放下手机，如毒入骨，深不可剔，梦醒梦深，梦醉梦浅，梦亦可悲，谁也不给，周围有香烟味道，是沾染了怎样多的雾气缭绕，这味道，让我该死的兴奋，无法陷入沉睡，而无名之人出现在梦境，剥开结痂，生活愈合，又一次自我疗伤，在深夜，无惧霜悲。\n                    ⚜"]
["鹿杳乐"]
["2018.11.20"]


m0016a50
["day24"]
["堆肉且运动的一天"]
["lyssiui"]
["2018.4.12"]


m0016a76
["晚安日签"]
["该有主心骨的时候能镇得住场，不该有的时候能心安理得躲一旁不多话；会爱人，会关心人，会牵挂人，但不缠人；有思想，有理想，有理性，很幽默，敢自嘲；会为爱的人甘于放下身段，但除此之外，可以自由到不看任何人的脸色行事；有学习的热情和动力，每天都在进步，但不再期待别人的夸奖。\n                                                            -- 六六 ​​​"]
["涅槃重生－佳佳"]
["2017.11.13"]


m0016f15
["看书是有用的"]
["书上说要好好认识自己，承认自己，看来是有点用的，与其慌乱还不如接受，是，我就是这样，又如何？感觉确实比先前的那种泄气的感觉好多了，感觉承认了自己的阴影也不是什么坏事，多读读书是好的୧(๑•̀⌄•́๑)૭\n只有自己懂得才是真明白"]
["80后阿姨"]
["2018.12.20"]


m0016498
["奖励"]
["今天班主任奖励了各科前三名\n每人发了一只笔\n我本来应该得到七只笔的\n可是班费有限\n领了一只\n还有一支是感谢组长的\n被老师夸  很开心"]
["木子雨"]
["2017.3.2"]


m0017a12
["定数"]
["慢慢的，\n我就相信这个世界中。\n总是，\n冥冥之中，\n自有定数。\n朱×肖，\n肖×朱。\n所以，\n也许也有一丝幸运。\n"]
["靳然"]
["2018.7.20"]


m0017d54
["朋友？～～朋友！～～"]
["今天我在网上看到一篇帖子，\n突然感觉拥有好的一个朋友是那么的不易！～～\n 虽然，我拥有很多真心的朋友，\n但我也看到过很多朋友反目，\n真心感到伤不起！～～\n也许，上一刻你们还亲密无间，\n下一刻就因为你的一个交友不慎被朋友算计！～～\n拥有一个真心的朋友真的不易！～～\n希望大家好好珍惜身边的朋友！～～\n也希望更多人看到这篇文章后拥有真心的朋友～～\n"]
["舞桐"]
["2016.7.30"]


m0017774
["Yep"]
["热爱可抵岁月漫长\n"]
["Sweetie"]
["2019.12.14"]


m0018c58
["《乖摸摸头》"]
["这个寒假做的唯一满意的事情应该就是看完了大冰写的《乖摸摸头》了吧\n很久前就听姐姐说这本书很好看 我没有看书的习惯 寒假不想写作业(至今要去学校了还是欠十多张试卷没写完以及练习册和整理笔记)想着看书吧不能总是这样无所事事而且那时候有点失恋...吧 看了前面发现根本停不下来 两天左右就把一本看完了 边看边感叹 心情随着故事起伏 我很喜欢看这种书 叙述身边的事 语言也比较风趣 叙述比较多 抒情相对少一点 但我认为他要告诉我们的东西都藏在故事里 能不能悟出来就靠自己了 这个不比我看过的卢思浩写的《离开前请告诉我》 读书的时候睡觉前会看一点 也有叙述和抒情 叙述相对少一点 都是讲一堆道理和感悟 对于我来说有点枯燥有点难吸收 所以这本书看了一半就没继续了 "]
["穿着胖次的喵"]
["2018.2.25"]


m0018d18
["被占据了的时光"]
["其实有收集一些文艺小物件的恋物癖\n但大都是零零碎碎不成系列的\n大概只有书还算持久\n并且入手的还算多\n可能也是因为自己喜欢吧\n关于文艺\n我觉得书就是文艺的根源\n一切文艺也都是从书中而来\n书籍总是包罗万象的\n他可以是跌宕起伏的故事\n也可以是心灵的鸡汤\n还可以是发人深省的道理\n每读一本书总能收获些特别的内涵\n书读的多了\n人说话做事自然也就文艺起来\n嗯算是切身感受吧\n认识一些文艺的小伙伴\n他们平日里会看很多的书\n自己也时常被身边说很文艺\n大概也是因为如此吧\n书籍真的是时光很好的伙伴\n他总要占据我们生活中的一部分时光\n但觉不仅仅只是消磨了时光\n更多的他是丰富了我们时光\n愿做一个文艺的人\n愿能多看一些书\n饱读诗书气自华\n让我在文艺的书海里畅游无阻吧\n"]
["老咩ッ"]
["2015.11.11"]


m0018727
["再回首已物是人非"]
["天气还算晴朗。可是心情怎么也好不起来。\n明明总是想做很多事情，却总是一件都做不好。\n其实，我也有独立思想，但我却从来不敢流露。\n因为它就像一根放久了的弦，父母嫌弦久了会旧，会绣。\n所以它的存在就是一个错误，不允许它的不在。\n就这样，从小到大，我从来不敢任由放纵。只能自己藏着，掖着。永远做着他们喜欢的样子，哪怕想任性一回也是错误的，不可以的。\n这样的我真的好累，而且也从来不快乐。\n长大后，我有了最好的朋友，在我最脆弱时候可以毫无避讳跟他们倾诉。\n我以为他们可以永远陪伴我，我以为全世界的诺言会假，唯独我们的誓言不会假！可现实告诉我不可能。\n即使诺言不假，可现实不允许他们永远陪伴在我身边。\n但是他们在我身边的陪伴便是幸福，甚至幻想着我们一起努力，一起奋斗闯出一片天。\n我不知道会不会有这么一天，不知道是不是所有人像我一样重友情。\n我不随便交朋友，一旦认定就是一辈子，不会忘记。\n我真希望，能有一台时光机，让我看看现在该珍惜谁！"]
["浮生若梦"]
["2016.8.5"]


m0018f89
["金钱"]
["个人认为\n恋爱可以\n早恋也可以\n但是不要花父母的钱泡妞\n有能耐泡妞\n自己挣钱泡\n父母辛苦挣钱\n是为了\n让你过得更好\n不是让你\n勒紧裤腰带\n给别的女孩子买东西的"]
["殷小忆"]
["2017.6.15"]


m0019a30
["我好想你"]
["我愿意拿我的东西和你换\n\n我想要的不多\n\n是你不想要的\n\n换你不经意一撇略带伤感的眼神\n\n换你头发散乱而如出水般芙蓉的惊艳\n\n换你不常说话而随时可见的淡泯\n\n我拿我自己换，好吗？"]
["捎得浮生半日梦"]
["2018.9.26"]


m0019b27
["生活哲学"]
["明明是急切地需要爱，却不会制造爱了，不会爱了，不相信自己值得被爱了。\n\n和女生相处时把自己当成男生来呵护她，和男生相处时把自己当成男生来简化问题。\n\n"]
["芜杞"]
["2016.2.1"]


m0019b36
["下午茶咯"]
[" "]
["逑则"]
["2018.5.10"]


m0019614
["《哈尔的移动城堡》"]
["美好的大结局～\n哈尔超帅的！！！\n苏菲很善良，对曾经伤害过自己的人\n不计较\n真的好治愈～"]
["doryoku"]
["2019.6.20"]


m001ab26
["爱过你"]
["翻看当初的言语\n已没有什么痕迹\n就像当初\n没有什么目的\n只是爱你"]
["小花妹妹🌸"]
["2016.7.15"]


m001a491
["M"]
["坐车的时候要看好方向"]
["Alan"]
["2017.3.15"]


m001a841
["热夏"]
["“曹心怡你喜欢比你大的还是比你小的”\n“我就喜欢喻程展那样的”\n\n23：23\n"]
["我要这盛世美颜有何用"]
["2018.5.27"]


m001b010
[]
["这里是臭臭\n陌生人\n祝你好运"]
["солнце"]
["2018.6.15"]


m001cd07
["晚安"]
["             睡个屁！起来嗨！"]
["I.alan"]
["2015.5.9"]


m001c691
[]
["所以啊\n人们总患孤寡"]
["彼页"]
["2017.4.1"]


m001ce06
["痂"]
["\n\n\n\n原本简简单单的一个七月初七\n被很多人重视\n曾经的我也很重视\n仿佛这一天象征着幸福\n如今\n我看着桌子上铺放着的种种资料\n这是考研用的\n那是导师留下的作业\n还有为了养活自己必须要码的文稿\n\n\n\n觉得有点枯燥\n也不是枯燥\n觉得有点落寞\n也不是很难受\n就是有点小小的计较\n\n不是因为寂寞\n也不是因为没有所谓陪伴\n\n\n我只是感到时光在流淌\n溜走的不只是那些年轻时候的资本\n同样溜走的是心里某样东西\n\n\n\n我计较的是我抓不住我想要的\n曾经是\n现在是\n未来也是\n\n\n因为我们都是事后诸葛\n\n\n\n因为我们都是要为成长付出代价\n\n\n\n\n\n\n\n\n喜欢我的人至今已有七年\n他依然如故\n我能说句没良心的话嘛？\n因为 他从来看到的都是我的背影\n追随的都只是我的脚印\n\n\n从未得到\n\n\n从未得到\n\n\n\n\n从未得到\n\n\n\n\n\n\n\n\n我很清楚的知道\n\n\n我们彼此连互暖的资格都不配\n\n\n\n\n好啦，七夕，七夕，愿你，我，在这一天都过得如平常淡然。\n\n  💏\n\n\n\n\n\n\n\n                                    Nai.09:19\n\n"]
["毛叁"]
["2016.8.9"]


m001cf52
["如果"]
["如果我变成影子\n影子变成了我\n那我只有在有光亮的时候才会出现\n和那个扮演着我的影子偶尔相视笑笑\n在黑暗中\n我可以任意行走\n做平时不能做的事\n而我原本的影子呢\n在床上安然而睡\n只是有时会会喃喃自语\n做影子比做人更自在呢\n那咱们商量好\n轮流来怎么样？\n以后见到我\n打招呼时\n看到那个有些羞涩生疏的\n就是我的影子啦\n一定要好好对她哦\n要不然…\n她就躲到影子的世界里不出来了呢\n\n"]
["Iche"]
["2016.8.6"]


m001d253
["love"]
["如果没有能力让她幸福\n就要有勇气祝她幸福\n\n人生匆匆数十载\n一路上繁花似锦\n勿忘舍取\n勿忘珍惜\n但原本\n说要与我一起去摘的\n她\n却不在我的身边\n而在别人的世界\n施舍温柔\n我曾爱她\n直至\n她让我绝望\n\n摘不到的星星\n永远是最亮的\n漏掉的小鱼\n永远是最美的\n错过的电影\n永远是最好看的\n在我身边的她\n永远是最完美的\n\n人生旅途中\n重要的不是路边的风景\n而是陪你看风景的人\n\n祝她幸福\n"]
["世界尽头品寂寞"]
["2016.7.21"]


m001dc29
[]
["\n\n\n\n\n\n现在只能改变户口了\n\n\n\n还有改变自己\n\n\n"]
["言"]
["2017.7.9"]


m001d695
["掉在了爱情的陷阱里"]
["就算分手也依旧喜欢\n喜欢了一切\n也就不习惯了其他的\n总说时间会让我淡忘\n可我每天却期盼着再次见面\n三年也不短了\n没有一句交流\n不曾再见一面\n可时时刻刻都在关注\n没有笑\n没有快乐\n剩下的只是一味地等\n    "]
["晏彬BanTalking"]
["2015.5.6"]


m001df99
["号码"]
["默默背了很多遍\n"]
["为什么要脸红"]
["2016.11.5"]


m001ea28
["每一天都是虔诚"]
["曾经玩贴吧的时候写\n这是我一个人的孤岛\n现在 卸了其他的社交工具\n只留下 我唯一的平行世界\n身体 学业 正走在这二十多年来最可能让自己崩溃的边缘\n每天都很虔诚\n愿我的世界重新变好\n若是 我必戒贪嗔 戒痴恨\n远离颠倒 不企涅槃\n安稳活着 做喜欢的自己 就好。"]
["趣味有限仙"]
["2015.7.29"]


m001ec80
["《地球往事·三体》"]
["20 三体、爱因斯坦、单摆、大撕裂\n\n        远处的大地上，星罗棋布着许多显然是干仓的高大建筑，都有着全反射的镜面表面，在晨光中像大地上生长的巨型水晶植物。\n\n        老人舒缓的小提琴声在寒冷的晨风中飘荡，宇宙中壮丽的景象仿佛就是那音乐的物化，汪淼陶醉于美的震慑之中。巨大月牙在晨光中落下，这时它的亮度增强了很多，当它只剩两个银光四射的尖角在地平线之上时，汪淼突然将其想象成一头正在奔向太阳的宇宙巨牛的两只犄角。\n\n        一个对上帝充满信仰却被他抛弃的可怜人。\n\n        不提了，往事不堪回首，我的过去，文明的过去，宇宙的过去，都不堪回首啊！\n\n        但从美学角度讲，我是没错的，错的是宇宙。\n\n        “它是三体纪念碑，也是一个墓碑。”秘书长仰望着半空中的摆锤说，从这里看去，它足有一艘潜水艇那么大。\n        “墓碑？谁的？”\n        “一个努力的，一个延续了近两百个文明的努力，为解决三体问题的努力，寻找太阳运行规律的努力。”\n        “这努力终结了吗？”\n        “到现在为止，彻底终结了。”\n\n        它是表达对规律的渴望，还是对混沌的屈服？\n"]
["烟云等烟雨"]
["2017.5.13"]


m001e804
[]
["走在中南财经大的校园里\n一边责怪学校不好\n一边回想优秀的学长学姐\n一边羡慕曾经的同学\n一边心安理得地贪玩\n一边憧憬着未来\n要是我也考到中财大就好了\n这样就和小学同学同校了\n每一天都要充充实实的过\n已经知道自己比较笨了\n就只能靠坚持和努力来弥补\n1.36个单词（已完成）\n2.练字（已完成）\n3.2篇阅读（做了一篇）\n4.听6级听力\n5.把语法史作业再完善下\n6.把语法史要背的内容抄一下\n7.查找辩论赛资料（星期一要讨论）\n8.教育学怎么弄想一想\n9.有时间了读读英语的read culture\n10.导师的东西怎么弄，文章估计没时间看了"]
["啦啦啦"]
["2017.3.19"]


m001e876
["过往"]
["\n他们说任何事物皆会归其本源\n\n任何距离并非都那么遥远\n\n于是我记着每张脸\n\n陪我走到今天的每张脸\n\n\n                                       子喾"]
["ZiKu03311111111111111111"]
["2016.12.31"]


m001e966
["人"]
["一个人顺风顺水久了很容易变得轻蔑、盲目、不自量力，要珍惜每一次摔过的跟头，跌进的坑，迷茫的黑夜，都是在给自己补课。终有一天会发现，比起扬起的旗帜，这些教训才是人生的里程碑。 ​​​"]
["V"]
["2017.9.1"]


m001fc42
["爱"]
["我要像个女人一样活着，\n温柔，优雅，善良。\n\n矜持顾家，温声细语；\n不求美丽，追逐优雅；\n心怀感恩，良善如春。\n\n\n\n"]
["猫"]
["2017.7.2"]


m0020c19
["7.19"]
["打破习性\n不要让别人猜到你"]
["月亮"]
["2016.7.19"]


m0020662
["大出血"]
["今天和小伙伴一起出去逛街，买了很多东西，又是一次大出血😕，痛并快乐着，害怕被妈咪知道(>﹏<)"]
["宰"]
["2016.10.5"]


m0020f55
["△"]
["我知道 \n我是无法成为你的伴侣 与你同行 \n在我眼所能见 耳所能听的这个世界 \n上帝不会将我的手置于你的手中\n这些 我都已经答应过了"]
["十一"]
["2017.6.1"]


m0021b05
["05.12.5"]
["     我总是过于懒惰 ，才一再追逐你的脚步 。"]
["孤城"]
["2015.12.6"]


m0021603
[" "]
[" "]
["ai——"]
["2019.11.26"]


m0021347
["奢"]
["爱我  好吗"]
["　　 　　 　　 　　"]
["2015.4.7"]


m0021382
["成长"]
["成长，\n也许就是生活在一点点\n回收你的情绪。\n\n最后只剩下\n如死一般的平静。\n\n人们会说：“嘿！你长大了。”\n\n\n我不想成长，\n我只想活得张牙舞爪。\n现实，\n却不答应。\n\n\n\n"]
["孤独星人巴巴罗萨"]
["2019.1.4"]


m0021415
["Decision"]
["\n做了决定了\n他如果再表白一次\n我就答应\n\n不改了"]
["海狮姑娘"]
["2019.1.8"]


m0021549
[]
[]
["许书生"]
["2018.5.11"]


m0022c30
["爱的人"]
["现在的你\n现在的我\n勇敢的可怕\n不顾所有人的眼光\n在黑暗里继续前行\n你终究选择了我\n我终于坚持了你\n对的人不论什么都不会错过\n我不知道\n接下来发生的是什么\n我相信\n我会穿过惊涛骇浪\n披荆斩棘\n慢慢的走向你\n拥抱你\n我们要一起努力\n走向一起的未来\n虽然\n现在的你\n不止有我\n现在的我\n不止有你\n但\n我们心里还是有着彼此\n喜你成疾 药石无医\n我本不喜欢情话\n有了你\n我想把所有的情话都对你说一遍\n我爱的那位少年\n照顾好你自己\n等我去找你\n我们能有多久我不知道\n我希望这感觉是永远\n直到天荒地老\n直到白发苍苍\n眉眼如初 待我如故\n\n2017.4.8.💗\n\n我又想你了\n\n姜东阳\n"]
["劉辣辣"]
["2017.4.8"]


m0022d29
["看法"]
["对于那种刚认识几个月明明不熟却一直口无遮拦乱开玩笑的人，你们怎么看？\n最近被这类人恶心透了。"]
["玖"]
["2017.11.30"]


m0022e98
["The    Dream"]
["\n\n最后我们都“死了”\n这个世界的时间停止改变了一切后再次开始，直到出现那个神喜欢的结局否则一切都会不断的轮回\n“神喜欢什么样的结局？那就看你了”\n\n"]
["龙Q梦萤"]
["2017.3.27"]


m0022709
["慌乱"]
["今天要讲的故事与你无关。五月开始了，毫不容我反应。今天是三天假期中的最后一天。我脑中现在是一团乱麻，昨晚或者说今晨做了许多光怪陆离的梦，我睡得并不好，我又在胆怯新生活的开始了。对未来我从不会抱有太大希望，因为我发现事情总在稍稍出现了一丝转机或是困境将要好转的时候，却向着更绝望的深渊一跃而下。真羡慕你啊从不用因为钱的问题发愁，你是没有见过那样无奈又绝望的眼神，生活对她似乎是太残酷了些，我的印象中她总是在不停的奔波，好像从未过过一天的的安稳日子，要是哭能解决问题的话，我宁愿常年这么哭泣下去。但是自家的心酸又不指望别人能懂，我甚至不希望任何外人知道。她承受的太多，我害怕这常年的压力早晚会压垮她。她说她是个乐观坚强的人，如果不是这样她早就自杀死掉了。直到今天我才知道这话说出来\n我没办法再写下去了，每次看到这里都我忍不住想哭出来，为什么我的生活中总是意外先来，果然凌晨是最容易伤感的时间。我善待生活但总被生活所压迫玩弄，我好像什么事都做不好，同样的事情总是差别人一截，不知道自己适合做什么，我的思维开始越来越迟钝，好像小时候健谈又和善的我是另一个人，我总想装作很凶的样子，拒绝一切外人参与我的生活。前两天一个朋友说我太强势了太自立了，从来没有不能离不开谁，不合适找男朋友。是的，我真的学不会依赖别人，我学会波澜不惊我看淡了得失，我本可以忍受黑暗，如果我不曾见过阳光。这是从小时候家中失去第一笔大钱开始的，对我的生活产生了翻天覆地的影响，我当然不怨他们，他们也是受害者，他们受到的伤害比我还要大，只是对当时还没心没肺的我的成长产生了一些影响而已。他们也是第一次做父母，他们也希望可以富养我这个女儿，他们已经做的很好了。现在只希望以后我不会出现这么大失误，即使不富裕也能让我的孩子安稳的度过童年。我生活的太过矛盾，我本不是个气场强大不苟言笑的人，我也才不到二十也没有那么重的戾气，我不想天天拉着脸在街上走，他们看我的证件照也都觉得我十分的忧愁。可能我天生的八字眉就已经决定好了这一切。我没那么足的底气，很多我所做的决定只是一时的草率而已，我习惯了没有筹码没有后盾空手套白狼，成功了是我的运气好，失败了我损失的就只是对我来说并不重要的青春和虚无缥缈的勇气而已。\n最后无论怎样还是祝你在新的城市生活愉快学习顺利。"]
["卯乐"]
["2018.5.1"]


m0022395
[]
["知道你喜欢吃糖 \n所以在杀你的路上\n从口袋里拿出糖\n我把你喜欢的糖扔河里了\n \n你拿出了枪\n枪口瞄准了我的心脏\n我先一步将匕首刺入你的腹腔\n心中庆幸\n果然看错了你还好有防备\n\n你在我匕首刺入的那一瞬\n忍着腹腔的疼痛\n扣动了扳机\n我瞳孔缩小\n从枪里射出的\n砸到我胸膛的\n是糖\n是你最喜欢的糖\n（抄的 觉得好玩:D"]
["枕头"]
["2018.4.30"]


m0023b04
["( ๑ŏ ﹏ ŏ๑ )"]
["下午去买衣服\n两件衣服200块😭😭😭\n好心疼\n然而不买还不行\n决定少吃40天的晚饭补回来😠\n唯一一个不喜欢新季节的理由\n(╥╯﹏╰╥)ง\n\n😳\n突然发现之前一直很想要的表情突然就有了\n 😋😗😛😎😩😤😴🙃\n\n晚安\n☺"]
["Olive"]
["2017.3.19"]


m0023029
["冷"]
["冷到好像被床粘住了，我大概已经是条咸鱼了。"]
["我是贝贝贝贝贝呀"]
["2016.12.14"]


m0023d91
["2018.5.18"]
["为什么这么难受\n为什么隔了这么久还要让我体验一次一样心痛的感觉\n为什么啊\n当初做一个渣男多好\n起码不会这么伤心"]
["期待与你"]
["2018.5.18"]


m0023677
["希望"]
["没有痛苦，没有抉择，没有言不由衷"]
["去他个小饼干 "]
["2016.8.27"]


m0023909
["原来"]
["时间好久不见了\n原来我还贪恋过去\n从未得到的美好\n格外依恋"]
["LOSE."]
["2018.6.2"]


