n0000304
["夜色"]
["夜幕重重\n是否只留落寞\n灯火长明\n谁在其中闪烁\n高楼万顷\n倾覆何人记得\n破瓦寒窑\n满载那年喜乐"]
["文·简"]
["2016.7.6"]


n0001190
["尽"]
["我喜欢这世界\n可这世界不喜欢我\n等到我与世界为敌的那一刻\n是不是时间也走到了尽头"]
["断了线的傀偶"]
["2017.4.19"]


n0001d96
["Day 1"]
["我想我总是受不了 被忽略或者在你心里被排在第二的 因为要追求感情的平等 你看我这么在乎你 请你也一定要 这样回报我 "]
["Amelie"]
["2015.2.8"]


n0001655
["♪"]
["啡常☆薯条"]
["沈樱归_叶修的老婆"]
["2017.7.14"]


n0002a67
["11:10"]
["我们家的亲戚真的不多\n根本没有七大姑八大姨这么一说\n开心的是\n不用去拜访那么多亲戚\n不开心的是\n收不到那么多压岁钱😂\n\n好吧\n"]
["繁星研究所"]
["2018.2.19"]


n0002113
["她没说她会来"]
["所有大张旗鼓的离开其实都是试探，真正的离开好像没有告别，从来扯着嗓门扯着要走的人，都是最后摔了一地的玻璃片，闷头弯腰一片片的自己拾起来，抱在怀里。而真正要走的人，只是挑了一个风和日丽的早晨，裹了件最常穿的大衣，出了门"]
["POMELO"]
["2017.6.14"]


n0002b68
["烟火"]
["被楼遮了一半的烟火，说到一半的告白"]
["其他"]
["2016.2.22"]


n0002b72
["最爱青峰。"]
["終于明白生命必须有裂缝，阳光才会照进来。"]
["C"]
["2015.5.23"]


n0003c37
["累"]
["我突然不想去了。\n我去就一两点了。\n五六点又回来。\n很麻烦的。\n还要人家接我送我。\n我就不想去了。\n我说晚上住一晚上吧。\n她又要回去。\n回去就回去吧。\n本来说是让另一个人我俩就不回去了。\n嗯，好了，现在她俩都要回去。\n哎。\n约不出来。\n都不愿意出来。\n要是决定去。\n我一大早就过去等你俩了。\n这都这个时候了。叫我过去。。\n我疯求了。\n醉了。"]
["云上三千米"]
["2018.8.11"]


n0003028
["拍的照片没感觉"]
["#我，当然知道和我接触的人是什么货色，就像，知道我自己是什么东西一样。\n#这边的月亮总是很好看，但是拍出来没那么好的感觉。\n#她很好，没有人像她一样好。可是我怪。\n#我真的真的真的要动笔写东西，骗人是小狗。\n#晚安"]
["霭霭"]
["2018.6.26"]


n0003829
["发火"]
["怎么回事\n控制不住脾气了\n怎么会说话那么冲呢\n唉\n果然不能总呆房子里\n脾气都控制不住了"]
["蜗牛不二"]
["2017.6.4"]


n0004d64
["去健身房"]
["之前说健身房不开了后面又开了估计换了人接手，在这所健身房的教练好像也换了感觉来锻炼的人没之前多了，来进去看人锻炼，自己坐着耗时间但有老师过来教瑜伽就跟着去做了一小时，腿有点酸姿势不规范，健身卡还有两个月过期了怎么也得用用，健身房果然男的多但来锻炼的人很少，女性都是过来锻炼瑜伽的只有一个人在用跑步机，希望今年别长胖增体重。明天如果天气好把睡的被子拿去晒晒吧。"]
["不明就里"]
["2018.11.1"]


n0004609
["为什么"]
["要和他聊前女友聊到这么晚 傻逼 赶紧睡觉 不关你事"]
["maybe someone"]
["2017.12.1"]


n0004481
["2018.05.10计划✔"]
["火辣健身✔"]
["△"]
["2018.5.9"]


n0004871
["无"]
["手机里抖动着发来的消息\n系统发来的祝福用着统一的格式\n我却不想打开\n因为在等一个不会打来的电话\n生日快乐"]
["Now Time"]
["2018.2.17"]


n0005326
["起床"]
["明天六点华华喊我起床念经\n如果念经是我起床的动力\n我会很开心地起床的吧！"]
["十二"]
["2016.10.27"]


n0005930
[]
["“我做了一个恐怖的梦。”狮：“里面有我吗？”我：“没有。”狮：“好恐怖！！！” "]
["谁"]
["2018.1.9"]


n0006a24
["杂."]
["浪漫的事？\n我想浪漫不需要什么轰轰烈烈来装饰.\n就像有一个很作的女朋友.\n不会嫌弃她.\n每次都会无条件容忍她.\n却也不失强势.\n事后再去跟女朋友讲道理.\n至少这是我眼中的浪漫.\n一起牵着手看日出日落.\n就这样相互依偎到老.\n无论经历什么都不会放弃对方.\n\n要么 陪我浪漫一辈子.\n要么 我不要你给的浪漫  我们就此别过."]
["@张小闹💕"]
["2016.8.10"]


n0006d43
["饿"]
["上班使我饥饿"]
["pkkg"]
["2018.9.21"]


n0007b54
["我应该"]
["更积极一些"]
["小叶ớ ₃ờ"]
["2019.11.21"]


n0007c54
["没标题没背景"]
["本来就是很美好的一天，\n你的一句删了照片，\n让我瞬间没心情写日记了，\n总之今天跟你过的不错，\n跟你在一起即幸福又快乐，\n现在除了爱你我想不出能使我继续活着的理由。\n我爱你爱你跟你在一起的感觉。\n\n                                                       －Qgs\n\n\n"]
["Fell in love"]
["2017.4.27"]


n0007673
["落"]
["很怕突如其来的甜\n因为害怕失去\n轻微的降味\n都觉得咸\n\n所以\n不要喜欢我了\n太贪心了\n我自己"]
["一个废纸团子"]
["2019.1.22"]


n0008b05
["姑且"]
["姑且努力一下吧，游戏也会无聊不是么。\n姑且努力一下吧，用到的时候很开心吧。\n姑且努力一下吧，不然有谁会喜欢你呢。\n姑且努力一下吧，赚一点点钱挺不容易。\n姑且努力一下吧，不然住院了都没人陪。\n姑且努力一下吧，可爱的人儿都在远方。\n"]
["1990"]
["2017.9.24"]


n0008271
["19.03.30"]
["    今天一天没花什么钱，因为神经内科有个会议，蹭了中饭和晚饭，而且吃的很多，也没有跑步，也没有瑜伽，学习更没有。会议稍听了一点点。\n\n    晚上回来看伪装学渣，挺好看的，又让人感叹时光易逝了，目前这种校园小说让人高兴又难过。但我看小说看进去就很难停下来，这几天又睡得很迟。不能再熬了。\n\n    现在已经12.45了。\n\n    晚安啦～"]
["Phoebe"]
["2019.3.31"]


n0008c61
["焦躁"]
["还有五分钟...\n五分钟后我就去做我想做的\n我不清楚该做什么\n再看一眼时间\n还有四分钟\n啊...\n这感觉\n真的让人讨厌\n我准备好去做我想的事情了吗\n我该准备的都符合了吗\n再检查一遍吧\n时间来不及检查了\n啧 应该想什么\n应该做什么\n哦？不用了\n五分钟到了\n唉\n        D."]
["冠."]
["2018.4.27"]


n0009a14
["4.26"]
["Give me a hug\nin the lonely night. \nI love you all my life. \n《Miss You Tonight》\n茶小姐和熊先生"]
["雾厚天寒"]
["2019.4.26"]


n0009359
["喜欢"]
["故事的最后你们终于在一起，而我始终是那个看故事的人\n不是不爱了，只是突然觉得自己成了阻碍你幸福的人\n她才是你不惧风浪也要靠近的彼岸，而我注定要一辈子为你担惊受怕。留下来，不过是画地为牢\n朔风如解意，容易莫摧残\n情字何用？不如倾城玲珑、倾城花容，还君一梦中\n就这样吧，有缘再见\n或者不见"]
["知有"]
["2015.8.29"]


n000aa88
["“君埋泉下泥销骨，我寄人间雪满头。”"]
[" "]
["Hermes."]
["2018.11.22"]


n000ad11
["病人"]
["我们都是神经病\n都是疯子\n都愚蠢到不行\n又聪明到不行\n你看让你做的你不做\n不让你做的你又偏要做\n不会做的倒做的挺好\n会做的偏又做不好了\n在别人那受不了一点委屈\n但为了得到自己想要的又觉得受点委屈没啥\n你说这天是蓝的\n我偏要说它是绿的\n你说我死脑筋\n我倒是觉得你不懂我的心\n\n\n\n其实想说的就是\n世界虽大\n我们都活在自己心里"]
["无相"]
["2016.1.5"]


n000ba83
["我回来了"]
["诶嘿明年要寄出七张明信片\n快来留地址咯"]
["酸"]
["2015.12.27"]


n000bc78
["路过你生命中的人"]
["她经过又离开\n又回来再远离\n步步走过我的生命\n从小学到初中再到高中终止于大学\n她的名字取自“腹有诗书气自华”\n到现在依旧记得她家的号码\n依旧记得我们在阳光下打球\n记得我们一起去买雪糕\n记得她家的芭比娃娃\n记得她家的奶牛\n\n\n还记得我们两个第一次吵架\n这是我唯一想起的不好的事情\n她也是唯一一个在我想起她的时候\n满脑子里都是幸福的回忆\nQZH\n"]
["桃花落尽，我独悲伤"]
["2018.3.30"]


n000be75
["最爱之一"]
["豆角炒肉\n\n幸福值biubiubiu"]
["嘻嘻嘻嘻嘻"]
["2018.9.27"]


n000ca39
["我"]
["现在是2015年4月12日02:56。你看到\"我\"时又时什么时候？"]
["●Ship●♌"]
["2015.4.12"]


n000cb30
[" "]
["我投降\n我投降\n我投降"]
["One Day"]
["2017.3.15"]


n000c626
["戒躁"]
["第一课遇事不燥，每次焦躁就记一笔过，一天超过三次就要少睡一小时"]
["幻想自由梦"]
["2016.10.19"]


n000c774
["20150506"]
["曾经约定的旅行，如今却换了旁人，我要把你重新追回来。"]
["千洝"]
["2015.5.6"]


n000d293
["秋"]
["四季里我最爱秋天\n我愿意在秋风中死去"]
["海豹突击队长"]
["2019.9.22"]


n000e548
["回头"]
["才发现渐行渐远，\n还好我会沮丧，\n还好我会难过，\n也还好我看到了以前的自己。\n我想回头寻自己，\n去找找那个，\n野心勃勃，\n想天忧地的那个自己。\n\n『今天喜欢上一个南方姑娘』\n『明天呢？』\n『明天我想让她也喜欢我』"]
["因为我喜欢"]
["2019.4.23"]


n000f608
["🍀"]
["在下不才\n\n错得姑娘青睐\n\n若蒙姑娘不弃\n\n余生愿与之相觑\n"]
["顾初"]
["2019.3.23"]


n000f605
[]
["我好像突然懂了\n家人和他人的区别\n家人是以你为中心的\n我不知道家人是不是永远不会放弃我\n但我是他们很重要的\n心心念念的人\n这就够了\n有时候会很傻\n总是追逐空中的流星\n它是不会为你停留的\n每个人都是自私的\n总有自己强大\n内心和知识\n才会有选择的权利"]
["殇"]
["2017.3.31"]


n000fe97
["❤"]
["看着小福的sho酱超温柔qnq\n大家好刷屏狂魔又来了"]
["安辞初"]
["2017.2.16"]


n000f955
["7.6"]
["早上刚说着梦什么的不靠谱\n晚上老爸去了医院\n呵我不信玄学\n就是很烦\n\n老爸也是都尿血了\n还拖一天抱着侥幸心理\n周末人家医院没人啊\n先看了B超\n说有个120x62的异物在膀胱\n以前一直为尿频尿急\n是前列腺肥大什么的\n谁知道出在膀胱里\n听医生说的时候\n还是会不由自主的攥紧水瓶\n语气还好不是很严重的样子\n挂个水明天再泌尿科检查\n\n这么大岁数老爸还是第一次挂水\n两次那个护士都没成功\n然后换了同姓的一个护士姐姐\n很顺利一次就成功了\n还有其他一些好的事情\n比如在kfc买汉堡遇到一个\n笑面很好看的小哥哥\n我正好快去kfc了聊了几句\n一下就让紧绷的我放松了些\n回来又遇到一对老夫老妻\n在医院空旷的走廊跳华尔兹\n\n看到这些也略略让我放松些\n希望明天能顺利检查做膀胱镜\n然后住几天院好好恢复\n可给我老爸长点记性\n身体健康才是最重要的\n拖什么拖\n明年毕业开始工作\n每年带爸妈做全身体检"]
["不良"]
["2018.7.7"]


n0010b85
["7.23"]
["我还没睡，我在等雨"]
["航海家"]
["2018.7.23"]


n0010c09
["2019.3.25"]
["又是阴天\n周末太阳很好但是也没有出去踏青拍照…有点遗憾\n\n周六上托福，讨论srtp，然后去看了《过春天》，年轻真好啊\n周天写作业，团日活动，和舍友打了一个小时羽毛球\n\n这周事情非常多…希望能顺利地过完_(:з)∠)_\n\n买了玻璃杯喝水频率高好多\n灌了热水之后就很喜欢捧着它\n有没有水中毒这一说啊\n怕喝太多会浮肿\n\n前两天喝了rio\n酒量非常糟糕的上头了\n睡前去找了艾老师\n她果然不记得我生日…\n要一千个亲亲作为补偿"]
["北鸢"]
["2019.3.25"]


n0010721
["上海之旅"]
["小镇出生的我，一直向往着繁华的城市，像上海和东京。\n这次借着一次机会来到了上海，玩了三天，看过了上海夜景，确实很繁华，但内心却并没有自己想象中的那样激动，甚至是毫无波动，而在上海四天，一个人的旅行也还是花了我不少钱（学生党）  \n我在想这次去上海的意义在于何处，来到了自己一直想去的地方也没什么感觉了，可能之后一段时间不再旅行了，直到找到那种感觉为止。\n感觉生活越来越没实感，每次放假就只想宅在宿舍不想出去了。"]
["东野圭吾的X"]
["2017.10.6"]


n0010473
["兼职两天"]
["【人】\n见到了长得奇怪的\n接触了性格奇怪的\n\n受不了丑人多作怪\n更受不了你跟他不熟\n他还好像和你很熟样\n什么都问你都跟着你\n心里一万句\n“你谁啊？我凭什么什么都要和你说？有什么事自己去弄清楚别跟着啊烦死了！”\n\n似乎不太礼貌\n但我就是有个怪癖\n和不熟的人除非特别聊得来\n还特别是异性\n对自己问太多说太多\n就特别反感和讨厌\n因为本来就不熟\n干嘛跟你讲那么多？搞笑\n\n另一个一起干活的男生\n偷奸耍滑 傻子一个\n这种人一点男子气概都没有\n看着都猥琐\n\n\n\n【事】\n说提供住宿\n结果找了个离工作地几公里的地方\n一大群人半夜走了一个多小时\n 第二天又走回来 \n也是没谁了\n\n记名字的不是没登记我名字就是登错信息\n真衰！\n\n晚上回寝室\n大家打伙好不容易约了个车\n下！错！地！了！\n一路飞奔跑到快吐奔回寝室\n关！门！了！\n最后搭着一个经常晚归的小姐姐\n她室友让阿姨开了门\n还算幸运\n\n\n真是充实奇葩的两天啊\n\n\n\n"]
["冥冥"]
["2017.11.12"]


n0011184
[" 互联网 意义"]
["为什么说讨论互联网的意义是个笑话？因为互联网已经把人和信息、人和人、人和物、人和世界黏合在了一起。我们现在正在做的事情，是在不知不觉中不断上传自己的数据，不断用自己的行为调教无处不在的算法，彻底把整个世界互联网化。所以，什么是互联网的意义？互联网本身就是意义。\n\n如果对互联网的发展有基本的认知和了解，你就会明白白岩松三问避开了真正值得我们思考的问题：\n\n---随着我们不断在互联网丰富自己的数据，迟早会在网络里构造一个全数字化的“我”，这“我”比我更懂自己要什么，能做什么，能力也远比我强大，那么，我究竟是什么？我就是我，还是说我和互联网里的那个“我”加在一起，才能称之为我？\n\n---随着技术的不断提升，互联网本身是否会形成智能？或者说，人类制造出来的人工智能会发展到哪一步？如果人工智能开始大规模出现，那么人的位置又在哪里？未来十年或二十年间，哪些人类的工作会被人工智能所替代？简单说：我靠什么退休？我的孩子又靠什么工作？\n\n---人类和世界的关系发生了从未有过的变化，那么，人和世界之间究竟是什么关系？人类和互联网之间未来究竟是什么关系？我们是会继续做世界的主人？还是成为半人半机械的怪物？又或者是我们和人工智能相安无事地共同生活在一起，它们是我们的朋友和助手？还是说我们终将被少部分人以及他们和机器所形成的联盟奴役？我们孩子的孩子在未来一出生就已经注定了无法变更的命运？\n\n唉其实早就有人预言了。看起来像耸人听闻，但其实想想白岩松那三问才是耸人听闻\n人与万物之间的关系正在变得更复杂，比我想象得更复杂。\n\n\n\n个人即媒体。天哪这真的好可怖，虽然我没看过《娱乐至死》，没法把它与这个联系起来。\n他说的真的是对的，看一个人问的问题看到他的思考深度。\n人本身也是在将自己信息化、数字化。\n怎么种体验呢？在社交门户里，我不是我，有关我的只是一团信息，"]
["离仙正在逐渐归一"]
["2017.1.20"]


n0011e37
["13"]
["我们住在二月十三 \n两个人止步于喜欢 \n假设不相恋 \n是否就不相怨 \n宁愿你是完美的遗憾 \n\n我们住在二月十三 \n谈论着与风月无关 \n故事没说完 \n还能笑着寒暄 \n也许问题没有答案 \n才是答案"]
["ChA"]
["2015.3.28"]


n0011904
[" "]
["心中的成见冰释\n眼前自然就会变得敞亮\n像夏竹这般直爽的女孩子也是难得\n音乐此时适时响起\n分明就是王力宏的《需要人陪》\n此情此景，不由勾起了我的回忆\n\n当初的她，如今已成回忆\n也算得上是路过我生命中的人\n虽然，严格上来说\n我并没有对她敞开过心门\n尽管她曾那样接近\n但是，彼此纠缠着走过了一段岁月\n而且还是青春正好的年华\n又怎么能够忘却呢？\n\n彼此之间当然有过快乐\n年轻时无知无畏不顾所以地追求快乐\n一起走过了难忘的一年\n那是如此短暂但又漫长的时光\n仿佛有一辈子那么长\n从热恋一直蔓延成老夫老妻的样子\n也许也是因为太过心急\n爱情也随之凋零\n\n对于分开，我得承担主要责任\n她一直是主动付出的那一方\n等到她因为我而累了\n我自然也没有留住她的能力\n只是承诺悬在空中\n时不时给我一个大耳巴子\n\n现在的我，不会刻意想起\n也不会用力想要忘记\n只是在心里给她留个小小的位置\n如果她愿意\n我希望可以同她成为朋友\n为她提供一些必要的帮助\n\n我已经放过自己了\n也放下了那段感情\n只是，在心里仍有愧疚\n想找个位置留在她身边\n\n这也许是奢求\n但绝不是强求哦~"]
["马克图布"]
["2018.7.31"]


n0012a00
[]
["我不再能跟他讲话了 努力也没有用 也没有进步意义 不仅是心理上的畏惧 隔阂 更多的是担心开屏就不是一个路子 和我预期的总是起分歧 不过我为何还要预期 这我也不知道 我明明了解他可能是要走向粗俗和乏味的那种人 但他又时常给我相反的错觉 \n\n我一点也不高尚 但是他也不 他还跟我不一样呢\n\n我总是要明白这些的啊 置身物外去评判 我的欣赏都消失殆尽了 只是还珍藏着一些回忆和素材\n\n纠结这样的事情 只是我不愿用功学习的借口罢了"]
["［］"]
["2017.10.6"]


n0012c23
[]
["学校的水果真的不想再吐槽了，刚买回来就是坏的。在东北吃个水果太艰难了，送我回家吧！😭😭😭"]
["城近小姐"]
["2018.5.29"]


n0012d90
["第一个脑洞"]
["有一个姑娘，她会说话，可是她不想说话，因为所有人都不听她说话，她说的越多，得到的责怪越多，然后她渐渐学会不说话，她把自己当成一个哑巴，她以为不说话就不会被骂，可是等到她不说话的时候，却还是有人责怪她总是不说话，她不知道自己究竟是应该怎么办才好，终于在某一天她实在承受不了这些责骂的时候，她选择了自杀，她想着这样总听不到那些责骂了吧！"]
["S"]
["2018.2.27"]


n0012753
["国际班老师的女儿"]
["       昨晚国际班的课，老师领了一个人来给我们分享经历，我第一感觉就是她看起来很自信，人很高，身材比例很好，腿长，很有气质。\n       她在美国工作了五年，在GE，通用电气。我太孤陋寡闻了，在这之前都不知道通用电气。她分享了她在国外工作的一些经历，以及一些有趣的事，也鼓励我们问问题。一开始只有一个女生在问，她口语比较好，暑假还去了美国。也有人用中文问。我酝酿了一下，准备用英文，但是说了两个词就紧张了改用中文（QAQ），后来又问了一个用的英文。两个问题分别是她为进这个公司做了什么准备，一个是有没有经历种族歧视。前一个其实我的意思是要具备什么能力，但是她回答的是准备面试，不过后来也有人问了能力。后一个种族歧视，是我真的挺想问的问题。她说很频繁，其实大家不会就是很直接的歧视你，但是你可以感觉的到，比如你说话的时候他会打断你，或者会笑。她说其实还是调整自己的心态，一般是陌生人会这样，熟悉的工作伙伴一般不会，等熟悉了他们就会知道实际上你是一个什么样的人。有的人一开始有刻板印象，如果你真的是那样他就会真的觉得中国人都是这样，如果你的品质本来就是好的，努力上进优秀等等，那人家慢慢的自然就会改变看法。\n       她说亚洲人一般会深思熟虑之后再发表自己的观点，而美国人习惯于很快就说话，所以一开始也许会觉得这个人很厉害，但是仔细一想又会觉得这个话其实讲不讲都可以，不那么重要。她说她的自信来源于一次次她发表的讲话、她做的报告什么的都比别人好。\n       她还描述了一些各国人的特点，因为她这个工作会和很多国家的人打交道，我印象深刻的一个是她说非洲人喜欢穿颜色鲜艳的衣服，化很浓的妆，但是不会土，是真的好看，有一种走在时尚前沿的感觉。还记得的是印度人摇头表示同意。苏格兰人不园被叫做英国人，这个之前老师上课也有提到。\n       后来下课时间到了，老师开始交代一些事情，问了句我们像不像，我仔细一看，她俩的确很像，尤其是颧骨，应该是她女儿，之前老师也提到过她女儿在美国工作。真好，老师自己是外国语学院的大佬，她女儿也在大企业里过的风生水起。\n       总之，之前我一直觉得报国际班，虽然是能锻炼到我，但是我还是不太想继续上，因为麻烦，每周还要多比室友多上两个晚上的课。但是经过昨晚我觉得很值，报了这个班，让我长了一些见识，接触到一些厉害的人，我们班同学有一些也很强。\n\n       然后老师昨天一来，就说在我们班我是唯一一个发色特别的人。后来在提到这个学期的考核方式的时候，又表扬了我们小组，说我们上个学期的presentation做的很好，讨论了很多，怕大家不知道是在说我们组，还说就是金发女孩那组，hh她女儿纠正说是粉发。确实是我的头发已经开始显现底色了。\n\n       但是，昨晚我点了外卖，大概八点三十几送到，我们原本四十下课，老师交代一些事情，加上教室离宿舍比较远，回去的时候九点了，我在路上和阿诗视频说如果我点的是一点点现在就已经没了，但是麻辣烫的话还能赌一把。结果还是被偷了。\n       ……\n      然后我重点了一份一样的，上一份21，因为时间晚了，再点得27，结果我花了48吃了一顿外卖。\n       真是服了那些偷外卖的。\n       我真的长记性了，以后宁可定晚点的晚点去拿，也不要冒着被偷的危险定那么刚好的时间。今晚和娟娟点古茗就定的九点。点的中杯，居然喝不够，味道不错，以后点大杯。"]
["肆"]
["2019.10.10"]


n0013e26
["四月五日"]
["颖，你好！你终于理我了😊，你也了解我的好奇心了，其实在说之前，我已经做好了准备因为你怕尴尬，你怕流言蜚语。  \n\n我也不喜欢你难受(╯﹏╰）。你就开心一点吧！算是我的一点点……你依然如此，只不过对我的态度变了，但我不伤心，因为你还是理我的。你还陪我聊天。好了，晚安！呢"]
["小精灵"]
["2017.4.5"]


n0013700
["2020.3.28"]
["一眨眼三月底了\n可怜的小强还要在家画图哦\n今天做了芒果慕斯蛋糕\n第一次做\n味道还不错\n开心😄\n\n"]
["被遗忘的季节"]
["2020.3.28"]


n0013559
[]
[]
["颜颜"]
["2017.12.20"]


n0014289
["他们一直愤怒"]
["小时候你看不惯A，满腔愤怒，恨不得让全天下都看见你的无畏与个性\n现在你长大了，好像感觉到了那时的幼稚。于是幡然悔悟地去热爱A，从心底里鄙视和痛骂与A相反的B。\n你以为你成熟了，其实没有\n你愤怒和热爱的原因是一样的\n因为你是最容易被控制的那类"]
["泪水司炉"]
["2015.9.11"]


n0014c68
["心事"]
["最近也不知道怎么了。\n\n开始变得烦躁不安。\n开始向亲人发火。\n开始一个人蹲在角落里发呆。\n\n心里有很多想说的。\n又不知对谁说出口。\n\n心脏就像是一个慢慢充起气的气球。\n\n我不知道它什么时候会爆裂开来。\n我无法控制。\n\n我的身体里有很多的我。\n令人讨厌的我。\n\n我想要把她们藏起来。\n不要被人发现。\n\n但我失败了。\n那么令人讨厌的我就暴露在别人的面前。\n\n就像是没穿衣服的小丑一样。\n\n害怕。茫然。\n\n---------------------------------------\n                            十六岁。"]
["Lovechanc"]
["2015.8.7"]


n0014384
["我家住在哪里"]
["我在你面前说过三次，我住在哪里。\n可你今天依旧问我，大约是因为你不喜欢我吧。\n不像我，你的每一点每一滴我都记得。"]
["bus603"]
["2015.2.13"]


n0015b45
[" "]
["发现自己常常给人做心灵导师\n却导不了自己\n哈哈哈\n和一个陌生人说了很多\n大概是因为感同身受吧\n\n"]
["一只小透明"]
["2020.2.5"]


n0015267
["这个啊"]
["这是深夜的灵感"]
["二德家的花与友"]
["2016.8.12"]


n0016231
["占星学的一、、小技巧"]
["\n太阳系的行星们\n全部为太阳月亮金星木星水星火星土星冥王星海王星天王星\n每个行星守护着各个星座，都有他们自己的意义\n太阳守护狮子座，意味光明正义\n月亮守护巨蟹座，意味母爱情感\n金星守护金牛座和天秤座，意味美好金钱\n水星守护双子座，意味思维学习\n木星守护射手座，意味和谐仁爱\n土星忘了\n冥王星守护天蝎座，意味阴暗生死\n火星守护白羊座和天蝎座，意味性欲脾气\n海王星守护双鱼座，意味艺术虚幻\n天王星守护水瓶座，意味变通奇异\n\n每个星座被这些行星守护着，散发自己性格不同的光彩\n但是星盘可以把他们划分为更深层次更小的行星系。\n你的主星座被称为太阳星座，是因为你出生时太阳正好到了主星座，你才有了太阳（主）星座。你的所有行为意志和人格都由太阳星座展现。\n但是你的身体里还有其他星座，那便是出生日时其余行星所到达的地方。\n\n（注意）以下为主要知识，需结合星盘考虑。\n\n1.星盘中火星和金星之间的关系\n火星和金星其实还有另外一层意思（吸引与被吸引）\n火星代表着你会被什么样的人吸引（代表恋爱对象）假使ta不是这个星座，但ta身上一定有这个星座的影子。促动着你吸引着你，你会很喜欢这个人，觉得ta身上闪闪发光。\n（举个栗子）\n我的火星为白羊座，我真的很喜欢白羊座，因为他们独立自主、充满能量，这使我心生崇敬和欢喜，而且是源源不断的，越接触越喜欢。\n反过来说，金星则代表着你以什么形象吸引着别人（也代表自己的恋爱观，恋爱模式）也就是你的什么闪光点吸引到别人了，不考虑主星座，而且ta会持续被这种神秘力量吸引，继而爱上你。\n（举个栗子）\n我的金星为双鱼座，这个我还没有问过别人被我什么东西所吸引。大多数是火象星座吧，因为火象星座和双鱼座之间总有种不可说的感觉（你保护世界，我保护你吧）\n所以说可以以自己的火星为择偶标准去找到合适的恋爱人选，然后也可以问问喜欢自己的人是因为自己什么而喜欢上的哦\n\n2.危成关系\n这个我也是最近才知道\n太阳星座和月亮星座是三合者（同象限的三个任意组合）\n最有可能一见钟情产生爱意成为情侣，双方都是三合更好。\n比如说我的太阳星座是白羊座，你的月亮星座是射手座，那么我就是危，你就是成。我可以帮助你成长，在恋爱中也更甜蜜。\n如果是90%匹配，也不错。\n（举个栗子）我查了一下\n我的太阳为水瓶，月亮为白羊。\n某人的太阳为水瓶，月亮为射手。\n我们的月亮三合，我们的太阳月亮90%合，我们也是危成关系。我跟她讲话毫无隔阂，特别顺利，我还觉得她人特别好。\n\n3.上升星座\n关键是这个上升星座它很难确认，需要具体的时辰，差一分都不行。\n上升代表着别人对你的初步印象，也就是他还没认识你时会觉得的星座。\n我的上升是天蝎，可是有一段时间查了的说是天秤。但我坚决以天蝎为主，因为我本来就挺腹黑阴暗的吧\n上升也代表你的处世方式，目前来说影响不大，没有月亮大。月亮是你潜意识的行为和情感。\n所以上升也就起到了一个别人对自己的第一印象这个作用吧。\n\n不说了，打字累死了。就这样……\n估计有好多人看到这个卡片都看不懂呢吧\n\n\n\n\n\n\n\n\n\n\n\n"]
["果妹"]
["2020.2.9"]


n0016e85
[]
["今天阳光穿过了玻璃与我相约，室内的暖气很好地挡住了外面的冷气。我很幸福，这是一种小确幸吧。虽然思维浅薄，很久没有思考过什么了。但是在这一片安好中，请再让我留恋一会儿吧。"]
["风过头顶凉丝丝"]
["2018.1.6"]


n0016f33
["焉哉"]
["考卷交了，铺盖搬了，闹钟关了\n躺在家里，前所未有的空虚\n至今不敢相信我的高中已经结束了\n我的同学至此离别了\n好像梦一场"]
["大苹果"]
["2016.6.9"]


n0017228
[]
[]
["『 非说非 』"]
["2019.4.10"]


n0017601
["拉钩"]
["来自mili的Yubikiri Genman，作为我非常喜欢的一首，推荐给大家～纯音乐版的简直不能再好听了……纯钢琴版的嘛……已经没办法形容了"]
["artorias"]
["2018.1.28"]


n0017f59
["干物妹"]
["今天中午不知道看什么\n突然想起来好盆友喜欢二次元\n曾说“等他跳完小埋都出第四季了”\n然后就看了小埋\n瞬间迷上！\n也耽误了我好多时间\n写作业的时间\n做题的时间\n背稿子的时间\n...\n自制力啊！"]
["南七"]
["2017.4.15"]


n0017397
["蚀骨"]
["立冬\n\n梦里你想拥抱我 我一把推开\n然后一下从梦中惊醒\n·\n我怎么可能会推开你呢\n我亲爱的\n你若是肯向我走上一步\n哪怕让我知道你有想见我的意愿\n千山万水\n我也奔向你"]
["Park Bo Gum"]
["2016.11.7"]


n0018247
["穆斯林的葬礼"]
["\n结构上很有意思，双线叙事。语言的运用上也很有特点，尤其是对方言，外语的描写。人物塑造确实有些不尽人意，尤其是后期的人物性格的反复和矛盾。但总体还是不错的。还有就是作品本身有些宏达，感觉霍达女士有些驾驭的不太熟练，还有书中对于穆斯林的历史和习俗的描写，对玉的相关知识的描写都让人很出戏，和小说内容的衔接太过生硬。最后让读者普遍诟病的还是故事情节，很多人认为太“狗血”，我不以为然，用今天的眼光好像确实矫情，但这是一部那个时代的作品，与今天的状况是截然不同的，如果那样看，《简爱》不也是一部霸道总裁爱上灰姑娘的故事吗？《玩偶之家》更是一部家庭情感破碎的伦理故事了。我觉得更多的还是要关注书中所描写的在一个时代背景下穆斯林人在历史中沉浮的情感和主题。"]
["森西"]
["2018.4.4"]


n0019b90
["5"]
["人生只有一次，去做自己喜欢的事"]
["我的呢suyi"]
["2015.8.13"]


n0019201
["归"]
["虽然说老家也是家，可我在那里感受不到什么亲情，可能是出生在城市里，回到农村，没有什么浓烈的乡愁。\n不是说讨厌还是怎样，但在城市里我更快乐。不是所有城里人都是奢侈，也不是所有乡下人都老实。\n这个N线小城市，我更喜欢。"]
["艾然"]
["2017.1.31"]


n0019c67
["你"]
["喜欢你之前\n喜欢是一堆条件\n喜欢你之后\n喜欢是一个名字\n明明我所有假设你都不具有\n但是就是很喜欢 \n尽管不能告诉你 \n有时也会想\n在某个平行世界里\n我们是不是会在一起\n这样想着的时候\n仿佛也有着些许希望\n不敢主动联系你\n每见你一次\n就会更喜欢你\n就让我趁着深夜写下来\n天亮就依旧保持沉默"]
["小时"]
["2017.2.13"]


n0019c84
["爱你是孤单的心事"]
["你和女朋友分手了，本来我应该很开心的，因为你终于可以只陪我一个人了，可是为什么我一点都开心不起来，因为你难过了，看到你难过我怎么高兴得起来，我觉得自己真是一个大坏人，看到你难过真的比我自己受苦还难受。\n\n看到自己那么喜欢的人为另一个人伤心难过，难受了吧？！看到他那么难受自己什么都做不了，更难受了吧？！呵呵。\n昨天静静说了很多，她坚决的要我和你断绝联系，说的很坚决。她说妹妹没有什么用，说女朋友事重妹妹事轻，说我会难受说她都会心疼我而你不会，说了那么多我真的不知道应该怎么办，好希望真的有一个人来把我打醒。\n\n喜欢一个人真的太累了，你从来没有问过我为什么这么多年以内只喜欢你一个人，其实我也不想，太害怕喜欢一个人的感觉，总会莫名变得很矫情，我曾经信奉心不动则不痛，可是竟然在不知不觉中喜欢了你，这种爱而不得的感觉你永远不会知道。每次听你提起你女朋友知道我有多难过么，每次看你为她难过知道我多难过么，每次我放下自己的情绪安慰你的时候想过我多难过么，每次我难过着却还要假装很好努力找到一点温暖给你让你好受一点的时候你考虑过我的感受么，听到你为她哭我在电话这头早已经流泪无数行你知道么？！没有，从来都没有，你什么都不知道。\n\n看吧，我就说喜欢一个人就会特别矫情吧，动不动就会伤心难过。如何掉眼泪，自知身份都不对。"]
["孤岛🍁"]
["2015.10.4"]


n001a145
["。"]
["重复卡片"]
["一袖云"]
["2017.4.29"]


n001ac10
["07.10"]
["大学开学要交团员档案，然而我的团员档案到目前为止是一片空白-_-\n\n嗯……高中档案也还没封呢👀\n\n好吧，八月份要回去搞档案了，然后八月二十号去河北，挑个好宿舍哈哈"]
["Z."]
["2017.7.10"]


n001ae11
["受冻致死"]
["真冷"]
["贾天宇"]
["2018.12.27"]


n001a701
["无聊"]
["今天又说要学习，可还是学不下去，讨厌死自己了"]
["嗯"]
["2018.10.30"]


n001a595
["3月16日"]
["你已经离开39天了\n你好吗\n你现在在干什么呢\n有吃饭吗\n现在是在更新网站吗\n有没有想起我呢\n我好想你\n可是我却找不到你\n世界这么大\n我要去哪里才能找到你呢\n好难过\n一想你就会泪流满面\n你到底在哪里啊"]
["小鸭子的脚掌"]
["2017.3.16"]


n001a585
["致挚友"]
["好久不联系的朋友，         我不知道要用什么理由关心你的生活，                      我不知道要用什么借口让你能听一听我诉的苦水，        我怀念当初的日子，         即使我知道生活总是往前。或许我很久没有联系你了，不要觉得我无情，             不要觉得我喜新，            不要觉得我厌旧，            我只是怕一开口，            就变成了令人心酸的客套。—— 致我曾经的好朋友。"]
["Gli osservatori"]
["2017.3.31"]


n001ba02
["啧"]
["下午被赶出来\n就顺便拿蛋黄喂了楼下花猫\n三只\n一只躲开\n一只只吃\n一只给摸\n然后就来了图书馆\n画画摸鱼好地方\n还免费\n还不用担心被看\n真香了\n\n手好难画\n\n好像有点反而放松了"]
["关于"]
["2019.12.6"]


n001b675
["六年"]
["不深不浅\n不近不远\n伴左右\n长情"]
["何图图,"]
["2018.5.14"]


n001c095
["别听"]
["我不知道为什么会被赞同\n\n我本身也不是个全全的唯物主义\n\n也许只是为了填上虚无的那一块\n\n我听完整个故事\n\n知道世上没有感同身受这等好事\n\n鼻尖充斥的烟味的罪恶的神灵\n\n你该去除掉人间的烟蒂和花火\n\n诚挚的孩子你别听\n\n你会哭的"]
["未几"]
["2015.12.24"]


n001c464
["旧事"]
["一把细面\n半碗高汤\n一杯清水\n五钱猪油\n一勺桥头老陈家的酱油\n再烫上一颗挺脆括爽的小白菜"]
["电灯姑娘"]
["2015.11.21"]


n001d046
["花朵🌺彩绘"]
["¥188"]
["ANN"]
["2016.6.6"]


n001d684
["my favorite food "]
["茄子尖椒瘦肉丝\n🤤🤤\n自己亲自\n看着\n炒出来\nの\n茄丝\n简直\n好吃\n到\n(   ̂₎o̮₍ ̂ )"]
["木或"]
["2018.7.23"]


n001d531
["踯躅"]
["\n我不想幼稚的每天为爱情烦恼\n我猜你也是\n \n我觉得我们远了\n是我没有安全感\n我也后悔自己现在特别依赖谁\n说到底还是没有能力让你过得无忧无虑\n好吧\n我知道要努力\n要有计划\n要向前\n不能踯躅不前\n不然\n我们就这样了\n好几次在想你去找个男人嫁了吧\n可是我想到这里就特别难过\n舍不得\n不甘心\n我要给你你想要的\n就当是动力吧\n"]
["False"]
["2017.5.15"]


n001d962
["极差"]
["今天考语文和数学都没睡觉呢\n奇迹\n晚上吃饭\n跟你说了昨天吃醋的事情\n你解释说是她先跟你玩的\n但是你不会真的去碰她\n算了\n不想说了\n\n后来你突然认真\n用温柔以及认真的声音跟我说话\n好迷人\n什么气都没了\n我心真软\n\n由于考试\n所以饭后到夜修的时间比平时长\n我们在教室聊天什么的\n气氛很愉快\n给你推荐了书\n我说\n《我不喜欢这世界，我只喜欢你》\n你马上说“我也是”\n难得啊你撩我\n也不知道你会不会去看这书\n\n夜修开始\n我复习着就睡着了两次\n你转过来看我\n被值日教师看到了\n那是我高一班主\n现在的语文老师\n她很严厉\n高一就因为我和初恋的事情\n骂了我们快一节课\n特别是骂我\n很凶\n夜修下课你来找我\n我看到她在看我们\n我赶紧示意你\n可你走之后我还是被她叫上讲台\n骂了一通\n很大声\n但是幸亏那时候教室人不多\n她说我一直在退步？\n可能她对我期望比较高吧\n我自己决定能这样不错了\n她说\n“你们共同进步我们就相安无事，要是退了，我就把事情搞大”\n害怕\n我不希望爸妈因为这种事来学校\n丢人\n\n唉被骂这件事我没告诉你\n希望我们能进步吧\n心情好差\n不仅是这件事\n还有讨厌我的人的\n没事就来一两句骂我贱\n我也是很醉\n…………"]
["Assmic"]
["2017.12.30"]


n001e258
["母亲"]
["蓦然想起旧时\n每次在巷角的回眸\n都遇见你温暖的眉眼"]
["violet"]
["2016.10.26"]


n001e043
["偷偷喜欢一个人"]
["觉得自己像一个声控灯\n他一出声\n我的整个世界都亮了\n\n为了不让别人看出来我对他特别好\n我对每个人都特别好\n\n情不知所起，一往而深\n执难溶冰心，无动于衷\n\n怕他知道了\n又怕他不知道\n更怕他知道了装不知道\n\n感觉他会发光\n连笑容都明亮\n\n幻想他是铠甲\n却成了自己的软肋\n\n在我想要放弃的时候\n他，又对我笑了"]
["亦心"]
["2016.8.22"]


n001ed11
["梦·糖果"]
["我看见小星星吃了一种很好吃的糖\n我吵着要吃\n你不想让我吃\n可带我去买  好像是在乐松\n可是门口却是汽配城\n糖果店的老板叫唐悠\n像个陶瓷娃娃一样躲在床上\n我要了好几种糖果\n还有柠檬片\n小哥给我的是一份炸糖果\n还放进了土豆丝和胡萝卜丝\n梦里的我们没太多交流\n可是幸福刚刚好\n像是我们从前  从未分离\n"]
["夏天不等人"]
["2016.12.13"]


n001ef70
["梦"]
["那些年的梦\n一个一个去实现\n阳光正好\n趁没有雨\n快跑\n溜溜球～～"]
["Aliren"]
["2018.6.27"]


n001e400
[" "]
[" "]
["broccoli"]
["2019.1.20"]


n001fd51
["字丑"]
["忽略字吧~\n\n\n继续看！"]
["一只鲸鱼"]
["2017.7.15"]


n001f715
["小心动+小狗血"]
["爱豆来到我的学校，牵着我的手，在学校的小道上散步，他和我讲述他的故事，我心里无比激动面上却强装淡定地听着他的声音。一切都非常唯美，一切又好像很真实。\n突然\n就在我们踏入学校便利店的门口时，一名乱入的黑衣人把我一枪干掉了😳爱豆见此，大喊着:“我要替你报仇！”此时，爱豆背后仿佛在闪光。。可能是梦里自动加的特效吧。。。\n然后\n身为女主的我没了，这部浪漫片就生生地变成了英雄复仇片。。。。。\n结局\n我醒了。。发现。。这原来真的是梦！\n虽然小狗血，可是小心动依然在。😜\nps:再梦个续集呗。。"]
["昵称"]
["2016.12.10"]


n001ff80
[]
["入驻第一天，在微博上看到这个软件。嗯，大家好。"]
["和尚。"]
["2018.3.12"]


n001f317
["10.29"]
["你说你要去往远方\n在那没有我的地方"]
["三秋"]
["2015.10.29"]


n0020a73
["2018.08.22早"]
["梦里的人应该就是我\n在冬天来到结冰的海边\n我轻踩上去\n没有想到冰面瞬间裂开\n我整个人都掉入了冰凉的海水里\n恐惧寒冷失去了知觉\n是被一个学妹发现 \n拼命的拽我\n我醒了之后已经在家里了\n他们说当时我在那昏迷了3个小时\n快要死掉了\n还想着今天有篮球比赛\n想问他知不知道我受伤\n那为什么没有来看我\n想着这个梦是不是在表述\n最近的欲望\n和对一个人的依赖\n已经超过了一定的界限\n是深渊是寒冰是痛苦\n到底是对谁没有信心\n是对方还是自己\n\n\n"]
["七月"]
["2018.8.22"]


n0021b95
["new soul"]
["新的开始\n小草有小草的长法\n珍惜把握好时间\n争取和寒寒座号一样 \n一年\n加油"]
["Stella"]
["2017.8.28"]


n0021078
["今心"]
["真心喜欢过的人没法做朋友，哪怕再多看几眼，都还是想拥有。我从未放弃过爱你，只是从浓烈变得悄无声息。"]
["清澈里。"]
["2015.8.30"]


n0021d53
["湄公河行动"]
["情节紧凑 型男帅炸 \n贩毒的人太可怕 真.社会的毒瘤\n而且 可怜可悲的小孩从小被洗脑\n为郭旭感到愤怒\n啸天死的那一刻我哭了\n方新武 唉\n糯卡走了 还有下一个\n珍爱生命 远离毒品\n\n"]
["黑哈厚黑"]
["2016.10.17"]


n0021e93
[]
["好似结婚\n可怕\n紧张"]
["小马今天学习了么🌸"]
["2018.5.8"]


n0021753
["下雨"]
["第一场春雨\n想和你淋雨\n大家都躲在伞下\n屋檐下\n各自忙碌\n窃窃私语\n你带我到雨的中心\n撩起我的裙子\n说\n想不想淋湿你淫荡的小屁股"]
["一盒"]
["2017.3.17"]


n0022a49
["12.31"]
["2017\n有你\n2018\n我们继续\n\n"]
["两只老虎人"]
["2017.12.31"]


n0022227
["中二少女养花记"]
["突然觉得是乱套了-_-#\n本意不过是想熬到把一天的任务完成\n结果咖啡效力太猛，一夜未睡好，拖到八点起！\n大早上看到新出蕾的丁香叶子全耷拉着，夏天阳光太大，昨天忘记浇水了=(\n最惨充电姿势没摆正，两小时一点电未进，所以我需要再等待？\n话说今天周一呢，虽说对闲赋在家的人来说并没有什么变化"]
["阿芒"]
["2016.7.25"]


n0022047
["145"]
["明天开家长会，八个班级要开一个集体的，然后张主任大概还得再讲讲，最少也得两个小时吧，我妈说让我爸来。\n数学老师占课同学们并没有什么大意见，然而英语老师占课同学们却十分厌恶，这是为什么呢？哈哈…数学老师和英语老师看似和睦，然而背地里经常和课代表抱怨呐。\n语文老师老韩都三十了 还没有对象。真的不发愁么？\n今天买了一盒笔芯。\n\n"]
["桃酥"]
["2018.1.13"]


n0022700
["大家庭的烦恼"]
["家里最小的我\n越来越讨厌这个家了\n只想和自己愿意的人一起生活\n只想有个小家\n尽情捯飾\n\n"]
["Idiot"]
["2018.9.5"]


n0022771
["世界的另一个你"]
["如果，可能，但是，最终"]
["sseraph"]
["2015.4.13"]


