o0000958
["一个疑惑，求解答"]
["是这样的，很早就发现男朋友关注了类似这样的up主，也很早知道他点赞收藏推送到了推荐视频，眼熟了up主的名字。但他不知道我早就视奸完毕。（这是前提）\n今天朋友圈有个开主播公司的学长发了公司成员的B站ID，感觉有个似曾相识，像是男朋友关注的一个up，就翻去印证，结果发现不一样。然后随手截图给他问是不是他女神，真的是随口一问啊！！而且出于戏谑的心态，我不反对他追这种up的啊！！\n没想到他开始失忆（？？？）\n“我什么时候关注的啊，我都不知道”\n“我翻了好久才翻到这个up，都不记得什么时候关注的了”\n“我都没有看她视频的，真的不骗你”\n我本来是玩笑的心情，突然有生气，他以为我只发现了他的关注，其实我是在推荐视频里看到的好嘛。然后就把他的点赞都截图给他了，“她的每个视频你都点赞了好吗！”\n结果呢，他开始改口：\n“我这是随便点的，我都习惯点赞推荐了”\n我：那我给你分享的视频也不见你点赞推荐过。\n“我真的没印象，很早之前点的”\n我：最近一个就是上个月的，还不记得。\n“那我取消关注以明志”\n\n\n真的，有一种，鸡同鸭讲的感觉，有种生气不知道该怎么表达的感觉。他觉得这个问题主要在于我吃醋，但我觉得这明明是坦诚与否的问题啊。\n所以，应该怎么表达？用能量石求解答。（最近挣扎在感情的漩涡，有点丧气）"]
["斑马"]
["2019.6.12"]


o0000939
["念"]
["早知道那天是见你的最后一面\n我不应该发脾气\n不应该耍性子\n不吵着闹着去看电影\n还买错了票\n应该多点耐心\n不因为你迟到而懊恼\n应该多看你几眼\n应该多亲你一会儿\n应该抓紧你的手\n应该多在你怀里窝一会儿\n可是我们回不去了"]
["馥郁"]
["2017.1.16"]


o0001119
[" "]
[" "]
["习思耀茶"]
["2019.11.10"]


o0001257
["打卡4"]
["2-3次"]
["晨炜"]
["2020.4.17"]


o0001d82
["梦"]
["梦见自己飘离地球\n一只鸽子为我导航\n我和它的联系仅靠一株蒲草编织的草绳\n\n飞在大气层外\n靠着缓缓的省力\n飘离那个蓝色的\n被白色的丝带包裹着的星球\n\n逃离了生活的地方\n逃离了一切\n这种evasion的生活真的好吗？\n\n你我都知道逃避是解决不了问题的啊\n尽管它再美好\n\n所以\n起床收拾一切\n这次不说改变\n只是厌恶那个逃避的自己\n\n"]
["Luka_Lucifer"]
["2017.2.7"]


o0001e13
["夜的舞台"]
["掀开窗帘\n夜就漫了进来\n当夕色关闭后\n这里\n就是夜的舞台\n\n月光\n总是悄悄来到中央\n等待主角的我\n登场\n拌着惆怅，晒着月光\n将黑夜染在身上\n直到\n分不清谁是自己谁是晚上\n\n梦\n开始的地方\n在这里也在远方。\n\n\n\n\n\n\n\n"]
["阳光那个飘"]
["2017.4.17"]


o0001e99
["18.12.2"]
["啊下周，又是月考又是运动会的，学校你怕不是石乐志。\n噢妈惹谢特法克令人jio望的语文作业，老师真是脑洞大开了。\n下午怎么又双叒叕来找我啊？？？\n然后就咸鱼了一下午。\nES卡bug了，一天没肝活动蓝瘦orz\n我爆肝日服。看了反转剧情，我零哥太帅了prprpr国服明年应该是差不多中考完的时间就是这个活动吧，好的我TM肝爆！！！\n今天也是咸鱼的一天呢。\n在手账立下了超级大的flag。\n加油吧。"]
["一只小小的濑名泉♪"]
["2018.12.2"]


o0002b32
["愿望啊"]
["成为一名大家都知道的作家，温暖他人"]
["白"]
["2016.8.12"]


o0002257
[" "]
["我不敢触摸爱情，因为我信奉它的高贵冷艳\n我不敢予人不义，因为我相信云天之上有明剑高悬\n我不敢为人以善，因为我知道光明源于黑暗\n我不愿碌碌无为，因为我知道我心有不甘"]
["Sariel的微笑"]
["2017.9.2"]


o0003a88
["山水的故事"]
["“我一直以为山是水的故事\n云是风的故事\n你是我的故事\n可是却不知道\n我是不是你的故事\""]
["Xiaweian"]
["2017.12.19"]


o0003073
["😣"]
["下次一定注意不喝这种，好苦，一点都不甜(◦`~´◦)"]
["炸毛兔子"]
["2017.3.25"]


o0003e37
["1:30"]
["复习\n书上的英文越来越模糊\n眼皮沉重\n马上就要昏死过去\n被晓露突然一声尖叫吓醒\n一个熬夜的人不懂另一个熬夜的人\n只是一个怂\n一个放飞自我\n大学真的可以改变一个人\n或者说根本不是改变\n释放而已\n这才是本来的你\n只是之前苦于升学苦于爸妈的压力\n现在想想又有什么意义\n看着有些人昼夜颠倒\n学习渐渐变成副业\n一些次要的东西占据生活主要部分\n不懂\n别人和自己\n莫名的情绪\n小小的心思\n放空的神情\n酸涩的眼睛\n欲说还休的言语\n渐渐理解\n对面女孩夜里的哭泣\n\n想回家了\n更想见你\n❤"]
["素人周公子"]
["2017.7.1"]


o0003442
["2018/11/28"]
["- [x] 【打卡】雅思语料库口语词汇 2 Topics \n- [x] 【打卡】雅思词汇乱序版 1 List\n- [x] 【微信】Part 2 （急需品＋有趣的人）\n- [x] 【微信】Part 1 （Map＋Save money）\n- [x] 杨帅每日背三句\n- [x] 流利阅读"]
["拾 潮 人"]
["2018.11.28"]


o0004a40
["记录~"]
["喵喵喵~\n\n\n明天第一天上班啦！\n加油＾０＾~\n"]
["鱼于余"]
["2018.3.11"]


o0004b74
["愿望"]
["朋友在微信发了2015年的愿望，其他神马愿望真TM弱爆了哈?\n\n2015年新愿望，只想做一枚安静的咸鸭蛋，闲得要命，富得冒油！\n我想说这是我终极愿望哈！\n"]
["心字香"]
["2015.2.22"]


o0004028
[" "]
["没有人一定要关心你\n女孩\n你要自己爱自己\n♡"]
["橘生淮南"]
["2017.3.10"]


o0004618
[]
[]
["谁丢的扇子"]
["2018.5.12"]


o0005295
[]
["人生一大错觉\n她喜欢我\n\n"]
["阍者"]
["2018.5.28"]


o0005c39
[]
["“突然袭来的沮丧并不一定是因为什么大事，甚至也不能称得上什么事，只是在某一秒，对自己现下的状态感到疲乏而无力，可能是拿起包走出大门的一刻，打开车锁脚放在踏板上却无力踩下去的一瞬，莫名的沮丧充满全身，像是重重的拳头砸在了棉花上。” ​​"]
["W."]
["2017.10.28"]


o0005657
["接风洗尘"]
[" "]
["上帝之眼追逐者"]
["2018.3.14"]


o0005682
["海誓"]
["誓言用来拴骚动的心，\n终就拴住了虚空。\n山林不向四季起誓，\n荣枯随缘。\n海洋不需对沙岸承诺，\n遇合尽兴。\n连语言都应该舍弃，你我之间，只有干干净净的缄默，\n与存在。\n \n                     ——简祯《海誓》"]
["1737"]
["2015.7.26"]


o0006a39
[]
["那我就悄咪咪地暗示一波\n( ^ω^ )喵"]
["一只特立独行的猫"]
["2018.5.20"]


o0006066
["如果"]
["有时候觉得太疼自己了\n遇到什么挫败都自带安慰功能\n考砸了\n还没难过两秒就对自己说没事\n发胖了刚发誓完不吃\n便又拿起食物\n暗示自己说其实还好\n虽然这样心眼超大\n好像活得很轻松的样子\n但总觉得\n如果当初逼过自己那么几下\n也许现在早就变成了另一个更棒的自己"]
["酒介_"]
["2017.11.18"]


o0006d99
["💛"]
["底迪你好可爱！！😂😂"]
["potato薯条"]
["2020.2.7"]


o0007a30
["，。纠结呢"]
["学文学理还是学wu。。。。作业效率简直差到极点，。化学试题都快疯了好吗！〒_〒"]
["青枫"]
["2016.1.14"]


o0007042
["繁花"]
["每天有失意无数，学校之大，竟然找不到一个可以倾诉的人。\n看似我冷眼观世界，谁知我内心有多么热切，眼神有多么放肆多情。\n那两棵树的枝丫上结了许多硕大的紫红色花苞，美到不可说。明明自己失望到几近崩溃，一看到它们，却禁不住说：\n“活着真好！”"]
["雪盲"]
["2017.3.5"]


o0007d62
[" "]
["虽然我吹爆菜市场车队\n但是我站定雪秋闺蜜组了\n\n五月二十八录屏排位春秋让冰雪少抽点烟我真的哭了呜呜呜\n\n冰雪咳咳咳咳咳\n春秋：你这嗓子咋回事 让你少抽点烟\n冰雪：他是震慑 走吧走吧\n春秋：你别转移话题 我跟你说要少抽点烟你听到没 不要说感冒了我不信的\n冰雪：我没感冒 我就是嗓子疼\n春秋：那你为什么会嗓子疼吗你告诉我\n冰雪：不舒服 不是嗓子疼\n春秋：那为什么会不舒服\n冰雪：可能是水喝太多了\n\n\n可 可爱(இдஇ; )\n"]
["航行雀"]
["2018.6.14"]


o0008a59
["天黑黑"]
["毫无预兆的停电了，外面也下起了雨。今晚婆婆应该不会回来陪我了，也因为来大姨妈所以全身酸痛哪都不想去，也就没吃饭。所谓的祸不单行吗\n"]
["蛇草莓"]
["2015.6.24"]


o0008672
["2017.03.25   周六"]
["想不到吧，我一放学就直奔校外，想不到吧，我只是想看看你和刘飞在一起是怎样的快乐，想不到啊，碰到了刘江怀。\n不知道你是不想和我一起回家，不知道是否我已不再是你的快乐，不知道我的努力是否白费，不知道这段曲折的路该如何下去。我还以为你们只是简单的路上聊聊天，谁知道你们在车上坐在了一起。前往车站的路上，我强颜欢笑，坐在你们前面的我，假装看不到，我听不见你们聊天聊得很开心，我不明白你为什么要这么做，是你想离开我而做出的事让我生气而走吗？我很难坚持下去了！\n刘飞，只不过是你不想和我一起回家的借口，随便你啦，你开心就好。\n一下车，我便找到了榕祺，和他聊了很久，很久，他叫我不要冲动，不要自乱阵脚，为我出谋划策，可我心中也明白，这是明摆的，我很难控制我的拳头了，下次我看到你和她在一起，呵，后果自负！不在学校里打架，学校管不着！\n\n我很难和你聊下去了，我不知道该如何邀请你去看周六的电影，我不知道你是否适合我，我不知道你是否在意，喜欢我，我不知道你是耐不住我了想甩掉我，随你，喜欢你是我的事。"]
["南风兮兮"]
["2017.3.25"]


o0008973
["世界那么大"]
["去年在平行世界里碰到了一位校友\n(第一个也是目前为止的唯一一个)\n同一年级的\n聊起天也就随便找到了共同的话题\n(毕竟一个年级也就六百多人……)\n\n只不过她是出国党\n已经离开校园一年多了\n三月初她去了瑞士读书\n有空在欧洲其他国家玩\n然后发了好些照片【如图】\n\n日内瓦湖\n苏黎世的街道\n米兰的商场\n……\n\n真的觉得很漂亮啊。\n所以我想以后一定要用自己的努力也出去走走\n遇见不同的人撞见不同的风景"]
["眠眠眠眠眠-"]
["2016.4.3"]


o0009c92
["500px"]
["\n        这个软件太赞了，里面的照片和图片的色彩搭配构图都好棒啊，好看到😭\n\n        嘿嘿，我偷偷截两个图存起来应该没人会发现吧，嘿嘿嘿🤪"]
["小林"]
["2020.2.28"]


o0009e47
["因为懒得说分手"]
["所以走到了白头"]
["山 吹-"]
["2015.9.19"]


o0009441
["二"]
["“大圣，此去欲何?”\n“踏南天，碎凌霄。”\n“若一去不回……”\n“便一去不回”\n"]
["密阿玛斯"]
["2017.12.4"]


o0009908
["lucky"]
["昨天在平行世界遇见阿宇\n真的好开心\n感叹缘分的神奇\n期待生活的更多惊喜\n因为聊天框发不了图片\n所以准备写这个卡片给阿宇看\n我正在复习的传感器\n还有不要忘记\n我们暑假的约定哦～\n\n\n\n"]
["Berry"]
["2017.7.3"]


o000aa34
["睡眠困难户"]
["\n最近的状态又是\n困死但是死活都睡不着\n\n然后醒着的时候都能明显感到头皮都是木的\n精神也不好,,Ծ^Ծ,,"]
["洳_shine"]
["2018.9.13"]


o000a435
["最后"]
["“凌晨四点的洛杉矶你看到过吗”\n“总有一个人要赢，\n那么为什么不能是我呢”\n我曾以为对你的追逐将停止在\n2016年4月14日\n然而那个坚强依旧、奔跑未息的你让我依然坚定\n“你爱我 因为我是科比\n可是你不该爱我\n恨我\n因为只有我\n才会一次次将你逼迫到极限”\n耐克给科比的广告\n不知为何戳到了泪点\n20年的紫金岁月到了最后\n最后\n也许能在将来的某个赛季中\n在湖人的某一场比赛的观赛席上\n看到你的微笑\n“这群小子”"]
["凉音"]
["2016.4.21"]


o000bb69
[]
["你的第一任男朋友，只用了120元，和一颗26元的紧急避孕药夺走了你的第一次，你的第二任男朋，只用了一顿饭，和去k个歌，你就可以陪她上车，你的第三任男朋友，用了一个包，或者是一双鞋，你就可以陪她摇床，也许你还有第五任，六任。到我这里，要照顾你一生的人，凭什么要用百多万的房，二十几万的车，才能娶你回家"]
["和沐"]
["2018.4.13"]


o000b699
["自由"]
["我一直都想当一个自由的人，理想是当一个作家。但是作家毕竟不那么轻松，天天为赶稿子熬夜伤神，那不是自由，只是一种职业，一种责任。如果以后我也要天天这样，恐怕坚持不了多久。\n我的爱好是要建立在自由之上，自由不是想干什么就干什么，而是想不干什么就有能力不干什么，自由的作家并不是为了出本书不停地赶稿子，而是有灵感时写几个随笔，没有人催稿更没人去辱骂你的文笔，这样才是灵魂上自由的作家，才是真正的，作家。\n不过我想我成为理想的人物还得几十年吧。"]
["扶桑花儿"]
["2016.2.10"]


o000bf67
["人群之中 真相之外"]
["熙熙攘攘的街道\n川流不息的人群\n稀稀碎碎地谈论着\n街头报社头条\n或愤慨 或失望 或猎奇 \n街巷中充斥着躁动的空气\n人们似乎都在等\n等待上层的发声\n或期待 或嘲讽 或鄙夷\n其实人们心中都在隐隐的期盼\n期盼心中所谓的正义\n期盼世间的正义不被权势所掩埋\n期盼着自己的发声能够改变世界\n可官方的发声让满腔热忱的人们\n大呼不公 包庇 世风日下 \n可当下谁又能改变些什么？\n敲击的键盘灼热而冰凉\n灼热于自己知晓真相却无能为力\n冰凉于官方对“真相”视而不见\n可人们所看见的 是所谓真相么？\n或许 那只是某些人想让你看见的\n双方各执一词 \n新闻头条  推文首选\n家长话语被新闻张冠李戴\n关键词变敏感 热点被撤\n我们身处人群之中\n却只是处于真相之外\n所谓干货\n其中水分几何谁人知晓\n怕是创作者自己也未能确认吧\n怀赤子心 行长者事\n愿有一日\n不再被心怀不轨者之言蒙蔽双眼\n不再被舆论所牵引\n而是能处人群之外 真相之中\n\n【红黄蓝 江歌 大兴 这一系列事情的发生让人心颤 但在愤慨之余 更要思考该怎样才能从改变自己做起来改变这个无法形容的世界 要想不被规则制约，就要成为制定规则的人啊。】\n\n以上。\n\n\n\n"]
["青柠荔枝"]
["2017.11.28"]


o000b357
["I will be "]
["我不喜欢在电话里对谁生气，但是还是会。我一定会后悔为什么刚才要这样，肯定又恼怒了妈妈，可能更年期的是我。是我的要求太多"]
["豪杰春香"]
["2015.3.16"]


o000ca74
["欣赏"]
["每次都这样，，只要照片一给人家看，，那人铁定跑得老快了，，我知道自己长得丑，那也不至于这样吧，，没人欣赏拉倒，我活着又不是为了取悦他们的，，我自己欣赏就好了"]
["莫莫的世界"]
["2015.6.14"]


o000cb86
["雨点"]
["轻轻雨点 天变了天\n屋子里的猫 \n不想睁开眼\n我靠在窗边\n看着秋天\n想象你和我\n还能回到从前\n\n"]
["sHin_回忆未来"]
["2016.9.6"]


o000c046
["呵"]
["我是疯了吧\n几年了\n失望也失望够了\n还忘不了什么？\n"]
["我是这条街上最酷的仔"]
["2018.9.20"]


o000cd85
["最近"]
["最近我一直在，吃肉喝酒泡吧上网打桌球打牌，只可惜兜里被嚯嚯的没几张票子了，否则真就来狠的叫十好几个漂亮妹子一起睡你麻痹起来嗨。\n\n大前天，全专业三个班一起去了欢乐谷，午饭时间三个班长发神经病玩了央视春晚爱玩的，直接命令我这名存实亡的文艺委员给来一首祝你一路顺风，害得现场直接哀嚎遍野。\n那晚，我被抬回了宿舍。\n前天，我们班内聚会，曾经感叹过大学的班级就是不如高中，结果却各种如果你结婚了没请我我就上门去当场把你媳妇砍了。我从没喝过白酒，结果当天晚上我干了将近两斤半。\n当然，我被抬回了宿舍。\n昨天，莫名其妙被一些女孩子接连约出去吃饭，吃饭不成就去咖啡厅，咖啡不成就去酒吧，总之就是离不开酒精的洗礼。直到眼前的女孩子喝的烂醉拼命环着我的肩膀说你就是个混蛋到最后也不要我说走就走了。\n显然，我被通知来的宿舍兄弟们抬回了宿舍。\n\n貌似是第一次写这种流水账式的卡片啊，\n那就一句话概括全文总结中心好了。\n\n最近，\n我毕业了。"]
["扯淡家黑加仑"]
["2015.6.6"]


o000d164
["无"]
["初一晚上十一点多\n86岁高龄的奶奶让我给在外面打扑克的叔叔打电话，让他回来\n。我不，他打扑克你让他回来干嘛\n，奶奶，他打这么久了，累啊\n。他累他自己会回来啊\n，你打\n。我不打\n，你打\n。我不打\n，你打\n。好吧，我打你跟他说\n没人接\n奶奶起床把房门打开了\n。你开门干嘛\n，等下叔叔回来我知道\n。你开门我睡不着\n...\n。那我换房间睡吧\n我收拾衣服下床\n，你真的要走啊\n。是啊\n，那你回来把门关上吧\n...\n刚躺下不久\n，我要出去找叔叔\n我装作没听见，有点烦更多是想笑\n，我要出去找叔叔\n她并没有动\n，我要出去找叔叔\n她下床，走到我这一头，大眼睛凑过来贴脸说\n，我要出去找叔叔\n我不听不听\n，我要出去找叔叔\n。你要做什么跟我说干嘛，想做就做好了\n她出房门了，然而一件衣服没加，有这样要出门的么\n然而我担心她着凉\n让弟弟给叔叔电话攻击，联系上了\n她听完电话，上床就睡了，睡着了，就开始打呼噜，吵了我一宿\n牛逼\n又是一个她精神饱满我精神涣散的一天\n第二天，我跟她说打呼噜的事\n她笑得不行\n\n世上最可爱最萌的奶奶\n没有老人架子，也不爱面子，一点不虚荣不攀比，也不八卦，也不考虑什么，贪吃爱笑，像小孩一样，看她一眼笑一下，看她一眼笑一下\n\n她不开心的样子怪我怎么不和妈妈睡，妈妈想和我睡，你怎么偏偏要和我睡\n说着说着自己笑了起来。。。\n太明显了吧，她从来不藏自己任何小情绪\n大家跟她一起很舒服\n\n相反，那些特别为子女考虑，给啥舍不得用，想着想那，问这问那，有啥不说的老人，真的让人很累\n\n给奶奶啥，她觉得好，还会要\n我在吃啥，她瞪大眼睛问我是什么，她想尝尝\n奶奶的事迹说不完\n她给了我第二次生命，三生有幸在她身边长了几年\n\n\n"]
["Dada"]
["2018.2.18"]


o000db26
["病娇"]
["喜欢一个人\n不应该喜欢他最初的样子么\n为什么要强加自己的喜好呢\n不是每个人都非要为了别人改变\n你这样做\n他会为难\n你也很难看"]
["春衫"]
["2016.12.9"]


o000df18
["我和小黑"]
["        记忆中感情最深的一只宠物是小时候在老家养的一只黑色的小母狗，全身都是黑的，只有眉心有一部分白毛，它的名字叫小黑。\n        有一次，它快要生宝宝了，我找了很多干草，找了一个我觉得不错的地方，把干草放进去给它做了一个窝，后来它真的选择在那个地方生宝宝。它在哺乳期非常凶，有人靠近就会对着人狂吠，但是每次我靠近摸小狗仔们，它都会用舌头舔我的手。\n        再后来，就听说它已经老死了。后来家里也养了狗，但是都没有和小黑的那种感情了。可能我的人生中会经历很多的宠物，但是对小黑来说，它的主人，朋友，亲人应该就那么几个吧。\n        现在有时候，偶尔也会想到小黑，心里都会有暖暖的感觉，真的谢谢你，给了我快乐、难忘的童年。"]
["卟懂"]
["2019.11.19"]


o000ea98
["谢谢你"]
["要棋逢对手才能势均力敌\n要心有灵犀才能相濡以沫\n就算最后我们没有结局\n也要感谢那些物以类聚\n感谢我的灵魂曾遇见你\n感谢你让我知道了喜欢一个人\n是一种怎样的体验\n感谢你让我知道了不声不响失去一个人\n又是一种怎样的体验\n感谢你让我知道了无时无刻的想念一个人\n是一种怎样的感受\n感谢你让我听懂了\n很多很多情歌\n尤其是从你的全世界路过\n你总是说自己一点也不酷\n但是\n再也看不见的你\n真的很酷\n我也只能默默地看记录"]
["刺猬姑娘"]
["2017.1.10"]


o000ee09
["生无可恋"]
["今天去吃午饭\n食堂又出了新品\n\n⭐️⭐️⭐️⭐️⭐️⭐️\n⭐️花椒卤豆干⭐️\n⭐️⭐️⭐️⭐️⭐️⭐️\n\n然后\n我的上嘴唇感觉在鼻孔那里\n下嘴唇在下巴那里\n还有\n嘴巴被舌头占满了\n\n还有什么好说的呢😵\n"]
["Em"]
["2016.6.3"]


o000ef52
["体育——变成胖子是你对我的诅咒"]
["说起体育，我是抗拒的。因为作为学业上的佼佼者，我一直在体育上一败又败。\n遥记得那个酷热难当的下午，我留下补考不及格的体育项目，包括跳绳，跑步，投铅球……人家补考一般一项，两项封顶，而我几乎做了十项全能。悲催的是，老师见天色已晚，让我明天继续…\n从那时起，我对体育就只有恨没有爱。体育课，我能偷懒就偷懒；运动，我能逃避就逃避…二十年后，由于国家富足，生活水平提高，我变成了个肥胖的宅女。我悔不当初，拾起了当初拼命逃避的运动，在健身房里摔弄着一身肥膘！\n对于体育，我想说：当初九年制义务教育，你免费的时候我没有好好珍惜；直到我满身橘皮，花钱去健身房才后悔莫及。如果上天给我再来一次的机会，我一定做个好好学习，天天锻炼的好学生！"]
["新新"]
["2015.9.18"]


o000e456
["长记性"]
["40度的江小白\n一杯醉\n10min之后可以缓过来"]
["中元"]
["2019.8.14"]


o000e887
["2015年，你最开心的事情是？"]
["2015年，你最开心的事情是？"]
["不会写字的HB铅笔"]
["2016.1.7"]


o000fa24
["6.16"]
["早，起床；发觉这一觉忽然的安心；挠头，想起醒来前的梦；瞧，梦到你，仅是梦到你，我便心安\n\n只是醒来，稀薄地想起，伤感\n不知与何人说"]
["某某"]
["2018.6.16"]


o000fc22
["实习第九日"]
["有车间的大哥请客吃饭\n\n唉\n\n晚上打电话\n\n我不想接\n就没接\n不懂得委婉拒绝\n就这样吧！\n我没有错\n\n不用感到难过\n\n"]
["黑小夜553"]
["2017.5.31"]


o000ff69
["四方"]
["四方，十方\n《记事本》听来还是会想，可是我不是通过不想去解决，是要想通啊～\n一早起来身心疲惫，睡眠依然浅，昨天下午请假辅导员答应之后问我是不是去玩儿了，我说心情不好，需要静静，他说好，那你自己静一静，我常管他叫智障，我会觉得他总是说不知道而嫌弃，不过还算人性化，皮挺厚，还好～\n删了她们之后，发现其实也没什么，大哥说应该截屏让别人知道，可是啊，我心软了。\n我昨晚梦见了杨波，和爸去他家商谈一些事儿，具体什么事儿我也不清楚，然后他爸一直看着我，我自我介绍完之后他爸跟看着儿媳妇儿的眼神一样开心的说，我知道，上个星期你们俩打电话我就知道……我去，我们只是朋友诶，之后杨波和我说他妈妈回来了，呵扯～搞得跟家长见面一样，兴许是前几天他做梦梦见我一个人去西藏，昨晚才梦见他的～\n大哥说以为我今天会去图书馆，今天学院有事儿，去不了，明天差不多可以。\n老王带我赚钱去咯～\n忙啊忙\n背景乐 记事本"]
["1397年"]
["2018.4.10"]


o000f865 
["重逢都是巧合吧"]
["他是我搬家前的好朋友\n那个时候我还没有手机\n没有他的QQ\n搬家之后就失去了联系\n一次偶然想念坐车回去\n在曾经住过的小区里自己漫步\n突然就遇到了他\n在冬天的阳光下看到他的笑容\n就这样重逢了\n如此的机缘巧合\n然后直到现在还保持着联系\n愿你在你的时光里一直都好~"]
["念"]
["2017.1.3"]


o0010152
["7.18"]
[" 我现在吧,嗝....\n当初还可以的时候，把面霜当护手霜擦，效果还不错。\n现在落魄了，又把这个护手霜拿回来，当面霜继续用...."]
["牙牙长得壮要营养"]
["2018.7.18"]


o0010b66
[]
[]
["Flipped"]
["2019.10.11"]


o0010209
[]
["为什么暗恋不得要有委屈的情绪呢\n这世上努力本就未必有收获\n爱情里更如此"]
["维ta柠檬茶\n\n维ta柠檬茶"]
["2017.7.26"]


o0011500
["招工。"]
["你忍心蜗居在不到10平米的小屋里吗，你忍心看着自己的女友和你奋斗一辈子还供不起一套房吗，\n你忍心看着你父母缩衣节食把仅有的一点养老金帮你还房贷吗，这里才是实现你梦想的地方。\n\n加入我们，待遇从优，装备齐全，食宿全免，一条大裤衩，一双人字拖，一把AK47，800美元底薪+提成，\n全天移动式海景套房，多劳多得，只要大干一票，在大都市买楼不再是梦想，干两票，跻身上层社会，直接与奥巴马对话不再是距离。\n别再犹豫了，给你一片海域,换你一生奇迹! \n                        索马里海盗人力资源部"]
["Locki"]
["2016.4.3"]


o0012158
["2    27"]
["100天啊，现在真的是一团乱，维持人际交往很累，自己一无所成很累，压力好大啊，挫败"]
["4w"]
["2018.2.27"]


o0012b30
["无"]
["呵，那些可以十分不nice的“母亲”们。\n"]
["第八日"]
["2018.12.12"]


o0012225
["185"]
["老师对同学说道：“请问各位，你们能否用顽强举个例子。”一个同学说道：“我小的时候有点笨，但我很顽强，一步步从倒数第一打到了班级第一。”老师点了点头说道：“确实是一个顽强的例子。”接着另一个同学说道：“我之前不能吃辣，为了能吃火锅，我现在能吃十根辣椒，顽强不？”这时候小明站了起来说道：“我妈以前怀我的时候不想要我，去医院做了三次流产，结果，两个流产医师出车祸了，另一个被保护妇女儿童权益组织的人枪杀了。”"]
["纳木错"]
["2018.2.17"]


o0013b96
["。"]
["有段时间无敌热爱腐烂这个词\n意味着光线昏暗\n意味着多雨多雾\n意味着遍地落叶\n陷在软塌塌的被子里看着窗外\n意味着没有人\n意味着你像叶孤舟飘在微生物的子宫里\n\n你打开门出去\n也许穿得很厚\n把那床软塌塌的被子披在身上\n但必须光着脚\n一脚踩进落叶能下陷五厘米\n淤泥跟沼泽从你的脚趾缝里冒出来\n盖住你的脚背不让你走\n头顶的落叶潇潇洒洒地落下\n渐渐把你整个人都掩埋\n你放轻松躺下来\n背后被泥土托着 冰凉的\n\n然后你就开始腐烂"]
["无"]
["2016.12.11"]


o0013066
["梦中情人啊"]
["说实话来者不拒\n长得好看\n得瘦\n我个人不是很迷什么明星的吧\n颜值的话\n太多了艹而且男女都喜欢\n算了\n梦里什么都有"]
["小可是逗比男神啊"]
["2019.6.20"]


o0013d88
["我的下一个男朋友"]
["什么时候才会到来"]
["你不了解"]
["2016.12.26"]


o0014c19
["努力"]
["所谓努力，指的是主动而有目的的活动。\n\n——村上春树 《挪威的森林》努力"]
["骜君"]
["2018.7.2"]


o0014677
["运气不会太差"]
["我相信 我一直相信 所以苦难都会过去的 最终我们都会走向幸福的彼岸"]
["sonia"]
["2015.9.8"]


o0014e49
["Intro "]
["口白 \n\n\n\n\n从那天开始 就变得多嘴多舌 \n只为了隐瞒一生中最美丽的时刻 \n那是不小心升起在海面的日落 \n... \n\n\n之前有时候心情不好了 \n就一直单曲循环 \n马頔声音真的苏死了 \n\n\n\n\n\n我莫名其妙的开始恨你\n为什么在我最相信爱情的时候出现在我的世界里 \n又和你家乡清流一样美丽 \n\n\n\n\n不如算了 \n你猜我在什么时候放弃了爱 \n👄\n\n\n\n"]
["树洞"]
["2017.5.6"]


o0014f88
["颜图仙子"]
["喜欢颜图仙子的\n头像壁纸\n加微信公众号：颜图仙子\n或者直接搜索公众号：znn99258\n期待你的到来。"]
["颜图仙子"]
["2017.6.14"]


o0014944
["雨"]
["今天下雨了呢\n夏天都是骗人的\n在综合楼里\n瑟瑟发抖\n。\n今天又是恍惚的一天\n也许昨天看的投入\n隔天就无法再专心\n。\n什么才是奋斗呢\n我现在有足够努力吗\n还是只是在逃避呢\n。\n今天\n下雨了\n很凉\n很凉"]
["Miszo"]
["2017.5.30"]


o0015d14
["我再为你看场雪"]
["南方孩子\n那年，她说她将来要去北方上大学，去看雪\n要离家很远\n我说我陪你\n她说好\n后来我们分开了\n三年，志愿\n我去了东北，这里的雪很白，如羽\n而她留在了南方，没有雪，也没有我\n我们没有在一起，你也没有看见你想看的雪\n可是，我还是好爱你"]
["骑着星星追太阳"]
["2016.10.24"]


o0015399
["失眠"]
["一切都正常\n突然跟我开个玩笑似的\n虽然是有备用解决方案\n但我不想用啊\n待了快1年了\n努力这么久了\n有可能因为体检过不了而无法入职我真是醉了\n而且更无语的是我还没能倾诉的人\n把这事告诉老妈她只会更担心\n这个时候老爹的作用不是应该出来了\n可惜我家的死的早\n不会教我怎么冷静的处理\n怎么平静点面对\n我就想静静的有个平淡如水的一生不行嘛\n这次若是安好\n娱乐的事情里我直接把游戏全卸了\n我是真不想玩了\n给个面子\n让我复查过了\n不在乎自己得啥病\n工作稳住那么一切努力就方便开展了\n能活多久算多久\n反正也没打算挣扎到很大岁数\n只要多些机会回馈关心自己的人就行\n这次残缺不全的\n就帮我补全吧"]
["Q"]
["2016.7.31"]


o0015459
["2018 4 2  晴"]
["今天 上课很困甚至还睡了一会  今天要早点睡觉  今天差一点就放弃了跑步 自己感觉身体很累 于是就想放弃  但最终还是坚持下来了  今天 一口气跑了6公里  很开心  明天再多加一公里   现在在想到底要不要回老家 清明  回去又要花钱 又要吃很多东西 会长胖  路上还堵车  诶   \n   加油\n"]
["乔丑丑"]
["2018.4.2"]


o0015877
["20160616"]
["从家里回南京了。\n热，立刻就可以穿夏天的衣服了。\n拆了前些日子代购的包包，怎么说呢，好看，可爱，但是质量堪忧，花三百块是贵的。\n\n晚上和lulu去吃了饭，吃饭小保约打桌球。\n然后飞速洗了个澡，去打了。\n\n我发现手感这种东西，是真的存在的。\n一开始学一样东西的时候，哪怕很差劲、很没天赋也不要紧，坚持下去。隔很久之后，再操练，会发现之前虽然做得很差，但真的让你上手了。\n会进步的。\n\n我有点悲哀的。\n小保嘛，是想追钦姐的。\n哎。\n\n打到一半张森也来了。\n张森的情商我欣赏的，他对我也会特别照顾。我特么，巨蟹吸铁石？\n但是他和他女朋友应该会一直下去了。\n\n等待属于我的缘分，希望快点来。💕"]
["faywoooh"]
["2016.6.19"]


o0016b08
[" "]
["是狗改不了吃屎……\n ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  ͞  \n是人……改不了犯贱……"]
["⚚Devil"]
["2018.6.25"]


o0016012
["怎么对付领导的小三？"]
["苍天呐！大地哪！\n谁可怜我一把！\n\n怎么对付领导的小三呢？\n她最近逼得我很紧！\n让我表明立场！\n\n周一的上午8点\n我坐在办公室里！😤\n特别的认真的思考这一问题！\n\n靠！！他妈的！！\n太小看她啦！！！\n我太轻敌啦！！！\n后悔的肠子都青了！！\n\n能不能让时光倒流几天？！😭\n不要为了100万回款，\n就答应领导去哄他小三？\n\n靠！当然不可能！！😤\n\n如果讨好了小三，\n我就背叛了领导的老婆！\n我们之间有些情谊的！\n而且领导本身“怕老婆”\n如果东窗事发，\n嫂子一定会“记恨”我！\n\n如果我不鸟小三\n我就会得罪她，\n间接得罪领导！\n谁知道她会在领导身边几年？！\n而且，她会比我消息灵通！\n收买她，估计我的财力不够！\n\n如果表示中立\n就两边都得罪啦！\n\n如果两边都讨好呢？！\n传说中有“左右逢缘”\n“八面玲珑”的人！\n\n有没有教程？！\n我完全不会讨好多个女人！\n\n“死”字怎么写？！\n我估计我会惨死……😱\n\n---------------------------------\n\n这个女孩“莉莉”，20出头吧\n高颜值、好身材，声音清脆\n\n并不是那种很嗲、装柔弱的女子\n相反的，她给人的印象很好！\n礼貌、大方、漂亮、干脆！\n她有份很轻松的工作。。\n\n她在这个跟我领导之前，\n也做过别的领导的小三！\n\n就是说：做小三，她都有经验了！\n而且还是领导的小三！！！😱\n\n妈的！！混蛋！\n做小三难道还上瘾吗？！😡\n年轻貌美的，骗点钱就好了！\n难道还要分享领导的权利？！\n难道还要拉帮结伙的搞“权利变现”？！\n\n逻辑是怎样的呢？！\n是因为她本来就有野心，\n所以才当领导的小三？？？\n\n还是，当了领导小三的女人\n会变得有野心？！\n\n领导就不能找个“单纯善良”的人\n当小三？！\n\n😶发呆一会……\n\n让小满继续去哄莉莉开心\n我继续去对嫂子表“忠心”\n然后对领导说：\n“你的两个女人，我都帮你安抚着呢，\n你再给我批100万呗，快年底了！”\n\n哈哈哈哈😆😆😆……\n我还是觉得自己离“惨死”不远了！\n\n“死”字是这么写的！！\n我的尸体上写着呢……👻\n\n\n上午9:00\n\n"]
["鸿雁长飞"]
["2016.10.17"]


o0016611
["跨海攜帶"]
["大學時養的黃金葛\n（但是它死了）\n\n男朋友送的抱枕跟體重計\n（但是他去世了）\n\n媽媽送的棉被與枕頭\n還有她的舊手套與毛衣\n（幸好媽媽還在）\n\n從臺灣到上海到北京再⋯⋯\n跨省跨海來回折騰\n不想丟的還是那些\n嘿嘿唉"]
["三小姐"]
["2016.12.15"]


o0017a34
["查分"]
["早上8点醒了，10点查分。\n醒来的那一刻我就知道自己睡不着了。\n查分前还在犹豫要不要点进去，犹豫了一分钟，然后下决心点进去了，看到了结果，大喊“还可以！！！”"]
["凤凰于斯"]
["2018.5.26"]


o0017050
[]
["经过查询，发现自己得了抑郁症，不知道怎么办"]
["烽火戏诸侯"]
["2018.5.17"]


o0018167
[]
["梦到自己腿不能走路得癌症要死了，然后莫名其妙的好了，但是妈妈的腿瘸了，。在梦里我就很努力的去上学了。希望妈妈一直好好的，没有家人，我没有活下去的意义。"]
["歌丶"]
["2017.5.14"]


o0018c13
["快来水了啦💦"]
["拜托今晚一定要来水鸭！不然我明天就要提着大包小包去很远的同学家洗澡洗头了！！而且坐车都是一个小时左右呢！！！"]
["暴躁小羊"]
["2018.10.20"]


o0018d51
["扶名"]
["初到时，门前浮雕边葱郁的大树满是绿荫。而现在，区前公园里乳白的雕庭尽是落叶。\n只有草地还泛着浅淡的绿，不知名的白色花朵飘落满地。\n落叶是在什么时候稀渐泛黄的呢？\n有谁，知道？\n思念的极致，是无声的等待！\n"]
["扶名"]
["2017.3.12"]


o0018631
[]
["醉就醉在我怀里\n醒就醒在我枕边\n♡"]
["未"]
["2018.5.29"]


o0018711
["点滴"]
["昨天老爸问老妈：“儿子加班到什么时候？”\n老妈：“不知道啊，怎么了？”\n老爸：“儿子没回家我睡不着。”\n\n        对不起老爸，让您担心了"]
["李李李李先森"]
["2017.7.6"]


o0019a84
["大逆转"]
["你也让我对你的感觉惊天大逆转啦"]
["From M.E. to Myself"]
["2016.7.16"]


o0019b29
[]
["为什么每次想起你，我都好想哭，为什么会这么伤心。"]
["🌸🌸🌸"]
["2017.12.4"]


o0019d86
["三行情书"]
["我曾抱过你， 可是你都不知道， 因为那是在我的梦里"]
["我没有时间讨厌你"]
["2018.7.15"]


o001aa57
[]
["自我剖析其实是很艰难的过程\n懵懵懂懂的走着自己也会质疑的路\n谁不想当个永远的少年\n但是就像太宰治的青春文学一样\n少年的时代\n理想薄脆一触即发\n不堪一击琉璃作色\n现实里的少年被漫浸过水深火热里\n然后倾覆\n少年已死\n我很害怕那样的一天\n希望来日可期\n希望人生自由\n"]
["ODYSSEYA"]
["2018.5.5"]


o001a263
[" "]
["如果你难受 你就哭 你就去发泄。\n一定要把任何不满都倾泻出去\n这样你就不会把苦难带给下一个人"]
["白云"]
["2020.1.8"]


o001ac07
["镜中意象"]
["做了镜像自我实验之后\n好像也是看清了一部分自己\n\n闭上眼睛\n想像自己走在楼梯上\n缓缓的往上走\n近处有一座房子\n我走近大门\n慢慢的把门打开\n是普通的客厅\n里面很安静 没有人\n客厅里有一扇更小的门\n我推开那扇门\n进入一个昏暗的卧室\n窗边有一面镜子\n我走过去\n一副骷髅赫然出现在镜子里\n\n我胸口一颤\n慌忙睁开眼睛\n周围的同学还在意境当中\n很静很静 \n由于光线略微有点亮\n我本没太有画面感\n因这两天看了猫的报恩\n所以大致环境与猫咪事务所客厅相似\n只根据描述尽可能的想象\n并不认为会出现什么东西\n那一幕我还是怔了一下\n骷髅？是我意识中的自己吗\n心理老师恰好解释了三个例子\n看不到自己 骷髅 女鬼\n也是忽然眼前湿润\n或也是矛盾的普遍性\n笼统的人的共性\n我亦清楚自己大概不是从小感到孤独\n更清晰的是\n这两三年以来\n我确实是孑然一身的\n初中第二年 遭受友情危机\n一夜失去所有友情基础的悲哀\n还有恐慌 \n初中第三年 家庭\n一切一切 \n我不知道自己掉到哪一个深不可测的黑洞\n至此已然高三\n两年多 孤独充斥着大部分的生活\n诚然会有愉快 \n也感谢我所遇到的所有可爱的人\n我已经学会一个人走\n只是很不开心 或者冷漠了\n\n骷髅\n代表缺失血和肉\n而情感就是血和肉\n如果有机会 我想再尝试一次\n我想问问那副骷髅 \n你为什么会这样\n我还不能接受你\n\n"]
["歖伨"]
["2017.9.24"]


o001b684
["学无止尽"]
["还是要多学习，多看书\n了解更多的知识\n掌握更多的技能\n因为你不知道什么时候\n他们会让你与众不同"]
["牧风"]
["2017.1.4"]


o001be89
["你走以后"]
["时光都凝固了\n在那个别离的季节\n你的影子被阳光照的发亮\n越拉越长 渐行渐远\n没有回头的\n你的背影\n像把刻刀刻上了心间\n剩下的\n只有破碎"]
["乔安"]
["2015.5.20"]


o001cf54
["Born to Die"]
["这几日，虽然临近春节，\n喜欢阅读的习惯却放不下。\n或许这种习惯早已融入了生活吧，\n一天不看几页书，\n总会觉得有负罪感。\n\n昨天看了几章罗胖的《罗辑思维》，\n他的思维模式比较独特，\n站在我们常人看不到的角度看问题，\n虽然有些观点不能苟同，\n却为我建立自己的思维模式提供了新的可能。\n自己的三观已伴随着阅读习惯的养成和生活阅历的增加日臻健全。\n这也算是莫大的收获吧。\n\n阅读带给我最大的改变在于，\n我的处世态度，\n我可以很好的管控自己的情绪\n克服拖延症，\n不再纠结于一些琐碎的事物。\n懂得感恩。\n\n\n\n"]
["丶Rui"]
["2017.1.28"]


o001c822
["逛四季青去了"]
["今天去逛了四季青，买了条半身裙35,打底裤10块，长款针织开衫35，白色连衣裙85，腰带10块。腰带颜色没有选好，回来搭配上觉得怪怪的不协调。哎！\n\n逛完回来我们去了王旻洁家吃火锅，还有她们的一个同事贝贝，吃的超级撑，我们还吃了葡萄西瓜和三只松鼠，吃了超多东西，吃完回来已经八点了。本来应该休息一天的，但是真的太撑了负罪感太重，我就还是去健身了，走了50分钟，汗滴下来辣眼睛好多次，我依旧坚强的走完了50分钟，自己都佩服自己。照镜子发现衣服全湿透了，感觉都能拧出水来。真的流了好多汗啊，我已经好久好久没有流过这么多汗了吧。湿的太夸张了，不知道是不是减肥药的作用。让运动消耗了更多卡路里。希望是吧"]
["羊咩咩"]
["2017.8.13"]


o001c953
["，"]
["，"]
["言"]
["2017.1.4"]


o001c941
["爱源于什么"]
["因为在乎\n所以才会有这么多要求\n因为爱的太深\n所以才如此执拗\n因为无法放弃爱你\n才这般狼狈不堪\n如果我哪天不在乎了 不爱了\n是不是我们都可以解放了"]
["生如夏花"]
["2016.12.25"]


o001d161
["3.15"]
["“江东依旧，故国不在。天上的云是他，吹过耳畔的风是他。江水浪来浪去，朵朵浪花都是他，我看漫野山花，漫野山花都是他。我行过万里河山，万里河山都是他。伯言，你若说句喜欢我，我便不会嫁给他。你若说句喜欢我，我会留下来，与你在一起。”\n——灵魂摆渡黄泉"]
["Sigrid7-"]
["2018.3.15"]


o001d239
["我哥"]
["在看恐怖片\n叫我\n鱼儿过来看好看的\n"]
["锤"]
["2017.2.1"]


o001d015
["宅宅宅"]
["在这个没有作业的暑假，我哪都不想去。\n假期嘛，果然还是闷头大睡然后泡在书店里最好了。\n没事和同学吃饭看电影，享受一下闲暇时光，足矣。"]
["海夏之树"]
["2016.7.14"]


o001d631
["so goodbye"]
["我在这里\n美好在那里\n很想你\n但拥抱不到你"]
["khvudxyj"]
["2018.7.21"]


o001ee44
[]
["“你看你像个情感大师一样解决所有抛向你的问题，你自己呢？活明白了吗？”\n“还能活着就好”"]
["许忆"]
["2017.8.31"]


o001f074
["啦啦啦"]
["我胡汉三又回来了"]
["白头誓不归"]
["2017.3.8"]


o0020c65 
["亏欠"]
["世界上没有亏欠，\n\n因为没有时间消磨不了的恨，\n\n也没有用钱还不清的债。"]
["寒"]
["2015.11.22"]


o0020042
["24"]
["心里好空\n无人爱我\n"]
["宇宙第一勇敢"]
["2018.6.3"]


o0020d26
[]
["失眠的时候\n总觉得这个晚上\n是不是有什么大事发生"]
["羔次"]
["2018.3.15"]


o0020d37
["只想你"]
["三年前我们懵懂无知，三年后我们怀揣梦想。你我之间总是遥不可及，我只能看着你，飞向天堂。我只能无奈，走向地狱。你我终不属于同路人"]
["死神☰乾天"]
["2017.3.21"]


o0020725
["\n"]
["在最后痛一痛\n"]
["vjik"]
["2018.9.29"]


o0020418
["10"]
["说不出很煽情的话\n请你不要责罚\n\n演不出很虚伪的啊\n请你不要辱骂\n\n做不出很感人的事\n请你不要侵蚀\n\n把自己当成风沙\n随流言 我不怕它\n\n就算在荒地里发了芽 开了花\n也要长大\n\n"]
["Nienie"]
["2015.8.24"]


o0020555
["王挺"]
["梦到我一个人去餐厅吃饭\n在大堂偶遇了王挺和他老婆\n还有几乎一模一样的弟弟\n也是秃\n了头浓眉大眼的\n看到我来他很高兴\n拼命伸手和我招呼怕我看不见他似的\n我说你们来吃饭啊\n他高兴的过来\n“最近怎么样”\n我问道\n“我老婆非要这白痴跟我一起弄会好伐啦”\n一阵无奈\n王挺拉着我走了出来\n一边点着一根烟\n碎碎的吐槽\n随后我听到小马路边上公交站有人喊\n“放过那孩子吧!”\n“他只是想学习。”\n便走了过去，王挺已经不见了\n我问道:\n“孩子人呢？”\n三三两两的人看看我没说话\n我走进一间开放式的车屋\n有几个小朋友和家长坐着\n我环顾一周也没有其他要枪毙的孩子\n便往里走\n后面有好大一片水域\n像大湖\n也很多快艇\n浪很高\n孩子们都围了过来\n我想要是人们在里面游泳\n又玩这么快的快艇\n不会挤死么\n？\n\n"]
["那位大人"]
["2019.9.6"]


o0020842
["梦"]
["\n听过最伤心的话，\n是你说的\n心里话"]
["小操"]
["2017.6.26"]


o0021a83
[]
["选择比想象的困难很多\n原以为轻松度过\n果然还是个坎\n\n不敢把事情想的过于美好\n做每件事情每个决定\n都想好了后面的坏情况\n\n这也是成长吗\n挺痛苦的\n混着夜晚的风把一部分泪吞下\n一部分就随风而去了\n"]
["奇妙能力"]
["2017.10.15"]


o0021d53
["💋"]
["有时候到了某个年纪，\n就会不自觉的像个大人，\n有人喜欢你也不会那么容易相信，\n有人不喜欢你也不会那么容易放在心上，\n总之就是会无形中默默告诉自己，\n一切都可以用关你屁事和关我屁事来应对，\n所以别再说你喜欢我，你什么都没做，\n喜欢不只是空嘴说说而已。"]
["柠栀°"]
["2017.1.31"]


o0021695
["废物"]
["当努力配不上梦想\n\n本来安慰自己西南财经也很好很喜欢，尽量不去想厦大，\n\n可当班主任说厦大的自主招生\n狠狠撕开伤口\n\n你什么资本也没有\n幡然醒悟，你还是最喜欢厦大，你其实也只想去厦大\n\n但你考不上。\n\n晚安。"]
["莫璃"]
["2018.2.22"]


o0022b78
["\n\n\n\n"]
["\n\n\n\n\n\n是男神，一辈子的男神\n15-19"]
["尔尔"]
["2019.12.31"]


o0022225
[" 未归客"]
["云是天空的褶子\n层层叠着思念的苦\n风雨不燥，画上平添一枝孤鸟\n日暮与月华平地而起\n桥上疏影，二三伏笔\n\n南城北土，折一缕花香入骨\n飞鸟停驻，烟尘诉读\n长路代我家书\n滚滚入目\n\n潦草泊渡，走街过巷\n八方辗转\n借问家乡路\n\n素衣听雨，山河荣枯\n归期尽误\n\n西风逐雁，细数一别\n盼浮生\n尺素常眠\n花好月圆\n\n\n\n"]
["流萤菲雪"]
["2019.4.9"]


o0022662
["前两天的梦w"]
["失忆荷官伞x荣耀叶\n"]
["西泽w"]
["2017.10.12"]


o0023d34
["小鱼仙官"]
["我总觉得小鱼仙官好像长颈鹿啊\n一双眼睛生的很好看\n\n但感觉身子太单薄了些\n男孩子太瘦了会让我有种\n弱不禁风的感觉\n\n不过估计是因为我胖\n所以才会有这种想法吧\n\n可是这些男娃怎么能这么瘦呢\n一个个都不吃肉的吗"]
["熊球ss"]
["2018.8.26"]


o0023458
["日积月累"]
["Do what you want do and believe you can do it！\n "]
["无忧"]
["2017.10.12"]


o0023856
["老婆"]
["昨夜，\n你加完班想来我家喝紫菜蛋花汤，\n我一边给你打电话，\n一边下楼去买鸡蛋和紫菜。\n\n我脱口而出的说，\n你想吃什么，老……\n刹车转为嘟囔的小声说了句老婆给你买……\n我以为你没听到，\n你问我你说什么？\n我说你要吃什么给你买，\n你笑了，\n说了句“哦？……”\n我知道，\n你听到了，\n你的笑那么愉悦。\n\n这样的生活，\n我们有些沉溺，\n有时候，\n真的不知道自己这样的纵容，\n是不是对我们的不负责任？\n可是，又能怎么办呢。\n\n想在一起，\n又不能在一起；\n想离开，\n又无法离开……\n你好好谈你的恋爱，\n我好好等候未来的到来，\n既然我们无力改变，\n或许接受，\n是最好的答案。\n\n经历过一些人和事，\n才发现感情的世界里，\n人是如此渺小，\n而所谓感情，\n可以很淡泊，\n不必过于执着，\n哪怕我是双鱼，\n也懂安于尘世。"]
["张小星"]
["2017.12.7"]


o0024133
["一声叹息"]
["他给的答案永远超出的期待\n我想的问题迟迟没有结果"]
["🍉"]
["2016.6.7"]


o0024459
["去年今日"]
["我羡慕去年今日的自己\n那份决然\n那份勇敢\n和奋不顾身\n而如今\n荡然不存了\n你都不在了\n\n还是祝你  情人节快乐"]
["w"]
["2018.2.14"]


o0025a53
["我也想你"]
["害怕寂寞，却喜欢孤单\n一个人的时候\n不是我不搭理你\n是你一直没好好走进过我的心里\n花都开了\n为什么不能跟我一起做梦呢"]
["灵魂去晒太阳了"]
["2015.4.28"]


o0025d03
["百鬼笙歌里"]
["男孩喜欢女孩\n男孩想把甜甜的喜欢从每一通电话里传给女孩\n女孩说\n你怎么幼稚的跟个小姑娘一样\n\nsad\n"]
["王肉肉"]
["2019.4.9"]


o0025783
["战争"]
["谈恋爱就是两个人的战争，\n你承不承认都好，\n事实就是这样。\n只是这场战争谁都不能赢，\n你需要用手段和战略\n去把它变为一场\n旷日持久的拉锯战。\n没事玩玩花样，\n让对方在这场牵绊的关系中\n乐此不疲。"]
["江春入旧年"]
["2015.6.19"]


o0026a24
["小鹦鹉"]
["蓝jsk\n可爱！"]
["载音君"]
["2016.12.8"]


o0026166
["灰尘 后记"]
["后记\n李万章是笔者的好朋友，我很喜欢他。\n\n他认为没人会喜欢他这样的，我让他给这个故事命名，他一改再改，从”鱼缸“到”踪迹“再到”灰尘“，他开玩笑说谁会注意到他，就像不起眼的灰尘。\n\n他后来确实觉得自己因为芝麻大的小事而崩溃有些可笑，但天生的性格使他都能为毫不相干的河边的死鱼悲悯，而正是这种间接性的敏感，也能让他体会到常人发现不到的幸福。\n\n我认为，对于走不出去的人，不可以说是轻贱和矫情，而走出去的人，更要用力去爱可爱的一切。李万章他这个人，最终能够恰当地接受了太宰治所谓的敏感，也终于明白了《芙蓉镇》中那一句”活下去，像牲口一样地活下去！“是对于生命何等的诊视和尊重。\n\n季羡林先生曾在文章中提到：”我知道，未来的路也不会比过去的更笔直，更平坦。但是我并不恐惧。我眼前还闪动着野百合和野蔷薇的影子。“我想，万章在看到坟的同时，也能看到野百合和野蔷薇吧。\n\n李万章不是一个人，而是一群人，一类人，不要觉得他们麻烦，不要嫌弃他们务虚的生活观念，早晚有一天你会因为有这样一个朋友而骄傲的。\n\n2019/4/18"]
["阿苏勒"]
["2019.4.18"]


