p0000e25
["💜"]
["“人是一个被废黜的国王，否则就不会因为自己失了王位而悲哀了。”\n《思想录》"]
["鹿小越"]
["2019.7.31"]


p0000f13
["你是谁"]
["你是谁\n我不知道\n\n你是谁\n想干什么\n我不知道\n\n你是谁\n你在纠结什么\n我不知道\n\n你是谁\n你在忧郁和怀疑什么\n我不知道\n\n你是谁\n自己都不了解我是谁\n\n好像最可悲\n\n！"]
["夏。"]
["2017.5.31"]


p0000968
["回首2017"]
["回首2017\n\n2017即将接近尾声\n\n而我又做了什么，什么还没有做呢？\n\n失去了什么得到了什么呢？\n\n今年的工作还是不那么顺利，感情也不是那么好。\n\n换工作，分手了，离开的人离开了\n生日也没过很好的过\n好像一切都不是那么顺心\n最不想的是被安排相亲了，遇到了一个奇葩一样的人物，也是让人大跌眼镜，无语=_=的了，不想再遇见！\n喜欢自己的还是喜欢自己吧\n\n2018本命年了，希望工作能好好稳定，谈个恋爱吧，万事胜意！其他的在补充！😜\n\n"]
["木 心"]
["2017.12.23"]


p0000901
["所有"]
["童年最美好的地方大概就是\n我什么都不知道\n什么都不用去想\n做的每一件事情都没有后果\n不会被推到人群中央\n\n所有长大以后想要的\n都在童年"]
["粥大爷"]
["2017.10.2"]


p0001a96
["大哥，生日快乐"]
["大哥，每年的今天凌晨，我都会送上我的祝福，这是第四年了。时间过得真的很快，时光不会隽永，记忆却可以永恒。无论面对任何，我们就把值得的人和事以及所有的美好搁进光阴酿成记忆，其他的就随风消散吧……\n最后，希望你永远年轻，永远装嫩，永远不知好歹，永远热泪盈眶……"]
["梁小靓ki"]
["2016.1.23"]


p0001a64
["(´• ᵕ •`)*"]
["为什么春节只放七天假？因为“翅膀硬了”的你和“没你过的真爽”的爸妈会在第八天发生剧烈反应，为了社会和谐，为了家庭和睦，假，只能放七天！ ​"]
["丹青翰墨"]
["2018.2.7"]


p0001d63
["喜欢与爱"]
["喜欢是好感，是迷醉，是心动，是开始。 \n爱不同，是深刻，是沉迷，是结束。 ​"]
["榘木"]
["2017.5.3"]


p0002101
["烦人🙄"]
["今天闺蜜一直在为我实时转播他和一个男的的事儿，我自己都烦够呛，还得一直听他讲啊讲啊的，整天不是撩这个男的就是找那个男的，就是耐不住寂寞，整天想那些乱七八糟的不累吗我说🙄🙄🙄，感觉昨天和有病似的，我之前也有时候很想谈恋爱，可是现在一丁点都不想了，真没劲🌚，自己都顾不过来，再来一个，然后再搞出一堆乱七八糟的……这不是有毛病👿"]
["南风未起"]
["2018.8.27"]


p0002587
["流着泪微笑"]
["我们在各自的小路上匆匆行走，一直未曾停留，不经意间在某个路口相遇，于是轻轻问候，淡淡寒暄，然后挥手说再见。\n不知什么时候，雨水把眼泪悄悄覆盖，回忆在心里开始残落。"]
["忧郁的鱼"]
["2017.5.30"]


p0003192
["改变"]
["你开始迁就我\n你学会了道歉\n你终于\n体会到吃醋\n感觉到自己内心\n该有的占有欲是多么强烈\n你终于懂得\n我那时的心情\n想你到不能自己\n终于\n我们都懂了\n\n\n\n"]
["斐羽墨·少"]
["2017.5.7"]


p0003c07
["释然"]
["我倚在窗边听歌 突然回想\n那个平常的晚自习\n二楼热火朝天的合唱节 也在唱着这歌\n“别走神啊 这首歌是挺好听的 你回去可以听一下 现在先看题好吗”\n月色寂凉 错落的光影中  你笑得很暖\n清隽眉目间 像闪着星星一样\n那时我就想呀\n遇见你\n真美好\n以后再难有交集又如何\n足够了啊\n"]
["一封夕阳"]
["2018.8.31"]


p0003650
[]
["很无奈，也很暴躁，有时候真恨不得甩下摊子说走就走，想想或许自己的抗压能力真的不强吧，一点小事都能打击到自己，但是怎么说呢，可能现在有了倾诉的人也不会嫌你烦嫌你啰嗦，偶尔在想这个是不是就是喜欢😍"]
["吐鱼泡泡的泡泡鱼🐠"]
["2017.11.30"]


p0004c77
["你会懂吗？"]
["有没有过一个人，一旦想起，就再也无法从脑海中回去。\n有没有一个人，你在安静的时候会想起他，热闹的时候，也会想起他。\n有没有一句话，你很想告诉他，你在心里想了又想，在对话框下写了又删，最后在犹豫当中还是没有向他发送出去。\n就这样在纠结当中，你慢慢的熬过所有了所有思念的时刻，一个人联系着孤单，一个人联系着从容。\n想着一个人，可是他却感受不到，也许是因为他不懂你，他不懂更多的时候，你学会了伪装，伪装起一颗心，假装着自己不在意。\n他不懂在忙碌的生活中，习惯了不和他聊天，习惯了不再向他倾诉心情。他不懂，在无助和无奈的时候，你告诉自己，坚强起来，靠自己。\n看过一句话说，我爬过山，也趟着过河，在最从容坚强的时候，还是会想起身边没有你。\n不是因为寂寞才想你，而是因为想你才更寂寞。\n如果累了，你会懂吗"]
["梦泽の记忆"]
["2017.8.7"]


p0004d95
["独人"]
["无人与我立黄昏\n         无人问我粥可温"]
["风中的萨摩耶"]
["2018.6.30"]


p0004f49
["壮士"]
["弃身锋刃端，性命安可怀。\n父母且不顾，何言子与妻？\n名编壮士籍，不得中顾私。\n捐躯赴国难，视死忽如归。\n\n— —《白马篇》"]
["Flipped"]
["2020.3.10"]


p0005a68
["等我回家"]
["闭上眼睛 什么都不听\n\n也许有救 反正会内疚\n\n我犯下的错 借口已用尽\n\n没什么意外 别像个无赖\n\n爱要试探几个回合才可以\n\n不需要声嘶力竭的证明清白\n\n酒后还算清醒 我不算太负心\n\n麻木到你根本懒得听\n\n我不想辜负一次又一次的信任\n\n或把我比作不能自控的小人\n\n这世界太嘈杂 周边都是假话\n\n你能不能再找个理由 等我回家\n\n"]
["久而久之"]
["2018.4.24"]


p0005a24
["第五封情书"]
["谢谢你的分享\n很开心你愿意把生活中所遇到美得一面好不吝啬的分享给我\n我想说\n彩虹真的很漂亮"]
["三千"]
["2017.5.29"]


p0005f48
["《洛丽塔》"]
["我爱你，我是个怪物，但我爱你。\n\n——纳博科夫"]
["樱花树下花漫天"]
["2017.9.2"]


p0005f53
["那个空间"]
["曾经的一次灵魂实验\n我发现我都很久没有回忆这件事了，就像被尘封了一样布满灰尘\n那次灵魂实验我并不知道会有这么严重的后果，会让我的灵魂进入一个异度空间，真的很难描述那个空间的样子，最接近的描述应该是一片鸿蒙，而我的灵魂身在其中，没有实体（但是我能感觉到我身体的每一个部位的存在，但却看不到自己的身体，就跟隐身了一样）\n这不是梦境，在那个维度的空间我的意识是完全清醒的，我知道我自己的一切，我知道我在做一个灵魂实验，我知道现实生活中今天有那几节课，我是清醒的，我知道我来到了另一个不需要呼吸的封闭的空间，我知道我今天必须早起第一节有课。但是我怎么都无法离开那个空间，我努力感应自己现实生活中的躯体。。。。在我回来的时候，灵魂就像是被瞬间吸入了黑洞一般，然后灵魂回归身体我就能感应到自己的躯体了。\n我证明了人类灵魂的存在，也亲身去到了那个异度空间。代价是我差点成为了植物人。我下一次去那里，会是我死亡的那一刻了，因为我不会再尝试了，我还想再活着玩玩。\n\n手指头累了"]
["考研失败梦碎"]
["2019.5.23"]


p0005419
[]
["还是安安分分地\n做朋友吧"]
["马克图布"]
["2018.6.6"]


p0006f45
[]
[]
["一玫"]
["2018.3.7"]


p0007a34
[]
["一个普通的面包 这将是我烘焙的开始"]
["熊孩子"]
["2017.2.19"]


p0007d55
["项链"]
["不是说 事故的发生 至少经历了三百次无伤害事件\n我可能差点丢了三百次的东西\n最后轮到我的项链\n我今晚正在洗澡\n然后突然发现项链没了\n昨天半夜我把它丢在了水房\n我难过的想哭\n但是只有一小阵\n宿管阿姨在睡觉\n寝室楼里问了一圈没人捡到\n我现在只希望是某个好心人捡到它\n希望我的项链还能回来\n如果回不来的话\n我只能安慰自己是消财免灾了"]
["🌙"]
["2018.7.26"]


p0007697
["人生LOSER"]
["在这个\n迎接大学通知书的季节里\n\n我感到异常的孤独\n这是全宇宙最糟糕的季节\n没有之一\n\n我没事 我很好\n我没事 我很好\n我没事 我很好\n…\n在心里说很多很多遍真的有用\n真的？\n假的。\n\n我不能说给任何人听\n没人愿意听\n一切都不会改变\n只有鸡汤永存\n\n这是无解的\n没人会感同身受\n\n我的悲伤已经无法用语言形容\n我就像一个正在戒毒的瘾君子\n又犯病罢了\n\n我没事 我很好\n睡一觉\n面朝大海\n春暖花开\n\n真的\n真的\n\n\n"]
["飞鸟侦探"]
["2016.7.30"]


p0008132
["十一月六日的碎碎念"]
["不要让突如其来的事情打断你本来的步伐\n该怎么走还是怎么走\n该怎么做还是怎么做"]
["冂凵"]
["2018.11.6"]


p0008286
["1月2日"]
["英语打卡☑️\n每日瑜伽☑️\n看书半小时\n\n60%时间浪费在微博和电视剧上\n\n🙁🙁🙁\n\n\n"]
["木雨若"]
["2018.1.2"]


p0008313
[]
["girl \n记住这种感觉\n以后不要心软了\n终究害得是你自己"]
["lu金刚芭比"]
["2018.3.10"]


p0009b24
["有话直说"]
["\n敞开了说真好\n不违心不走心\n"]
["Co"]
["2018.10.29"]


p0009f49
[]
[]
["列比斯特"]
["2020.5.7"]


p0009f26
["混沌"]
[" "]
["鱼丸"]
["2018.1.24"]


p0009338
["39"]
["7月1\n\n昨天换了一个新的课程，看着动作挺简单的呀，做着也不吃力，但是早上起来感觉腰好酸(ග⍛ග੭\n\n昨天早上三明治，中午吃了燕麦，下午吃了杏仁腐。\n晚上有螃蟹～\n"]
["安曰"]
["2019.7.2"]


p000a153
["我爱你的称呼"]
["有人将我爱你，翻译成“今晚月色真美”；那我就把我爱你，翻译成“今天的草莓真甜”吧。"]
["wuliwuli维"]
["2018.9.26"]


p000a651
["玻璃心&坏情绪"]
["上班那么久第一次上着班哭\n也不是刚毕业的人\n就是受不了这种原则的委屈\n最近确实情绪化了动不动的玻璃心\n也无语自己的身体连续的低烧 头痛M痛\n所以坏情绪也就一堆堆了\n\n\n"]
["K_chitly"]
["2016.7.8"]


p000af93
["2018.02.20"]
["训练思考每个人的真实意图\n从而与情绪和平对话\n此心不动 随机而动\n\n我的根本意图：功德圆满，享受此生\n\n好吧想一想hctx的\n虽然我不了解他\n(刚刚手滑关注了他女朋友 虽然马上取消了 还是心有余悸)\n他对我好一开始是出于他所说的奇怪感觉\n然后是怜惜吧\n他的真实意图是希望摆脱当时的不好状态\n他想开心一点\n\n在这方面他比我成熟 他是看利弊的\n所以不会受情绪摆布\n\n我的真实意图：\n1.关于遗忘：潜意识里认为一切过往都不堪回首，不想面对不好的自己，或不好的经历。想要一种安全感，想给大脑灌满一种美好哪怕虚幻的光明感。\n2.关于思考：当然是为想明白一些事情，其次也是为了给习惯遗忘而空空如也的大脑以充盈感。多情最是难理， 想着青涩的情爱最能麻痹神经，又实现一种孤傲的自尊感。\n3.关于喜欢：还是为了安全感。现在关系的不确定因素和漂泊感令我疲惫和恐慌。因而认为可以从别的途径获取感情的理想状态。\n\n那么对我来说最重要的是安全感\n而最能使我感到安全的是什么呢：\n一个充满可能性的自己\n一个无需倚仗别人就能出类拔萃的自己\n是很棒很好的自己\n聪明 坚强 能干 健康 遇强则强 负隅顽抗\n绝不低头绝不后退"]
["犬虫"]
["2018.2.20"]


p000a370
[" "]
[" 妈被隔壁家的狗咬了三大口，下午六七点咬的，拖到晚上我得知消息才去医院挂了急诊。\n防疫站的医生居然不来给打疫苗，只能拖到明天一早。\n担心……\n真想立马回去😞\n但愿没事……"]
["屿 屿"]
["2018.10.28"]


p000a528
["10.4凌晨"]
["不知道最近怎么了，突然很想你很想你，丧丧的。\n你是不是真的不会再来了，是不是我真的把你弄丢了再或者你从来就没来过。。。\n我又看了一遍仅有的和你的聊天记录，那时候我真的好快乐，从哭到笑再到哭的过程是心碎的感觉。。。\n我还是好喜欢你怎么办，我还有好多情话想要和你说，余生还有好长。。。"]
["葉葉"]
["2018.10.4"]


p000ba99
["我说高考"]
["高考的时候 并没有什么特殊的感觉 一觉醒来 找考场 等着 答题 交卷 所有的一切 感觉很平常 \n\n考完了 也没什么特别的感觉 没有觉得一下子解放了 当晚 班里最后一次聚会去的是KTV 已经忘记了当时是怎样一种场景 教过我们的老师都来了 最后看一眼我们这群即将各奔天涯的熊孩子们\n\n当时 并不理解 为何高考后就各自天涯\n当小伙伴们的录取通知书 都来自各个不同省市的时候 \n当基友们都分散在神州大地的各个角落的时候 \n终于意识到 高考 这个词的重量\n\n高考 属于自己的只有一次 \n从此之后 都是别人的高考 \n\n不用关心会有什么样的题型 不用担心考试改革了没有\n\n甚至 有时候 都忘记了自己曾经参加过这种全国性的集体活动\n\n回头想想觉得挺壮观的 全国各地 不同学校 不同的学生 不同的心情 不同的地点 都在做着同一件事 \n全国 不同的家长 却是同一份心情 看着自家孩子高考 感觉比自己当年高考还要紧张  \n(●—●)"]
["乌拉拉"]
["2015.6.6"]


p000b159
["《悬崖上的金鱼姬》"]
["“我不知道我有多喜欢你，但如果是去见你，我一定用跑的。”\n――宫崎骏"]
["陆军少尉"]
["2017.11.23"]


p000b139
["11.27"]
["把学分转好了，我16分的俄语啊！大一把我折磨死去活来的俄语竟然，只能换6分的大英1，2₍₍ (̨̡ ‾᷄ᗣ‾᷅ )̧̢ ₎₎\n\n选了两节国际政治选修课，弃了自己的专业课选修课。毕竟老师讲的很有趣还答应以后可以指导写论文😃\n\n成功搭讪了俄罗斯小姐姐！！！\n\n\n\n\n\n\n\n\n多亏人家中文好，惭愧\n问了她关于宗教的问题，了解到俄罗斯有35%是穆斯林，她男朋友就是穆斯林。期间她一直强调俄罗斯是宗教平等的。本来想问下她关于对圣经里面一些残忍部分的看法……最后咋整的没问到。小姐姐睫毛好长，皮肤好白啊！她手机上用的词典和我以前用的还是同一个，好有缘哈哈哈哈哈\n\n壕在朋友圈转发了摇滚莫扎特的文章，上个星期就看到了……可是看音乐剧又不是听音乐会○|￣|_    看不到有个毛线用啊……贫穷使我难过´_ `\n\n今天在平行世界遇到了一个自来熟的人……断续回了两句然后对方问到:你近来怎么样 \n눈_눈\n我能怎么样\n不怎么样→_→\n\n开始看钢之炼金术师，第一次推荐的人是高一一起上语文课的一个妹子。她把橙子的青鸟画成漫画了٩(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)و\n好棒棒的⁽⁽◞(꒪ͦᴗ̵̍꒪ͦ=͟͟͞͞ ꒪ͦᴗ̵̍꒪ͦ)◟⁾⁾\n然鹅橙子一直说好的要送我一本有她文章的新概念捏，说好的青鸟还是我俩在操场上聊出来的 (๑⁼̴̀д⁼̴́๑)\n橙子身体还是很不好，上个月应该去医院了吧。神明啊，请让她好起来吧🙏🏻🙏🏻🙏🏻\n\n第二次推荐竟然是老师，我忘了什么话题。他说你们有没有看过一个叫钢之炼金术师的动漫，等价交换啊\n\n墙裂推荐，好看٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ\n犬夜叉之后又有长篇的可以看啦\n୧(﹒︠ᴗ﹒︡)୨\n\n\n"]
["一口团子"]
["2017.11.27"]


p000ce62
["开启负能量"]
["没有钱，你如何在这个世间存活\n人和人相处皆是利益，你说世间还有情亲，感情因为互相需要，这就是一个利益。\n你无法产生价值，必然会被世界抛弃，因为这是个现实的社会"]
["策昜"]
["2017.9.25"]


p000c840
["讨厌你啊"]
["两点了\n一边写作业一边玩手机 \n一会五点要洗澡收拾东西\n四天  你还真鸡巴拖到最后一夜\n噢不  最后半夜  \n睡到了快一点\n \n这真的是你想要的生活状态？！\n\n拖延症是借口吧\n你真自私啊\n借口让自己放松沦陷\n\n愿自己想通这些道理 \n之后并实践\n"]
["草莓薄荷冰激凌"]
["2015.9.6"]


p000c967
["我热爱着的❤️"]
["山，海，阳光，黑暗，晴天，阴天，雨天，星星，月亮，天空，大地，草原，沙漠，云朵，泥土，大树，小草，花朵，海草，泡沫，岩石，蚂蚁，小鸟，鱼，穿山甲，兔子，番茄，土豆，豆角，花生，西瓜，风，雾，地球，宇宙，学校，医院，消防局，警察局，家属楼，餐馆，刀，铲子，叉子，筷子，书，本，桌子，凳子，镜子，梳子，爷爷，奶奶，姥姥，爸爸，妈妈，头发，眼睛，鼻子，嘴，耳朵，手，脚，肺，胃，脾，肾，血管，细胞……\n和胸口正跳动的这颗心脏。\n我还活着，我还好好的在这个世上。\n\n(对我来说这是最有意义的一张卡片💕）\n希望看到这张卡片的你，一定要保重身体，没有任何工作值得你拼命。"]
["阿鱼右右"]
["2019.12.6"]


p000da04
["现世安稳"]
["你好，我现在过得很好，认真的准备考试，安安稳稳的过着自己想要的生活，没有你的日子里我依然能活的令自己为之骄傲，我依然能令别人佩服，我在努力的实现自己的梦想，所以再见吧，我有我的现世安稳，你也会有你的岁月静好。"]
["绮沐"]
["2015.7.10"]


p000d139
[" "]
[" 调整好心态努力上班！\n不暴躁不暴躁\n"]
["小马今天学习了么🌸"]
["2018.11.29"]


p000d295
["耳帝"]
["从未感受过网络像现在这样，全民都在相互批判、每一个群体都在吵架、每一个圈子都在挂人，大家都变成了人性批判家、截图小能手、原意曲解师、文字杠上花，有时候未必不明白对方真正想表达的意思，可是内心很亢奋，道德逼迫我必须挖掘出你潜在的阴暗与龌龊！不揭发憋不住，想到评论里能获取几个哈哈哈哈就按捺不住。\n\n曾经是0与9分歧的争执讨论，后来是6与8区别的互骂傻逼，现在是在4.9与5.1的区间里彼此杠得脑花飞溅。\n\n曾经这股攻击能量都对向的是权贵、明星等公众人物，如今权力阶层说不得，说了也看不见，明星都被骂怕了，如履薄冰活得全像假人，八卦私生活不让讨论，公知被赶得七零八落，有钱人都闷声发大财——好家伙一个个全躲起来了，漏洞都掖好了，火急火燎无从下口，但没办法，这股能量必须还得有发泄的出口，于是当下，变成群众审判群众，屌丝扒皮屌丝，吃喝拉撒是装逼，表达观点没逼数，评价事物不要脸，悼念名人要资历，好像大家都很缺失存在，都很怀才不遇，都有装逼过敏症但又能引发别人过敏，都很痛恨杠精但也可随时化身杠精，都在文字的夹缝里、意义的旮旯角里获取快感。\n\n去年的某一天令人印象深刻，突然间，全网络的雌性都是猪精女孩，雄性都是恶臭男孩，九零年以前都是油腻中年、上了年纪的都是老不死，大家相互揭穿，用生动的语言描述彼此特点，但那天感觉特别祥和，大家对号入座其乐融融，虽像是一种化粪池爆炸的感觉，但人人都沉醉在鸟语花香里……"]
["孟别"]
["2018.3.15"]


p000dc94
[]
[" "]
["普雅"]
["2017.3.15"]


p000e266
["9.26 星期二"]
["呜啦啦，早上又一次没吃早饭，感觉吐司会被浪费了，中午直接去吃饭，呀，第一次觉得我最爱的红烧肉辣么难以下咽，搞得我恶心了好久\n一下午的会计信息系统上下来，真心有种不成疯便成魔的感受，当然，看到自己的名字作为主管的身份盖在凭证上的那一刻，老骄傲了，哈哈\n最近的武汉反常热，每天出门都仿佛是蒸了个桑拿，想要家里那25,6度的凉爽天气，还有吃的，嘻嘻\n好幸运，连着两节成本会计点姓王的都没点到我，不过这个老师也是很搞笑了\n今晚要早些睡，明天起来消灭面包\n晚安"]
["王子很ok"]
["2017.9.26"]


p000ed38
[" "]
["《人间失格》里有这样一句话：\n仅一夜之间 我的心判若两人\n他自人山人海中来 原来只为给我一场空欢喜\n你来时携风带雨 我无处可避\n你走时乱了四季 我久病难医"]
["寻。"]
["2019.11.25"]


p000e387
["你很重要"]
["今天一整天有点浑浑噩噩 晚上居然想不起来干了啥 。\n嗯……。\n就记得放学后和苏苏啊基老颠一起看三班和老谭为首的三个老师打球 。\n因为我又不是很懂篮球 就在旁边玩我送苏苏的情侣钥匙包 玩的很开心w\n对 就这样了。 \n祝明天好运吧 看到物理也是微醺。\n2015.5.12\n—心脏儿"]
["Jane 。"]
["2015.5.12"]


p000e456
[]
["And the winner is : la vie, \nand the winner is : l'amour，\n获奖者是：生命，\n最终获胜者是：爱。"]
["得閒飲茶"]
["2017.5.20"]


p000e525
["故、"]
["暮色人家回眸寒雪萧瑟、华灯初上良人旧时笑颜、归来的时候我记得的飘洒、漂泊的时候又恍惚的模样、那年烟花夜雨不像样、也曾得瑟摇摆好嚣张、桃花岛的樱花红了、我还在你牧羊的山上、寻觅你乱放的歌唱、镜中眉眼好喜庆、回首情以生娑婆"]
["渡醉、"]
["2015.12.2"]


p000f762
["喜欢"]
["我好像有点喜欢你呀\n \n我喜欢你呀\n\n喜欢你喜欢你喜欢你啊\n\n喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢\n\n嗯。"]
["Ichiro"]
["2016.5.29"]


p000f732
["心疼前任的现任"]
["真的是烦死个人了\n我要是有对象看你还敢不敢跟我瞎逼逼，她现任也是傻，我已经提醒过了也不回头，俩人同床异梦还他妈不分手，人类的感情真他妈奇妙\n可能是通过室友的微博找到了我的新号，顶着和现任的情侣名跟老子说有的没的真是脑子能养鱼\n\n\n\n\n\n01:04\n戊戌年三月二十\n睡觉\n过好我自己吧\n艹\n明天整个对象好了\n妈卖批"]
["LEMONGRAB"]
["2018.5.5"]


p000f909
["不听陈奕迅"]
["记得以前我问过你\n如果这一生 只有一次机会 你会去听谁的演唱会\n当时你回答 陈奕迅\n\n分手的那年 陈奕迅在我们俩学校所在的城市开了一场演唱会\n我在想 你会不会去 我要不要去 或许还能遇见你\n\n分手后的第一年 陈奕迅又在临近的城市开了一场演唱会\n我还是在想 你会不会去 但我知道不会再遇见你了\n\n这是我们分手后的第二年 昨晚我又梦见你了\n晚上和家人吃完饭的时候 看到你发动态 内容是陈奕迅演唱会\n上微博搜了一下才知道今晚陈奕迅在我们俩的故乡开演唱会\n而你真的去了\n\n不知道自己到底想表达什么\n大概是 好久不见\n大概是 好巧不见"]
["沈难聊"]
["2015.5.9"]


p0010188
["考研打卡53天\n倒计时105天"]
["一天一天越来越接近100的倒计时\n还是会有些瞎想\n不过感觉自己还是在一个进步当中\n今天一不小心放松的有点多\n明天好好加油\n想去做一名光荣的文化传播者\n多点内心独白\n我想要什么我想的该如何实现\n而非别人怎么看的我要怎么做别人才能看好\n爱自己爱家人\n最应该明白的道理\n"]
["阿大白"]
["2018.9.8"]


p0010179
["初见的起点"]
["上了年纪的职工公寓\n我们一家拿到了两间房间\n一个是厕所兼厨房\n一个是卧室间客厅\n那天下雪了\n妈妈打开了门\n不知从哪里拿来了一个国旗\n那时的我刚会走路\n看着那时那么高的妈妈挥动着国旗\n唱着国歌\n逗着我去玩\n我向前迈出去了几步\n摔倒了\n哭的很惨\n我也不知道为什么哭\n后来我在DV里看到了这段画面\n可我确确实实拥有第一视角的记忆\n到底是记忆被强行加进去的\n还是我自己真正记住的\n我也不知道了"]
["翟二狗"]
[]


p0011c53
["小情绪"]
["我做不到\n你对我不冷不热\n我还能笑魇如花"]
["愿此生礼遇，余生安乐"]
["2017.1.17"]


p0011e97
["亡羊补牢来得及吗"]
["刚刚偷拍的图\n相信不会有认识这个地方的人看到的\n哪里会有这么巧\n越来越不相信运气\n哦对了\n为什么要偷拍呢\n哦其实这是托人偷拍的\n就想看看他们上毛概课的样子\n还想看看以后再也不会见到的他\n嗯\n一个中南大学的同学\n去年录到了物联网专业\n一年的好好学习考到了专业第二\n终于得偿所愿转到了湘雅医学院\n昨天开心的告诉我\n然而我并不激动\n恭喜而已，终于成了\n一个北理的同学\n软件工程专业\n考了专业第12，成绩100%的优良率\n目前正在转工业设计\n无感\n每天待在家无所事事的感觉真糟糕啊\n整个人都是颓废的\n远离了所有同学，所有事情\n好的坏的都没有了\n每天只是一个人，在家\n睡觉，追剧\n刷微博 刷知乎 刷空间 刷朋友圈\n特别没劲 特别没意思\n知道背点六级单词会好点\n知道看下c语言的书会好点\n可就是逃避，就是不想做这些\n偶尔写点东西\n记录也抒情\n在家也会失眠\n熬夜已经成了习惯\n会想很多\n有时候也会意识到\n自己只是在退步，退步\n讲真\n成绩差的出乎意料\n从来没有这么差的离谱过\n可是爸妈不知道\n在家还是对我这么好\n真的 也就爸妈爱自己 要珍惜\n所有人都在努力都在进步\n而我\n大一搞得这么砸\n大二又去交流\n大学废了两年还有机会吗\n我指的是 还有机会 在成绩上 有点小成就 小突破吗\n大学不拿一次奖学金会遗憾的吧\n想要好好学习\n想要重新成为一个学霸\n昨晚和那两个女孩子聊天\n觉得我好幸福\n还有无数的机会去改变命运\n去过自己想要的生活\n已经有了这么好的条件，这么好机会\n我为什么要浪费呢\n为什么要浑浑噩噩的生活呢\n为什么要把大学过得这么一塌糊涂呢\n只是不知道\n现在的亡羊补牢\n是不是有点点晚\n希望我能做到我希望自己能做到的\n🙏🙏💪💪"]
["可爱的同学"]
["2016.9.9"]


p0012b42
["9.21"]
["嗯，崩溃，除了抱怨之外，我还是必须把事情做好，然而接近deadline，发觉到自己无力，各种混乱的，有些糟糕。\n新工作太乱了，房子没租到，还得和母亲说借钱，各种。0"]
["疯z一夏"]
["2018.9.21"]


p0012b77
["开心"]
["好开心啊，好朋友给了我鼓励，我想去弄个羊毛卷啦哈哈哈哈❤️"]
["Nimo"]
["2019.1.15"]


p0012083
[]
["\n\n\n\n没有多喜欢你\n只是\n当读到某些文字时\n脑海里就浮现了些什么\n眼睛里也就容不得这些文字了\n\n\n\n"]
["她"]
["2017.9.27"]


p0012030
["温情"]
["最喜欢这张照片，\n人和人之间真的可以很和谐，\n而不是冷漠"]
["鸿雁长飞"]
["2016.6.10"]


p0012e82
["🍰"]
["从来不会真正享受孤独\n\n但确实在孤独中成长了很多\n\n但愿以后\n\n不要再让这个词成为我\n\n自我安慰的说辞"]
["蕃菡菁"]
["2017.5.23"]


p0013a01
["影子"]
["影子本来就是见不得人的\n只能存在于黑暗之中\n透过光亮你可以看到影子\n他会在有光的地方\n确不会接触光\n没有名字\n没有人认识\n不如这样好吧\n我做你的影子\n"]
["顾安肆"]
["2016.12.9"]


p0013a04
["所见"]
["我们所见到的东西\n常常和事实是有些出入的\n我们用眼睛能看到的\n通常都是我们希望看到的\n或者是我们内心意念的映射\n而它真实的面目\n只要你不能丢弃心中所念不带半分情感的去看它\n就永远不会看到\n它本来的面貌"]
["周小花"]
["2017.8.5"]


p0013085
[" "]
["我一脚踏空，我就要飞起来了。\n我向上是迷茫，我向下听见你说，\n这世界是空荡荡。\n你说一二三，打碎了过往，消亡。\n有风吹，破了的归途，\n你有没有看到我在唱。\n你说一二三转身，\n你听被抹掉的慌张。\n我想抬头暖阳春草，\n你给我简单拥抱。\n我想踩碎了迷茫，走过时光，\n睁开眼你就会听到。\n我想，左肩有你，右肩微笑。\n我想在你眼里撒野奔跑。\n我想，一个眼神，就到老。\n\n\n"]
["片羽💫"]
["2018.7.14"]


p0014d22
[]
["近的远的都是假的\n什么都做不好\n哪来那么多正能量"]
["紫薯球"]
["2018.5.30"]


p0014672
["\n年年岁岁花相似，岁岁年年人不同"]
["酒醒只在花前坐，酒醉还来花下眠。半醒半醉日复日，花落花开年复年。 "]
["水月镜花"]
["2016.10.22"]


p0014767
["heart break"]
["那么一瞬间 心好痛。"]
["拾荒少年游"]
["2017.5.6"]


p0014359
["fighting！"]
["要坚持跳pump it up\n瘦身成功之后\n闪瞎他们！"]
["烧仙草。 🌂"]
["2015.5.9"]


p0014800
["第八天，愿你安息"]
["今天是宝宝走的第八天，愿化作👼的你，安息在上帝的怀里。\n\n尽管只有一面之缘，但是我还是不能释怀的，在心里的某个地方，终归有你的存在。\n\n尽管我们知道所有的道理，但是仍然过不好这一生。\n\n谢谢你我的宝宝，是你在我30之前，教给我做怎样的女人。💄\n\n愿你安息在上帝怀里，做最美丽的那个天使。\n"]
["静静"]
["2018.4.1"]


p0015196
["故事？吼吼"]
["生活对我很好\n没有那种故事\n没有故事的不要抱怨自己什么都没有\n故事多了也会让人很腻味儿的\n"]
["苗小姐"]
["2017.12.18"]


p0015c59
["。"]
["\n\n\n\n呜呜呜呜呜啊啊啊啊！！！\n一家子都是天使😭😭😭\n\n\n汉化突然猛更了一波\n但是太久了已经不记得剧情了……\n"]
["昼青"]
["2019.5.29"]


p0015050
["多穿点衣服"]
["冷了，多穿点衣服"]
["梦中的白色鱼尾裙"]
["2016.12.3"]


p0016e93
["你在这"]
["对的，我可以在这里说所以我平时不能说出口的话，\n总有一个地方是突破口，可以全部倾诉。"]
["木兮"]
["2017.9.18"]


p0017216
["初会见面，多多指教"]
["这里是梨子，一个爱码字的妹子。\n余生多多指教。"]
["梨子"]
["2017.2.4"]


p0017864
["发现"]
["突然发现班上一个男同学身材超好\n虽然说和健美过的人不一样\n到对于正常人来说\n简直是完美\n甚至有点倒三角\n\n突然花痴是怎么回事儿？"]
["琪少爷"]
["2018.3.14"]


p0018b57
["今日份的小确幸"]
["下午去做实验 \n一下子做了将近五个小时\n冻得要死 \n浑身都没有知觉了\n最后什么鬼也没做出来\n\n出实验楼 下雨了！\n还好有实验服为我挡雨 开心\n\n在餐厅买饼 \n刚买好 发现我的袋子烂了\n噢 我对着那个卖饭的小哥哥\n喊:我我我的包烂了\n那个小哥哥一脸懵逼\n接过我的饼 给我重新套好\n（其实中间还有小插曲）\n然后在我准备走的时候\n说！来来来 我以为跟别人说的\n结果是跟我说的\n又重新给我套了一个袋子\n也也也也也也太贴心了八\n哈哈哈哈哈哈超开心的！\n\n想快点躺到被窝_(•̀ω•́ 」∠)_\n"]
["爆炸可爱の鸭茸"]
["2018.11.7"]


p0018710
["真心"]
["矫情婊子废物狗，真心不够靠边走。"]
["经历后看透"]
["2015.4.21"]


p0018926
["坚持"]
["每个人都有自己的坚持，\n因为只有坚持\n才能走到明天！\n坚持到底不一定是桃花源，\n但是\n放弃肯定是黑暗！\n\n—  致在路上的朋友和我"]
["傲雪凌霜似妖刀"]
["2017.2.16"]


p0019198
["报应"]
["不行\n我难过得要窒息了\n😞😞😞😞😞😞😞😞\n直接卸载了吧\n真的很难过\n😔😔😔😔😔😔😔"]
["aling"]
["2017.11.29"]


p0019004
["我想和你去看场烟火"]
["我想和你去看一场烟火\n在寂静的寂静的晚上\n你衬衫的衣角是浅色的\n薄薄的能听见心跳声\n野风吹过我们的手臂 衣襟\n我瘫软在你怀里说不出话来\n\n天空有繁星\n丛林有知了\n但是他们都不重要\n我只在乎此刻你的感受\n是否也和我一样\n美好得说不出话来\n"]
["蜡笔小龙"]
["2015.9.4"]


p0019554
["日常"]
["有的时候我在思考，我拥有些什么，物质的拥有有些天生的贫乏，那就多去创造一些精神世界的财富。一些东西是我们出生来就拥有的，比如眼睛，耳朵，鼻子，除了日常所需，我们需要发现他们更多的用处，去给自己带来快乐和满足。最后要是能够使精神世界得到深化，上升到灵魂层面就更好了……"]
["haru"]
["2018.9.11"]


p0019953
["2016一切顺利"]
["今天是2016年，在2015年这一年你开心过、失落过、感动过、伤心过…但这一切都过去了，剩下的只有回忆，2015这一年，对那些帮助过你、没帮助过你、激励你、感动你、震撼你、陪伴过你、还有欺负你、伤过你的人，说声谢谢，谢谢你们，让我成长”希望在新的一年里，2016年一切顺利，身体健康"]
["Mrs. Guo"]
["2016.1.7"]


p001b335
["😩"]
["我想要继续深造学历\n但是又害怕考不上\n对于未来找工作一片渺茫\n我很害怕\n突如其来的害怕\n第一次感觉自己长大了\n人总要为自己的不努力付出代价\n不甘现在\n害怕未来\n我\n该怎么办"]
["　"]
["2017.11.29"]


p001b497
[]
["“上帝，为什么那么好的人却会这样早早地逝去呢？”\n“当你在花园里时，你会最先采走哪一朵花呢？”\n“最美的那一朵。”\n"]
["偏执狂。"]
["2018.3.1"]


p001c699
["又回来啦"]
["删过一次平行世界\n现在又回来了\n什么样的心情呢\n我也不知道啊\n先往前走走看吧\n从来就对自己没有自信\n今天的卡片意外戳中我了\n\n"]
["木木"]
["2018.3.30"]


p001d913
["喂，我喜欢你"]
["没办法再和你讲\n我知道我只能在这里说\n因为你看不到\n你也不需要再知道\n我喜欢你\n从我第一次和你说话我就觉得\n就是这个人了\n其实讲起来还蛮好玩的\n我明明还可以遇到很多人\n可我在遇见你的那一刻\n我听见有个声音在说\n就是你了\n对的人\n可是啊可是\n我们不会再有以后\n你也不必再来\n纵使我期待\n但请你不要再回来.\n"]
["匿"]
["2017.11.20"]


p001ea28
["关于我关于你"]
["\n\n\n\n\n\n失眠是我从未逃脱的噩梦\n你是我心上再也无人能填的空洞\n\n     \n\n偏执是我从未袒露的隐匿\n     你是我迈不过却不能再提及的秘密\n\n  \n\n\n           \n\n"]
["没有睡眠的青年"]
["2016.10.24"]


p001e628
[]
[]
["景理"]
["2020.1.25"]


p001e732
["一天"]
["可以说是 很气了\n想下个ps 找到资源却没什么用\n亏我下载半天\n可以说是 很讨厌了\n\n电脑小白的我被阿宇嘲笑\n后来操作不了还对他发脾气\n反正最终ps没装成\n我也不想要了\n\n心烦的是有些人\n一点自觉都没有\n有的是自私\n好像被分成了小团体\n我好像被孤立?    并不\n我并不稀罕这种塑料似的情谊\n\n还有四年 \n我真是受够了\n要慢慢改掉自己的坏习惯\n学习 慢慢来\n\n晚上和同学农药\n连胜之后连跪\n没关系\n反正“师傅”会带我把星星都打回来\n稳住我们能赢"]
["O"]
["2017.12.11"]


p001e469
["电影"]
["感谢让我生于这个时代\n电影让我们感受那些不一样的生活\n感动常在"]
["他好像一条狗唉"]
["2017.6.23"]


p001e557
["热爱与期待"]
["我喜欢唱歌  我会一直唱下去\n我的无人交往的能力我希望得到提升\n尤其女生"]
["小鱼鱼"]
[]


p001fa69
["我爱你"]
["我只希望你能好好的，不要被无关紧要的事干扰到。我现在唯一的心愿就是，你先别乱吃把身体养好。这是我唯一的愿望"]
["入梦"]
["2018.7.13"]


p001fc50
["2018.5.25"]
["你怀念的不是过去，而是某个时间段的自己。"]
["W."]
["2018.5.25"]


p001f610
["爱上一个人都没有错。"]
["已经很多年没有过发一条微信等待回复的时候很紧张很紧张。\n已经很多年没有过不断发微博朋友圈只为等一次主动的聊天。\n已经很多年没有像一个小女孩儿会害羞会紧张会害怕会一心。\n以前我们就是平行线，\n换句话说我们一直是平行线，\n是我太偏执、太自私，\n偏偏要认识你，\n可是我们只停留在了相识，\n没有相知，我也没奢望相爱。\n请你，求你，陪我再走一段路，\n也为自己曾经那么执着的爱情，\n画上我自认为最美好的句点。\n"]
["奈奈T"]
["2015.5.9"]


p001f732
["北南"]
["\n凉透      凉透\n北方星辰\n湛蓝      湛蓝\n端南之城\n\n一支铁骑踏破长风\n一世寒窗点燃明灯\n有什么能阻挡  \n意志嘶吼地老天荒\n\n逆反      逆转\n百年基业坐守情深\n归还      归还\n我要那人背影留声\n\n只道是   \n推开命门   \n对月当空\n夜里凉"]
["百里无痕墨点城"]
["2017.5.24"]


p0020a81
["5.18"]
["下午训练前。大腿感觉胖了。前突好严重。"]
["Kuer"]
["2015.5.18"]


p0020b93
[" "]
["你是Awm，想要我也不敢争取。\n远远望着\n好不容易得到了\n每次拿在手里，都害怕没开两枪就失去你了。"]
["🐷快乐"]
["2018.10.20"]


p0020b30
["2018.4.4"]
["今天星期三\n今天去银行办理销户\n真的是你是客户的时候\n你是上帝\n马上不是客户了\n对你的态度啊\n别提了\n去办了一天\n也没办成功\n中途还要这要那\n让同事送了两次资料\n2013年在这个岗位的人\n我恨你\n为什么当时不弄完\n明天和后天放两天家\n噢耶\n"]
["么小婉"]
["2018.4.5"]


p0020d04
["妈蛋，工作"]
["记录任务\n安排时间\n了解任务\n分清主次\n及时反馈\n别傻逼应承\n处理问题要清晰\n买东西要询价\n固定合作伙伴\n要解决问题\n妈蛋\n原来这么蠢"]
["心疼姑娘"]
["2016.11.14"]


p0020604
["纹身"]
["我想纹身完全是因为我介意你的纹身，你为她而纹的身，然后现在又担心留疤不洗掉那个纹身，可你知道吗，我每次看到那个纹身就会想起你和她的过去，我很介意！所以，我也要纹，哪怕最后留疤，至少提醒我我和你的曾经！"]
["噫外"]
["2017.10.29"]


p0021a16
["mua"]
["\n大概是知道\n我们一定会点点点\n但是我们都不知道\n什么时候会点点点"]
["北麓有鹿"]
["2019.7.21"]


p0021a18
[]
["我一直想对还在黑特曼的人说\n我们喜欢他，喜欢他的歌，我们不是不知道他这次做错了，我们只是特别特别想…想他宠女儿的语气，想他一个月都不更的微博，想他的高音，想他的容貌…\n对，他这次是做错了，他也承担了责任，你们为什么，死皮耐脸的去他微博刷存在感呢？\n他不是神，他不是大明星，他也会犯错\n如果你们把二次元的人都当成是神一样的人，不是的\n他们有他们的生活，他们只是想在二次元可以释放自己的感情，有什么可以给我们丸子说\n不开心了可以去自己的小窝看看我们这些粉丝，想着还有这么多人喜欢着我\n你们这样一直一直去扣字，你们想干嘛，特曼是最好的人，他宠我们，他是关心我们的人，他让我们要去晨跑，他让我们夜跑不准太晚\n他是什么人你们不清楚吗？\n我们只想单纯的去等一个他，你们为什么揪着他不放\n你们喜欢过歌手吗？你们不知道这是一种什么样子的感觉吗？如果你喜欢的歌手离开了，还在被黑\n你们心里是怎么想的呢？\n他是我们丸子的特曼，他不准我们吵架，他不准我们搞事，我们不会去怼你们，我们只想问你们\n你们真的还没闹够吗？"]
["端旭"]
["2017.10.3"]


p0021316
["木棉"]
["从荒芜到繁华，你快乐吗？\n扎根于土壤不顾春冬，忘记风晴阴雨。留下了现实，失去了梦境。香烟和酒精替你雾化曾经，有过一刻，你还是那个懵懵懂懂笑的如孩子一般的丫头。木棉，你现在，快乐吗？\n"]
["一只猫的猥琐春梦"]
["2015.4.29"]


p0021956
["为己"]
["以前就知道人不为己天诛地灭\n但一直做不到\n我觉得有时候自己真的太无私了\n真不值得\n呵呵(^_^)..."]
["lighter"]
["2016.10.17"]


p0022a47
["雨又在下了"]
["你会…\n你会想我吗？\n你会想起我吗？\n原来原来\n我渴望的是被需要啊\n因为那样\n我才会…才会舍不得离开\n抓住我，好吗？"]
["阿呆瓜"]
["2016.1.20"]


p0022272
["第三百四十七封信"]
["世界上最美的情话\n\n不是我爱你\n\n而是我想和你有个家"]
["冷瞳漠然"]
["2018.8.14"]


p0022e50
["瞎嗨就完事了"]
["各位小伙伴平安夜快乐"]
["一只居"]
["2019.12.24"]


p0022759
["占卦看工作案例反馈"]
["【客户反馈】这个朋友之前看八字说他的工作跟酒是有关系，不是体力活，是技术标准管理之类。前几天抱怨天天拿铁铲干活，现在反馈以后调离这个工作岗位，不是干苦活了。"]
["李烜午"]
["2018.10.23"]


p0023124
["异地，喜欢"]
["我们是互相喜欢，但是他现在已经没有以前那么喜欢我了，我们之间大概六个小时的车程吧，他不想异地恋，但是我们好像撑不过三年了，我是不是……该放下了"]
["*_糖原^"]
["2018.10.21"]


p0023c05
["不该来的地方"]
["很多时候，我都觉得，我适合过着平凡无波澜的日子，赚着勉强够过日子的工资，一天天重复简单的工作，没有很大的挑战性，没有太大压力，不用处理复杂的人际关系，朝九晚五，我觉得那样的日子才适合我。"]
["浅浅"]
["2018.11.1"]


p0023e70
["何为穷人"]
["      话说夜班第二弹…\n\n  突然我这个发散的思维就转到了想要说的这个话题。\n  在中国好像这个问题更普遍…人们在网上，各种各种平台上，大肆的宣扬富人如何如何，富人怎样怎样…\n  这种思想或许不是因为什么物质，是一种精神，在于精神上的一种病态，打发自心底的一种我很贫穷的心态。\n  也许贫穷不是因为物质，因为心态，因为这种贫穷的心态你穷也好，有钱也好，你总会因为这样的原因而不开心……\n  即使我没钱…买不起豪车，别墅啥的…至少我也要从精神上富足起来…没有钱就算了…还能让人说成屌丝么…那岂不是显得自己太矫情了么…"]
["追随暗影"]
["2015.5.1"]


p0023864
["世界上你最疼爱的那个人还在吗"]
[" "]
["魄罗"]
["2018.4.28"]


p0024153
["别，别下"]
["        早上出门看见一片白，大感不妙。北方下雪之后，地上真的巨滑无比。\n        想起之前来回两次的机场大巴事件，第一次是回家路上刚上车摔在车上，第二次是回校，下车取行李的时候以更为惨烈的姿势倒地，还磕了脑袋......\n\n        图上的爱心是在图书馆门口看见一位小姐姐用脚在走一个爱心，早上的雪还很平整，可以说是很可爱了。\n\n        这次回家从一个不需要坐大巴的机场出发，一定不会出现滑倒事件！\n"]
["嗣音"]
["2019.1.4"]


p0024117
["曾经"]
["还记得曾经为他们写的公式吗？\nK+M=EXO\n6+6=1\n12-1=0\nWe are one!"]
["冰喵"]
["2016.3.30"]


