q0000d08
["琵琶行"]
["东船西坊悄无言\n唯见江心秋月白"]
["绾纱"]
["2016.1.6"]


q0000697
[" "]
["\n\n\n\n\n\n\n好像是1.1号的更新\n现在才看到\n因为探索卡片里\n有很多的小王子提到了升级的事情\n\n去看订阅卡片的时候有些难过\n喜欢的小王子们大多都在说告别了\n突然想到之前订阅的许多小王子\n很少会有看到他们的卡片了\n很多ID也都不是眼熟的\n这次的告别\n相较而言可能更加的直观\n所以受到的难过 可能会有更多\n\n之前就在想\n自己成年的时候\n就要在平行世界里办一个居民证\n刚来到平行世界的时候\n其实也有想办的想法\n但是觉得自己还不够成熟\n想再等一等\n等到一个我认为\n自己真正的可以负责任的时间\n想有个仪式感\n\n不过现在看来\n大概这个想法要提前了\n话说生活中\n也不会给你一个准备时间\n一个高能预警\n很多事情大多都是不知所措\n和猝不及防\n\n我也不舍得离开这里\n初来时的感动\n每一次的相遇\n每一次对话\n每一个收藏\n每一颗能量石\n甚至是每天的习惯\n\n喜欢这里的一切\n收到的能量石\n得到的回复\n被收藏的卡片\n自己所喜爱的图片和每一份感动\n\n这里的世界平静又孤独\n却又在这里\n遇见了许多清澈温柔的人\n每一次都用最大的善意\n与热心来交往\n希望自己也能够带给更多的人温暖\n甚至是一刻的好心情\n\n看到一个小王子的告别\n“愿有一日，我们在星光璀璨处再相见。”\n前路珍重，惟愿安好。"]
["十三屿\n\n\n十三屿"]
["2019.1.9"]


q0000795
["15"]
["今天一个小伙砸办卡\n瞟到一眼他在玩斗地主\n然后叫他填申请表的时候\n我一直在关注他的牌\n#扶额，我的关注点#\n啊，该出牌了\n要不要提醒他\n唔\n那么还是…\n“该你出牌了！”\n小伙子明显惊了\n然后默默点了托管\n…\n好尴尬\n…\n这种事情\n和裤子拉链没拉\n以后我都不说了吧\n🙊\n"]
["饭饭饭灬二"]
["2017.2.26"]


q0001b84
["姐姐"]
["你是我姑家的姐姐，嫁到济南去了，你对我做的所有的事情，我一定铭记于心，好好感恩你。"]
["Destiny"]
["2018.8.26"]


q0001c42
["391"]
["2019.4.15\n我的宝宝好可爱哈哈哈"]
["长安长安"]
["2019.4.15"]


q0002c95
["无聊的人生"]
["每晚都不知道做什么，就是很晚才睡，可能是空虚吧！"]
["我想养猫"]
["2018.1.14"]


q0003133
["星屑"]
["你好，陌生人\n你的星屑也闪着银光吧\n就像我身边的风\n在你眼里\n画出折角\n画出毛茸茸的星轨\n锋利\n尖锐\n我听说世上有柄剑\n方出鞘\n便\n劈开\n雪白花阵\n和死亡的彗星\n在明暗交界处\n塌陷出一个崭新的党羽\n但\n没有人手捧鲜花\n星子也不曾在尘世勾留\n战栗的星云里面\n酝酿着暴雨\n还好\n我有幸见过\n在时空裂隙里\n在冬季破题处\n在城市烟火中\n你\n降临\n毫无预兆\n低语\n俯仰之间\n你的眼里葬了一束星屑\n那光，那风，那剑\n迟钝，缓慢，粗砾\n隔得人心疼\n又\n与我无关\n\n\n\n"]
["虾官"]
["2016.10.29"]


q0003b32
["有时候我觉得，人类真是太奇怪了"]
["如果所有的人都把社会黑暗当做理所当然，那中国才是真的完了\n\n自暴自弃者一批又一批，批判很简单，酒足饭饱后的破口大骂，愤世嫉俗。而要成长为一个对国家社会有用的人很难很难。所以有的人便故作深沉，便“看破世俗”般道：你还是太年轻，被洗脑过头了吧。其实这些人，才是真正在这个社会里被洗脑过头，无所事事的人。\n\n有些人自己心里阴暗又要讽刺向往光明的人，如果青少年不努力，不改变，难道还能渴望一群已经被社会同化了的自卑者丧气者有所作为？\n\n自己不愿做出改变，请不要冷嘲热讽地打压，一面厌恶黑暗一面又嘲笑别人成为那束光。\n\n做奴隶并不可怕，若是在做奴隶的生活中寻出美来，赞叹，陶醉，就是万劫不复的奴才了。\n"]
["阿泛"]
["2020.2.7"]


q0003b70
["我"]
["女人，要强和不断进取，才是保护色。\n我不相信无私的爱和照顾。\n想要的就亲自争取。"]
["不死鸟"]
["2015.8.18"]


q0003c97
["白日焰火"]
["终究只是白天的烟花"]
["大闸蟹好吃"]
["2017.4.12"]


q0004a26
["晕"]
["哈哈哈哈哈\n新断片\"失身\"酒\n先试为敬\n\n减肥第四天\n改喝酒了哈哈哈哈哈哈哈\n\n昨チャイナフェス还吃了个羊肉夹饼"]
["东京贾玲"]
["2018.9.10"]


q0004d01
["所以   "]
["所以 你会回来嘛\n就算回来了也请你滚蛋"]
["是阿棩啊"]
["2017.2.1"]


q0004777
["尴尬😅"]
["兹决定，\n不去参加睡在我上铺的兄弟德婚宴\n原因是，\n其他人都是带伴过去\n就我孑然一人\n太尴尬！\n…………\n帮同事拷贝资料\n点开他U盘\n赫然躺着几部\n看似乱码的日文+女性名字的影片\n吓得我立即关掉U盘，还给他\n妈的，我的老脸当时就红了\n而他\n还若无其事的样子！"]
["亚马逊的星空"]
["2017.10.17"]


q0005632
["1"]
["如果你看到前面有阴影\n别怕，那是因为你的背后有光"]
["无溟"]
["2018.12.31"]


q0005415
[" "]
["想看个电影找不到…感觉挖遍了全网了…哭哭腾讯上只有预告片《拜伦》有人看过嘛…\nBBC的好多片子我都找不到"]
["刘亿万"]
["2018.11.30"]


q0005523
["比亚乃"]
["小仙女今天犯了个错误\n今天有点任性惹他生气了\n哎呀\n比亚乃比亚乃啦\n我现在知道错了怎么办啊"]
["何度"]
["2017.1.9"]


q0006a18
["."]
["人的愉悦分很多种，性高潮的愉悦大概是最直接的一种了。没有什么好期待的，并没有什么可能感到快乐，性高潮也只是一种快感，与快乐无关。"]
["."]
["2017.7.21"]


q0006b19
[]
["一不留神，他就成了别人的老公，哈哈哈哈"]
["无"]
["2017.4.13"]


q0006694
["自矜"]
["我已经太习惯于比较输赢\n什么东西都变成一场胜负游戏\n于是乎连情感也有了高低之分\n在一起或许有一万个理由\n不过分了就只有一个不爱的理由\n或许有时并不是不爱了\n只是远远比不上我们爱自己的程度吧\n我们总说不要委屈自己\n有时真是太过高傲和自负的掩护吧\n不愿低下的头颅\n便仅剩下孤独前行的影子与风声尔\n"]
["豆腐"]
["2016.4.17"]


q0007b52
["心尖上的小城①"]
["建水是川滇桂旅行中我心尖尖上的小城，一定要分开来写\n坐了数个小时颠簸的卧铺巴士到的建水\n巴士床铺脏而破旧，已经变黄的棉花芯和罩子已经分家，车里热的头脑发昏，刘海早被汗水完全打湿\n头顶是不时传来的浓烈脚臭\n下车的时候，大概只剩半条命了。   \n又坐上县城公交\n目及是一个普通破旧的五线小县城\n绿玻璃窗和灰暗的小白楼\n然后车子开进老城区\n来程的痛苦疲倦全都不见\n灰色的青砖房啊开的是小小古旧的钥匙铺裁缝铺。\n地上是厚厚的石板\n车子在朝阳楼停下。\n那天天是阴的。时间已是黄昏\n下车望过去，不算高大的朝阳楼在一片低矮的房屋中矗立着，背着光，几乎看不清颜色。\n城楼檐角的风铃响在夏日的晚风里\n成群的燕子在其上飞舞\n那时候确确实实好像感受到了某种历史的回声\n不辉煌不亮丽，朴素沉稳的站在岁月里\n那铃铛声像是同时响在过去，现在和未来。\n\n\n"]
["persimmon"]
["2016.12.22"]


q0007611
["Alksr"]
["第一次见他我也不知道是什么时候了，反正只记得总是和他在一起的一个男生特别高特别帅，那时候注意力都在他旁边那个男生上了后来时间长了发现每次在校外遇见他总是会看我。\n后来有一次同宿舍的一个女生说艺体系有一个男生挺帅的，艺体系男生极少全校也就五六个，而且我对艺术性男生有莫名的好感，上操的时候宿舍那个女生给我指那个艺体系的男生没想到是他，回教室的时候就一直跟在他后面那时候怎么看他怎么顺眼，后来总是下学的时候会在校园里碰见他。\n后来有一次我参加乒乓球比赛在男子比赛的时候居然看见了他，他打乒乓球的时候特别好看特别是扣球的时候总是会有一群女生为他叫好，比赛休息的时候他去窗台旁边喝水，那时候阳光正好照在他脸上他仰起脖子的样子把我看呆了，那是我见过一个男生最好看的时候我那时候就有些不确定我是不是喜欢上他了。\n后来也总会在校园里碰见他我们也总是对视一眼然后就瞥开视线，那时候感觉看他一眼就好幸福好幸福，好几次擦肩而过的时候我都转身看他然后会发现他也会转头不过不知道是不是在看我。。。。。\n他还会在学校上一个学期就去实习了，我不知道他毕业后我们还有没有可能再见，不想给自己留下遗憾，可是又没有勇气告白，，，，我不漂亮而且胖，学校大多数都是女生我不知道他每次的对视是不是巧合，我没有任何出众的地方，而他又那么美好，我真的好喜欢他也不知道应该怎么做才能让他记住我或者认识他"]
["Alksr."]
["2016.7.6"]


q0007e50
["生命的小漩涡"]
["小时候\n觉得世界很美好\n我想快快长大\n好想一下子就了解全世界\n于是就骗着自己 说\n其实我长大了好多\n每次这样说，都觉得好有成就感\n忙着读书 忙着毕业\n最后等到长大的时候\n又忙着工作\n等到深入职场\n恨世界的不公\n想着难以捉摸的人心实在让人感到可怕\n这还不是最致命的\n致命的是\n爱上一个错的人\n恨心把肉体纹上了关于她的回忆\n那时候想着 \n刮个几刀 痛就转移了吧\n可好像现在的我 再去回忆这个问题的时候\n又开始了不同的想法\n其实\n我们一直在命运的轮回中不断流转 \n生老病死\n好像一切看起来就是那般\n但是真正的让你体验到\n其实最多还是人性的脆弱\n今年\n我25\n我来到了平行世界\n此刻的我 \n最真实的心境\n\n\n\n\n"]
["单名白"]
[]


q0007763
["会带走什么。"]
["感觉什么都是要带走的，也感觉什么都不需要带走。感觉我恋旧，又感觉我什么都不在乎"]
["酒柠."]
["2016.12.18"]


q0007995
[]
["我现在 没有你\n我好想抱你睡\n紧紧贴着你\n用力抱紧\n我迷恋你身体的温度\n迷恋你的骨骼\n迷恋你有意无意的抱紧我\n迷恋你做不好的梦时下意识的暗示我\n迷恋你恍惚间的应答\n迷恋你呼吸落在我脖子上的微妙感觉\n迷恋不知何时会突然来到的吻\n\n即使是分手以后\n删掉你联系方式的现在\n我依旧迷恋\n\n我曾许愿可以和你睡很多很多觉\n也曾觉得最好的事\n就是和你一起睡去再一起醒来\n也曾认为\n你会是我人生里最特别的一个人\n\n这些愿望也该收起来了\n你没有我了 我也没有你了\n收起那些对着对方的尖刺\n带着对方留下的伤害\n大家分开以后可能都好过"]
["苏苏苏"]
["2018.5.8"]


q0008090
["无题"]
["愿岁月静好\n望时年谧然"]
["jzh-px"]
["2018.10.27"]


q0008797
[]
["一种武器\n和一种骄傲"]
["星火"]
["2017.7.11"]


q0008480
["曲线救国"]
["不管你在经历什么样的挫折与困难，相信我，那一定是限量版的。"]
["Shmily"]
["2019.11.20"]


q0009d90
["故梦"]
["枫叶红了满面秋霜\n\n这场故梦里\n\n人生如戏唱\n\n还有谁登场"]
["也曾沐水凉"]
["2017.4.8"]


q0009615
["2016.8.20"]
["依旧是在广州国际采购中心\n76感觉也是个温和的人~还有就是真的帅得惨绝人寰_(:з」∠)_近看鼻子又高又挺！！真的和雕塑一样。。第一次见超级紧脏，，本来想说什么的全忘了ಥ_ಥ闺蜜还抱了一下他哈哈，，然后回去就一直精神失常的感觉´_ `我倒是觉得76那天有点不舒服呢，啊我的错觉吗"]
["墓吟"]
["2016.8.24"]


q000a181
["逃离的第六天"]
["        今天一大早被大畜生给感动了，昨晚没有理他，今早一早给他发了个蹲墙角的表情，他问我是不是这阵状态不好，然后问我是不是也换了新的平行号，嘻嘻，居然被他发现了。然后讨论到三观重铸的问题，他觉得我过于成熟了，发了一段话让我觉得有些扎心，“当不能及时的适应年龄段该承受的东西和及时做出选择，就会出问题，比如说我\n当过早的企图去适应大于自己当前年龄段所承受的东西，也会出问题，比如说你”，哈哈哈，怎么说呢，其实我也觉得自己老的太快了，不过我觉得男孩子还是成熟一点好，毕竟将来要照顾别人而不是让别人照顾嘛。\n        关于大畜生，是在当年平行世界的影子小组认识的，因为大家比较聊的来我又是组长然后就建了个微信组大家一起瞎扯。当时也就跟大畜生聊过几句，说真的我都忘了我俩是怎么开始说这么多的了。当时大畜生还有女朋友来着，结果好像考完研女朋友也掰了【摊手】。对于大畜生，当时自个还对他有过一段时间的男女好感来着，后面发现他是个傻子以后就没有了哈哈哈哈。现在的话，感觉算是真的很纯洁的友谊了，其实自个之前是不怎么相信男女会有纯洁友谊的，现在对大畜生的感情大概就是很纯洁的友谊了。而且被大畜生发现了这么多东西，真的超级感动。他说让我把新的平行号的虫洞给他，嘻嘻，我才不给呢，我告诉他让他自己找吧说不定就能遇到了，嘻嘻，大概是遇不到的，毕竟这个号什么都没有，只有性别是女的。还是希望自己不要被别人发现，嘻嘻。\n        其实我发现自己真的很渴求跟人交流，但是我讨厌看到人们虚伪的样子，那种为了达到某种目的而假装怎么样的模样真的让我觉得恶心。所以为了避免自己也变成这样一个人所以还是打算一个人瞎几把过吧嘻嘻。如果有一天我遇到了一个真实而优秀的人，我想我会鼓足勇气去追随他的。\n        今年去上马原课的时候走的蛮晚，然后路上碰到了班里的一个女生，然后就跟她一起走的。跟她说话觉得蛮舒服，感觉是那种很有思想的女孩子，说话声音也挺好听，怪不得人家会有男朋友啊哈哈哈。\n        昨天听了很多遍郝蕾的《氧气》，说老实话我一直想成为的人就是《颐和园》里余虹那样的人，敢爱敢恨，敢做敢当，觉得自己身上总是少了这样一种气场，我不想只做一个软弱的人，也不想只做一个看破一切却无力反抗的人，那样会让我觉得自己很没用。所以要努力去改，成为一个真实的人。\n        下午上选修的时候看群里说澡堂可以洗澡了，果断翘了第二节选修去洗澡。这大概是我从大一以来在澡堂见过的人最多的一次，妈耶，真的是人挤人挤人挤人，放衣服的地方就要等别人走了之后才能走空的柜子，就要等，好不容易把衣服脱掉了进去洗澡还要等喷头，看着别人洗澡真的是件很尴尬的事情，尤其是自个还光着。妈耶。不过最后还是洗完了，感觉人生得到了救赎，洗白白之后觉得自己又是小仙女了哈哈哈。晚上还要上统计课，很烦，半学期过去了依然是什么都不会，妈耶，我怕是完了。\n        之前在网易云认识的那个喜欢腰乐队的问我要了《我爱你》的资源，给了他我新的微信号。然后这人给我推荐了几首关于涅槃，关于jimi的歌。然后给我说以后有什么好歌记得给他分享，我说我怕我分享的都入不了您的法眼，他说别拘谨我也就是一普通人。科科，说你胖你还喘上了。我感觉装13届最厉害的就是这号人，听一些特牛逼的歌了解一些特牛逼的人就觉得自个整个人也都升华了一样。不知道该说些什么，您装任您装，我俗任我俗吧，嘻嘻。\n\n\n\n\n今日推荐:\n歌曲\n《一个短篇》——腰乐队\n电影\n《颐和园》——娄烨\n\n\n（ps.网易云依然听不了嘻嘻，但是我能听啊哈哈哈，依然rip）"]
["一个屁民"]
["2017.11.2"]


q000a011
["6:40"]
["又回到初中还是高中那时候的教室\n同桌还是包希望\n我出去玩\n回来课桌都倒了\n课本都掉水里了\n原因是刘磊跟小刘杨在教室打闹\n这不是第一次\n我就可生气了\n然后发了一通火\n真生气阿\n做错事还不承认\n斌哥进来问我怎么了\n我没说\n然后进来了新导员\n穿着粉色的外套\n梦醒了"]
["丁聰ovo"]
["2018.8.25"]


q000ae79
["0018"]
["人应该珍惜眼前人，不是吗？\n\n别想了别想了，\n睡觉！"]
["凉 城 i"]
["2019.1.29"]


q000a481
["10.12"]
["一.图书馆\n1.纲要   ，规程\n2.认知\n3.教育学&心理学☞背熟\n4.学习计划&评价指标制定&情感要点\n二.琴房\n1.849  .3——熟练&中速&解决问题\n2.彩云追月☞part3\n\n三.宿舍\n1.锻炼\n2.打印完善——明天整理出来\n《综合》课改，教育学，心理学\n3.结构—内容—运用\n4.反思——优化\n\n\n\n\n"]
["小郎中。"]
["2018.10.12"]


q000a532
["撸叶子"]
["主要是女雏，\n撸了之后那叫一个清爽！\n\n还有霜之朝、蓝石莲、白美人、特玉莲、菲欧娜、冰梅什么的…\n\n撸叶子有助于发现病虫害！\n嗯！\n又挽救一棵！\n\n\n\n"]
["神仙草"]
["2018.8.23"]


q000bb80
["看不见谁"]
[" 遇到不顺 我也想要一个你的臂膀      \n\n\n\n              15.05.19\n                 22:12"]
["追"]
["2015.5.19"]


q000bc81
["3（咔咔）"]
["嘴上聊着八卦\n心里洋溢情话\n说着做彼此的好朋友\n只是你可曾知道\n心里的温柔甜蜜都属于你\n你的一瞥一笑\n牵动一只木偶\n捧出深藏的蜜\n\n呵，这出独角戏\n献给你\n\n\n\n"]
["咔咔"]
["2020.1.31"]


q000cc74
["钓鱼找人"]
["我还是把茶先泡了😂\n确定不是前男友，因为他吧我微信已经删了\n\n但是我又不好意思大张旗鼓说是谁给我寄的礼物呀，过来找姐姐领感谢呀😂\n\n如果是寄错了，不小心被我吃了几包，就权当是给我的过路费吧😂\n\n\n"]
["绿色梧桐seven"]
["2019.12.19"]


q000cd87
["久而久失"]
["姥爷，失去你的第一个除夕，你毫无预兆地出现在我的梦里。暗夜层层包裹我咸涩的泪滴，空荡的心头悬挂着无以名状的失落，很想把我的难过说给另一个世界的你…"]
["7cm挂念"]
["2017.1.27"]


q000c660
["23:05"]
["不可以这么对福建人\n不可以Ծ‸Ծ\n晚安吖～\n米娜桑"]
["千山暮雪"]
["2018.9.25"]


q000da47
["闻窗一如初见"]
["恰如年夏 梧桐花开\n盛夏末路 荼靡开败\n我凝望窗外 只等雨来\n你素衣浅衫走过窗外\n恰如年秋 木槿凋谢\n明月仲秋 桂花初开\n把一张旧照 放在窗台\n你笑靥如花如期归来\n回首雨时春分  丁香花开\n言语青涩 还是小孩\n年少时的夕阳 它来的太快\n忘记什么是两小无猜\n转眼冬至那天 飞雪漫天\n留不下的 那个少年\n记忆留在昨天 还是搁浅\n无心这世间悲欢上演\n回首雨时春分  丁香花开\n言语青涩 还是小孩\n年少时的夕阳 它来的太快\n忘记什么是两小无猜\n转眼冬至那天 飞雪漫天\n留不下的 那个少年\n记忆留在昨天 还是搁浅\n无心这世间悲欢上演\n笛声穿越人海 寂寞掩盖\n骊声婉转 相月徘徊\n长亭一梦如初 曾为沧海\n曾经初心不负的简爱\n你是我的窗外 如风驶来\n落花多少 再难释怀\n所爱如风易逝 不及未来\n从此四季 疏途的窗外 窗外\n――王宇良"]
["阿鱼"]
["2018.5.27"]


q000da44
[]
["D3 戒断反应继续\n别人倒是过得很开心\n网线一拔 恩怨去他妈"]
["whatever"]
["2018.5.26"]


q000d274
["054"]
["不曾了解不予评价"]
["陈从安"]
["2019.11.24"]


q000eb75
["寻"]
["  梦到和你一起上课，老师胡乱打人，我一气之下告诉老师你的课我不想上了，站起来离开了教室，你跟我一起走的。\n  我们走出校门，天将亮未亮，眼前的玉皇阁亮着灯，我说我们去那里瞧一瞧吧，你说太偏僻不想去。一转身，鼓楼也挂着灯，我说我们上那里去看看吧，你开心的说好。\n  我揽住你的手臂，你想挣开，我说我不开心你让我抱一抱，你不挣了，我牵住你的手，十指相扣，你也扣的紧紧的。\n  走在路上，我问，你怎么也跟我一块出来了，你说我到哪你到哪，我一激动，搂住了你，说做我女朋友吧，你慌了，没有同意，挣开我跑了。\n  我接着走，走到一个广场，人不少，我听见有哭声，一个反穿着粉色条纹半袖，穿着拖鞋的女孩在哭，我依稀听见一句“为什么让我想起那些浪漫的事情”，走近一看是你。你说了一句我错了，我正与你擦肩走过去，便说了一句我错了，声音很重又很轻，你转过头，才看到我，而我没回头还直接往前走。\n  你说我不会告白还可以再努力，我狠掴扩了自己一巴掌，但一点不痛。\n  你不爱我，哪怕最后一句话是挽留，但我觉得那是你怕伤害我随便说说。我下定决心不去找你，彻底放弃。我兜兜转转，心不在焉，结果还在想绕回去再看看你。\n  进广场的巷口我买了块饼，撕了一小块，带下一大条。我只吃了那一小块，把一大条放在饼上，捧着饼望着广场，没有你的影子。\n  我走进一个小屋，里面很多人，他们看见我来了都来和我打招呼，但其实是想顺我一块饼吃。我认识的不认识的，都来撕我的饼，我的饼没有了，他们也散了，各忙各的，仿佛没有我一样。\n  我出来了，想去找你，偷偷看看你怎么样了。想去找老师，和老师道歉求他让我接着上课。没有了你我干什么都没有了勇气，我说我要放下你，可还是想着找你。\n  我行在广场上，突然感到人生没有了方向，我不知道该何去何从，于是惊醒了过来，明白这是一场梦，可也明白梦里有多少真实。\n  我还是不敢告白，只敢悄悄放弃。"]
["七心"]
["2018.12.21"]


q000ee80
["致自己"]
["这一次\n多一点自信和勇气\n不要犹豫不定\n不要左右徘徊"]
["-梁温柔"]
["2015.10.7"]


q000ef68
["鬥牛"]
["\n“对生命致以敬畏\n    无论是什么地位\n     \n    野性坦露着灵魂纯粹\n    或者肆意妄为\n   直到亲手栽培了原罪以后\n   又要将它摧毁\n\n   性向善\n  才是人类最后的骄傲和胜算”\n\n——————————————\n\n这个歌，\n我还原了斗牛的现场。\n因为我是亲眼看过斗牛的，\n起码我作为观众，\n我觉得看这个斗牛的表演，\n不是很热血的，不是很兴奋的，而是很矛盾。\n\n这个人和这只牛，\n有一方胜利了，\n那另一方可能就面临着死亡，\n它是一个悲伤的事情。\n\n我最终这首歌，一直在表达，\n这个人和这只牛，\n他们都是战士。\n这一刻这两个生命，\n是对等的。\n                                       ——华晨宇\n                                      "]
["陈年"]
["2020.2.27"]


q000ef13
[]
["下午看了战狼2\n老年人受不了一直枪战突突突爆炸嘭嘭嘭的看的头疼_(:зゝ∠)_\n其实本来想和基友一起的\n结果被我姐拉走去和侄儿侄女看\n不过在电影院里碰到基友了😂\n居然同一场同一厅(•̀ω•́)\n\n很难过侄儿侄女都长得比我高了\n(*꒦ິ⌓꒦ີ)现在孩子都长这么高的吗\n\n"]
["鹤见"]
["2017.8.6"]


q000e975
["成长"]
["什么都没意思。却也不觉得无趣。就坐着发发呆，竟也感觉不错。我想，等我真正有了目标，有了追求的动力，才算真正的长大了吧。"]
["白日梦"]
["2017.2.5"]


q000fa36
[]
["天空一直都在。\n是云来了又去。"]
["久。"]
["2017.11.10"]


q000f128
["放松\n"]
["睡到四点\n昏迷一整天\n起来的那一刻\n觉得有点孤独\n"]
["潇潇牧歌乱诗语"]
["2018.7.27"]


q000f398
[" "]
["\n\nwhen I have wings\n\n\nI can fly in the sky \n\n\n"]
["Ꮍ."]
["2018.2.9"]


q0010a62
["茅草屋"]
["灰蒙蒙的天\n和心情一样沉重\n\n想念你\n是我每天必须要做的事\n\n                               ——你说"]
["酸奶電台"]
["2015.2.21"]


q0010168
["傻"]
["总是失去才知道珍惜\n"]
["立夏到夏至"]
["2017.8.19"]


q0010117
["蘑菇你快开花吧"]
["一颗骰子有六个希望\n一件T恤两面都可穿\n一本日记\n写写不完\n\n\n蘑菇蘑菇你何时开花\n小姐小姐我不爱你啦"]
["*"]
["2016.4.14"]


q0011334
[]
["困到不省人事"]
["是你呀！"]
["2017.8.2"]


q0012b84
["那些被叫做“缘”的东西"]
["我们又嘻笑打闹着参加了一个漫展\n一样的“群魔乱舞”手办堆和节目\n我们玩的开心，互相调侃着\n终于在漫展边的咖啡馆里\n你说要走了\n我们都坐二号线\n可是你往那边\n我往那边\n然后你会飞越一片海洋\n你在那边\n我在这边\n所以我们分离而且将分离了\n我很难过\n也许是因为你是我最不舍的人\n我们曾经的分离\n那时我们被家长催促，回家\n似乎都不是真正的分离似的\n但是这次分离是\n四年，或者五年，或者六年……谁也说不明白，也不能给个期限\n\n可能是因为我本来是个悲观主义者\n有些悲观\n也许我们很快就会再见吧\n也许四年后，五年后，六年后……\n也许谁也说不准的时候我们会再见\n……\n你记得么，我今天开玩笑一样的说\n这个漫展到底还是不好，我们一起去个北京或者上海的漫展吧。\n你不置可否，似乎没有注意到\n很久以前，我说，我们一起去个漫展吧，我们出一对cp\n你很激动的答应了\n……\n很抱歉让你失望了\n而今天，我坐在回家的地铁上\n默默打字\n我想这个约定不再是两个人的\n而是我一个人的\n这种时候，我只能引用古人词\n海内存知己，天涯若比邻。\n无为在歧路，儿女共沾巾。\n\n来总结了吧\n恩，希望澳大利亚是你梦想开花的地方\n朋友，请保重\n\n"]
["沁水"]
["2018.7.15"]


q0012c70
["坚强"]
["因为我怕黑……所以我总是在黑夜中失眠……因为我怕害怕鬼所以我总是强迫自己看恐怖片………因为我害怕孤单……所以我总是一个人……"]
["孤单他好残忍"]
["2015.5.1"]


q0012e49
["这是一杯酸奶"]
["阿秋拉尕青藏酸奶\n酸奶粘稠\n加自己喜欢的水果 坚果"]
["vera.co"]
["2015.5.31"]


q0012e17
["。"]
["他抽走了我一半的灵魂\n和我余生的幸福"]
["林苦"]
["2018.7.30"]


q0013226
["小兔子的青春期"]
["小兔子最近可能是进入了青春期。\n\n她开始好奇很多以前从来不在意的事情。\n\n比如自己的毛够不够漂亮，眼睛好不好看，耳朵是不是很可爱。\n\n再比如，自己的邻居小狐狸今天又做了些什么。\n\n小兔子的日记本上，从以前的，妈妈今天烧了好吃的萝卜。\n\n变成了，今天小狐狸和我说我的眼睛很可爱。\n\n今天小狐狸穿了一身新衣服！好帅啊！\n\n今天小狐狸夸我的蝴蝶结好看啦，嘿嘿。\n\n小兔子也说不清自己什么时候开始在意小狐狸的。\n\n可能，是上周他们俩在去学校的路上恰好遇到，小狐狸送了她一朵刚摘的花的时候。\n\n又或者，是她因为考试没考好，小狐狸在身边安慰她的时候。\n\n再或者，是更久更久以前，某个突然的瞬间。\n\n小兔子自己偷偷看了书，书上说，女孩儿这段时间都会经历这个心情。\n\n书上说这个心情，叫喜欢。\n\n小兔子还是不太懂这个是什么意思。\n\n书上说，喜欢像是烟火升空，会在心里每一个小地方，都绽放小小的烟花，在心里噼里啪啦的炸开\n书上说的太晦涩了，一点儿都不简洁明了。\n\n小兔子反反复复看了很多遍，都没有理解喜欢究竟是什么。\n\n于是小兔子去问小刺猬。\n\n“小刺猬小刺猬，你说喜欢是一种什么感觉啊。”\n小刺猬思考了一下说，“喜欢就是，我想把我身上每一根刺都插满甜甜的果子，然后去见她。”\n\n小兔子想，可是我身上没有刺啊。\n\n小兔子又去问水里游着的小金鱼。\n\n“小金鱼小金鱼，喜欢是什么感觉啊。”\n小金鱼吐着泡泡，“喜欢就是，我每隔七秒都会问一遍她，你要不要做我女朋友呀。”\n\n小兔子想，可我不会短时间失忆呀。\n\n于是小兔子又去找小狗。\n\n“小狗小狗，喜欢是什么感觉啊。”\n小狗指了指自己的尾巴，“就是我看到她，忍不住就会摇尾巴呀。”\n\n小兔子回头看了看自己短短的尾巴。\n\n“可我尾巴太短了，根本摇不起来呀。”她想。\n\n小兔子问了一圈小动物，依然没有找到一个自己满意的答案。\n\n“大家对喜欢的理解都好不一样哦。”\n\n小兔子垂着耳朵，坐在草地上。\n\n小狐狸看到坐在草地上的小兔子，边跑到她身边坐下。\n\n“想什么呢？”\n小狐狸问。\n\n小兔子有些不好意思看着小狐狸，只好低着头说\n“我想知道喜欢是什么感觉。”\n\n小狐狸想了想，“喜欢就是，你每天都想见到她。想知道她今天做了什么，想给她准备甜甜的苹果派，想带她去认识自己的好朋友。见到她呀，阴天也会变成晴天，心脏就会扑通扑通跳的很快很快。”\n\n小兔子撑着头，看着小狐狸。\n\n“好长呀，我还是不太明白。”\n\n小狐狸咬了咬嘴唇，耳朵尖尖都变得红了起来。\n“喜欢…喜欢就是我对你的感觉呀。”\n"]
["顾一鹤"]
["2018.6.10"]


q0013652
[" 事故"]
["\n晚上七八点\n一团团的亮光次第开过\n有降落或者起飞的飞机飞过头顶\n距离太近了\n看上去像是要坠机\n\n我希望只有你在上面\n我从火光冲天的绝望里拯救你\n但飞机飞走了\n去往更远的南方\n"]
["陆融"]
["2017.11.16"]


q0013854
["苏苏苏////"]
["我有一个特别喜欢的人 他整天扎个小辫子 特可爱w 他有一个特别喜欢的手表 虽然我是不知道哪里珍贵辣 。他喜欢打篮球！ 打篮球的时候特别帅 最帅 。\n不过就是喜欢这样的他嗯 。\n我....。真的最喜欢了!"]
["Jane 。"]
["2015.5.8"]


q0014a06
["115"]
["我“以后我们先买mini吧！真的很可爱啊小小的。”\n肉“你的副驾只能是我的！”\n我“万一有女同事和我顺路要我载她回家呢”\n肉“你还想载女同事？”\n我“万一呢，万一就有女同事和我顺路呢”（逗她）\n肉“哼 那顺路就得天天载是吧 载着载着就载出感情是吧？”\n我“不敢不敢 我下班肯定是先来接你啊..！”\n肉“亲亲！”\n\n\n太可爱了吧\n我今日吹爆\n"]
["Ash"]
["2018.11.23"]


q0014b99
["天啊"]
["真的太夸张了\n夸张到我记录下来😂\n\n我朋友这星期喝了3杯奶茶\n第一杯tealive\n12月1日第二杯幸福堂\n12月2日第三杯贡茶\n\n希望他有点少冰少糖吧😂\n\n\n更新\n12月4日的今天\n他喝了第四杯 贡茶\n\n更新\n12月5日的今天\n第五杯 鹿角巷\n\n我有点怀疑他对奶茶迷恋的程度了\n而且都是点黑糖奶茶\n感觉水果茶比较健康啊😂\n能不能点水果茶啊\n这个星期喝了这么多杯珍珠奶茶\n好担心啊\n哈哈\n\n更新\n12月6日的今天\n第六杯 koi\n\n感觉他每天都喝一杯啊😂"]
["potato薯条"]
["2019.12.2"]


q0014827
["11.13"]
["今天真的是敲冷啊，这会手都是僵的。\n感觉今天没什么大事发生，\n但历史练习册莫名奇妙就没有过，真的是很茫然了。\n就第一节物理课有点恍惚，其他状态还不错。\n下午都在语文老师办公室背课文。办公室是真的暖和！\n老班，她居然偷拍我们！！！\n他拉我手，就在办公室！\n还说，没关系，老师被挡住了！\n现在小学生报复心理是真的强，可怕(๑ó﹏ò๑)\n被校长（我妈她同学）撞见我和他一起走！\n简直是什么魔鬼！\n作业多到想死。\n今天晚上可能不用睡觉了(＠￣ー￣＠)"]
["女丑之尸."]
["2018.11.13"]


q0015007
["就这样去你的未来"]
["去吧。\n\n\n\n\n\n但愿你一路平安\n桥都坚固\n隧道都光明"]
["多难识君迟"]
["2015.5.15"]


q0015f76
["约摸"]
["所有人应该幸福了吧\n尘归尘土归土\n我也算成熟了吧\n约摸你的名字已忘得差不多 你曾经带着一夜星海和夏天来到我眼前\n约摸到如今我想差不多是你的温柔给错了人   也是我一直以来的调子 总爱追求缥缈永远不懂好好把握\n风随风雨随雨\n约摸着都该幸福了"]
["可乐yz"]
["2018.3.26"]


q0016d54
["秃"]
["照这个速度下去，我年底就秃了😩所以剩下的时间请多多关爱我这样就不会掉头发了（讲真）晚安。"]
["乌干达的食人花"]
["2016.10.19"]


q0016995
["眼光"]
["所谓平凡，平淡，\n不就是接受现实不去挣扎吗？\n说是与世无争，\n只是争不过所以认输罢了，\n得过且过？\n为什么一定要活成\n所有人都认可的样子。\n他们摸着头说你听话的时候，\n你真的开心吗？\n\n"]
["因为我喜欢"]
["2017.2.7"]


q0017548
["超级超级开心的"]
["这几天本来就很幸运\n趁这个机会叫她出来看电影\n竟然一下子就同意了\n以前还想着该怎么说呢\n这一下子就好了\n谢谢\n一切都是最好的安排\n珍惜\n让这感觉常态化下去\n噢\n听见了下雨的声音\n我其实是喜欢下雨天的\n好幸运\n好幸运\n\n\n"]
["海莲"]
["2017.3.3"]


q0018a01
["交换技能"]
["拥有的技能\n1、比较会做饭。\n2、会一些简单的勾勾画画。\n3、一眼鉴别贱人的能力。\n4、手工方面的创造力\n想要交换的技能\n1、做甜品\n2、会游泳\n3、·······\n不会的东西太多，想要交换的技能太多太多。"]
["Trista"]
["2015.10.22"]


q0018a23
["DAY 2"]
["(๑´ڡ`๑)星期四哟今天！\n\n\n\n■日推\n· つなぐ (日影《忍者之国》主题曲 / 映画「忍びの国」主題歌) × 嵐\n· 遇见 (原唱：孙燕姿) × 洪雨雷\n· 脸 (原唱：王菲) × 尹毓恪\n· 今、歩き出す君へ. × Ceui\n· 如月アテンション × りぶ\n· 漫游者 × Mario\n· 枕男子 (TV动画《枕男子》OP / TVアニメ「枕男子」OP) × 花江夏樹\n· 月下の調べ × 浪川大輔\n· Over drive × 宫田幸季\n· 前前前世 × そらる/まふまふ\n· 約束 × リリィ、さよなら。\n· 雪に咲く花 × 川嶋あい\n· You're in my heart (Short Size) × 宮野真守\n· Last Song (3DS游戏《勇气默示录2》ED / 3DSゲーム「ブレイブリーセカンド」ED) × chelly\n· Mellow×2 Chu × 諏訪部順一\n· Perfect Time (《七大罪》插曲) × 小林未郁/mpi\n· グレイッシュ × mol-74\n· world.execute (me) ; × Mili\n· Fanatic of Night (DIABOLIK LOVERS LUNATIC PARADE 主題歌) × 緑川光/梶裕貴/平川大輔/鳥海浩輔/小西克幸/近藤隆\n· Fruit Windy × MAGIC OF LiFE\n· 1/6 -ark attack mix- × 所P/初音ミク\n· ひとひら × 上村祐翔\n· All Hands On Deck (Remix) × Tinashé/Iggy Azalea\n· Counting Stars × OneRepublic\n· Tidal Wave × Kiso/Rossy\n［http://music.163.com/playlist/809765014/364891542/?userid=364891542］"]
["此帐号已注销"]
["2017.7.13"]


q0018136
["-.-"]
["有一个开明的母上大人真好"]
["裳书"]
["2015.7.22"]


q0018b56
["2018.05.17计划✔"]
["火辣健身✔"]
["△"]
["2018.5.16"]


q0018291
["异类"]
["我觉得我是个异类\n思想诡异 行为怪异 喜好孤独\n记得一位名家说过\n“只有神仙和野兽喜欢孤独”\n我相信我不是神仙。\n所以别人说我和别的女生不一样\n所以在别人眼中我是个高冷\n所以我周围的人很少。\n我只想找一个可以倾诉的地方\n所以\n我在这。\n\n\n\n\n"]
["金鱼"]
["2017.4.16"]


q0019828
["梦"]
["昨夜做了一个梦，漫长如黑夜，究其一宿，百般试探，尝试触碰你，不得。其实我早在六年前就明白你我不可能的，但是这六年却时常梦见你。我不知道自己为什么会这样，我愤怒，悲哀，怨恨，命运是那样的不可捉摸，像烟花一样灿烂而又寂寞。再过不愿却已醒，胸中汹涌如潮水也不过成为清晨的露水，滴落便入土\n\n"]
["Jocker"]
["2018.11.9"]


q001ad70
["无聊……"]
["有没有小可爱来聊天啊"]
["鸳飞碟归去"]
["2018.11.15"]


q001a773
["难过"]
["感情这个东西放出去了好难收回来  \n我对狗狗倾注了我的关爱\n现在它们不在我身边了\n一下班想到空荡荡的屋子\n我心里说不出的难受\n"]
["看我"]
["2017.2.7"]


q001a501
["6.6"]
["起床：七点\n运动：4052\n\n六点四十才下班\n吴先生就说想早点回家睡觉\n打算去跑步\n好像是什么活动把田径场占了\n连跳广场舞的大妈都不见踪影\n八点左右就各回各家\n\n最近和吴先生好像出现了问题\n感觉不太对\n诶"]
["鱼"]
["2018.6.11"]


q001b504
["花开花落又一年"]
["巴西木的花又开了\n五一十一每年两次\n\n平均每年认识两个男生\n和他们先变熟然后陌路\n\n此情可待成追忆\n花开花落又一年\n只是当时已惘然\n"]
["Bianca🐳"]
["2015.5.3"]


q001b597
["梦境 "]
["\n十二点的钟声敲了三响\n散落的火柴早已燃尽\n南瓜没变成金色的马车\n女孩遗落了偷来的梦境\n在暮色中等待下一个幻觉\n\n夜色渐沉\n月亮攀上了我的脊梁\n我从一个故事中醒来\n又跌入另一个故事\n\n\n\n\n\n\n"]
["简简"]
["2018.8.31"]


q001c180
["（六十七）"]
["         指缝太宽，时间太瘦，在不经意间，已经流逝了2年多的时间。苏雨凝在意大利钻石学院也取得了不错的成绩，在当时的学校里也算是小有名气。而顾嘉言也在不停地赶着通告，每隔几天就要乘坐飞机来来往往穿梭在各地城市开办演唱会。\n          自从两年前两个人在机场错过后，就再也没有通过一次电话。每天拿着手机对着通讯录“520”那个名字发愣已经成为了苏雨凝的一种习惯，她本以为，自己在意大利的三年会忘记顾嘉言，开始自己新的生活，而顾嘉言也会继续自己的生活轨道，可结果她不但没有忘记顾嘉言，反而记得更深了。\n           苏雨凝时时刻刻都在关注着顾嘉言的动态：今天去了哪个现场，明天去哪开了一场演唱会，后天又参加了什么节目，这些苏雨凝时时刻刻都记在心中，虽然自己无法靠近他。\n           意大利，雪。\n           苏雨凝穿着一件雪白的大衣站在雪地中央，抬头看着天空中源源不断 飘飞的雪花。轻盈的雪飘落在苏雨凝的发梢上，像一朵朵雪绒花。雪飘落在苏雨凝的掌心中，马上就融化消失，变成一滴滴晶莹的水珠。好安静，苏雨凝又不自觉地想起了顾嘉言。此刻的他是否也坐在椅子上，喝着咖啡，隔着玻璃窗看着外面的雪白世界？明明几年前的冬天苏雨凝还不会惆怅，明明几年前的冬天还有顾嘉言在身旁。\n         “雨滴！”顾嘉言在身后叫住了苏雨凝。\n         苏雨凝循声望去，紧接着一个雪球就迫不及待地开始了投怀送抱。\n         “顾嘉言，你别跑！”苏雨凝抓了一把雪弄成球状，向早已逃之夭夭的顾嘉言追去。\n         “好啊，我不跑。”顾嘉言立定站住，等着苏雨凝的雪球攻击。\n         可就在雪球砸向他的那一刻，顾嘉言身形一闪，躲过了雪球，接着又凭着长腿优势，几步就来到苏雨凝面前，伸出双臂紧紧抱住了她。   \n          “怎么？还要打我？”顾嘉言挑眉看向气鼓鼓的苏雨凝，不禁觉得好笑。\n         “当然，看本女侠怎么降服你这个妖孽！”可是苏雨凝却反手回抱住了顾嘉言，霎时整个世界就只有他们的心跳声。\n        几年后的冬天，苏雨凝的身旁已经没有了他的身影，两个人隔着一个亚欧分界线，苏雨凝现在恨不得立刻杀回a市，找到顾嘉言，指着他大吼：“本小姐想你了！快点回到我碗里！”\n        物是人非事事休，欲语泪先流。这句词是苏雨凝此刻的心情写照么？\n        站的久了，苏雨凝便回到了公寓内，继续她的图纸改进。这份图纸是答应给SO做演出服装的，准确的说，应该是这一本图纸，上面满满的都是为SO准备的服装图纸。苏雨凝画了两年，也改了两年，虽然知道自己可以交给顾嘉言手中的几率很小，可她还是愿意骗自己，认认真真画好每一份。\n         窗外有人路过，那人带着一顶黑色高礼帽，走在雪中，朝室内工作台上的苏雨凝望了一眼，又慢步离去。\n         直到夕阳映得白雪泛着金黄，苏 雨凝才停止了工作，走到窗前，看着地上来往的人走过的脚印，轻叹一声。\n         在这里，没有人把苏雨凝当作苏家大小姐，她至今还记得当初为了满足自己老师兼师傅的请求，跑了n多条街，只为了买到他突然想吃的饺子。\n因为苏雨凝是中国人，而自己的师傅又刚好喜欢中国文化，就抱着精益求精地学习态度向苏雨凝请教各种中国文化，要不是苏雨凝也算是一个大名鼎鼎的学霸，还真无法满足师傅上知天文，下知地理如滔滔江水般的问题。当然，包括饮食。\n         苏雨凝一提到这里一个头四个大，要知道这可是意大利啊！上哪找饺子去啊！苏雨凝真想一个电话打过去，让沈管家开着直升机空降几盒饺子过来，到时候师傅你要什么馅有什么馅，实在不行空降一个厨师过来总行了吧？但是！这里是意大利，苏雨凝只能靠自己，不能依靠家里的实力，当然这也不是她所希望的。所以苏雨凝踏上了找饺子漫漫的旅途。"]
["安静"]
["2015.11.15"]


q001ce24
["6月1日"]
["祝所有的小伙伴节日快乐\n还有一件事\n有没有愿意做笔友的\n啊啊啊啊\n感觉阅历还是太少了\n嗯嗯今年再去一些想去的地方\n找一找灵感\n最后故事写完的话\n我会编成一本书的\n然后去出版\n送给我的好朋友\n耶~~~~"]
["安德烈的尤他"]
["2017.6.1"]


q001c977
["火焰"]
["每次炒完菜烧完柴火身上都是一股柴烟味\n\n现在应该不多人家是烧柴的了 就是往山里去砍一大把一大把的木柴和干竹 再去捡些松毛 \n\n小时候跟着爸妈或其他大人拉着两个轮的那种车去上山 把砍好木柴和干竹绑好一把一把 往车上放 干竹总是露出很长很长一部分快拖地的那种 木柴有粗的细的 还有松毛 要爬上去拿耙子耙在一堆拿麻袋装着\n\n\n我说我家里还是烧着柴 就是从山上捡下来的那种 舍长说你家还这么原生态的啊 我说是啊\n\n\n周一我妹和我弟去学校了 我就开始接手每日的家务 到点了我就在厨房里外走来走去 吃完饭洗完碗回到床上又是懒人一个 \n\n身上穿的这个毛衣这个寒假就没洗过 上面沾上了浓浓的乡里味 特别是柴烟油烟 我发现每天碰柴火碰油碰水的手老了很多 总觉得油没洗干净 有时不愿摸手机 要是一闻肯定都是油烟味\n\n到现在我还不太会用煤气之类的 以前家里没用热水器的 去表姐家里住用热水器的时候 总会赤裸的站在热水器面前研究半天 才敢打开开关 用煤气也是 \n\n那时觉得自己low爆了蠢毙了 连煤气热水器都不会用 其实我很讨厌别人说我“村里人进城市”虽然这话没错 说这话的人大概也没错 我第一次进城 不代表我知道的就只有村里的 不要把我当智障一样觉得我啥也不懂\n\n每次炒菜都要边炒边看柴火 太大了不行太小了也不行 有一个灯坏了 每次炒菜都要站过一边 不能挡住后面过来的光线 不然 这么黑的锅 放了多少油都不知道\n\n我觉得鸭子很可爱 每次它们回家的时候摇摇摆摆的走来 看到人又齐齐的躲开 它们的毛好像总是那么干净 但是鸡就 会飞会跳会啄菜 每次洗菜都要看着 而且鸡总会歪着头看着你 我一看 “看什么看 走开”\n\n和狗和鸭和狗说话 如果不懒在床上每天的日常大概就是这样 狗可能还听的懂一些 但是家狗 总是放荡不羁爱自由\n"]
["逢春"]
["2018.2.27"]


q001dd14
["娱乐与学习啥的"]
["诶哟，标题什么的真的很难取诶。\n比起昨天今天过得还略有收获一点，不过要说每天的日常生活都要用有无收获来衡量的话，那还是蛮累的。因为昨天玩了一下午的王者荣耀，真的是一整个下午，不过也算有收获吖，火舞小姐姐被我收入麾下（这算什么收获哈哈 假装冷漠脸.jpg）不过这个游戏真是一打开就会得意忘形到忘乎所以，所以一直跟小伙伴讲不要邀我，否则猝死后果自负。（有机会的话一起玩吖，哈哈哈我总是这样很烦）\n今天更新了个人公众号内容，从一开始的一天一更变成了现在的一周一更，我只能安慰自己“没关系订阅号变服务号嘛等级还升了一段哩……”\n哦下午终于看完了东野圭吾的《梦幻花》，一想到大半个月才看完一本书就觉得自己很没用，《教父Ⅲ》还剩一半没看在学校堆积呢。压根不想用没有时间做借口因为好多时间都用来打游戏了，让人无法原谅的是游戏还玩的不6…想来自从买了kindle看书的时间反而变少了很多，整理了一下自己的书单发现四五六月的时候每月平均看书量有八本，被如此高产的自己吓一跳好伐，可是现在………被自己气到窒息。刚才差点就要就地立flag了，幸好忍住。不过说真的，就算你长（xiang）得美也要多看书啊。\n明天周一，忙碌的实习生活又要开始了，一想到被工作支配的恐惧，还是孩子的我现在正躲在被窝瑟瑟发抖需要拥抱和亲吻_(:з」∠)_"]
["不要追着阿月"]
["2017.7.16"]


q001df84
["一个人呐"]
["漫山遍野 的 孤寂感\n\n好像失去了交际的能力\n或者说 从未拥有过\n\n恐惧人际关系\n恐惧新的环境新的人\n\n这样的我啊\n孤独而矛盾 却兀自伫立着\n不肯动 也不愿倒\n\n谁能将我打倒呢\n大概只能是我自己吧\n也只有我自己吧\n\n穷尽我不算太长的人生\n不停地质问我自己：\n究竟是为什么呢\n究竟是何时何地何样的经历\n给了我现在的样子\n\n这样的我啊\n骄傲的 自卑的\n快乐的 悲伤的\n心如钢铁 却又化雨为泪"]
["小王子😌"]
["2015.9.17"]


q001d572
["清晨"]
["\n每当我想你一遍\n便又重新爱上人间"]
["fieheh"]
["2018.11.17"]


q001e150
["修行"]
["孤独是人生的修行\n虽然捉摸不透 却掷地有声\n回到家里凉掉的饭菜\n红绿灯前漫长的等待\n就连路过某家餐馆前听见里面传来的欢快\n这都是证明我们孤独的存在\n所以我们用被设定好的忙碌充实自己\n回到家里却总是被滴答响的指针声打回原形\n用被框制好的笑话娱乐自己\n可再夸张的微笑也遮不住皱褶的表情\n正如余光中所形容的\n深夜的我们像躺在一只坏了的表里\n横听竖听 都没有声音\n所以这场修行 \n也总是因为手足无措 而格外小心"]
["久"]
["2019.1.17"]


q001e649
["我想 我不会想"]
["动物园关住了 狮子大象  老虎和蚊蝇\n我想起你 但我想 我不会 全部说给你听\n你会慢慢走路 旅行 有时难睡有时很难醒\n但你再也不会遇到我 和已经产生的遭遇\n我想\n我也不会\n"]
["Sssch"]
["2016.8.2"]


q001e346
["無花果"]
["「喜歡世紀之初，新舊交替之間，尚未窮途和方興未艾。詩人遠避，仍有動人的詩句，梅花南山，藏地紅顏。而我們唱歌，好像一過千禧，唱的就是百年前的愛情。好像過去最美的就是過去。匆匆十五年，人在茶涼後，不必多斟熱酒。「切莫走近，讓它永遠是雲煙。」 」"]
["成語"]
["2016.2.18"]


q001e817
["跑步"]
["今天800米测试，跑了倒数第一，真的很累，本来就不会跑步，完全硬撑下来的。还好与体育老师关系比较好，他说，只要我补考就给我及格，我已经打算走两圈了。哈哈哈哈哈哈哈"]
["佚名"]
["2018.10.23"]


q001f146
["兴风作乱"]
["做你的恶鬼\n做你的爱人"]
["荒川"]
["2018.11.11"]


q001fd72
["枫印"]
["  其实我不知道这种心里莫名其妙的感觉，我真害怕这种感觉是喜欢，因为我心里知道认真你就输了，因为当初的不认真，我们打，我们闹，感觉这更像是一个陷阱，越陷越深，因为你的美丽迷人？但更可能就是王八瞅绿豆。我会将这种感觉埋在心底，成为最美好的回忆，我会将这片枫叶放在心上，让它融入心里。"]
["日月星辰"]
["2015.7.13"]


q001f738
["时间和新欢"]
["放下了吗\n42个月\n\n我怎么会对别人有了爱意\n\n我爱了你那么久\n\n最好的青春\n最好的那几年\n都给了你\n怎么也没有想到\n最后分开的时候\n谁都没有提分手\n也没有好好说一句再见\n甚至连一句再见也没有说\n我多么想见你一面\n好好说一句再见\n然后各自安好\n\n\n"]
["远辰"]
["2017.5.7"]


q0020177
["淦"]
["我想做美甲了！\n这玩意好上瘾！"]
["-奶油小泡芙-"]
["2020.3.13"]


q0020786
["种花"]
["上午问母上“要不要帮你打下手”被拒绝之后说“你帮我去把花种了”，然后丢给我一套她自己种花用的“锅铲、铁锅和汤勺”对，我家种花用的是废弃的厨具……然后蹲一边拌草木灰沙土和腐殖质。她给我弄年夜饭。我给她的植物弄年夜饭。真的是醉醉的"]
["海木青"]
["2018.2.15"]


q0021a37
["过分"]
["早上六点早训\n晚上八点半晚训\n训几天就算了\ntmd\n连着两个月\n训两个月就算了\n周六周日不给假期\n去医院的假也不给\n什么破学校\n不是我脾气不好\n我真的受够了\n不是我不积极\n我真的不想在这儿待着了\n\n又到一年报考季\n有些学校\n真的，了解后再报"]
["A1689-zD1"]
["2018.5.25"]


q0021222
[" "]
["有时候也真是佩服自己\n喜欢上一个喜欢孤独的人\n但又觉得\n他不是喜欢孤独\n他只是没有碰到让他不再孤独的人\n巧的是那个人不是我\n所以做再多也没有用\n但又不甘如此\n就有了后来他对我的讨厌\n那就这样吧"]
["小青台🌻"]
["2018.3.21"]


q0021c13
["瞎"]
["在微博上看的\n一天，同桌晚自习睡着了，\n突然教室停电了\n同桌醒来后惊恐的大喊\n啊啊！我瞎了！怎么办！我怎么什么都看不见！\n\n┑(￣Д ￣)┍"]
["你迎風吟唱"]
["2016.3.21"]


q0021e09
["树叶"]
["没什么性格\n抓住一片树叶就放弃整片森林\n也不是什么情深义重\n只是爱了安定厌了漂泊\n许你一时空欢喜"]
["景行行止"]
["2017.9.2"]


q0022b88
["2018.4.7."]
["\n化学没a了\n\n做过的事容不得你后悔\n\n看着当下吧 向前看"]
["阿峪啊"]
["2018.4.7"]


q0022e97
["凉夜如水"]
["一个夜\n一个人\n一首歌\n想念爱你的永远"]
["晨"]
["2016.4.23"]


q0022783
["😝"]
["大家都在拍余总\n\n鬼知道\n\n我在拍你\n\n🙈"]
["三月"]
["2017.4.21"]


q0022563
["1"]
["阳光轻轻撒满地，\n云彩今天都很美。\n\n——《阳光灿烂的日子》"]
["袭予"]
["2018.6.29"]


q0023136
["事到如今"]
["事到如今，我根本不想要什么爱情。。。还有四个月。。。我能怎么办。。。"]
["飞天小女警"]
["2018.5.29"]


