r0000d76
["卑微"]
["希望现在的小姑娘别为了所谓爱情再去委屈自己。\n他要打游戏不理你你就做自己的事\n他要是抽烟喝酒撩妹跟小姐姐打电话不回你信息那你也去玩你的。\n别担心。\n他若真的爱你怎么舍得你难过，\n若不爱你，又何苦卑微委曲求全下去\n你要能接受他家里红旗不倒外面彩旗飘飘当我没说。\n"]
["阿九"]
["2018.5.12"]


r0001c44
["睡前故事"]
["天使和魔鬼\n从前有一个女孩，她非常喜欢自己家后院里的一片绿地。\n因为每年春天，草地上的一棵大榕树下面会开出一些小小的野花。\n很小，但是很香。\n女孩每天都会躺在大榕树下面闻着淡淡的清香。\n后来，女孩不能在躺在树下了。\n因为她生病了，很重很重的病。\n她只能躺在床上，看着外面的大榕树。\n看着小小的野花，慢慢枯萎。\n女孩很喜欢花，她的母亲每天都会在床头放上一瓶百合。\n花儿一天天凋零，就像女孩的生命一样慢慢流逝。\n有一天，女孩趁着母亲不在，偷偷跑了出去。\n她有躺在那棵树下，闻着清香。\n是那么的平静。\n女孩活不了多长时间了。\n她知道。\n她只剩一个月的时间了。\n但是她有一个愿望，一个非常强烈的愿望。\n她想要这片草地都能绽放出小小的野花。\n但是她却无论如何都做不到。\n天使和魔鬼同时来到她的身边。\n她祈求天使能够帮助她完成遗愿。\n天使很温柔的扶她起来，告诉她：不要放弃希望，一定会好起来的。等你好起来的时候，自己把这片草地种上美丽的花朵，岂不是比我帮你更开心？\n但是女孩做不到。\n恶魔也来到她的身边，他没有扶她只是告诉她：我可以帮助你，但是和恶魔交易是要付出代价的。我要的不多，把你剩下的一个月生命给我，我就帮你。\n收下一个月生命，女孩明天就会死。\n但是她答应了。\n恶魔也遵守了约定，帮她完成了遗愿。\n天使走了。\n恶魔走之前，很温柔的俯身给了女孩一个吻。\n女孩很开心，躺在树下闭着眼睛享受这短暂的幸福。\n女孩看起来是那么安详。\n她在树下睡着了，安静的走了。\n"]
["温柔匿名"]
["2017.8.11"]


r0001d18
[" "]
["我们之间的关系就像一场游戏\n我练到了满级\n你却删了游戏"]
["十六"]
["2018.4.5"]


r0001e93
[]
[]
[".拾玖."]
["2020.2.14"]


r0001781
["做了噩梦\n醒来就记不太清了\n人会遗忘\n真幸福"]
[" "]
["这棵树啊"]
["2018.4.7"]


r0001f63
["恶趣味"]
["    每次上完解剖课，总有种奇怪的食欲，比如总想吃辣条之类的垃圾食品。\n    对自己很无语╯﹏╰\n    比起解剖课后想吃酱骨头和想吃泡椒凤爪的两位，我还不是最离谱的。"]
["梅见十二"]
["2016.11.7"]


r0002c73
["有个少年路过"]
["他很白净\n笑眼弯弯\n说着轻快的玩笑\n他身量不高\n走起路来似一阵风般轻巧\n\n他对我微微笑\n唇红齿白\n眼中含蜜\n\n他总是很可爱\n总是讲着不过分的玩笑\n\n他很优秀\n也很渣\n万花丛中过\n却身沾片叶\n 他有中意的可人儿\n一切的一切\n都是为那个姑娘\n\n他无意间的招手卖萌\n一次又一次撞击我的心\n情窦初开的少女满心欢喜\n却不能说出来\n只是我\n在错误的时间\n遇见了不该遇见的人\n\n心好乱\n这不是该动情的时间\n"]
["果桑."]
["2017.2.1"]


r0002099
["简单不好吗？"]
["我向来自诩为珍视友情的人，但事实也确实如此！我习惯了对身边人好，也习惯了和同学无所不谈，但事实上我是不是有些多管闲事或者太过个人主义，我真的不知道。成绩下来了，我的成绩还算是理想，第一次使用答题卡，周围的伙伴多多少少都有着一些失误。看着同桌隐忍呜咽，心里总不是滋味，想安慰却也找不到合适的话和立场。课后的氛围总算不那么低沉了，我终于可以和他们正常的交谈，可还是有人看不惯我，他是我相处了九年的同学啊，他觉得我是在炫耀，是在给他添堵，我从来没把成绩和关系联系在一起，又或者想的有多么复杂！不分青红皂白地冲我喊了一顿……我理解他的压抑和难受，谁没受过打击，这些我都谅解，但我才发现他是这样想我的，说不出来的难受……之后又发生了好多事，大家因为成绩有着各种各样的纠纷，我只想要简单一点……这样的要求并不过分，不是吗？人情冷暖，让我想起前些日子听过的话！朋友不是阳光，就像一床被子，无论多厚，能抵御寒风的始终是自己的温度！\n                              by心痛难过的小猪\n                                         (›´ω`‹ )"]
["拥抱蓝天的猪🐷"]
["2016.3.30"]


r0002407
["是爱吗"]
["拉紧的手就这么轻易放开\n我为你流下的泪\n究竟是爱\n是不甘\n是占有欲\n还是仅仅渴望那点温暖\n不管怎样\n该放手了\n你的笑\n我等不起\n也不想等了\n\n"]
["免免"]
["2016.7.4"]


r0003762
["没有恋爱感的约会"]
["  今天跟你约了吃饭看电影。啊算起来是约会呢。可是怎么说呢，作为男孩子的话，多照顾女孩子，把出行安排算作自己的责任比较让人喜欢吧。整个过程都是我在把控，吃什么，在哪里，点什么，所有都是我来安排的话，就更加像是个姐姐了啊。感受不到像个男朋友一样的宠爱。啊今天真是 体验感不算的好的一天。你也是吧，我毕竟不擅长表现不符合内心的情绪。那要怎么办，这样的话。"]
["假装长颈鹿的小熊比"]
["2017.6.10"]


r0003982
["理性"]
["突然冷静\n“命中只是你三千分之一”"]
["野狗"]
["2020.3.1"]


r0004127
["😰"]
["买了一个电子书十块钱，我的心在滴血"]
["然而"]
["2020.4.30"]


r0004238
["小三度(增二度)—大二度"]
["\nC→加三个半音→D#\n（大三度/增二度）\n\nC→D\n（大二度）"]
["无泥"]
["2019.3.8"]


r0004048
["障"]
["心有魔障\n于是爱而不得\n求而失去\n怒而隐忍\n在世间的幸福事情有多少\n就有多少遗憾事情\n人生而孤独\n却不能真的孤独终老"]
["兔子六月半🐰"]
["2017.8.3"]


r0005a56
[]
[]
["某年月日，憶君"]
["2017.10.29"]


r0005034
["不似我"]
["像一个乌龟\n缩头乌龟\n每天不敢面对\n每天发呆\n这只是我\n\n愿你们生活的好\n不似我\n愿你们的眼\n看遍世间美好\n看见小草的倔强\n感叹树叶的无私"]
["厌世"]
["2018.12.3"]


r0005429
["正常"]
["慢慢掉进恶性循环的陷阱"]
["青空"]
["2019.4.18"]


r0005569
["卡斯特梅的雨季"]
["下午游泳馆蝶泳一千米，\n比以前进步了很多，\n找到了合适的节奏，\n决定下次游泳比赛报蝶泳五十米，\n耍帅。\n回来练琴，\n继续练习卡斯特梅的雨季，\n手指又有点痛了，\n看着左手一点点的起茧，\n有一股充实的感觉。\n下周把变奏搞定，\n然后主旋律熟悉下。\n毕业晚会争取能来一个节目。\n今天弦松了，调音弄了半个小时，\n恩，冬天得好好保养女朋友。"]
["336"]
["2016.11.27"]


r0007155
["天阴雾重"]
["何解？\n\n唯有高数解千愁😂\n\n"]
["曲终默散"]
["2016.12.24"]


r0007b00
["❤️"]
["培训十六天\n接近尾声了\n明天期末考试\n分三大块\n每一块都有很多坑\n但愿我能\n顺利通过"]
["诺"]
["2018.6.28"]


r0007d11
["等雪"]
["最近七天依然没有雪\n之前的预报都没有准的\n这回也不能准😒\n如是着说\n如是着等\n毕竟\n有雪飘落的日子\n才算是冬天呐😶"]
["ample年华"]
["2017.11.22"]


r0008d24
["小姐，你很讨厌"]
["最近讨厌很多东西，并且不想跟别人说话分享自己的情绪。讨厌死吃不胖的人，讨厌不运动也不胖的人，讨厌情商低的人，讨厌不会说话的人，讨厌不关心别人情绪的人，讨厌乱糟糟的房间，讨厌一个人看爱情片哭到眼睛瞎，讨厌肥胖的身躯，讨厌自己没有毅力，讨厌消极的人就像毒瘤一样影响别人情绪，讨厌处事不好的人，最讨厌的是我自己。小姐，你很讨厌，这么大一坨杵这里已经够惹人烦了，滚去运动吧。"]
["Doris"]
["2016.5.10"]


r0009a03
["有计划的生活"]
["最怕自己浑噩一天\n\n刚开始写手帐时\n日子依旧与平时没什么两样\n流水账的文字\n乱七八糟的排版\n现在看起来依旧觉得可笑\n大概是从复读开始吧\n离开了舒适圈\n开始在手帐上给自己\n每天不停的\nTo Do List\n到了晚自习就开心的奖自己小红花\n生活紧张又充实\n这是生活节奏上的转变\n我想也算是人生的转折吧\n在手帐这条路上\n看到很多博主的模版\n羡慕\n也同时学习到了对待生活的态度\n记手帐也许看起来与日记别无一二\n但这看起来更像是一种信仰\n在心里扎根\n\n再有人生的转变\n应该是如今我自己的价值观吧\n从发生的事\n看到的事\n都影响了我许多\n看奇葩说\n晓松奇谈\n也帮助我塑造了大部分的价值观\n\n很庆幸自己变成了现在这个样子\n感谢周围的环境\n感谢曾经遇到的每一位老师\n熟识的每一位朋友\n感谢父母"]
["酸苹果"]
["2016.8.5"]


r0009088
["夏天"]
["出生的季节\n最喜欢的季节\n“盛夏光年”\n——\n每次都要感叹\n空调是人类最伟大的发明之一\n\n"]
["花花"]
["2017.5.8"]


r0009d35
[]
["吴邪不是吴邪\n三叔不是三叔\n那我还能是我吗"]
["瞎子绅士"]
["2017.3.30"]


r000a460
["未完待续…"]
["2016.07.20 故事开始了 \n三个多月 吵过 闹过 生气 斗气\n最后都是哭着扑进你怀里\n你总是抱着浑身冰冷的我入睡 \n越冷抱得越紧\n偷录我打呼 我想打死你\n还特么偷拍我睡觉\n你也是活的不耐烦了\n相距282公里\n来回就要六小时\n每次见面都特别开心 \n每次分离都那么心酸\n哭的不能自已\n跟你斗气 说要分手\n你却迟迟不说话 偷偷看你 \n发现你眼角带泪\n心一下好疼 \n你说你要好好工作 好好挣钱\n给我买好多好多好吃的好玩的好看的\n我当然知道 你可以\n我赌我的大好年华 \n你赌你的青春年华\n我不会让你输\n我也知道 \n你也不会 "]
["北回归线的小太阳"]
["2016.11.3"]


r000a855
["傻逼玩意儿"]
["不跟神经病一样的人一般见识，\n不跟神经病一样的人一般见识，\n不跟神经病一样的人一般见识！\n妈了个逼的，某人天天有病！"]
["沐"]
["2018.5.14"]


r000b325
["杰克逊高地"]
["不知原谅什么，\n诚觉世事尽可原谅。\n——木心\n【转自mono】"]
["蓼蓝w"]
["2015.7.20"]


r000b524
["满江红"]
["\n怒发冲冠，凭阑处，潇潇雨歇。抬望眼，仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲，白了少年头。空悲切。                                                 靖康耻，犹末雪：臣子憾，何时灭。驾长车踏，贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头，收拾旧山海，朝天阙！"]
["龙的传人"]
["2015.7.26"]


r000b574
["不期而遇"]
["  原本以为在某些地方，不会遇见，却总是在某些时刻，猛然抬头，不期而遇。那份相遇，不被期待，只能陌路擦肩。\n  未曾想，同一校园，终究逃不开，偶尔的碰撞，即使是眼神，立马错开的一个眼神。他是，他，亦是。\n   曾经，我们是彼此的路人甲；曾经，我们有过发展的友谊；曾经，我错看了暧昧，导致了误会，造成了伤害。如今，我们再次成为彼此的路人甲，只是彼此认识的路人甲。无碍，既无缘分，便祝安好。\n\n"]
["姣小兔"]
["2015.5.19"]


r000cb68
["喂，你最近怎么样了"]
["最近啊\n有啊\n有很努力地生活\n努力地想要足够成熟\n成熟到活出自己真正的样子\n\n不在意别人的目光\n不在意别人的评价\n想做什么就做什么\n只爱我自己\n\n坦坦荡荡\n恣意地活着"]
["尔"]
["2018.11.15"]


r000cc64
["我爱的那个人啊！"]
[" "]
["七裳"]
["2018.2.24"]


r000c607
[" "]
["世上最牢固的感情不是'我爱你'而是'我习惯了有你' \n所以 不要害怕时间 \n没有什么一言不合就分手\n 如果爱得足够深 \n时间便会让深的更深 \n据说 你梦到了一个人\n 是因为那个人在想你 \n心若沉浮 \n浅笑安然 \n请允许我跌进你的梦里"]
["安"]
["2017.7.16"]


r000d123
["周防尊"]
["赤火\n不羁的王\n你是安娜心中的温暖\n是吠舞罗的王\n哪怕是你的对手\n也视你为至交\n你会为了伙伴\n而不顾性命复仇\n你又会为了安娜\n而撑开能量罩挡雪\n尊，永存我心中的王"]
["樱桐"]
["2015.5.17"]


r000db80
["解忧外卖店"]
["我在这个外卖店兼职已经两个多月了，在这里我是开心的，其实我是很开心做这种服务行业的，因为我感觉在这里我能被需要，我的价值能得到体现，帮助别人很轻易的能让我满足。老板娘很好，我是个喜欢吃的人，老板娘经常给我们好吃的，哈哈，就是这么简单就列入我的好人名单了。很少能见到老板娘生气，她是一个情商很高的人，经常是以笑脸对人，我的最初印象便是八面玲珑，像她这样做事有度果断的风格是我喜欢的，我喜欢和这种人打交道。"]
["彩色少女"]
["2016.12.4"]


r000dc03
["music.远在北方孤独的鬼.花粥"]
["\n你和我都是孤独的鬼\n有一样伪善的嘴"]
["野生的小凯"]
["2018.5.25"]


r000e098
["5.07"]
["\n不想承认却不得不承认我是个废物。\n为什么一直报错啊？！\n都知道难，但留了足够多的时间对吗？自学一门语言也用不了几天，为什么一直拖到现在，总有人做出来，总有人做出来了啊。\n"]
["半生"]
["2020.5.7"]


r000e788
["bingo"]
["时间\n总是把\n对你最好的人\n留到最后\n"]
["最爱自己的狮子小妞"]
["2017.3.11"]


r000ef01
["撩人情话（？）"]
["刷知乎刷到一篇套路狗粮类的问答，突然想到在迪士尼排队的时候，排在我前面的一对小情侣。\n男生对女生说:“他们要我们看好年幼的队员，小朋友不要乱走哦～”\n女生娇羞打了男生一下。\n我在后面面无表情，甚至盒盒冷笑一下。这种过气梗居然还有人在玩？当然小情侣之前的情趣我等单生狗是不能理解的。\n- (-\"-;）"]
["阿窕"]
["2018.7.4"]


r000f268
["太阳和野花"]
[" 人一无聊就容易想东想西 想前想后 不幸的是这两天很无聊 所以乱七八糟的思绪飘的满天都是\n颇有点为赋新词强说愁的滋味\n 出生以后起名叫雪儿 上小学时改了个大名 所以最早认识的朋友都叫我雪儿 想我以前也是打遍院长无敌手的人 "]
["v7"]
["2015.6.16"]


r000fc57
["爱\n不是卑躬屈膝"]
["爱\n是付出\n但\n绝不是\n卑躬屈膝\n\n爱一个人的时候会觉得\n为了爱卑微一点没什么\n就这一次\n\n但如果你爱的人\n愿意看着你卑躬屈膝\n那说明\n这个人不值得你爱\n"]
["chauncey"]
["2015.11.10"]


r0010d87
["8.3"]
["最近感情不顺\n他像个刺毛\n说什么都是一句你烦的了\n昨天真Tm火\n当我什么 \n我看到了一些东西\n有点担心\n特么对我说对我没性欲\n可以啊 \n你这样对我总有一天要还的"]
["Q"]
["2018.8.3"]


r0010738
["小时候听过的歌\n第一句真的好温柔"]
["拨开天空的乌云\n像蓝丝绒一样美丽\n我为你翻山越岭\n却无心看风景\n我想你 身不由己\n每个念头有新的梦境\n但愿你没忘记\n我永远保护你\n不管风雨的打击 全心全意\n两个人相互辉映\n光芒胜过夜晚繁星\n我为你翻山越岭\n却无心看风景\n我想你 鼓足勇气\n凭爱情地图散播讯息\n但愿你没忘记\n我永远保护你\n从此不必再流浪找寻\n爱就一个字\n我只说一次\n你知道我只会用行动表示\n野花太放肆\n守住了坚持\n看我为你孤注一掷\n爱就一个字\n我只说一次\n恐怕听见的人勾起了相思\n热闹的城市\n搜索你的影子\n让你幸福我愿意试\n两个人相互辉映\n光芒胜过夜晚繁星\n我为你翻山越岭\n却无心看风景\n我想你 鼓足勇气\n凭爱情地图散播讯息\n但愿你没忘记\n我永远保护你\n从此不必再流浪找寻\n爱就一个字\n我只说一次\n你知道我只会用行动表示\n野花太放肆\n守住了坚持\n看我为你孤注一掷\n爱就一个字\n我只说一次\n恐怕听见的人勾起了相思\n热闹的城市\n搜索你的影子\n让你幸福我愿意试\n爱就一个字\n我只说一次\n你知道我只会用行动表示\n野花太放肆\n守住了坚持\n看我为你孤注一掷\n爱就一个字\n我只说一次\n恐怕听见的人勾起了相思\n热闹的城市\n搜索你的影子\n让你幸福是我一生在乎的事 "]
["うみ"]
["2019.7.9"]


r0010494
["大预言家"]
["时间是否为可逆的？\n科学家说若我们近光速旅行\n我们就几乎能不受时间影响\n\n那么在一定条件下\n时间\n是可逆的\n也就没有绝对时间。\n\n人们发现\n安放在塔基的更靠近地球的时钟比塔顶的走的慢，\n广义相对论预言\n在大质量物体附近\n时间显得流逝的更慢一些。\n\n人们认为\n时间可以无限延伸。\n如果未来相对于现在是向前延伸\n则过去相对于现在就是向后延伸。\n过去宇宙大爆炸是时间起点\n照这么来说\n时间就不能无限向后延伸\n在大爆炸这点中断了，\n那它就也不能无限向前延伸\n未来总会有一点终结一切。\n可是人们认为\n时间空间可以无限延伸的啊\n那么\n这个观点是自相矛盾的。\n所以时间空间或许不可以无限延伸，\n所以时间不是不变量\n它是可逆的。\n\n如果时间可逆\n在某种特定条件下\n我们或许能预言未来时间\n回顾过去时间。\n\n不知你们是否有过一种经历\n就是现实中发生的事\n似曾相识\n仿佛在哪发生过。\n\n这有可能是我们的潜意识已经在无意中达到了某种我们还不知道时间可逆的条件，\n它已经历过了未来\n所以我们才会有似曾相识感。\n\n还有\n很多同学和我说\n他们上课被老师点名之前\n都有一种预感，\n更有甚者预感强烈以至于被叫到时把笔都吓扔了。\n这是偶然吗\n还是恰恰说明了时间可逆呢\n\n所以\n当我们发现了时间真正可逆的条件\n我们就是大预言家。\n我们就是大预言家。\n\n——Regina"]
["Eva"]
["2016.12.4"]


r0011b49
["角色印象"]
["我在做孩子这方面挺失败的。\n我不愿意和父母交流，我是说，我不知道为什么非常抗拒这件事情。\n\n学生的话不算用功，但还算聪明。\n\n恋人？曾经有过失败的经历。他对我说，我们更像是知己。\n\n朋友的话，我好像很懒散地在维系那样的关系。"]
["陈洛稻"]
[]


r0011712
["喜欢这个图而已"]
["晚安好梦🌙\n我知道明天一样会无趣却美好\n\n\nAM 0:54\n"]
["雁夜"]
["2015.5.8"]


r0011539
[]
[" "]
["小满呀"]
["2018.3.25"]


r0011889
["早安"]
["早( •̀∀•́ )"]
["努儿"]
["2018.8.16"]


r0011975
["茄子花"]
["你什么都不想要\n也什么都不想说\n更什么都说不清楚\n\n但是啊\n我遇到了一朵茄子花\n一朵没头没脑的茄子花\n很好的\n可以和我讨论云朵和星星\n还有插画师\n会看到一朵黑白的玫瑰想到红色的角度\n多可爱啊\n\n\n\n"]
["霭霭"]
["2017.10.8"]


r0012c57
["加油"]
["托马斯·杰弗逊说：我很相信运气 ，事实上我发现我越努力，我的运气越好。"]
["非白"]
["2017.8.26"]


r0012766
["先生--确是有缘"]
["说真的，原本这个卡包是为了回忆我与小七的点滴的。只是未及回忆，便打算放手了。\n小七是巨蟹座。\n他…也是巨蟹座。\n\n我觉得我跟巨蟹着实有缘。\n他喜欢讲星座，他说对宫的星座不是最配就是对头。\n我是摩羯。\n那我就主观认为，我们很配喽？\n\n真的，小七是我第一个心动的男孩子啊，也是迟迟放不下的人呐。\n然后说句实话，我第二次心动就为他了。\n两只巨蟹座哈？\n身边确实围了很多巨蟹，男男女女林林总总算上得有十多个。\n\n他说他不喜欢巨蟹。\n可我喜欢啊。\n除了自己的星座，我最最最喜欢的就是巨蟹了。"]
["花开半时偏妍"]
["2016.3.16"]


r0013738
["实习"]
["不想去\n浪费时间\n还要准备两场考试呢"]
["难移"]
["2017.9.5"]


r0014a27
["💑"]
["爱情\n\n不求门当户对\n\n\n但求势均力敌"]
["..."]
["2017.6.8"]


r0014287
["线团"]
["是否考研？现在的复习程度考试肯定要崩，考上也要学根本不想学的专业两年。不考又要犯愁工作怎么办，还要清理宿舍，向家人解释以及自身对学历的不自信。\n工作怎么办？即使能再回到网易，也不过如此。哪怕它已经是国内游戏顶尖的公司，但也不涉及我真正想做的东西。而如果回不到，又能去哪里？\n自己下一步要做什么？说是游戏策划，也的确实习过，但未来在哪里，出路在哪里。有想做一些事情，但又因懒惰和质疑而没有去做。\n自己的未来会怎样？只想找到和自己电波匹配互相喜欢的妹子，达成它大概难到几乎无望。对某姑娘仍旧有些存留的感情，但现实也难让我多想。而身体问题也让人无法放下心来。\n大环境未来会怎样？一切会更糟？还是在变得更糟前自己已经游戏结束。看起来世界正在崩塌瓦解，希望越来越渺茫。\n还有毕业，考试，作业和论文。一切都好烦，无论是毕业前要做的，还是毕业后要面对的。没有希望和动力，只有要么活下去，要么干脆死去。可站在高楼窗台前试探着向下跳去时，自己却由于恐惧而无力站直。\n我不够绝望，也不够有动力解决一切。我唯一做的事，仅是不断逃避。如果能和她在一块的话，也许多少还是有动力勇气去做出什么事的…\n可惜，又是一个独自一人难以入眠的夜晚。"]
["来自群星的猫"]
["2016.11.26"]


r0014640
["杂陈"]
["遇见幸运\n嫁给爱情\n忠守一生\n不畏世俗\n携手白发\n他和他"]
["狼的猫"]
["2016.8.6"]


r0014e85
["  "]
["《外婆的道歉信》。\n\n煎炸蒸煮各种虐。\n\n谢谢大哥。\n以及抱歉。\n\n"]
["救赎。"]
["2019.8.12"]


r0015011
["跨年"]
["跨年不能和有点喜欢的人一起度过\n只能跟发小一如既往地凑合过了\n本来也有朋友要说过来陪我一起过的\n机票都定了\n假也请了\nemmm\n感冒发烧了\n所以推迟一个星期过来\n\n回首2017\n好像又是一个独来独往的一年\n是一个确实不太顺的本命年\n看我运势据说明年桃花不错\n工作运势也很好\n那就希望明年赚够多的钱\n然后混吃等死\n(别闹)\n\nemmm其实不太喜欢元旦\n因为今年元旦\n我家有只一直病弱的猫咪饭团走了\n一直不敢去想不敢去回忆\n希望我的团团下辈子是非常幸福健康的宝宝\n\n深夜的思绪都是很散漫的\n想到哪儿写到哪儿\n希望我的给蜜这段揪心的感情能在他定的三月画上圆满的句号\n不管是能捂热他的太子爷\n还是坚持不下去了\n都希望能有个结果\n不想他傻了吧唧的飞蛾扑火到最后还不能抽身而去\n\n希望我的发小那个蠢宝宝\n分我一点欧气，然后也能遇到一个她心仪的对象\n毕竟自从我拉她一起手游之后\n我俩都单了3年多了\n(游戏真好玩(大雾))\n然后希望她开年能换一个理想的工作\n\n至于我嘛\n首先希望我爸妈别那么着急想把我嫁出去\n然后呢希望我能把我桃花树上的这个橘子能摘下来\n我是真的想谈恋爱了\n不以结婚为目的的恋爱都可以啊\n就互相喜欢互相欣赏的恋爱都好呀\n光看脸就在一起的恋爱也行啊\n不然我又只能沉迷游戏了\n实在不行我身边能多出现几个复合我标准的男孩子也行啊\n从朋友做起我也愿意的呀\n\n最后默默的问一下\n有星座大佬在吗\n双子女和巨蟹男这种cp有戏吗\n有啥注意事项吗\n(没戏的话就……当我没问过)\n\n最后就是一个该早安的晚安了\n"]
["猫儿♬"]
["2017.12.31"]


r0015045
["雾散 梦醒"]
["18年2.45万\n19年1.2万\n如果当初一开始就选择了县城\n是不是会有个更好的前途\n我以为会有很多机会\n原来真的只有一次\n1994出生  国地分流\n2018毕业  国地合并\n\n选择了一条路\n就放弃了一条路\n该庆幸自己参加了面试吧\n否则现在可能真的在漂泊\n可是漂泊又有什么不好呢"]
["Q"]
["2018.10.21"]


r0015843
["记忆的深处"]
["哎呀都写烦了，也不知道说些什么\n印象最深刻的事情那也太多了\n比如说三四岁的时候我在奶奶家厨房放的化肥袋子上玩，外面忽然有一个女人在喊“大闺儿妈妈回来了”\n奶奶让我出去，那个女人蹲着忽然抱住我，边哭边说“我是你妈啊，我回来了”我一脸懵逼\n啊，原来我是有妈妈的人？\n比如说七八岁到十几岁那几年里那女人离家出走花式自杀，然后抱着我哭。\n比如说九十岁的时候，那女人挺着七八个月大的肚子在院子里秋千那里坐着，我和邻居家的小男孩忽然去推秋千，她摔了下去。其实我是故意的。\n还有十四岁那年的车祸。出了车祸之后，我好像回家走了一遭。路上遇到了邻居家的阿姨，她问我干嘛去，我说我回家啊。"]
["孟独甜"]
[]


r0016b85
["越复杂"]
["真的是，越长大，越复杂。\n可能透明的玻璃看久了忽然换成厚实的钢铁我有点受不住。\n怎么讲，从小学到初中自以为看透书本里说的人心险恶社会残酷，其实从来都不清楚。\n我之前笑别人说“学校是个象牙塔”很矫情。\n现在似乎，慢慢有点感触。\n\n最近学政治必修四《生活哲学》\n感受到了世界观的碰撞……\n前后左右同桌有事儿没事儿唠两句，然后意见不一，讶异不止“你怎么会这么想”同时配上一副被雷劈的表情。\n然后无比感慨两个人三观契合是多么难得的事……\n跑题了……\n\n十九大是个多事之秋……\n话说我们这地方一私立学校老师十九大当天跑北京去上访，控诉工资问题…于是乎，那学校某个领导就被撤了…于是乎，我们这周没有放假…\n好像后两者没什么关系…我们也是这么愤愤不平的……然而我们愤的不止这个……教育部门怕我们学校老师效仿那个剽悍的老师跑北京去上访控诉工资低，干脆下令各单位管好职工，学校怕老师待在学校太寂寞…就顺便拿我们当石头，绊住他们……我只想骂人……跟我们有半毛钱关系啊，非得拿放假时间做牺牲，还做无谓的牺牲……\n\n果然当官不好玩……\n我还是睡我的觉比较舒坦\n\n\n\n"]
["闲也俗"]
["2017.10.22"]


r0016046
["嘿嘿"]
["第一次来这里。"]
["2436"]
["2017.3.23"]


r0016928
["不成熟的感悟细菌"]
["生病的时候总是抑制不住的乱想\n想自己会不会因为夜里鼻塞又懒得张嘴呼吸而无声的离开\n想父母在电话那头的关心，而现在的自己无论如何也对不住他们的期望\n想身边的朋友或者其他一些什么人，对我好的亦或对我不好的，心里有着计较，还有释然\n想我的那颗星星，他是我的爱情，怕自己出什么事情，还没给他最好的我和最好的爱啊，死亡让我也不能安心\n...\n不过是遭遇了一场重感冒\n衍生出了好多担心，不安，和另外不知所谓的嗯，算是收获吧\n至少我告诉自己\n不能偷懒，鼻塞也要张开嘴呼吸\n不能让亲人难过失望，因为我们彼此都是对方的港湾\n还有要记住那些对我好的人啊，就算只是一句普通的关心，我也尽己所能的将这些好归还\n而冷漠的人，大概是朋友二字你我无缘罢\n嗯我还想拥抱我凡尘里的星星，无边黑暗里望见你的光亮，你像往常一样，看着我拉住我，走出悲伤和无望，你说，我不再让你孤单。\n   \n嗯所以努力啊\n不要像个弱者\n要强大要保护我爱着的每个人\n"]
["一个蠢货。"]
["2017.9.25"]


r0017b59
[]
["。。。\n很无奈啊\n总感觉我这感冒好像永远都好不了\n脑袋昏昏的\n旁边还有一堆本子\n药都快要吃光了\n去睡觉好了\n願我明天好运\n加油啊\n\n\n\n\n\n看到这里的你\n要好好保重身体啊"]
["立秋"]
["2017.3.11"]


r0017261
["…"]
["…"]
["迷之鱼小虾"]
["2015.7.5"]


r0017c35
["🌸"]
["我找到你了"]
["SECK_LEVY"]
["2017.9.22"]


r0018113
["11"]
["  今天课间休息时 在和师妹们聊天 师妹问我“你喜欢谁呀？”我没说话 另一个已经知道我喜欢你的师妹说“她喜欢的人叫小毛哈哈哈哈” 不知道的师妹继续问是不是你 我愣了一下 说“你怎么知道？” 又开玩笑的质问知道的师妹“是你告诉她的吗？” 那个之前在猜测的师妹说“我不知道呀 没想到一下就猜出来了” 我无语了 觉得自己做人实在是越来越坦诚了…不过师妹们还是可以信任的吧哈哈。其中一个师妹跟我说 据说有四五个人都喜欢你呢。果然是很受欢迎啊哈哈。\n\n  上课的时候在草稿本上记了一点关于你的事情 然后下了课忘记合上本子就出班门了。回来的时候发现朋友正坐在我的座位上看着那本草稿本 当时就没忍住“啊”的一声叫了出来 幸好朋友本来就有点知道我喜欢你的事情 所以摸着我的头说“没关系我不会说的 没事的没事的” 不过这个朋友平时话很多 她会不会说出去我实在是管不了…\n\n  后来朋友对我说 你之前和她说过你喜欢我 语气极度自然 不带一丝遮掩。这是真的吗…？你真的喜欢我吗？不过我并不渴求你的喜欢 所以也不太在意这个消息的真假。只是 知道你喜欢的人是我 不管真假 心里还是开心的吧。\n\n  下午等林怡秀和刘子絮排练乐队结束  你从排练厅走出来 我们打了个招呼 你的表情好像是“又见到你了”的感觉。后来林怡秀出来 揶揄道：“你们两个…今天穿的都是条纹” 我想了想 好像的确是的 她不说我还真没发现…\n\n  上海这几天正所谓“秋高气爽” 是每年难得的几天好天气。珍惜呀 蓝色九月就快结束了。"]
["Frühling"]
["2018.9.26"]


r0018069
["后悔拥有，因为害怕失去"]
["我以前很喜欢小狗，但现在害怕与它们相处，因为他们太忠诚，会勾起我那些酸酸的回忆\n"]
["purple memories"]
["2016.5.30"]


r0018d32
["。"]
["有时候是真的希望自己有一个能撑着自己好好活着，开开心心生活的信仰，可能会真的好一点，不至于能一眼看到自己一辈子庸庸碌碌到头，到老，无能为力。"]
["煮冰"]
["2018.11.13"]


r0018640
["《芊芊入怀》"]
["《芊芊入怀》\n【作者：藕花深处i】\n#(滑稽)  【文案】\n徐小芊最爱约器大活好的美男，每天来一发身心舒畅有木有可是约来约去，居然约到了自己的顶！头！上！司！真是哔——了狗，算了，哔狗不如哔总裁从此茶水间办公室、路虎上和山林温泉，甚至还有旋转木马……\n以前试过的没试过的她全吃了个够，简直爽得不要不要！\n不过谁来告诉她，总裁为何如此会玩？\n \n#(滑稽)  啊～官人～来一发？嗯？\n肉文别在意SC了_(:_」∠)_\n女主爱约炮#(滑稽)  上约炮软件约到男主变成了男主一人的炮友最终变成男主亲爱的"]
["＂ DY :）"]
["2017.7.6"]


r0019c30
["老去"]
["\n\n生命总因某个时刻而颇具仪式感"]
["JOURNEY"]
["2018.3.26"]


r0019e25
["♪113"]
["真是，话越来越少了😒😒\n\n——2018.09.20"]
["陈小南"]
["2018.10.5"]


r0019703
["《扶摇》观后记"]
["追了一夏天的剧终于迎来了尾声，其间感动过、哭过、亦笑过。\n\r\n犹记得第39集姚城血战的惨烈，当扶摇说出“我拼命为之付出牺牲的，竟将我拒之门外，我毫无惠却的，却为我付出生命。这世间的账，到底是个什么道理”时，我哭得特别伤心——这个世界如此不对等，以至于本来不是那么深刻的爱恨情仇似乎都会因此而更为浓烈。那些认真去爱却事与愿违的寂苦与哀伤，充斥着被命数戏谑之感，也许历过此劫，方能明白生命之中孰轻孰重。\r\n\n特想夸夸杨幂的演技，尽管这个看法从看完第一集时就已形成，但我还是带着惊喜与期待之感坚持到了最后一集——虽然有点晚，但的确为她突破性的、行云流水般的演技而折服。在英语中，有这样一句谚语——“Actions speak louder than words”，我喜欢她用实力证明自己、让路人甲们闭嘴惊艳的感觉。\r\n\n剧中，长孙无极看着满身伤痕的扶摇，眼神中充满着爱怜，他难过地问道“遭了多少罪，才能做回自己”。就是这样一句简单但却无法回答的话，可以赚足多少感同身受之人的眼泪啊！在那些承受过生命不可承受之重的岁月长河里，是什么支撑着那些忍辱负重、踽踽前行的人呢？或许是爱、信念，亦或许是所肩负的责任，但不管怎样，每一个无所畏惧、不肯向命运低头的勇士都值得被褒赏。\r\n\n蝴蝶飞不过沧海，这是蝴蝶的宿命，也是众生的宿命，而扶摇直上终究是一个寄托着多数人美好愿景的故事而已。我们虽无法挣脱命运的束缚，但至少可如蝴蝶一般，赢得化茧后的海阔天空。\r"]
["帅达达Van"]
["2018.8.9"]


r0019549
["无题"]
["或许是因为离别太久\n曾经的感觉和激情\n也离我远去\n是陌生了吗\n还是我们间的距离\n越来越远了\n远到似乎都回不到当初了\n此时的我\n除了沉默\n再也找不到与你相处的更好的方式\n只是\n没有想到\n会是这样\n\n"]
["Fay"]
["2015.9.7"]


r0019879
["xinxin"]
["今天早晨和chy一起吃早饭\n然后lsr突然来和我们一起吃\n我想问她事已经很久了\n正好她过来了\n除了问她关于老孟的事我还能有啥别的事\n她说她两头为难\n老孟问她我跟她说啥了\n我问她老孟跟她说啥了\n厉害厉害\n上来就说wty你桃花要开了\n我说啥啊？？\n她\n可能会同意你。\n......\n？？？？？\n！！！！！？？！！！\n！！！\n卧槽！\n我的妈啊！！！为啥啊！！哇塞开心死了好吗！！\n我做梦都不敢想我喜欢的人也会喜欢我\n我觉得我好像个人生赢家\n但是准不准还得观察观察\n可是老孟真的对我温柔起来了aaa！！\n刚才还来找我玩！！\n我们一起回的宿舍！！\n也可能是我想多了\n心里却止不住的开心\n和开心\n以及\n\n\n你今天真好看。\n"]
["不爽的梦想家"]
["2017.5.25"]


r001a101
[]
["我有段时间很喜欢陶白白的星座解析\n他深刻解析了如何应对各个星座\n关于友情 关于爱情\n我在他的推送里知道白羊和狮子\n是很好的一对\n那时我满心欢喜 因为喜欢的他是白羊\n我是狮子\n他实在是太典型了 简直是白羊的代表\n感情很纯粹 认准了喜欢谁就是谁\n无法改变\n很可惜 喜欢的不是我\n我感受不到白羊\n这份纯粹的感情\n\n\n"]
["干爹"]
["2017.8.6"]


r001ac05
["体考"]
["有没有跑步棒的小哥哥小姐姐教下我跑400的方法哇qvq"]
["糖梓w"]
["2018.4.23"]


r001a742
["luv sic"]
["感觉很小众啊\n但是真是很好听的rap\n最喜欢part4\n干净舒服的抒情rap\n－－－－－－－－－－－\nSnow flakes in January\nHeart warm like February,\nI wouldn't ordinarily\nMarch to the drum,\n play a fool like April\nMay the best dance in a Juno bridal\nPower of the will Julius and Augustus \nAw you know, it's just us \nIn a new semester, back in September \nboy, I wonder if you still remember\n"]
["嗨"]
["2016.5.19"]


r001af85
["你们的都不算糗"]
["我，一个女孩子，上学前班还是小学的的时候，放学回家突然肚子疼，回家的路很远，边走边极力地忍，终于走到一个稀疏的小树林时候忍不住了，但是后面还有同路的男同学，就不想就地解决，还想忍到家，可是又疼得要死，终于边走边喷出来了。没办法只好脱掉裤子蹲下，羞耻得要死了，还是被那群男同学嘲笑了。从此能避免跟男生说话就避免，所有同学过的大概都以为我有病吧！特别是长得还丑。"]
["丹丹"]
["2016.4.8"]


r001b331
["无题——初恋"]
["质量的大小无关体积\n如同紫罗兰渺小的那个丫头\n如同花瓣飞舞的那个丫头\n以比地球还大的质量吸引着我\n瞬间\n我如牛顿的苹果毫无阻碍地滚向她\n咚  发出声响\n咚咚地发出声响\n心脏从天空降落到地面\n一直持续着眩晕的摇摆运动\n原来是初恋\n\n\n\n\n"]
["香菜段"]
["2017.8.30"]


r001c939
["一.七月风吹来的孩子"]
["  雨岛也被城里的人们称为风岛和晴岛，因为这名字实在和事实不搭。一年三百六十五天里，雨岛下雨的天数为零头，而晴好的天气则占大头，风就不用提了，三百六十五个昼夜里造访每一户岛上的人家，从没有停息过它的脚步。\n  雷德推开二楼的窗户的时候，街上已经只剩下清闲的摊贩们与城里总是瞎追着打闹还未到适学年纪的小孩子们了。刺眼的阳光闯进他刚打开的窗户里时，雷德几乎同时面色一沉。这该死的强光让他立刻就清醒过来。\n  果然，他讨厌的七月又来了。\n  七月初的阳光混着已经开始有些发烫升温的空气于别人没什么，但对于他来说，就是可以刺激的他还未对厌恶的季节发表什么看法，就先连打了一串喷嚏的致敏原。\n  “早上，噢不，上午好啊，雷德先生！”对街守着水果铺子的塔莎太太自以为满怀风情的挥手向他打招呼，回应她的却是一连串的喷嚏，虽然隔了两层楼一条街的距离，但塔莎太太仍是有些忸怩的往伞蓬里躲了躲，以至于从窗子往下去，眼前因一连串的喷嚏打下来而有些发蒙泛白的雷德只能捕捉到塔莎太太那脚边一圈缀满亮片在阳光下闪闪发光的绸裙大波浪摆子。\n  唔，像是美人鱼尾巴上的鳞片一样......真是丑毙了，妇人的恶俗审美。雷德扶着窗子，颇有些坏心情的想道。还未梳理好的红色头发披散了一肩，在阳光的照耀下，被涂抹成很好看的颜色。\n  伞蓬下塔莎太太尖细的像是绷着一根弦的声音又毁灭性的钻进雷德的脑里“喂，我可怜的小伙子，对一位美丽的女士友好的问候报予喷嚏可是不太绅士的行为哦。看在神的救赎上，我原谅你这一次。你准备怎么感谢我？”\n  真是可怕的女人。雷德懒洋洋的斜靠在窗边，有些不舒服的眯起眼。一面满脸嫌弃的对过于惨白透亮的太阳比了个中指，一面用带着笑意的语气不在意回道:“非常抱歉，我美丽的塔莎太太，届时，我会采下七月第一多被海风催生发芽的月牙花送给您。您要相信，我对您的感觉，正如我对着充满‘生机’的七月一样，”糟心至极......\n  果不其然，伴随着过于夸张的娇媚的笑声，伞蓬下塔莎太太那张一贯覆着厚重脂粉的脸终于又露了出来“可不要让一位美丽的女士失望哦，咯咯咯。”\n  雷德正过身，勾起嘴角，灿烂一笑，手置于腹前，半弯腰，隔着远远的距离，礼节性的对塔莎太太鞠了个躬。红发随着他身体幅度的改变而柔顺的落至颈前，温雅的像个贵族绅士。然而若靠的再近一些，就会看到他眼角堆积的满满的轻佻与带着不屑的玩笑之意，以及他另一只背在身后，还仍恶作剧似得比着中指的好看的手。\n  也确实，这么张狂的红色哪来的柔顺的时候？\n  “当然不会了，亲爱的塔莎太太。”最终传到塔莎太太耳里的只是雀跃的有些轻飘飘的声音。\n  在七月第一个早晨应付一位惹人厌的女士，大概没有什么比这个更糟糕了。\n  雷德拉上窗帘，一手捂着头，另一手捂嘴打了个哈欠，睡衣的大袖口落至手肘处，显出一截白皙的皮肤来。趿拉着拖鞋走回床边，顺势闷头倒了下去，蹬了蹬脚，两只普通的蓝色条纹棉麻拖鞋被随意脱放在木地板上。\n  蓝色温暖的松软床褥果然还是唯一让人值得高兴的地方，毕竟上一次的棉被是六月份晒的，所以棉花里积蓄的阳光也还是六月份的馈赠。\n  这样就很好，雷德满意的心想，六月份的阳光就很好，不让人讨厌......\n  将手反枕在脑后，只想就这样一直窝在家里，希望再一睁眼的时候七月八月的强光月度已经被他熬了过去。\n  时间在这一刻成为固态，被封存在这小小的一方地方。\n  松软的棉絮与入眼的蓝色将他置于一种虚无的、浮在水面上的感觉。他内心突然有一个声音一直在叫嚣着让他摆脱这种安逸的日子离开这个岛。这种感觉让他有些不舒服，像是脑子被人锤了一击，记忆四分五裂。\n    “走吧，雷德，你是属于另外一个地方的。回来我这里，我们已经等你很久了......”\n  这句话反反复复飘在他的脑子里，以至于让他分不清这是真的有人在说还是他脑中的幻想。\n  甚至到了最后，他竟然真的有去买一张船票离开的冲动想法。\n  简直是疯了。雷德晃了晃脑袋停止了这种疯狂想法，一个鲤鱼打挺坐起身来。果然在这种大白天待着，人就要胡思乱想，按照惯例出去走走才是正解。反正也不会有什么比七月与塔莎太太更糟心的事情了。\n  是的了，也许今天他的坏运气已经用尽了，接下去又是好运满满的一天。没准便利店的艾丽娅今天穿的特别好看呢？\n  他应该走出门去看看才对。“Yes!雷德你简直是小天才，出去逛逛，怕什么破阳光，你可是勇士！”\n  七月是个很美好的月度，万物在阳光里蒸腾，树和叶的影子从没有被描摹出这样沉甸甸厚实的影子来，带着温暖光明性质的暗影是少见的，除去七八月的阳光，大概没有别的能做到了。\n  看起来，其他人都因为这个月度而在开心。雷德套了件黑色宽大的连帽衫，黑色口罩与夸张的墨镜几乎将他的整张脸都要遮住，这使他看起来与岛上其他穿着鲜嫩衣服颜色的人有些格格不入。\n  他才不管一路极高的回头率，一心一意环岛慢跑，直到到达了便利店为止，才满意的停下，耍酷似得勾起笑。\n  酷毙。\n  “喂，喂，艾丽娅，就算是七月我也来看你了，有没有很感动？”还在便利店门口的时候，雷德大咧咧的声音就已经传的整个店里的人都能听到了。“我说，艾丽娅，你们店的门帘应该放的再高一点，太不方便了。”雷德一手插着口袋另一手拨开叮叮当当作响的蓝白猫眼石珠帘，笑嘻嘻的出现在了店里。\n  “你不知道我今天多倒霉，塔莎太太你知道吗？就是那个，诶？”在看到收银台那站着的人时，声音戛然而止“这位小姐你是？”\n  “......”站在收银台位置上的并不是艾丽娅，而是一个在岛上从未见过的高个绿色头发的女孩，穿着看起来和他一样——与这个岛格格不入。\n  “艾丽娅小姐在月牙湾那里享受生活呢，这是她新招的店员，emmm......一位非常沉默的小姐。”一个正在结账的太太好心的缓解了场面的尴尬，顺便轻声提到“雷德，你下次声音应该轻一点，总是这么吵吵闹闹可不太好，还有，你怎么穿成这样了？”\n  “好的太太，下次我会注意的。”雷德正色，看起来像是听进去了，然而......他内心只有两个字:“做梦”。\n  月牙湾的阳光是整个岛上最为充沛的，祭祀夏神的篝火会也会在那儿举行，而随口胡诌答应塔莎太太摘的月牙花也正生长在那。平时的雷德就极讨厌去那里，更何况是七月份。联想到塔莎太太，他就更倒胃口了。\n  看来是见不成艾丽娅了，真是扫兴。雷德在便利店里皱着一张脸，拿了一篮子的饭团与一些零食有些索然无味的想到，算了，还是安安心心窝在家里赶稿比较实际。\n  “62.6。”那个新来女孩子的声音是冷冽的，不同于艾丽娅那种傲娇大小姐的声音，这种声音更让人有压力，带着些许的强势。\n  “喔，小姐你很酷。”雷德笑着付了钱，领着蓝色的纸袋向那个新来的店员扬了扬下巴。“摆脱帮我转告艾丽娅，新一期的稿子就要出来了，谢谢了。”\n  转身之前，雷德顺势扫了一眼她的姓名牌。蒙特祖玛，真是奇怪的名字。\n  不过倒也蛮酷的。\n  虽然没有达到自己的目的，但房子外面的生人气与暖意多少冲淡了雷德心里那种不舒服的凉意。总算是舒服了一些。\n  好心情走了大半个岛回到家，却发现家门口站了个人。透过墨镜远远的眯眼看了看，是个穿着黄色衣服的孩子。\n  雷德想了想，似乎从前没在岛上见过这个孩子，是谁家的呢？\n  那个孩子似乎也远远的看见了雷德，见雷德慢悠悠的龟爬一样的行走速度，本来只是板着一张包子脸，到后面干脆眉都皱上了。\n  “能快点过来开门吗？渣渣。”孩子的语气意外的冲，欠扁到雷德手一抖差点没忍住就想把拎着的袋子砸过去。\n  “喂，小孩，你是谁家的？叫什么名字？”看我不叫你妈把你个没礼貌的兔崽子抡死。\n  “我是嘉德罗斯，我来找你。”孩子臭着一张脸，似乎因为雷德的语气也同样生出了把雷德抡死的想法，可以说态度非常差了。\n  喔唷，现在岛上这么流行取四个字的名字嘛？看来他是不是也有改个名儿的必要了？\n  雷德酷哥？酷哥雷德？雷酷哥德？\n  酷！"]
["以茶代酒矣"]
["2017.10.31"]


r001db82
["♪"]
["\n嘻嘻\n明天去露营啦\n今晚和师兄们去买吃的\n坐的摩托车哟～\n早上整理综测表和分工花了几个小时\n恩\n是我的效率没错\n中午领装备去\n回来整理了下\n和票一起看了会儿盗笔电影\n爱情喜剧无误\n“根据我的判断这里应该是个门”\n哈哈哈哈哈\n鹿晗长得真的\n很可爱\n睡觉\n不想起\n起床后开始\n看全职官微的微博\n点燃了一腔热血\n算算时间\n4.7\n周五\n于是换了播出时间\n我的新视听就可以在动漫开播当天播啦\n哈哈哈哈\n写串词是最头疼的事\n文笔不行\n写到七点半\n终于写好第一首歌的串词\n不过想想就很激动\n会的吧\n燃爆校园\n话说好想做一期四谎的天鹅之旅啊\n可是文笔渣没有办法\n去求稿子？\n塞得满满的背包\n明天\n后天\n希望是愉快的一次体验\n住帐篷，在河边\n夜里\n围坐在一起\n吃火锅\n很棒呢\n抬头就可以看到星星\n晚上和羊说起小时候\n喜欢用伞，很多伞搭成帐篷\n超喜欢\n把玩具搬到里头\n想要住在里头\n嗯～\n从前\n客厅分为两半\n一半是沙发和电视\n一半是钢琴和空地\n谁说我记不注事儿的\n只是\n记得的\n都是这样碎片式的剪影吧\n以前\n同个小区里\n还有我最好的朋友\n小区楼下有游泳池\n没有水\n我们喜欢在那里玩耍\n还有断臂的雕像\n赤裸的\n女性吧\n小区里的五角星形的，红色的花，有攀缘茎（不大记得专有名词），种子还挺好玩的（是的，不记得怎么个好玩法）\n学电子琴的地方\n理发店，理发店阿姨的女儿我认得好像，理发店里他们折的元宝好像是领的零工吧还是自己做的\n后门出去就是江滨公园\n羽毛球打得很差的那段时光\n门口的牛肉面摊\n最喜欢妈妈带回来的牛肉面\n胜过在小摊吃\n还有汉堡包\n云林饼屋\n老人家\n门口小卖部的碎冰冰和再来一根\n门口的照相馆\n还有好多啊\n不想继续了\n停不下来了都\n睡觉吧\n明天还得早起\n\n"]
["天连衰草"]
["2017.4.1"]


r001d040
["水力学老师"]
["彭杨"]
["懒蛇＆宝宝"]
["2017.4.18"]


r001de33
["ฅ⃛·2020 01 28"]
[" 我的天呐，真的是要疯了！这日子啥时候到头啊……真的是一段时间不想在躺尸了！！！\n你说人怎么这么奇怪呢？不能愉快躺尸的时候就想躺尸，等能躺尸的时侯感觉自己像狗狗，恨不得出去溜个十几圈……\n啊啊啊啊啊啊啊啊啊啊，真的要疯了，我这几天看了多少本书，刷了多少本动漫了都……\n好吧~_~说到动漫∩__∩\n要不来安利几部？\n┏┅┅┅┅┅┅┅┅☆\n〔鬼怪篇〕\n·妖怪公寓的优雅日常·\n·付丧神出租中·\n·不愉快的怪物庵·\n\n〔纯爱篇＆治愈篇〕\n·理科生坠入情网，故尝试证明·\n·阿宅的恋爱真难·\n·品酒要在成为夫妻后·\n·小木乃伊到我家·\n·爱吃拉面的小泉同学·\n\n〔国漫篇〕\n·少年歌行·\n（力推！谁曾想禁欲系的我被一个和尚迷得分外饥渴……-_-||暴露了暴露了……）\n·灵笼·\n·一人之下·\n·血色苍穹·\n·少年锦衣卫·\n\n〔在更篇〕\n·索玛丽与森林之神·\n（╯^╰又想骗我生女儿……）\n·宝石商人理查德的谜鉴定·\n（成熟的绅士太A了…ฅฅ*）\n·从零开始的异世界生活·\n（算纯爱……吧，只能说“对的时间遇到对的人”很重要）\n·虚构推理·\n（女主性格太对胃口ฅฅ*）\n┗┅┅┅┅┅┅┅┅┛\n\n至于书本嘛……\n刚看完弗雷德里克先生的《清单人生》，《维罗纳卡决定去死》在看中。\n怎么说呢，好久没看网络文学了，但是自己对书实在是太挑了😂，不知道有木有小王子抽到这张卡片，如果可以，欢迎您安利一些值得一看的网络文学哦😉\n\n那么，晚安，世界\n愿明日有更多的好消息涌上WB热搜"]
["ⓕⓘⓝⓔ"]
["2020.1.28"]


r001df23
[" "]
["可是呢\n你永远也不会明白\n我曾经到底为你付出了什么\n\n良子"]
["顾凉余."]
["2018.9.3"]


r001d354
["我不知"]
["君子之交淡如水\n小人之交甘若醴\n\n原來一直無法理解\n為什麼不能整天膩在一起\n我們感情好\n就應該時時刻刻都不分開\n就該比醴酒還甜\n\n可是\n現在才明白\n古人是有大智慧的\n\n每個人都是獨立的個體\n除非超然如聖人\n不然太親近了機易生隙\n\n一次兩次的小摩擦\n笑笑而已\n淡然處之\n\n可是如果相處久了才發現\n對方越來越琢磨不透\n越來越和你拉開距離\n\n把你扔在一邊\n像不繼續受寵的伍迪\n看著主人与巴斯親近\n像被拋棄的舊衣服\n獨自在衣櫃裡發霉\n\n要怎麼辦\n\n此時會不會懷念\n淡如水的交集\n可能\n更適合相處"]
["蓝小鱼"]
["2015.8.11"]


r001e141
["减肥"]
["我问狼总：“你什么时候开始减肥？” 他反击：“请以身作则，你肚子什么时候消？” 我：“给我一个礼拜，消下去怎么说？” 他想了一会儿：“那就恭喜你咯～”"]
["盆地妹儿"]
["2015.3.7"]


r001e048
[" "]
["他两首歌 真的给人一首很大气的感觉 就像是宏伟的史诗\n下面是热评翻译：\n\n为什么不拼搏 为什么不奋斗 命运既然赐我 为什么不争得/为什么不抗争 为什么不战斗 命运对你刻薄 为什么不斗争/为什么懦弱 为什么失败 为什么放弃 因为我们不敢 为什么不抗争 为什么不战斗 为什么止步不前 哪怕有我陪伴/为什么不站起来 为什么不勇敢 无须畏惧前路黑暗 我会陪你征战\n\n看到这个翻译的时候\n真的都有点想哭\n为什么 为什么明明不愿在泥潭 依旧不抗争 为什么不勇敢 为什么不坚持 为什么懒惰 \n刚刚遇到一个学姐 她竟然知道我是那个在隔壁班留下来的学生 \n付出了那么多 就怕最后成果对不起努力\n\n\n"]
["-"]
["2019.2.25"]


r001e504
["释怀"]
["如今能把那些痛苦的回忆当作微笑来表达的人，都已明白了一个道理，所有百毒不侵的人，都曾无药可救过。"]
["方染心"]
["2016.10.2"]


r001e994
["一夜火车真不容易"]
["感觉整个人要废了\n估计要睡两天补回来\n可明天还要熬一夜"]
["一个浪浪啊"]
["2017.9.23"]


r001fb23
["12.21"]
["劳保法X1\n洗澡\n快递\n肯德基👌\n初下38课\n口语强化3"]
["瑜卿_haNa"]
["2017.12.23"]


r001f011
["自轻"]
["我有一个干弟弟\n因为小时候我母亲认他姐姐当干女儿\n我家和他家关系一直都还好\n\n然后今天他父亲过生日\n接了我们一家去他家吃饭\n\n我到他家的时候，\n他正一个人在厨房做饭\n他的母亲在自顾自做奇形怪状的包子\n我看着他一个人切菜炒菜\n忙活了好久，做了一桌子\n虽然每道菜做的时候不是特别讲究\n而且也谈不上特别好吃\n但我还是觉得他挺厉害的\n\n然后他带我去街上拿送他爸爸的蛋糕\n开车的技术挺好\n\n他很喜欢打蓝球，\n比我小四岁，但是人高马大的\n以前比我矮的时候有点顽劣\n但是现在看起来就稳重了很多\n他今年上的大一，\n年前还把他的女朋友带回见了父母\n\n人和人差别蛮大的\n我到现在，去哪里都会刻意谨小慎微\n因为我父母教育我要有礼貌\n要懂得乖巧\n但是我现在反而越来越害怕见人\n\n我看着他和别人聊天，举止很从容\n我就有些羡慕\n而且他记得见过他的每个人\n并且能很轻松地和别人聊天\n而我总是记不得我亲戚都该怎么称呼\n\n其实不只是我这个干弟弟\n我还有一个以前邻居家的女儿\n她现在是在最好的师范读研\n我妈总说我配不上人家\n\n然后还有一个，我的发小\n他是那种很聪明的人\n大学期间就自力更生赚了很多钱\n我也不知道他做了什么\n反正他所有的吃穿用都是自己买的\n手机耳机衣服鞋子一直在换\n\n我还有个高中的女同桌\n她现在是她们学校学生会的主席\n每天忙里忙外一大堆的事情\n风风火火的\n\n每次看到别人，其实我也有些嫉妒\n我不想去做那些事情\n但自己却没做过什么值得炫耀的事\n以前小学初中高中\n我都一直是一个“聪明的孩子”\n总是格外让老师和旁人注意\n\n但是我逐渐暗淡了\n因为我总是多愁善感，被牵绊住了\n后来再没有什么起色\n\n现在反而很羡慕他们\n好像每个人都有很好的前途\n即使没有前途，也有长处\n而我什么都没有\n甚至连小小的教资考试都搞不定\n毕业设计到现在还没开始弄\n\n我对自己的生活很不满意\n却一直想着偷看和逃避\n还要嫉妒别人\n\n有时候觉得自己这样蛮变态的\n可是总给自己打气\n却总是提不起劲来啊\n\n其实我不该和你说这些的\n我平常也总是笑嘻嘻的\n很丧的心情\n我都是一个人消化\n\n还是要一起加油"]
["一饭"]
["2020.3.27"]


r001f772
["纹身"]
["以前说分开后纹身也不会洗掉\n是真的\n当然不会洗\n也不会盖住\n我不用记住你\n你没什么值得记住\n你人也挺好\n都怪我\n以前我也总这样说\n后面会加一句对不起\n现在没有对不起\n不洗纹身是因为这是我一生的故事\n不用讲给谁听\n不用被人可怜\n我只想表现的很酷\n这样真的很酷\n我\n听说的你的任何事\n内心都是毫无波澜\n我忘不掉的不是你\n是感觉\n一种付出所有的感觉\n怪我一无所有\n怪我没能挣到更多的钱\n怪我不会花言巧语\n怪我给你压力\n怪我\n都怪我\n我应该会有一个不错的未来\n我会时常看着手腕激励自己\n我会挣很多钱\n我不完美\n但是\n你应该答应我的\n"]
["安于归宿"]
["2018.3.10"]


r001f563
["大轰炸"]
["好久没看一帮中国人说英语的中国电影了，幸好听力还凑合，没字幕也能配合画面知道大意。电影大部分戏骨演技没问题，叙事有点拖拉了，60%多的五毛特效空战戏。后面几场群戏还不错，至少能让人们记住这场灾难。当然，电影背后的故事更精彩！"]
["Ro"]
["2018.10.26"]


r0020b13
["From Marvin-1"]
["  One  \n话语同文字一样，“隔”了一层\n很多的时候\n我牢牢记下脱口而出的话\n反复咀嚼、添加自我的无限想象\n去封闭、去构想一种事实\n\n更多的时候\n我需要更清澈的智慧\n去辨识表象之下的真实\n用心看，\n不用耳朵👂、眼睛👀\n\n  two  \n"]
["李小草"]
["2017.12.18"]


r0020c14
["生活"]
["爱和自由三七分。                           晨小花与花小晨🌸"]
["晨小花与花小晨🌸"]
["2015.8.8"]


r0020760
["秋凉"]
["一夜秋色叶叶黄\n一人独赏秋悲凉\n一砖一瓦一围墙\n一生孤单守此芳"]
["我自静默向纷华"]
["2017.11.3"]


r0020337
["略略略"]
["突发奇想  感觉从前几天滴滴事件开始  微博热搜总是有很多不好的事  感觉心里很不踏实  外面下了很大的雨  一到晚上我就爱瞎寻思  自己事整不明白还忧国忧民 担心世界和平  哈哈哈哈  不说了不说了  我去啥微博去了  现在已经23：48了   马上又是周四  我可以看沙海了  明天一天的课  加油！\n2018.9.5"]
["你不知道的我"]
["2018.9.5"]


r0021b72
["\n本想留下一张照片\n却留下了\n"]
["背影比照片更耀眼\n本想记录此刻的自己\n却记住了相机背后你的笑脸"]
["Leslie.R"]
["2018.11.17"]


r0021b84
[]
["有点难静心\n数列啊\n保佑我😭\n哎加油咯\n我相信你也在努力的\n不害怕 越努力越幸运\n2020北大等我"]
["SR"]
["2018.5.19"]


r0021d59
["感谢"]
["谢谢遇到的每一个人\n大哥哥\n橙子小姐姐\n薛某人\n老季同志\n\n就算我不在这里了\n我也记得你们\n记得无数个深夜的你们\n记得你们带来的温暖\n记得你们的优秀催我前进\n记得你们的爱情\n记得你们的抱抱\n"]
["不考上研不改名🌼"]
["2020.1.27"]


r0022a48
["我现在"]
["正努力让这家伙幸福\n你别来碍事\n\n\n"]
["莫卡"]
["2017.6.14"]


r0022a57
["急躁"]
["我这人应该也是很厉害的吧，徒手抓黄鳝，徒手抓猫抓兔子什么的，那种供人们拍照的蛇我也抓过，我觉得我还挺厉害的是吧。\n\n\n我觉得我胆子还挺大的啊，好像也没啥是我害怕的。但是我已经被人耻笑了不知道多少年了！！！鬼知道我经历了什么！\n\n不就是怕狗吗？有这么好笑？还和我说“我家狗不咬人！”不是啊我的老哥，不是你家狗咬不咬人的问题，难道你和一个恐高的人说“我家过山车摔不死你！”他就敢玩了吗？还是你和一个怕水的人说“我家水淹不死你！”他就变游泳健将了？而且我觉得我已经很淡定了，没有做出什么失礼的事情，我要是怕起来我能爬到树上去！！！我能报警！！！\n\n要是邻居再带那种大型犬出门不牵狗绳的话！！！我！打死！也不出门！丢垃圾了！\n\n鬼知道我经历了什么……\n\n"]
["虞寒瑛"]
["2017.1.15"]


