s0000625
["心情如图"]
["科科 "]
["周不昼"]
["2017.12.10"]


s0000369
["南山先生"]
["总有人\n还不嫌你胖"]
["南山"]
["2018.4.22"]


s0000848
["【十四】"]
["一个姑娘最酷的时候，\n是她心里没有任何喜欢的人。"]
["Flipped"]
["2018.7.1"]


s0001e71
[]
["如果不是命中注定，为何偏偏遇见你？"]
["北风。"]
["2018.2.22"]


s0001418
["家"]
["拥抱着亲人的时候\n多希望时间就停止\n如今我对自己的故乡\n像来往匆匆的过客\n我在远方 很多的岁月\n时常会想起你 这一刻的情景\n此刻你的 每一个街道\n你独有的光彩 你的繁华\n我在远方 很多的岁月\n总是会想起你 给予我的一切\n你给我的 每一次爱情\n有幸福有疼痛 让我成长\n窗外天空 掠过的候鸟\n又让我想起你 这一刻的情景\n此刻你的 每一个街道\n在阳光照耀下 你的天空\n我在远方 很多的岁月\n总是会想起你 给予我的一切\n你给我的 每一个梦想\n在漂泊的岁月 让我坚强"]
["牧之"]
["2015.12.19"]


s0001871
["2018的愿望"]
["来自2017一事无成的幽怨\n至少画出12幅让自己满意的画\n把家里的书读完\n把老师给我的重要练习册写掉至少一半\n\n\n就这么一点点，目前"]
["硫氰化钾"]
["2018.1.2"]


s0002140
[" "]
["这篇删了。"]
["老王"]
["2017.8.25"]


s0002c03
["雨纷纷。"]
["既然选择在一起，就坚持下去。\n当然我也做好了随时分开的准备。\n"]
["Vera"]
["2016.4.6"]


s0002065 
["不就是考研吗！"]
["没在怕的！\n别人都能考上！\n我也不缺个脑子！\n我也可以！\n一声考研狗！\n复习大过天！\n一年以后又是一条好汉！"]
["不发光的太阳"]
["2017.2.26"]


s0002e58
["事后"]
["每次完成一幅画\n我都觉得\n自己是最6的\n没谁了\n\n然而今天回顾了一下14年的作品\n羞愧得我钻进毛巾被里爬都爬不出来\n\n希望四年后的我\n看到自己四年前的画作\n依然是这么想的"]
["睡神啊"]
["2017.8.6"]


s0003c36
["懒得"]
["不要让明天伤心\n目标太高容易心累"]
["茂林"]
["2016.8.6"]


s0003798
["恋爱观"]
["我大概就是别人说的那种\n黑化后的双鱼\n坚定奉行人不爱我我不爱人\n人若爱我我还得考虑考虑\n哪怕之前的暗恋\n也是在有被喜欢的可能性\n存在的情况下\n才会持续下去\n一旦得知对方对我没有意思\n就会立刻放手毫不留情\n如同从来没爱过\n分手后也是如此\n因此我曾一度认为\n自己过于冷血无情\n并且我是个坚定的一见钟情主义者\n第一印象不过关的\n死都不会再考虑\n也许还有点精神洁癖\n没有伴侣时可以对任何人好\n心里的位置确定下来\n就懒得再去看别人了\n\n\n\n\n\n"]
["画画的Tony老师"]
["2018.11.25"]


s0003986
["她说"]
["    迟早匆匆   何必相逢"]
["Dragon Mountain"]
["2015.10.11"]


s0004100
["当一根黄瓜？"]
["因为你不是黄瓜，不会心甘情愿地被拍成一道配菜。"]
["cherishshe"]
["2015.5.2"]


s0004c04
["巴拉拉能量"]
["我希望明天会是美好的一天🌝"]
["等风来"]
["2017.10.29"]


s0004654
["孽"]
["孽\n\n嗯，今天挺开心的，稿费下来了，明天又是双休日，心情那是格外的爽啊。\n\n咦，这个小孩是哪来的？以前没见过啊。\n\n嗯？他在干嘛？好像在埋什么东西啊，算了，不在意了。啊（伸个懒腰），我要回去好好睡一觉咯。\n\n走了两步，听到了一个女人的声音，“小海，小海，快回来，妈妈煮了糖水。”\n\n不过这个小海好像没有听到，这个叫喊的女人快步的走了过去把他抱了起来，看了一下小海挖的小土坑，然后朝我笑了一下就转身往单元里面走去了。\n\n唉，别人家的事我哪管的了那么多啊。咦？（我也往小土坑看了一下，不过有点远，就看到一个小黑影。）算了，回家吃饭。\n\n回到家，煮好饭，煮好菜，就自己一个人吃。\n也不是没有男朋友，不过我是因为工作调动，来到这个城市的，短期是不会离开了，这个房子也是出版社给我的一个补偿，交了半年的租金呢！\n\n嗯，无聊呢，这基本上什么都没有，明天去男朋友那边把我的小黑猫也带过来，不然在这也太无聊了。\n\n还好这个阳台看月色不错，出去看看先。\n\n在月色的照映下，院子里的场景一目了然，不过倒是有一个小身影在那里不知道做什么，这可勾起了我的好奇心了，进房间把眼睛带上，这才看清，原来是下午那个小孩在那里。不过好像他还是在那里挖。\n\n我看了大概一分钟的样子，小孩已经把坑挖开了，从里面拖出一个黑色的东西，看起来毛绒绒的，不过这个时候那个叫他小海的女人从楼下跑了出来，一把抓起小孩就往里面走去，小孩突然就哭出来了，“哇，哇，哇哇，我要，我要把它拿回来，哇哇……”\n\n女人实在看不过了，也大声对小孩吼道：“没了，没了，你再怎么挖也是没了。”说着就一边把小孩拎着走了。\n\n这可把我看得一身冷汗啊，赶紧跑进房间窝着，这是不是贩卖小孩的贼窝啊？不行不行，我还是一个有正义感的有为青年，明天我就报警，对，明天就报警……\n\n赶紧把门反锁，随便的洗了个澡，就往床上躺了。\n\n睡不着啊……\n\n想着刚才看到那个场景，这不是人贩子是什么啊？而且她好像还对我笑了一下，是不是把我记住了？她会不会杀我灭口？\n\n啊啊啊，怎么办？怎么办？\n\n在床上滚来滚去，还是没睡意，拿出手机看了下，已经快十一点，干着急没什么用，打电话给男朋友吧。\n\n聊了很久很久，反正我也不知道是多久，后来很累就睡着了！\n\n起来的时候已经九点多了，洗刷完我就报警了。不一会警察就来了，但是没一会就走了，而且什么人都没带走。这可把我吓坏了，警匪互通，太恐怖了。\n\n后来我悄悄的离开了院子，往男朋友方向出发。\n\n不过快到的时候收到了男朋友的信息，说他公司有急事要他出差，已经出发了，让我自己在家里待一下。\n\n啊？这还真是“及时”啊，我可是把所有的衣物都放在那个出租屋里了，男朋友家钥匙也落在那里了，不得已，回去吧。。。\n\n邪不胜正，邪不胜正，回去的时候我心里就是这样想的。\n\n到院子了。\n\n咦？这小孩怎么又出来了，难道不是人贩子？\n过去看看。\n\n“嗨，小朋友你好。”\n\n没回头，他还是在那里挖，我又走近了一点，看着他在那里挖。\n\n过了一会，终于挖开了，（不知道怎么回事他好像挖得特别慢），我赶紧凑过去看。\n\n啊！我猛的一声尖叫！\n\n我看到的是一只死猫，一只黑色的死猫，估计埋了有好几天了，肠子都出来了，散发一股腐烂的味道，我再往小孩看去，他脸上发白，就连眼珠都是白色的，扭过头来看着我，笑了一下，说了声姐姐。\n\n啊！我逃一般往家里跑去，一边大叫鬼啊！鬼啊！\n\n彭！大力的把门关上，给自己回了一点气力。意识到自己看到的不是假的，又更怕了，蜷缩在门口那里。\n\n过了一段时间，听到有人敲门，醒了一点：“谁啊？”\n\n“小姐你好，我是你楼下的邻居，能来下门吗？”\n\n听到是邻居，心里的防备少了一点。\n\n打开一看，原来是昨晚那个女人，脸上还沾着黑色的血迹，她看我一动不动，就把手伸过来……\n未完！\n\n有点累，休息下，想知道剧情的可以私聊我，或者等我再写。"]
["沽"]
["2016.10.19"]


s0004e50
["漁光泛淺"]
["“那個陪我干坐到兩點半的少年\n真的不再了，\n他可以把撲克擺得那麼好看。”\n\n我一年多前在微博寫下這段話\n微博刪了，我卻一字不差地記得\n\n面對我，\n這個少年總是傻傻的\n\n他說他喜歡我\n我怕他還不夠喜歡我\n\n我又一次離開了，，，\n\n他說“很高興認識你”\n我回了句“傻狍子”\n\n在我面前\n他總是小心翼翼\n特別可愛"]
["这只肥猫她姓白"]
["2018.8.29"]


s0004e51
["心之所向"]
["有很多很多的呢\n那时候的那些幼稚而又可爱的想法\n都为了一个人而一一实现过\n写了一盒子明信片的情话给他\n明信片是我最喜欢的也是最期待的\n因为那盒的话\n有我所期望着的未来\n情话是自己想的每一句都是\n写了四个本子的日记\n都是一个人\n喜怒哀乐都是他\n叠了星星和心\n星星纸的背面写了想告诉他的话\n心的里面也有\n然后准备了很久叠完之后也没能送给他\n最后呢\n明信片给他了也不知道他有没有保管看了一遍日记每一篇都记得当时的心情还记得他同意在一起的时候开心了好久满满的都是温柔\n可是最后笑着掉眼泪撕了日记\n星星和心还收着不知道该怎么处理\n不舍得扔也没办法给他\n还有好多好多的东西 \n他知道的或是不知道的\n都是我一个人用心了好久\n那时候总是想那些幼稚而又很可爱的想法\n都是他\n后来\n也没有后来了\n流着泪爱过拥抱过的人后来再也没有见过\n"]
["乜野"]
["2017.10.20"]


s0004790
["澳门"]
["今天来到了澳门\n看到在这里的生活\n有些无所适从\n果然人生就是不断颠覆自己的认知\n虽然不知道放弃到这里打拼是对是错\n但是至少我现在仍然不喜欢这里"]
["春卷"]
["2017.1.3"]


s0004567
["第一百一十三天，鲤鱼洲"]
["一\n两天假期（如果算假期）已经结束。\n第一次去鲤鱼洲。\n所谓“洲”就是江中的小岛，岛上种满农作物，木瓜、西瓜、香瓜、菠萝、甘蔗、桃、杏、牛蒡、芭蕉……\n岛上住户不多，几间老房子。\n\n二\n一直不爱城市，不爱汽车尾气，不爱吵杂和拥堵，却一直生活在城市。\n\n三\n城市或许让人们生活的更好。\n可几人闻过雨后的泥土香（据说是真菌味道），几人曾看过星空璀璨——晴朗夜空的农村简直让人不想睡觉。\n头上的星空和心中的道德律唯在此刻是具在的。\n\n四\n这几段是坐在路边马路伢子上写的，音乐播放器中刚好是《Midnight》，一抬头，几辆二冲程的摩托疾驶过去，一队朋友吧。\n这些年什么是难解的欲望，大排摩托。总是俗气的想到\"追风少年\"。\n不能追风的日子只能多上天台吹风。\n\n五\n步行到大桥，下面是湍急的东江，东江水向西流。风果然更大，十点整，有个月牙，也能看见一颗星，不辩方向，猜测那是火星。人类憧憬的另一个星球。\n子在川上曰，逝者如斯夫，子也爱湍急的河流，繁星，爱吗？\n火星上如果有人居住，那火星上就会有孔子的故事。子曰的那条河当然就会在火星上继续流淌下去。\n人要学如何与孤独相处。\n\n六\n大桥很长，连接新城和老城，很多少年过去，我年少时很蠢，不好看。\n\n七\n473首标红心的歌不小心全都删掉，一首没找，重新听新的。听电台，这要无数个夜晚，无数个雨天，无数个孤独快乐的时刻才能听回473首红心。每个红心再听无数遍。\n\n八\n幸亏是南方，有干净的马路。\n\n九\n\n"]
["是我"]
["2017.5.30"]


s0005066
["天生一对"]
["杨幂好好看\n没想到\n天生一对的\n不是曾经拼死拼活一直要找的人\n却是一直在身边默默付出\n就算知道没有可能\n就算一直被伤害也一直没有放手的人\n也得有那个运气\n能遇到\n一个真心爱你的人\n有人说\n真爱是\n在知道有其他更好的选择时\n也义无反顾的选择他\n那像他\n不断的要求我给他什么\n因为爱你所以给了\n却总不满足不满意\n吹毛求疵为了什么\n为了把我赶走吗\n还显的你很有理吗\n真是辛苦你一番苦心了\n我这次走的干净了\n我有多想回头骂你一顿\n说祝你们地狱里也不幸福\n可，折腾到现在\n好懒\n好怕一找你又惹上麻烦\n所以还是不要往来了\n连消息都懒得回\n怕又玩起来没完没了了\n那可怎么办\n又疼起来死去活来了\n可只有自己心疼自己啊\n离生活远去\n也就淡然了\n我可以假装看不见\n确实就看不见了\n\n\n\n物理老师\n一直让我相信我不爱他\n有些人也一直想让我信我放不下他\n反正就这么回事\n爱不爱还不是我自己说的算\n爱过没爱过都可以说是装的\n自己都不知道的事\n别人，不相干的人又怎么会知道\n管你安不安好\n只是\n记得回忆就好\n相信曾经完美过\n或许不完\n最起码美过\n每一段情\n都各有美各有温暖的地方\n曾经的现在变成现在的曾经\n所以没什么过不来的\n只能相信\n活下去\n或许未来有一天\n会尝到从未有过的幸福快乐\n渺小的人类还能怎样\n不过只能这样罢了\n\n"]
["她说心死即殇"]
["2017.3.12"]


s0005644
["她说"]
["少年不知愁滋味 爱上层楼 爱上层楼 为赋新词强说愁 而今识尽愁滋味 欲说还休 欲说还休 却道天凉好个秋"]
["池南"]
["2015.11.22"]


s0005e92
["杂想（一）"]
["不是故意欺骗，只是随口玩笑。\n多年不曾用左边的牙齿咀嚼，竟不知道他已经烂穿了根。\n我总是给一些自己也不知道能不能完成的承诺，只因我不知道那人是否当真。\n谁都不赞同谁，谁都不能说服谁，谁都不会屈服于谁，最后，谁都只有自己。\n没有谁会为了一个人的过去而存在。"]
["Misssong"]
["2015.2.27"]


s0005731
["。。。"]
["想想已经走过的时间，发现没有什么惊天动地的大事。\n对任何事保持冷漠的我，\n有点庆幸\n还有爱人的能力。"]
["红尘、"]
["2018.1.28"]


s0005f13
[" 关于自己行程的记录"]
["2017 3-7月 广西三江\n2017 7-8月 广西柳州\n2017 8-11月 浙江杭州\n2017 12-2018 1月 安徽阜阳\n2018 1-3月 上海南翔\n2018 3-8月 安徽阜阳\n2018 8-9月 广西柳州\n2018 9-12月 湖北武汉钟祥\n2018 12-2019 1月 河南商丘\n2019 1-6月 湖北武汉黄陂\n2019 6月— 河南商丘\n2020 1.7商丘\n下着大雪还停电\n下午还扫机场，从白天扫到黑夜\n作战靴都湿透了\n"]
["L"]
["2019.5.28"]


s0006476
[" "]
["\n\n\n\n\n\n恋なんかしなしくつたつて\n死にやあしないわよ\n\n"]
["阿望"]
["2017.5.3"]


s0006550
[]
[" "]
["空"]
["2017.8.9"]


s0007a82
["共鸣"]
["一个人守着两个人的孤独\n没有共鸣\n没有回响\n"]
["国家一级废物饲养员"]
["2016.8.2"]


s0007b51
["5.28皖计先生…拓客C"]
["18326634530录\n在京东方上班就90后的。要看婚房，大概要两年时间会结婚。现在自己打头阵，先看看父母，让他来看。父母现在也在上班，是两班倒的那种。\n父母现在出去旅游了，过节时间不回来，过完节之后抽时间过来。\n加了微信让他来之前和我说一声。\n比较我们看中我们一百的跃层\n6.1现在刚刚在火车上。今天正好回来了。明天有时间就过来看看。\n6.3未接挂断。通话中"]
["颜丸子君"]
["2017.5.28"]


s0007c64
["此时"]
["此时我在听周兴哲的\n我爱过你\n说实话\n我讨厌这个词"]
["LittleQ"]
["2017.1.7"]


s0007f19
["质问"]
["                           \n世界给我一条充满坎坷没有尽头的路\n还有一把可怕的匕首\n我该是生是死   何去何从\n只有短暂的一瞬痛苦   记忆翻涌\n便可以抛下一切\n留下   是会有无休的痛苦和挣扎\n我无法冲破命运\n也不能笑傲洒脱\n对于一瞬的兴奋和\n荆棘横行的路\n选择\n是最痛苦困难"]
["燕草飞"]
["2016.1.10"]


s0008173
["破·柒"]
["城镇\n似乎成了救命稻草\n在马修用尽方法确认不是海市蜃楼后\n队伍向着那个方向急行\n\n到达城镇的那天\n现在还记忆犹新\n约翰大叔打头在队伍最前\n他整个人在看清眼前的建筑后\n怔住了\n\n那是一座富有西部特色的城镇\n道路宽敞\n路边有盏形的路灯和一个个花池的基座\n两边是各色的街边小店\n中间还有一个圆形广场\n广场中央立着一座雕像\n\n只是\n这一切都像被风干了的牛肉\n一片荒凉\n广告牌已破败不堪\n半掩着门的小店里全是黄沙\n女神雕像上也落了一层厚厚的沙土\n\n“这莫非就是珈岚城？”\n马修清理开路边的一块石碑\n开始努力辨认上面的字迹\n“珈岚城？”\n塞莉问到\n\n“曾经的珈岚城是有名的西部贸易之都，各路商贾汇集于此，盛极一时，被称为‘荒漠之珠’，到西部的人都想来这里一睹盛景……后来……后来不知什么原因，珈岚城一夜凋敝，仿佛从地图上消失了一般，人们找了十多年，一直没有结果，最后珈岚城终于被世人遗忘。”\n约翰大叔卷了一根香烟\n珈岚盛景仿佛随着烟雾一同消散\n\n我想起曾经在父亲的书架上看到过珈岚的相关记录\n珈岚兴起于贸易\n繁盛于赌博\n它还有个更响亮的名字“赌城”\n没落则更为神秘\n似乎是一夜之间城里的所有人人间蒸发\n再无生机\n珈岚消失后的数十年时间里\n有几支探险队曾进入沙漠寻找过它\n但大多数都是有去无回\n最后人们终于放弃了这座曾经的荒漠明珠\n\n\n\n"]
["二极管"]
["2018.1.2"]


s0009b62
[" "]
["有时候我真的不懂为什么有些人看不到公众人物的()呢\n明明一眼看起来就很 让我不想接近\n谜一般趋利避害的本能\n让我可以节约不少感情\n\n至于周围活生生的人\n就不是那么好分辨了\n总难免踩几个雷\n因为普通人的隐私是受保护的\n我也不可能一直盯着看到底是好是坏\n但隔着屏幕就简单多了\n可以直直地看 还可以重播\n就很好的分类\n\n好坏指 我愿意了解与别出现我面前\n\nlllllb打开重新(半死不)活起来的群\n看到曾经一口咬定被陷害的小女生\n昨天灵魂发问 “怎么会这样”\n就是这样呀宝贝"]
["もしも"]
["2019.10.31"]


s0009e81
["累"]
["你饿了不会撒娇就知道买东西回家自己煮 你迷路了不会卖萌就知道掏手机自己看地图 你喜欢了不会主动就只会等着做候补 你难过了不会柔弱就只会笑着转身然后背着他偷偷哭 你比她们都优秀 但你总是没有男朋友"]
["⊕"]
["2015.10.9"]


s0009517
["花有重开日，人无再少年！"]
["是又怎样，不是又怎样！一切都会相逢，一切都会离去！花有重开日，人无再少年。"]
["兔子夫人"]
["2017.4.16"]


s000ab95
["1"]
["在恋爱这方面没有所谓的规则 什么“要给他空间”“要给他面子”诸如此类\n\n这些都是基于对大部分男人的一种判定 恋爱最重要的无非是两个人之间默认接受的舒服的自我习惯 \n\n所以也没什么必要去羡慕那些不一样的情侣 他们走遍全球 他们放荡自由 这也只是彼此找到了适合自己规矩的另一半 \n\n而你设置好的条条框框已经决定了这辈子你都遇不见这种人。"]
["modtna"]
["2015.4.20"]


s000a070
["🙊"]
["今天在图书馆，一个男生坐在我旁边一起坐了一下午\n中间某一时刻，我看着书，他写着题，那一瞬间我觉得我和他认识了很久了，淡淡的温馨，满满的熟悉感\n不过这种感觉很快就被我的脸红盖过去了\n那个小哥哥应该没发现哈哈\n\n以后找对象大概就是这个感觉吧🤔"]
["莫小离"]
["2019.12.16"]


s000a683
["2018.10.7"]
["潘嘉荟去世得了 作业写完的比谁都早 复习的比谁都少 下次可不能这样了。"]
["江城__！"]
["2018.10.7"]


s000bc31
[]
["我想确定每天挽着同样的手臂"]
["与己_"]
["2017.11.13"]


s000b636
["1 29"]
["开心的一天\n跟小姐姐们一起\n吃了个饭\n\n说了很多\n\n嗯\n\n不开心 \n说出来就好啦\n\n记得要微笑\n\n\n\n晚上回来以为我弟要跟我亲亲\n\n结果把我嘴唇咬了\n\n\n"]
["安生。"]
["2018.1.29"]


s000b707
["."]
["畸形的感情\n\n你跟我说过的话我都记得\n我跟你不一样 我玩不起 你玩得起\n你之前就跟我说过 你不会在这上面动真感情\n对啊 很正常啊\n打个比方 你会在泡吧的地方和你认识的姑娘在一起吗 她说她从来没被人带走过你就信吗？\n\n不信\n\n对吧 那样的一个环境 \n就这样算了吧 有什么关系呢 \n两个人相差的太大 是真的不行的\n从一开始  我们都知道的\n有人能接着陪着你也是好的\n无论是谁❤️\n我真心的希望你们都能好 明年一定会说再见"]
["积极向上的橘猫"]
["2016.12.21"]


s000c191
["无"]
["睡了一天，傍晚起来写信。无聊出去吃东西，想去江边，但太远了，走过去不大可能，走到七分之一就回来了。下了雨，一开始雨很小，后开雾蒙蒙的，雨有点大，湿了裤子，回来吃了那个米豆腐饭，很好。动漫很好看，可看不了多少，以后不刷视频，无聊，感觉看不了什么东西"]
["寥落人间不长眠"]
["2018.9.26"]


s000c786
["谁也不过如此"]
["谁也不过都是滥俗的世人，\n长大后的人总是变得更不容易哭\n更加坚强勇敢，\n不断的加固自己，\n来习惯每个人的来去。\n背叛不可怕，\n经历过才会有成长。"]
["-Yohanna-"]
["2017.2.28"]


s000c476
["无"]
["我饿了\n"]
["西瓜密探009"]
["2016.9.28"]


s000c490
["第一次与自己相遇"]
["？"]
["羊羹"]
[]


s000da95
["09.51"]
["\n\n\n他们看不到自己身上的美丽"]
["上帝之眼追逐者"]
["2019.3.25"]


s000d719
["存在真的就合理吗"]
["一些事情你没看到的代表不存在了吗？"]
["小羊肖恩ShawnM"]
["2018.10.3"]


s000d361
["12"]
["做那么多努力也只为普普通通\n写给自己\n1.8000字300的论文教训\n(没有金刚钻别揽瓷器活)\n2.秦晓闻来王石凹的两天\n(活得通透不专情也不专心)\n“你觉得不内疚我也没觉得有啥”\n普普通通高处放空\n"]
["橘子"]
["2020.4.24"]


s000d883
["争夺"]
["以前每当我们科有器官移植的病人，移植科都会给我们各种水果和雪糕吃，去年实习的时候，那段时间科里刚好有一个肾移植的病人，那次看到休息室一堆水果，结果过了一段时间，即使有器官移植的病人，移植科也不会给我们吃的，后来打听到是因为移植科主任认为我们科的医生护士吃了他们科送来的水果，在治疗器官捐献病人时，就得听他们的话，后来我们科的主任不妥协，于是再也没有水果这些。其实买这些水果的钱都是接受器官捐赠的那个人所花的，移植科从中获利更多，唉可能是想让我们这边的医生护士听他们的话吧"]
["schwa"]
["2018.10.14"]


s000e131
["考试可以见到h哦"]
["h问我\n你们文科不是在楼上考吗\n你怎么还不上去\n我说\n我就是想再看会儿书再上去\n他说你心态真好\n（其实那时我都要崩掉了）\n\n不过我总不能说实话吧。\n:-)\n"]
["雀斑少女"]
["2019.4.16"]


s000e276
["撑住"]
["撑住，才有后来的一切\n考上研究生\n考雅思\n出国\n你的未来就在这半年\n把握住。\n加油。"]
["1397年"]
["2018.7.19"]


s000ec13
[" "]
[" "]
["阿尹"]
["2018.8.23"]


s000fa33
[" "]
["有些事，\n藏在心里是莫大的委屈。\n话到嘴边又觉得，\n无足挂齿不值一提。\n\n"]
["假语。"]
["2018.8.17"]


s000fb72
["终于"]
["100连，出货了\n氪最后一次的时候我手都在抖，我在想如果这次真的出不了了，我就认真弃坑了，毕竟缺一张卡前功尽弃估计未来我就没有想法再玩了。\n然后最后这一次就还是出了…真实的读心游戏\n这次氪了快半单了，真的面无表情.jpg以前我还觉得，我一年也就肝一次活动，卡池也就抽几次，虽然我现在都还不是心悦，但是游戏家每年都要清积分，为什么感觉每次我看都还有3w+（刚刚去看有4w了啊啊啊）。想想这两个月就送出去1000或许还挺有道理\n还好肉眼可见没有排五池五了，但是白西服池……嗯……我最近还是好好打下活动攒下钻吧……"]
["昼青"]
["2019.3.13"]


s000fc68
["再热也热不过初恋"]
["再长也长不过等待。"]
["Sue、"]
["2015.2.19"]


s000fd77
["4.7"]
["有时候，没有下一次，\n没有机会重来，没有暂停继续。\n有时候，错过了现在，\n就永远永远的没机会了。"]
["歸零。"]
["2017.4.7"]


s0010c76
["昂"]
["不过20的年纪，还体会不到那种洒脱感，但有时候一个人在外省上学，还挺想家"]
["李在在"]
["2019.12.22"]


s0010024
["复杂"]
["原来是这样的感受\n什么啊弄得好像不懂一样 你明明很懂\n只不过时间太久忘掉了\n如今又重新拾起这种感觉\n患得患失 心跳停止\n\n大概是高兴的时候不会来吐槽的\n总是这样的 还是那句话\n好了伤疤忘了疼\n\n付出是很可笑的 的确很可笑\n就怕自己是个天大的笑话\n就怕自己天天说的我爱你\n不过是玩笑一场\n\n昨晚又梦见那个人\n她说我还是放不下\n怎么会\n只不过还是会梦到而已\n不代表我还想着他\n对吧\n"]
["绮萝"]
["2017.3.11"]


s0010e43
["我想对你说"]
["        你有了男朋友，不是我，是你学校的一个人。你说，你有喜欢的人了，是他。你还说在你遇见他之前，你的天空是黑色的，遇见他后，你的世界变成了彩色。\n         你说你在这个年龄，会更爱自己。就像我说要你爱爸妈胜过爱你男朋友一样。你说你爱你自己胜过爱你男朋友。我只是感觉，这是你，想得到快乐的方式吧。\n         后来，你就和他在一起了，那天你说你有喜欢的人的时候，我很反常的没有多说什么。\n        “恩” \n        “你没有什么要说的吗？” \n        “我还能说什么？” \n        我打了祝你们幸福这几个字，之后把们字去掉了，发了过去。 \n        就这样，和你的五年结束了。\n         今天，你说你们吵架了，我问为什么，你说有很多解决不了的问题。我反问道，还有什么问题是解决不了的吗。然后你说“性格”，我说你们要势均力敌，这样会好起来的。\n         最后你向他道歉了。 \n        我也想过，当时是否应该挽留你，但是你已经为我拒绝好多人了，我亦如此。 \n        但是我没有，我也不后悔，因为从现实的角度来看，我两不可能在一起，以前你也说过我们要成为彼此，你也说过，想和我建个家，养一条狗。 \n        我们把所有的美好都想过了，就像做梦醒了一样，我们最后一无所有。 \n        其实吧，或许，我这个人就不应该得到幸福。我这个人活在这个荒诞的宇宙中，本身就身不由己。\n         可是我啊，还是想你啊，我还是喜欢你啊，也许我们并不合适，可是。\n         即使我是个不该得到幸福的人，但至少，我能祝你幸福吧。\n         嗯，祝你幸福。"]
["时光"]
["2017.7.22"]


s0010732
["一起同过窗"]
["真是一部\n现实的害怕的剧\n看的我\n……\n还是\n顺其自然\n武歌别怕"]
["明朗～"]
["2017.8.19"]


s0011176
["不知道以后会是怎样"]
["\n\n看到大部分人选择离开了\n\n我突然想知道继续留在这里的话\n这里会变成怎样\n\n会得到更加深入的交流么\n还是会更容易遇到知心的人\n会更加开心和安心吗\n\n变成真正意义上一款小众冷门的app\n\n有一个弊端就是\n容易圈地自萌\n每个人都强调着自我\n最后变成自私\n\n我不是交不起这98\n我得知道\n它值不值"]
["Rokunei"]
["2019.1.8"]


s0011657
["余生"]
["下雨了\n天凉了\n遇见温柔的你\n 谢谢\n请多指教\n"]
["挚爱随心"]
["2017.9.27"]


s0012a50
["The 521st day."]
["燕宝宝，我们认识已经521天了\n一直爱你么么哒！\n久~"]
["嘚吧嘚吧嘿"]
["2018.1.17"]


s0012c98
["刚好遇见你"]
["如果再相遇\n我想我会记得你"]
["如梦初醒"]
["2017.4.5"]


s0012342
["戏子泪"]
["舞台上我笑语频频\n舞台下泪珠潸潸\n都说戏子无情\n但真心又有谁知\n戏子泪\n泪无暇\n一片真心\n世人作践\n台上泪比台下多\n我唱一曲罢\n你莞尔一笑\n转身\n即忘\n空流奴家自悲泣。"]
["氢恋"]
["2015.5.14"]


s0012498
[" "]
["头痛\n我要拉黑人了\n\n从他人身上窥见与自己雷同的缺陷，\n也从他人逻辑混乱的喋喋不休与无底线的翘首期盼中想见自己在其他人眼中可能的相似印象，并不觉得同情或是惺惺相惜，只觉得头痛\n原来如此\n\n好像会很伤人很伤人？\n\n\n上次主动删人还是在很久很久之前一个好友发送了类似于“群发测试微信好友是否已被删除”文本的信息之后，\n不知道为什么看到这条信息就干脆利落地反手一个删除好友，\n我还十分阴暗地想象了一下对方看到这条测试信息被成功接收而之后的信息却发送失败后的心理感受.\n\n也或许，这条消息的潜台词就是，我跟你打个招呼，接下去就让我们来友好地互删吧？\n\n其实其实，微信好友列表就是手机通讯录一样的东西啦，有什么好友不好友的，戏这么多做什么\n\n\n所以我今天还是不删了吧\n毕竟要维护一颗脆弱的小心灵\n开免打扰然后不回复就好"]
["Undefined"]
["2020.5.9"]


s0014a22
["3"]
["我不知道你心里究竟放不下的是什么，面子？尊严？或许说不上这么严重，可能只是性格使然\n我早就该知道，你这种闷闷的，内向的人，不管时间把你怎么改造，你心里或许都是那个样子吧。\n也可能，你心里并没有认定我，所以在别人面前，才会，那么，“腼腆”\n"]
["苏木君23333"]
["2017.12.11"]


s0014303
["不走心的努力都是在敷衍自己！"]
[" "]
["鲁珀特之泪"]
["2018.10.14"]


s0014331
["我妈"]
["萌萌哒\n我敢说\n她是这个世界上最爱最爱我的人\n永远永远都\n没有之一\n我也超级超级爱我妈\n想她的\n亲亲和抱抱\n估计\n一直把我当小宝宝宠的\n只有我妈\n❤"]
["是毛毛吖～"]
["2017.5.11"]


s0015705
["惊恐"]
["一夜噩梦\n打打杀杀\n连狗都不放过\n变态换装\n却是自己熟悉的人\n暴虐杀人\n还要食之\n是怎样的变态\n想要抓住的两个救命稻草\n都让我看到了现实的残酷\n自己的命最重要\n\n惊醒后却不敢醒\n再遇到\n该要怎么办呢\n恶心又恐慌"]
["北💦冰洋"]
["2017.7.12"]


s0015454
["😃"]
["喜欢是隐忍和付出"]
["VivianQ"]
["2016.8.23"]


s0016131
[" "]
[" "]
["ai——"]
["2019.11.6"]


s0016243
["想你了啊"]
["也不知道你还记不记得我们的故事，不知道你现在过成了什么样子，有没有成为自己想成为的那个人，有没有过上属于自己的幸福生活。不知道你的他对你好不好，有没有照顾好你，有没有监督你按时吃饭，有没有不让你再犯以前的那些老毛病。不知道你还是不是依然那么爱吃冰淇淋爱喝酸奶，冰淇淋少吃点，你又不能吃那么冷的东西。不知道你的工作顺不顺利啊，说起来我连你在哪工作在做些什么辛不辛苦都不知道，说起来…我还真想你啊。"]
["我的溜溜Van"]
["2018.6.9"]


s0016727
["再见啦大家"]
["在平行世界的最后一夜了\n很喜欢这个浪漫的小地方\n本想在这里记录自己考研一整年\n大概会换一个新地方了\n\n不知道该说啥\n就给大家拜个早年吧\n😆新年快乐！！"]
["就不告诉你"]
["2019.1.31"]


s0017b76
["。"]
["\n     吹过街口夜晚的冷风 喝过桌上的冰啤酒\n         握不住的人坐在对面 终究还是要走\n  你总是摆出不缺我的样子 我怎么敢去拥抱你 ​​​"]
["先森，请暂住！"]
["2017.4.28"]


s0017e11
[]
["最近我的世界有点崩塌\n可能三年就是一个劫数吧\n三年前毁掉了一个世界\n重新建立了一个世界\n三年后的我又将毁掉一个世界\n重新拼凑一个世界\n也许就是我这两天经常断片的原因吧\n三年后能建成吗\n大概吧\n"]
["幺"]
["2018.3.15"]


s0017382
["摘录"]
["有时候喜欢上一个人开始，就已经失恋了 没有告白 没有牵手 没有拥抱 没有 统统没有，而我却觉得爱了好久，好像我出生开始就一直爱着这个没有什么交集的人。"]
["山禾"]
["2015.6.6"]


s0017953
["一些小事"]
["嘛最近的日子反反复复升温降温\n于是皮肤也跟着十分地不稳定\n\n国庆和哥哥去郴州玩了\n哥哥都20多了才配眼镜\n据他本人说法是可能配的是老花\n戴了眼镜之后像换了个新男友一样\n想来想去都是自己赚了\n\n双十一打算给全家人换飞利浦\n上一次换还是前年这样子\n电池的续航已经有点不太好\n算下来要两千多\n唉\n\n这段时间都比较容易多愁善感\n每天都处在低气压的中心位置\n哥哥说我是因为缺乏锻炼\n于是每天都同朋友一起去溜肥肥\n肥肥都溜瘦了但情绪还是容易很大起伏\n\n\n我妈最近心血来潮给全家人换四件套\n分到给我的意外是很简单的格子纹\n我妈永远能买到很舒服床褥\n这可能是师奶的隐藏技能\n\n12月又办草莓了\n朋友已经开始学习脏辫的拆卸与安装\n\n大概就是这些吧\n以上"]
["Alieen"]
["2018.11.10"]


s0017984
["胡思乱想"]
["或许就这样了吧"]
["马博文"]
["2017.6.30"]


s0018600
["做个小广告"]
["这是我的公众号\n嗯…图片大小限制问题这个二维码扫不出来\n直接搜名字关注我吧\n“韩菊菊”\n靴靴资瓷\n\n\n\n\n\n\n\n也不会说以后在平行就不发东西了\n但公众号上会发不同的东西\n爱我的都关注下啦略略略"]
["傀儡先生"]
["2017.7.28"]


s0018e06
["在去邯郸路上"]
["邯郸\n第一次听你名字是在电视里，一直觉得这是一个有故事的城市，邯郸学步，将相和，黄粱一梦都在邯郸。\n而且从战国到现在一直没有换地名的也就邯郸了，看到那还有个不怎么出名的古城\n所以，邯郸，我来了！\n附上在火车上拍的华北平原"]
["我想我是海"]
["2016.6.9"]


s0019f33
["怪我？"]
["我从未想过对不起你，我不明白，分手的是你，我有了新男友的时候，跳出来说复合的是你，你有你新的生活，我有我新的人生，各自身边有了人，就不要互相打扰，我承认我喜欢你，对谁我都承认，包括自己的男朋友，可是你不爱了，就因为我还爱你所以你一次次的伤害我吗？我做了什么？让你这么恨我？我不能有我自己的生活吗？难道我的世界在你离开之后我还要围着你转吗？"]
["与君同归"]
["2015.5.15"]


s0019f33
["怪我？"]
["我从未想过对不起你，我不明白，分手的是你，我有了新男友的时候，跳出来说复合的是你，你有你新的生活，我有我新的人生，各自身边有了人，就不要互相打扰，我承认我喜欢你，对谁我都承认，包括自己的男朋友，可是你不爱了，就因为我还爱你所以你一次次的伤害我吗？我做了什么？让你这么恨我？我不能有我自己的生活吗？难道我的世界在你离开之后我还要围着你转吗？"]
["与君同归"]
["2015.5.15"]


s0019895
["交换礼物呀"]
["手帐胶带\n可以说想要的风格\n反正我自己也用不完哈哈哈\n好多人问呀\n其实还是希望给做手帐的小可爱\n因为不做手帐胶带可能浪费了\n已经包两个了嘻(♡˙︶˙♡)\n没有了哦"]
["叶女"]
["2019.12.23"]


s001a232
["Requiescat in pace"]
["“他们说你肯定已经死了——你的母亲和妹妹也一样。”\n\n“命运并未如此对待我们，”他顿了顿，“我没法写信给你，但你从未离开过我的思绪。”\n\n她的双眼原本充满了喜悦，这时突然阴云密布，脸上也露出不安的神色。\n\n“怎么了，我亲爱的？”他问。\n\n“没什么。”她想要挣脱他的手。但他不肯放开。\n\n“肯定有什么。告诉我！”\n\n她看着他的双眼，眼眶含泪。“哦，埃齐奥！我就要嫁人了！”\n\n埃齐奥吃惊得说不出话来。他放开了她的双臂，意识到刚才把她抱得太紧，弄痛了她。他仿佛看到了自己孤独寂寞的未来。\n\n“是因为我父亲，她说，“他不断催我挑选合适的人。你当时不在，我还以为你死了。然后我的父母开始频繁招待曼弗雷德·迪·阿泽塔——他是个黄金商人的儿子。你离开佛罗伦萨后不久，他们就从卢卡搬来了。噢，上帝啊，埃齐奥，他们不断要求我别让家人失望，要我趁着青春年少找个好丈夫。我还以为再也见不到你了。可现在……”\n\n\n————————————————————\n\n“发生什么事了？”埃齐奥问。\n\n“是曼弗雷德！”嘉妮塔大叫道，“又是因为赌债！这次他们肯定会杀了他的！”\n\n“什么？”克里斯蒂娜惊呼道。\n\n“很抱歉，小姐，”那个办事员说，“他欠了两个男人的钱。他们把他拖到新桥的桥墩下面去了。他们说要揍到他还钱为止。我很抱歉，小姐。我无能为力。”\n\n“没关系，桑迪欧。去叫我们家的护卫来。我该去——”\n\n“稍等一下，”埃齐奥插嘴道，“曼弗雷德究竟是谁？”\n\n克里斯蒂娜看着他，就像正站在监狱铁栅的另一边似的。“我的未婚夫。”她说。\n\n\n————————————————————\n\n“噢，稍等一下。”埃齐奥说。他知道克里斯蒂娜和另外几个人就要过来了。\n\n“什么事？”\n\n“你经常赌博吗？”\n\n“为什么不能？在我看来，这是最好的消遣方式了。”\n\n“你爱她吗？”埃齐奥问。\n\n“您这话什么意思？”\n\n“你的未婚妻——克里斯蒂娜——你爱她吗？”\n\n救命恩人激动的语气让曼弗雷德警惕起来。“我当然爱她——如果这跟您有关的话。就算我死在这儿，我对她的心也依旧不变。”\n\n埃齐奥犹豫起来。听起来这个男人说的是实话。“那就听着：你再也不准去赌博了。听到了吗？”\n\n“听到了！”曼弗雷德看上去吓坏了。\n\n“你发誓？”\n\n“我发誓！”\n\n“你不知道自己有多幸运。我要你答应我，做她的好丈夫。如果我听说你违背诺言，我就会找到你，然后亲手杀了你。”\n\n曼弗雷德看得出，他的救命恩人是认真的。他看着那双冰冷的灰色眸子，似乎想起了什么。“我认识您吗？”他说，“您看起来有些眼熟。”\n\n“我们素未谋面，”埃齐奥说，“而且以后也不会再见了，除非……”他没把话说下去。克里斯蒂娜正等在桥的另一边，朝桥墩下面打量。“回到她身边去吧。记得遵守你的承诺。”\n\n“我会的。”曼弗雷德犹豫片刻，又说，“要知道，我真的爱她。或许我真的应该吸取今天的教训了。而且我会尽自己所能让她幸福的。您不威胁我的性命，我也会做出这样的承诺。”\n\n“希望如此。好了，去吧！”\n\n埃齐奥看着曼弗雷德爬上河堤，目光不由自主地被克里斯蒂娜吸引过去。他们的目光交汇了片刻，然后他半抬起一只手，作为道别。接着他转身走开。自从家人死后，他的心情从未像此刻这样沉重过。\n\n\n\n\n\n\n——他的内心永远无法割舍对她的情意，但他会接受命运给予他的孤独人生。\n\n\n\n\n\n\n\n【real难过。听着Damned这种热血音乐都无法舒缓。\n其实之前的告别就挺好的。就让Christina一直以为Ezio已经死了，对两人都是一个解脱。这样的重逢真是残酷啊，就如同前几期一本好书介绍的那本麦家《暗算》里的黄依依和安院长一样。这该死的命运作弄。】"]
["戈尔德"]
["2019.1.15"]


s001ac59
["等"]
["等七月的放假\n等八月的雅思和实习\n等公开课的学习和看要看的书\n等九月的你和琅琊榜\n等明天的马克思和花千骨\n\n发现还是有很多想要做和要做的事(*/ω＼*)嗯 满满的\n\n好了_(:_」∠)_晚安\n"]
["like any day"]
["2015.6.9"]


s001af46
["《消愁》"]
["当你走进这欢乐场，背上所有的梦与想\n\n各色的脸上各色的妆，没人记得你的模样\n\n三巡酒过你在角落，固执的唱着苦涩的歌\n\n听它在喧嚣里被淹没，你拿起酒杯对自己说\n\n一杯敬朝阳，一杯敬月光，唤醒我的向往，温柔了寒窗\n\n于是可以不回头地逆风飞翔\n\n不怕心头有雨，眼底有霜\n\n一杯敬故乡，一杯敬远方\n\n守着我的善良，催着我成长\n\n所以南北的路从此不再漫长\n\n灵魂不再无处安放，躁动不安的座上客\n\n自以为是地表演着\n\n伪装着，舞蹈着，疲惫着\n\n你拿起酒杯对自己说\n\n一杯敬朝阳，一杯敬月光\n\n唤醒我的向往，温柔了寒窗\n\n于是可以不回头地逆风飞翔\n\n不怕心头有雨，眼底有霜\n\n一杯敬故乡，一杯敬远方\n\n守着我的善良，催着我成长\n\n所以南北的路从此不再漫长\n\n灵魂不再无处安放\n\n一杯敬明天，一杯敬过往\n\n支撑我的身体，厚重了肩膀\n\n虽然从不相信所谓山高水长\n\n人生苦短何必念念不忘\n\n一杯敬自由，一杯敬死亡\n\n宽恕我的平凡，驱散了迷惘\n\n好吧天亮之后总是潦草离场\n\n清醒的人最荒唐，清醒的人最荒唐"]
["希源"]
["2019.7.31"]


s001a308
["去你妈的论文"]
["5.19没有酒\n5.20没有你\n去你妈的论文\n强奸了大脑一整个晚上\n"]
["蘑菇蘑菇💋"]
["2015.5.20"]


s001a534
["3.24"]
["把佛教老师的“妙性”听成了“尿性”，我是不是亵渎了佛祖……\n很多时候我不惧怕一个人，孤独让我的大脑有足够的思考空间，我很享受自我剖析的过程，但是有时候真的不想一个人，尤其是人多的时候，我知道别人不会注意一个擦肩而过的路人，可我总是敏感的以为他们在嘲笑我，而同时我不得不承认的是，我的自尊心不允许我主动跑去别人身边说说笑笑，一个人没什么大不了……\n自欺欺人是世界上最高明的骗术。\n"]
["着念kano"]
["2017.3.24"]


s001b673
["Free-Mason"]
["✡️\n\n把灵魂出卖给魔鬼\n换得一生荣华富贵\n\n甚至连华盛顿特区也许都是由一群信仰魔鬼的人建立的\n\n突然好奇。"]
["不古"]
["2019.2.1"]


s001be78
["蛋蛋你好"]
["蛋蛋\n你好\n刚刚读完了一本书\n《解忧杂货铺》\n你也是来自未来世界\n或者过去世界吗\n或者你来自霍格沃茨\n"]
["白杨树"]
["2016.8.4"]


s001b749
["你可不可以喜欢我"]
["你可不可以喜欢我\n就喜欢一点点\n"]
["溺学"]
["2018.4.9"]


s001c261
[]
["我想好好的睡一觉，\n什么都不想的那种睡觉，\n嗯。\n就是这样。\n晚安。"]
["不如吃茶去"]
["2018.4.11"]


s001cc95
["第一个目标-减肥"]
["130kg-108kg"]
["潘儿吖"]
["2017.12.31"]


s001cd91
["和室友的日常"]
["\n\n阳阳:“红领巾…”\n盼盼:“围脖…”\n我  ⊙▽⊙"]
["愿不负"]
["2017.3.14"]


s001da32
["吃货一枚"]
["行走在路上"]
["墨沫璃心"]
["2016.6.14"]


s001d173
["想起我 不完美 你会不会逃离我生命的范围"]
["终于迎来了这悠哉的夜晚\n白天很累 此时却不愿意睡去\n就好像 晚上出了地铁口 回学校后却不愿意上楼 总有些不情不愿\n相对于白昼 似乎 我更享受夜吧\n睡在这张床的时间不多了\n或者说 这儿的时间不多了\n室友Z即将出国 Y找好了房子 打算留在这了 M本地人\n很多人问过我 最近父母也很操心\n而我每次都是以同样的话语回应他们\n其实不在乎就两点\n但 很失望吧 因为 没有一个理由\n这也让我很是失望\n配图是四年前 来北京前写的话 \n我想我会怀念你的容颜 就像地点怀念时间 就像风筝怀念蓝天\n下午 无意中听到了一首老歌 里面有几句歌词 记得以前恋了好久\n“你带来最美的灵魂骚动”\n当风筝飞过城市 你举着那支花在等谁"]
["YQ                 🍃"]
["2015.5.9"]


s001d130
["。"]
["“我自诩坦荡，行走人间。\n\n我思考潮汐起伏，\n思考林间鸟雀，\n思考宇宙星光，\n思考冷暖人间。\n\n然后你来了。\n\n你是潮汐，\n你是鸟雀，\n你是星光，\n你是人间。”"]
["榛"]
["2019.12.14"]


s001e146
["020"]
["突然发现这个卡包记录了我高考前的这段时间的心理变化\n可能考完会删掉吧\n\n————————\n这几天很好，\n很放松\n但也在学习\n有一个点，平衡压力和懈怠\n挺好的\n希望继续保持。"]
["微晴"]
["2017.5.18"]


s001e277
[" "]
["还是得用影子身份写哦\n不然被你看见了\n我多矫情啊\n\n你说我没有很喜欢你的\n这样的吗？\n\n我不喜欢你我每天给你发消息?\n想生气不理你\n又忍不住不理你\n对啊\n我跟个傻子一样的\n每天想让你哄我睡觉\n就想每天腻着你\n想着以后一起养狗养猫\n吃好吃的\n我竟然都在烦恼以后结婚\n但是我们跨省怎么办\n\n然后你说我不喜欢你的吗？\n叫我别骗自己?\n我都不忍心跟你说重话\n\n原来最伤人的话是你说我不喜欢你哦\n\n\n\n\n\n\n"]
["拾一"]
["2017.6.19"]


s001e294
["4.14"]
["Md起不来啊\n累啊懒得动啊 学习的精力和时间很少很少啊这样成长起来很慢 所以还是对自己要狠点 日月过半了 想想目标 冲上去姐们"]
["云☁️"]
["2019.4.14"]


s001ee99
["十月份吧"]
["准备去纹第一个纹身\n作为生日礼物送给自己\n背景图是今天刚贴的花臂🙈\n大爱花臂可惜没有胆量\n希望19岁的自己\n更大胆一点吧\n不要怂"]
["Creep"]
["2017.9.15"]


s001e326
[]
[" "]
["海蒂"]
["2017.7.6"]


s001f250
["外婆家门前的溪"]
["前几天去了外婆家\n坐船过去真的好玩\n用手搅水\n还被舅舅骂了o(´^｀)o\n这边的小溪很青\n那种透底的青\n还看到了几条小鱼\n小时候不会游泳，在这溪里差点淹死\n现在会游泳了，又想跳下去\n  只不过还是有点怕 (~_~;) \n\n那次去的匆忙，晚上就回来了\n有点不开心，本来想多玩几天的\n下次去一定多带点衣服\n 我要去那条溪里好好玩一玩！\n❤\n\n"]
["鳩"]
["2018.8.6"]


s001f451
["孤独"]
["放假就宅\n没人玩\n好吧。\n我活该孤独"]
["静"]
["2017.2.11"]


s001f845
["数学物理"]
["。"]
["404"]
["2019.8.25"]


s0020b98
["3"]
[" "]
["pÊche"]
["2019.6.10"]


s0021111
["🎂"]
["今天宿舍的potato过生日 \n我答应她帮她写一本名人名言\n生日快乐 🎂\n感谢你们的存在\n"]
["诉于"]
["2015.11.21"]


s0021f73
["《孤儿列车》"]
[" \n     “以爱的勇气，去接受生活赐予的一切悲欢。”\n\n        拥有，失去，再拥有，再失去…… 我想所有失去的，都会是以另一种方式永存。\n\n        \" 我懂的事太多，见过人们最卑劣，最绝望，最自私的一面，而这一切让我变得小心翼翼。于是我学着伪装，学着微笑与点头，学着在毫无触动时佯装感同身受。我学习装模作样，装作与众人一般无二，即便心中早已支离破碎。\" \n\n        心中百感交集。\n\n"]
["年芳十七"]
["2017.12.14"]


s0021889
["一了百了"]
["我一直都在哭泣 没有开心的时候"]
["哈里"]
["2016.5.10"]


s0022b65 
["ssssoo    wwwhhat"]
["这两天忙着刷网课\n自己的手机也回家了\n就没有好好看看这些APP上的好玩的\nIndie FM\n模仿的 乐趣 吧\n呵呵\n还是喜欢\n乐趣\n"]
["吴淼喵喵喵"]
["2018.10.27"]


s0022382
["没眼看"]
["都懒得把图放正"]
["徇行"]
["2020.3.1"]


s0023053
["正义联盟"]
["看完正联啦\n还看到了跟你一模一样\n但是没头发的\nLex！\n哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"]
["楚留香"]
["2017.11.19"]


s0023d68
["成长"]
["“如果你越来越冷漠 \n 你以为你成长了 但其实并没有\n 长大应该是变温柔 对全世界都温柔\n 而成熟 是对很多事物都能放下\n 都能以慈悲 以善眼望世界 ”"]
["予别她"]
["2017.2.8"]


s0023d60
["我就想说说话"]
["距离我上次更新\n又有几天时间了\n最近南京天气不错\n除开风有点大以外都挺好的\n\n晚上听着校园广播的歌\n走在去教学楼的路上\n突然就想到了《上海堡垒》\n高中时语文老师让分享一本书\n因为当时才读完\n就鬼使神差地去介绍了这本书\n算是想妄图解释一下其中的感情吧\n感触蛮深的\n是我想要的爱情的样子\n却又不是我想要的结局\n一本披着科幻外衣的言情吧\n其实末日下的爱情\n还是算别有一番风味吧\n只是他太像普通人了\n普通到像我身边的人\n还有那条迟到了多年的短信\n看到真的可以哭成泪人\n\n然后就是那些路人采访\n“你相信爱情吗？”\n看到太多吐槽的，bad ending…\n其实不存在相不相信吧\n有时候确实也是遇上方知有\n有的人会受伤\n有的人会开心\n受伤的人，觉得自己再也不会信\n开心的人，觉得自己真是一万分幸运\n当我朋友们在群里\n讨论结婚这个话题时\n就在说，爱情的目的真的就是结婚吗\n我想结婚只算爱情的一部分结局\n\n遇到了，真好\n我现在真酸\n\n好吧，写这段话，其实只是我看到了\n花开\n等我录完一小段视频之后\n竟然发现\n我找不到可以分享的人\n"]
["丧的设计师"]
["2019.3.11"]


s0024a62
["Cell"]
["我不过是小小的细胞\n        却能折磨万亿高中生\n高中生你好\n        高中生再见"]
["Run away。"]
["2015.5.16"]


