u0000e65 
["挨骂记录1"]
["著作权申请\n她说出问题的那一刻\n我仿佛看到世界末日到来\n祈求\n千万不要再出问题了\n"]
["Yan"]
["2017.12.30"]


u0000716
["孤"]
["即使明日\n\n天寒地冻\n\n路遥马亡\n\n也要继续走下去"]
["慎"]
["2015.4.29"]


u0000397
["给猫兄-心思清明的孩子呀"]
["猫兄，你，一直想让我做个心思清明的孩子，因为你说，就像外科医生拿上手术刀就要进入医生的角色，做同传这一行也一样，生活中的欢腾或是伤痛，是和战斗状态中的自己无关的。不论有多亢奋或是颓丧，一旦进入同传箱，你就要用固定的语调语速，对一场会议会谈做出最精准的诠释。职业属性，不容许你有一秒的走神，因为只有你漏译超过3秒以上，人们自带的检测系统，就能听出异样，而这种异样，对同传译者来说就是一场事故。\n你用我最爱的剧里的职业做比喻，让我有最直观的领悟。我说，我懂，但我好像，就是不是一个心思清明的小孩，我太"]
["MonaLuna"]
["2018.1.18"]


u0001c10
["不睡觉可惜了"]
["抱着不睡觉可惜了的心情\n也许就能早睡了\n呢ლ(❛◡❛✿)ლ　"]
["云阿宝"]
["2017.8.10"]


u0001f42
["江澄"]
["沉默半晌，江澄摇头道：“没什么好说的。”要说什么？说，当年我并不是因为执意要回莲花坞取回我父母的尸体才被温家抓住的。在我们逃亡的那个镇上，你去买干粮的时候，有一队温家的修士追上来了。"]
["浮生若梦"]
["2018.3.18"]


u0001434
["寄思"]
["苏溪亭上草漫漫，\n谁倚东风十二阑。\n燕子不归春事晚，\n一汀烟雨杏花寒。\n\n——苏溪亭【戴叔伦】\n\n————————————————\n“阑干十二曲，垂手明如玉。”\n苏溪亭也好，西洲曲也好，\n一汀烟雨杏花寒，想到的都是你\n…… ……\n\n\n\n\n\n"]
["云朗"]
["2017.4.10"]


u0002a50
["高效能人士的七个习惯"]
["1.积极主动 \n2.以始为终 \n3.要事第一 \n分为重要紧迫（迫切问题、危机、限时需完成的任务）重要不紧迫（预防性措施、建立关系、新的发展机会等）不重要紧迫（接待访客、电话、信件、会议等）、不重要不紧迫（琐碎忙碌的工作、某些信件电话、微信聊天、消磨时间的活动等）我们要通过花费时间来做第二个事去减少第一个事情的事务数量，不要浪费更多时间精力去关注第四个事情上\n4.双赢思维 \n需诚信 成熟 知足\n5.知彼解己 \n移情聆听，首先站在对方角度去了解对方，再争取让对方了解自己\n6.综合综效\n即创造性合作，源自高信任度，让1+1发挥到等于6甚至1600的效果\n7.不断更新\n身体：锻炼 营养 压力调节\n智力：阅读、思考、规划循序渐进比如半月读一本书到一周读一本书、\n写作表达想法\n精神社会情感：（见封面图）"]
["不甘平庸的星球"]
["2018.11.4"]


u0002b76
["。"]
["当知道自己想要什么的时候，才明白自己应该去做什么"]
["凉城"]
["2017.3.12"]


u0002e38
["同桌"]
["我有一个考全年级倒数第一的同桌\n\n\n\n\n\n\n因为她没考试\n"]
["小新媳妇"]
["2015.5.4"]


u0003a64
["离 · 季"]
["夜半雨落的聲音太過迷人動聽\n\n於是便想著能這樣一直下一直下\n\n下到初晨時分也不停止就好了\n\n幸得陰雨天不必費心梳妝出門\n\n靜靜躲在被窩里看一部老電影\n\n餓了就穿起拖鞋踢踢踏踏去廚房覓食\n\n燒一鍋水下份色香俱全的熱湯麵\n\n待到半熟就撒幾片青葉再打個荷包蛋\n\n看著咕嘟咕嘟冒起的蒸汽發會兒呆\n\n然後聽見身側一聲輕笑打破了寧靜\n\n收斂思緒抬起自己滿是迷糊的目光\n\n看到氤氳中你濕漉漉的眼睛掛著愛意\n\n溫暖的嘴角為我勾起好看的弧度\n\n有你的日常總能讓人甘心沈溺且滿心歡喜\n\n一輩子說起來總是長得令人發指\n\n可我卻恨不得它能加倍加倍再加倍\n\n好讓和你膩在一起的時光變得更多就好了"]
["离"]
["2016.9.26"]


u0003146
["那么有缘分的人，那么有缘分的我们"]
["这几天给他折腾的，我怕他会累。怕他会嫌烦，虽然他嘴上说喜欢我，不能没有我，他可以不要游戏，但是他现在依然陪伴在他的游戏身旁，也许只是这样有归属感的寝室是最后一个晚上了他想好好珍惜吧，他的兄弟。我想我得给他空间，所以我出来玩没有叫他，可是我很想叫他的，我也知道他也许会因为怕我生气而出来，但那不是我想要的，我留不住他的心，想想涌子，那才是真心要出来陪他的阿凡达，无时不刻不想和阿凡达一起，而我呢，也许在他心里兄弟比女朋友重要，游戏比女朋友重要，可是我有什么办法呢，没了我，他还可以有下一任，下一任的下一任然后再下一任的吧。他也和我说过他觉得陪了自己女友后，应该陪陪他的兄弟们，我仔细想过，两种可能，一，他一定非常信任我，相信我不会离开他，但是他得扩展人脉，不能忽视了自己的兄弟，他得为以后做打算，二，他重视自己的兄弟胜过女友，无论哪种我都明白我应该理解他，可是好不甘心啊，好不开心啊，为什么我要生气，我不能生气的，我这样也太小心眼了，会给他添堵的，他会觉得女生特别麻烦的，他会不喜欢我的。我现在所做的每一件事我都是想和你待在一起，就算什么也不说，可是你为什么总是急于回到你的寝室，可能我还没有足够吸引你的地方吧。就像今天，你仅仅是怕我生气，陪我去了图书馆，可是我知道你那种迫切回去的心情，我不想留住你的人，我想留住你的心，在一起的时候你总是说一些我听了很开心的大实话，可是之后发生的事让我不得不怀疑你哪句话骗了我呢，我这么单纯的人，我这么蠢得人，你骗我的话，我肯定看不出的，不要骗我好不好"]
["YUUNNN"]
["2016.10.22"]


u0003652
["灵气"]
["\n突然想起来就搞笑\n\n之前和朋友谈论你时她说你很有灵气\n\n是想了很久想不出其它词的形容\n\n我因为曾经也被如此称赞过\n\n于是整整两天都在为这样稀缺的相同而高兴呢\n\n那时真的是很蠢啊\n\n很天真啊\n\n很怀念\n\n\nDay Twelve.1\n（就像在不为人知的隐秘之地遇见你）"]
["曲间弥青"]
["2016.5.3"]


u0003e83
["…"]
["这两天不知道问什么右眼皮一直跳\n科学告诉我这只是上睑提肌痉挛\n可一直这么心里总有些不安\n希望不要发生什么不好的事🤐"]
["行走"]
["2017.11.21"]


u0003760
[]
["总有那么一个傻逼 \n曾经为了一个人拒绝了所有人 \n最后却落得一无所有\n\n\n\n "]
["噗通"]
["2017.11.9"]


u0004d25
["每日招魂"]
["“我什么都没忘，只是有些事值得收藏。”"]
["貘煙."]
["2017.10.9"]


u0004e25
[" "]
["爱闹的孩子有糖吃\n一直都是这样\n太顺从的孩子\n有没有糖吃不在他自己\n直到有人不让他吃糖了\n他才会变得爱闹"]
["老千"]
["2019.9.9"]


u0004417
["最后一次班会"]
["今晚开了班会\n老师让我把节目排好\n下午突然打电话让我主持\n我的天呐\n真是…措不及防\n还真是放心啊…\n居然让我主持\n还说随便说就行了\n可偏偏我就是那种不轻易帮别人做事的\n一但做了\n就想做到最好\n今天可真是忙死我了\n到了要主持的时候\n班上一个男生说他要主持\n他之前在班群说过要主持\n还以为闹着玩儿的\n确幸把稿子也给他了\n我还反复练了很多遍呢\n哼\n他一来计划全乱了\n跟喝醉了似的\n一身酒味…\n不过还算开心\n"]
["Mathilda"]
["2017.11.19"]


u0004526
["啊"]
["有一种想要到天台大喊的冲动\n我要更强大\n强大到无需隐瞒自己的缺点\n强大到更加从容去面对那个我\n那个他\n给自己变得强大的成分\n还有一点是改正自己不足的地方\n我愿意\n接受自己\n并\n完善自我\n\n"]
["款款"]
["2019.1.18"]


u0005382
["现在是23:43"]
["我骑小黄车的伤差不多好了，结果，琬清摔了，还骨折了。本以为我就很惨了，会考的时候肿着肩膀去答题。心疼她，吃一堑长一智嘛！\n收到来自别的星球的祝福，很开心啊，哈哈哈。\n中考，没问题的！\n距离中考24天\n"]
["米小点"]
["2017.5.24"]


u0006a16
["鱼"]
["鱼儿啊，\n在广阔无垠，\n一望无际的海洋中，\n哪都能看见你。\n你要去哪呢？\n每次见面，\n来不及打招呼，\n你就匆匆游走了，\n你在急什么呢？\n你，\n到底要去哪呢？"]
["鱼丸"]
["2016.12.15"]


u0006051
["该走的不要留"]
["可能你不快乐\n可惜你不快乐\n可能是我的爱情它来得太晚了"]
["情栀"]
["2017.5.11"]


u0006f93
[" "]
["call mua\n都是经历体验\n是好是坏我自己负责，是我的体验"]
["F"]
["2019.9.5"]


u0007e51
["能不能消停点"]
["我还是\n活的很累\n不得不一直\n小心翼翼地\n讨好自己\n然而内心那位\n太TM喜怒无常"]
["夏梨"]
["2017.9.16"]


u0008625
["2.27 77"]
["可能是前一天睡得太晚\n闹钟响了根本起不来\n闭一会眼睛\n就半个小时了\n哈哈哈绝壁要迟到了\n桐比我更晚\n我依然买包子\n-2\n桐吃拌粉\n吃完了都上课十分钟了\n想哭\n在教室里坐了一节课就要赶下一节了\n在微博上看到\n一个洗白人贩子的辣鸡作家\n这样的人渣怎么能叫作家呢？\n去看她微博都是安慰她的\n我果断骂了她\n于是被撕了\n啊果然是辣鸡的粉丝\n文字功底差到窒息\n根本撕不过我\n有趣\n中午吃了酸菜大骨\n-12\n好吃\n下午又有人来撕我\n还是撕不过\n哈哈哈哈哈哈哈\n看到有人帮我撕\n我还是很开心的\n下午和小兰看了一集\n我的危险妻子\n好看\n就是好长好长啊\n晚上去尝试了新开的重庆小面\n-9\n不太好吃\n晚上又剁手辣\n和桐一起买遮瑕膏\n-25\n和吉力一起买眼线笔\n-29\n我不\n我好穷\n晚安\n🐸"]
["君迁子"]
["2017.2.28"]


u0008e49
["find U"]
["今天是个阴天，还下了雨\n是个练车的好天气。\n终于变得凉快一点儿了。\n鞠小骗儿啊，你说你起来没有。\n鞠小骗儿，早安啊。"]
["深海"]
["2016.8.8"]


u0008958
["食趣"]
["萝卜难得宠幸\n与朝廷礼仪密切相关\n萝卜易让人出虚恭\n食后打嗳 嗳必秽气\n蛋中贵族\n只有烧包儿才会\n不惜花大价钱享用\n食蟹之风与水稻种植\n蟹厄如蝗\n稻谷荡尽\n憎恨出美食\n为吃蟹留学柏林也是一绝\n鲥鱼附鳞烧制最鲜美\n剔鳞针串附于体表\n蒸完揭除\n机智儿媳\n鲥鱼又以酒糟为最佳\n#酒糟香蒸鲥鱼\n果然佳肴总有其搭配的道理\n祭祀猪肉白煮 不用盐酱\n配以解手刀\n片薄 淡吃\n川菜甜烧白\n莫名想到蒜泥白肉"]
["律"]
["2017.8.26"]


u0009181
["写一首歌 让你带回去"]
["写一首歌让你带回去 \n在我关上车门以后挥一挥手 \n这歌里不想太多事情的意义 \n也没有欲求成功的目的 \n只希望在穿梭的道路 闪躲之际 \n有一条简单的旋律 指引你专心\n但并不企图 征服你 \n\n写一首歌让你带回去 \n在我关上车门以后 坐上电梯 \n这歌里没想甚麼事情的意义 \n也没有欲求成功的目的 \n只希望在重复的日子 激情退去 \n有一个生活简单的人 温柔坚定 \n但并不企图穿透你 \n\n写一首歌让你带回去 \n在我关上车门以后挥一挥手 \n这歌里不想什麼事情的意义 \n也没有欲求成功的目的 \n只希望在穿梭的道路 闪躲之际 \n有一条简单的旋律 指引你专心 \n有一个生活简单的人 温柔坚定 \n但并不企图 征服你 "]
["蕾拉_"]
["2015.11.16"]


u0009c52
["sui"]
["谁能想到走之前攒的最后也是唯一一个局居然还是父母攒的\n穿着新鞋走到餐厅\n脚超痛\n我低着头试图活动活动脚趾缓解一下疼痛\n结果旁边坐着玩手机的小哥注意到我\n问我怎么了\n😳\n我总不能说我脚好痛想脱鞋吧\n\n吃了超好吃的心心念念的臭鳜鱼\n学校旁边开了一家专门做臭鳜鱼的店\n但我想在北京吃不如回家吃正宗的臭鳜鱼\n结果一直都没有出过门\n也一直没有吃\n今天一整条鱼基本上都是我在吃\n嘻嘻嘻\n开心\n是臭鳜鱼的唯粉了\n鱼肉紧实鲜甜不能更棒了\n\n果然人各有所长\n其中一个小哥唱歌真的好好听啊\n我的天\n像我这种不会的就在一边当小迷妹一直鼓掌\n\n\n为什么他们唱歌都这么好听\n好气哦\n\n\n我两只脚上都磨了好几个水泡\n呜呜呜\n好痛"]
["黑雪糕"]
["2018.8.26"]


u000a248
["还要标题的么"]
["人为什么要生存？\n人为什么要学习？\n我不喜欢自己，我也从来都看不懂自己，有时候做一些事情真的会很后悔，但是又不想去制止自己，就这样错下去吧......\n真的要就这样错下去吗？\n然后无限的后悔，无限的怀疑自己。\n\n我真的不想这样生活，一点都不喜欢。\n父母讲到我的时候，听完了会很生气，怀疑自己。\n我知道自己真的很差劲，不能改好，也不想改好。\n呵，觉得自己像个傻X。\n反正就是不开心，一直都没开心过。\n\n不知道活着是为了什么。"]
["燕之"]
["2017.1.28"]


u000a216
["@"]
["我们是朋友\n\n这样很好"]
["(๑•̀ω•́๑)"]
["2016.3.7"]


u000a698
["吓死我了"]
["那一瞬间手都麻了\n我打开微信\n有个sb同学评论\n你不是喜欢程桂林吗\n在我发我爱豆的朋友圈下面\n？？？\n我看到立马删了\n免的被人看到\n冷静下来才发现\n不是好友看不见评论\n吓死我了\n这要被看见\n我妈第一个八卦调侃嫖我\n其他认识的人绝对都会八卦\n那我还活不活呐\n真的是心理承受不行\n太差了\n\n这事总结\n情商低的sb该删删\n该拉黑拉黑\n实在不行屏蔽吧\n真的是\n脑子不好\n"]
["楠叶有个蜜糖罐儿"]
["2020.3.22"]


u000ae27
[]
["你们爸妈给你们起名字的意义，随不起，那你想想，你是怎么理解你的名字的，你想赋予它什么样的意义，你不喜欢这个名字，说说不喜欢的理由，你想给你自己起应该什么样的名字，为什么"]
["风吹柳絮"]
["2018.3.13"]


u000bc72
["“闺蜜”？"]
["不和你一般见识\n用贬低别人来寻找优越感\n把别人定义成傻子然后在那自以为是的bb好玩吗🙄\n尬 逞 强…\n"]
["利休茶"]
["2018.10.31"]


u000bc25
["2019.12.24"]
["感冒加肺炎大礼包\ngreat\n\n\n真是人生的大起大落\n我只想对那横穿车队的傻逼说\nNMSL\n你不要命不要带上我们\n好🐴？"]
["Little Shepherd"]
["2019.12.24"]


u000b044
["小事?"]
["虽然我现在是中考 ， 但我不觉得是件小事"]
["痴心人面"]
["2015.6.6"]


u000b583
["恩，会的"]
["\n我们都会上岸的\n\n阳光万里   路边鲜花开放"]
["蛐蛐"]
["2018.8.1"]


u000cf39
["。"]
["2420次的喜欢\n都是给千雪孤鸣"]
["竻"]
["2019.1.22"]


u000c866
["3.16"]
["出了国家线\n我马上就成为\n在北大301上交吉大哈医大石河子新疆医科大青大郑大武大山大西交大河北医科大中国医科大大连医科大\n有同学的人了 😎ི"]
["Alive。"]
["2018.3.16"]


u000c925
["我好像没有坚持的习惯"]
["这几天一直不怎么开心，与其说不开心，不如说是过的有点尴尬，有时候都在怀疑是不是真的是自己想多了，任何时候都不要把自己看得那么重，其实自己对于别人来说，没有一点意义。做自己就好，不要太在意，没什么大不了"]
["简"]
["2017.12.28"]


u000da40
["喜剧"]
["如果我的人生可以拍成一部电影，我希望它会是一部喜剧，没有悲伤没有黑暗没有生离死别，没有互相伤害…\n永远都是幸福欢乐的笑脸，每个人都是幸福的，不为柴米油盐酱醋茶争吵，不为家庭小事大动干戈，不被闲言碎语吞没，每个人都有自己的理想，每个人都是为自己而活，每个人都一心向善…"]
["小木片星球的喵"]
["2016.11.23"]


u000dc89
["不再追问"]
["可能有两种情况，一种是看破了，一种是仍然处于混沌中"]
["一汀"]
[]


u000de84
["(.=^・ェ・^=)"]
["睡前治愈系"]
["错字少女"]
["2015.8.25"]


u000de09
["塔罗牌"]
["两次不同的测试\n却是相似的结果\n这说明什么呢？\n我到底要不要继续喜欢你啊……\n想要不顾一切的去尝试一下爱情\n却又胆怯的不敢迈出去\n害怕走出安全区"]
["微光"]
["2019.12.6"]


u000d746
["说我爱他"]
["樱花季?要来咯～想和你一起走在樱花大道，去樱花小镇看星星，把错过的樱花雨淋个遍，我喜欢爱你外套味道 还有你的怀里【你有多么宝贝】"]
["草莓奶酪不加糖"]
["2015.3.7"]


u000df94
["中奖啦！"]
["悄悄告诉你们，我中奖啦！\n享有居住豪华一人间的资格~\nwifi飞速，水电全免，阳光明媚~\n还有图书馆和操场随机率掉落哦~"]
["桃酥"]
["2018.9.30"]


u000d986
["做自己"]
["做自己吧，其实我并没有多差，也挺好的，要变得越来越好，但记得要做自己。"]
["艾筱猫"]
["2018.1.12"]


u000e197
["外出"]
["晚上和刘若雯去龙祥街\n这傻子画得小丑似的\n吓了不少路人\n哈哈\n就像是国外街头整蛊一样\n蛮有趣的\n吃肠粉，冒菜\n喝奶茶\n买了名创小熊🐻\n在这条街上来回走了好几遍\n笨蛋还被一个猥琐男的搭讪两次\n矮油\n下次一定小心！\n然后在大学里逛了一下\n相当于她把我送回大学门口了\n😂辛苦了❤️\n我就坐taxi回来了，4、5分钟就到家了\n真舒服😌\n希望每一天都像今天一样美好💜👾👾\n🙏🏻😆🙏🏻😆🙏🏻😆🙏🏻😆\n"]
["vbm"]
["2018.10.29"]


u000e284
["立夏"]
["最期待的事情，大概就是七月带着大成回中国了。从京城开始，覆盖我的记忆。看不见故宫的雪，但是有颐和园的蝉鸣。遇不见雍和宫四月的梨花，元大都的海棠铺堤，玉渊潭的八重樱赏行人，但是有古槐幽夏，甜甜的西瓜汁，伸进公交车二层的梧桐叶。\n然后回家。在海滩上烧烤，星辰月色下接吻，喝酒遛狗，去看我长大的学校，和小时候黑历史的照片。\n要做很多很多好吃的给他试试看。想要吃烤鱼，火锅，酸汤鱼，水煮鱼，小笼包，etc.\n这样想下去的话，真的想马上到七月呢。"]
["Alicia"]
["2017.5.9"]


u000e640
["夜晚"]
["本来是想发张朋友圈\n但是\n渣滓的技术\n我不配学摄影"]
["月白"]
["2018.11.12"]


u000ee36
[]
["韩剧《鬼怪》让我印象最深刻的一幕\n是阿加西在沙漠里\n独自\n痛苦吃力地前行着\n思念着所爱的人\n身边\n只有沙漠\n漫天黄沙纷飞\n汗泪交织\n最绝望的\n是这前行仿佛无期无限\n无法得知何处是终点\n\n"]
["鳞守"]
["2017.10.9"]


u000fa73
["2019.1.8"]
["\n今日计划✍\n①百词斩单词30✖️\n②近代史复习～！！！！✔️\n\n\n一日反思✍\nemm……都忘记还有单词了啊～\n今天复习近代史还挺有效率的啊～！\n明天早上继续～！！"]
["蟹蟹"]
["2019.1.7"]


u000f700
["被咬"]
["\n昨晚做了一个梦   梦到被好多人咬了，梦里想着完了完，是不是要被传染各种病…\n\n左手三口，不过忘记为什么被咬了\n\n只记得有伤口，然后转眼伤口好了，伤口几乎不见……\n\n\n这个梦我找不到征兆。\n\n"]
["检大的哈姆星"]
["2016.12.8"]


u000f335
["打卡啦"]
["\n\n\n\n\n\n\n出去玩了一天\n累成狗\n回来途中赶紧背了点单词\n打卡打卡\n坚持下去！"]
["仲夏西柚"]
["2017.8.6"]


u0010214
["一场梦"]
["每个人或多或少都会在生命里经历一些梦，或甜蜜，或痛苦，或愕然！"]
["忘了我是谁"]
["2015.3.20"]


u0010025
["蠢"]
["做实验做了4遍，一遍比一遍认真，但结果与理论值总是相差太多，把错误归咎于实验器材，却没有分析最基础的一个计算公式的正确性。\n助教是一个好学长，重新开启电闸，允许我自己再做一遍，被自己的错误蠢哭了…耽误了助教吃饭时间，女朋友在电话里一直催…\n谢谢！\n\n这种蠢是一定要努力避免的！ ！"]
["月夜Ricardo"]
["2015.11.21"]


u0010621
["黄昏"]
["一天的尽头\n黄昏代表着结束与新生\n落日的余晖照亮的不止是天空\n还有在黄昏下期待明天的人们的心\n黄昏\n是\n结尾\n与\n开端\n"]
["姆特林"]
["2017.7.18"]


u0010873
[]
["The eyes of the person has 576 million pixel but ultimately look not to understand the heart.人的眼睛有5.76亿像素 但却终究看不懂人心。"]
["优雅的老污贼"]
["2017.4.15"]


u0011292
["忙碌"]
["忽然觉得忙忙碌碌真的很好啊，那些家长里短的琐碎小事完全没空放心上，就是太忙了已经没空看书了，完全没。"]
["是我呀"]
["2018.11.2"]


u0011f81
["11"]
["没错，我是喜欢装\n因为我不知道我在你们心里算什么？\n我喜欢在你们面前装可怜\n喜欢看你们的反应\n喜欢看你们会怎么安慰我\n呵呵，\n我想我现在已经知道答案了\n以后的我不会了\n真心\n也不会对待你们了"]
["悠然~"]
["2015.5.20"]


u0011333
["❤"]
["我不相信薛定谔的猫\n世上不可能存在另一个平行世界的我\n比现在的我还要爱你"]
["诺诺诺"]
["2018.11.22"]


u0011551
["迷茫"]
["刚才写了一篇名为迷茫的小情绪，\n但是可能因为手机网速反应慢不小心删除了，\n这种感觉特别不好，\n因为我知道，\n不管我再次表达的再好，\n都不是，\n我刚才的\n心情了。"]
["一"]
["2017.6.22"]


u0011517
["书"]
["今天一直在看，\n我为我们写的十年，\n写了好多好多年，\n从没到十年，\n到现在十二年了。\n\n虽然文笔不咋的，\n但是好多文字，\n还是动我心了。\n\n本来想这次见面，\n就给你看吧。\n因为感觉，\n我们的感情，\n可能，\n是时候回来了。\n\n可是看着自己写的内容，\n突然有些犹豫，\n连我看到这样的自己，\n都有些心疼，\n害怕爱你的我，\n是不是真的变得很狼狈；\n我更怕给你看到，\n你会不想和我在一起，\n我怕你看到，\n会心疼我，\n会想要让我，\n一个人，\n成为独立的个体，\n脱离对你的依附。\n\n为你而生的样子，\n大概是有些让人想要躲，\n毕竟，\n你那么想那么想，\n我成为一个很棒的人。\n\n除非你想和我走一生，\n不然这个，\n大概是不应该给你看的。\n"]
["张小星"]
["2018.11.11"]


u0012067
["“新的”第一封28"]
["孙先生晚上好\n感觉已经过去好久了\n想起你虽然还是会难过\n但也还好了\n处于不同的环境相遇不同的人\n新的生活新的人也会有新的诱惑\n是在悄然之间侵入的\n生活中的小细节\n突然的头脑发热\n恰好的氛围心境\n都是\n所以我也不会觉得这是辜负\n能重新\n心酸难过，不甘心，无法忘怀，惦记\n偶尔想起伤怀，可惜，新欢\n\n\n给二穷的备注是我的月亮。\n一开始是因为一条被广泛传播的说说。\n“希望中秋节喜欢的人可以给我发一张自拍，别人赏天上的月亮，我赏我心里的月亮。”\n太阳对于我来说太耀眼了。我不是一个合群的人，我只想在他温柔的光下，偷得一束小心取暖。\n就像一罐寡言说的那样，我还是最喜欢你。\n朋友说，神坛上的人凑近了看就不美好了。怎么会，月亮就是月亮，哪怕我站在珠穆朗玛峰上看，月亮还是又遥远又让人向往。你怎么样我都喜欢你，我最喜欢你。 ​\n\n空间看到的\n虽然现在还没有很喜欢很喜欢你\n但是我愿意让你当我的月亮\n\n\n刘同学，第一天\n幸会\n"]
["清杳"]
["2018.11.1"]


u0012653
["DAY247"]
["感觉自己思维很零散\n也请你多多包涵\n今日份阅读没有错误\n不过错误的选项没有找出正确原因\n但是开始分清题型了\n这也算一个小进步吧\n数学今天进展缓慢\n尤其线代\n啊真的是原地踏步啊\n一个不留神\n男神永乐的课悄无声息的\n更新到二十讲\n高数还是蛮开心的\n本来是被导数判别法卡住了\n但是想了很久明白过来\n这种豁然开朗的感觉\n让人感觉很舒服也很开心呐\n考研就像无硝烟的战争\n可能有很多英雄在战争中脱颖而出\n也可能有很多前辈不幸牺牲\n但依旧有很多无畏的人\n前仆后继勇往直前\n嗯一如既往万事胜意🌱️\n哦对了今天还有一件超开心的事情\n买到了好吃又很便宜的草莓🍓"]
["梦想家葵锦"]
["2018.4.19"]


u0012737
["读《往事琐记》有感"]
["我从小就喜欢画画，初中的时候不知道从哪里得到了一本《丰子恺漫画集》，上面的画线条简单，画面却十分生动，富有童趣。因为对那本书过于痴迷，所以经常拿着本子纸临摹上面的画，结果那本书被爸妈当成“影响学习的闲书”收了去，最终不见踪影。\n印象最深的是一和尚闲坐于群山所包围的小亭之中，亭旁一青松兀自野生闲长。名曰《喫苦茶》，题诗“青山个个伸头看，看我庵中喝苦茶”。上了大学之后，有了“闲钱”便将先生的漫画集和散文集都买了下来。\n“他只是平易的写去，自然就有一种美，文字的干净流利和漂亮，怕只有朱自清可以和他媲美。”先生的散文亦如他的画，淡如粥茶，余味深长而悠远，暖人心脾。在先生的笔下，生活仿佛不是生活，而是“诗画”。然他的“诗画”却不会为了“意境”而“意境”，他只是随笔写来，随心所“画”，不炫技巧却疏淡清朗别有一份风韵。正因如此，他的“诗画”少了一份空寂虚无，却多了一份悲悯超脱。\n佛学云“人生乃苦集之场，生、老、病、死、爱别离、怨憎会、求不得、五阴炽盛”。先生师从弘一法师，一生深受佛教禅宗思想影响。他的晚年处于新中国成立之后最为荒诞残酷的文革时期，但他却利用1971年至1973年凌晨时分创作出与当时时代极为不符的《往事锁记》。这正是他在历经“人生八苦”之后的超脱之作。\n《往事锁记》所写皆为平凡而琐屑的人和事，若你没有一颗乐于享受平凡生活的平和之心，读来难免觉得无味。非得在宁静而闲适的环境之中细细品读，才可窥得其中的些许意蕴。也因为先生创作锁记时特殊的历史环境，所以其主题是在“痛苦、愤怒、叫嚣、哭泣”所附着的人世里回忆往事，从而让人“暂时脱离尘世”。往事离不开形形色色的人，所以《往事琐记》中所刻画全都是各色的小人物，其中我印象最深刻的便是五爹爹。\n五爹爹终身失意，但却达观长寿。他三十多岁考中秀才，设塾授徒却难于糊口。一生穷苦清贫，家中有两男两女，长男吸父亲的水烟筒，长女吃父亲的老米饭。次男溺水而死，次女一病不起。然五爹爹每每散课回家，“在镇上闲步，东看西望，回家来与妻子评东说西，谈笑风生，自得其乐。”到“我”在杭州租的寓公时，能用最少的钱使自己过得最舒服惬意：路程过长才会乘车，其余皆步行。每日在杭州城里和西湖边巡游。经常去茶馆“摆一摆”。若是远行到六和塔、云栖等地，则自带两个粽子，回来之后与“我”闲谈一天见闻。面对坎坷失意的生活，五爹爹从不怨天尤人，而是以最为坚韧而乐观的心态去面对\n，最终享年八十六岁。这种在任何情况下都能坦然面对人生，并自得其乐的品质，正是先生所欣赏。这倒让我想起我们村子里的一个可怜之人，他叫“石头”。石头现年五十左右，从未娶妻。因为他有点痴傻，所以在村里一直处于“下层”，即使别人讥笑他，他逢人也总会打声招呼。石头在我小时候经常来我家闲逛，我爸为人心软，每次他来都会和他闲聊，给他东西吃。他在路上每每遇见我，总会向我问我爸好，从无二话。刚开始我会认真回答，但最后也不再理他。现在村上给了他一个收垃圾的谋生，他倒也可以过活。我上次回家，他来我家收垃圾时还问我“你爸呢？”。我惊讶于他现在还会问候我爸。石头虽然痴傻，倒比很多人更像一个“人”。\n除了五爹爹之外，癞六伯、王囡囡、歪鲈婆阿三、石门湾“四轩柱”、阿庆、小学同学、S姑娘、乐生、宽盖……还有一些先生生命中萍水相逢但却志趣相投的人，他们都给先生的生命留下深深浅浅的痕迹，这些小人物共同组成了先生“暂时脱离尘世”的回忆里的桃源。他们或老实宽厚，或善良达观，或活泼可爱，或知足常乐、或咄人泼辣、或投机取巧、或作恶为非……所有的人都在经过先生记忆的过滤之后打上了一层柔和的光，变得可爱又可亲。\n“悲天悯人”是我能找到最合适于《往事锁记》的词语。先生的一生既受佛教思想影响，也受到传统的儒家思想的影响，所以他既希望可以将人世的“网”剪破，参透人生的意义，同时也兼有“先天下之忧而忧”的热忱。这两种矛盾的思想从始至终影响着先生。到了晚年，先生对于人生的感悟则更为透彻，这种感悟让他的《往事锁记》浸染上了一种圆融超脱之美，而这种美非千帆过尽之后无法体会。\n人生的每一个阶段都该有其自身所特有的品格：童年天真烂漫，青年努力勃发，中年宠辱不惊，到了老年才可圆融旷达。处于青年时期的我，在读完先生的作品后，虽不能完全参透其中含蕴，但却让我的内心能够于这浮世之中稍事休息，暂时脱离尘世。所谓“吃茶吃饭随时过，看山看水实畅情”亦不过如此吧！"]
["南方"]
["2018.6.6"]


u0012358
["Do you find it difficult to learn Chinese?"]
["David I find Chinese is far more difficult than English . Especially in writing.\nApart from that, English is a simple language, simple to learn and simple to use."]
["Kyle"]
["2017.6.6"]


u0013b42
["^_^"]
["宁和明白人吵架 不和糊涂人说话"]
["周海苔"]
["2015.12.6"]


u0013202
["归属"]
["可是你们都离开了 \n是不是只有我舍不得\n——无"]
["封小无"]
["2017.6.11"]


u0013240
["  "]
["常常通过喝酒来麻醉自己的，被逼着要做自己不喜欢的事情，按照别人的期待生活的时候，稍微喝几口，世界就变得可爱了，可以和讨厌的人勾肩搭背，谈笑风生。"]
["Ertan"]
["2017.2.28"]


u0013792
["2018.11.17"]
["我:“鸹貔加油。”\n仱溪：“你怎么学那群鸹貔喊我鸹貔了？”\n我不喊了好吧？"]
["长野山奈"]
["2018.11.17"]


u0014271
["考试周💩"]
["港真 不管学没学学了多少 每天从图书馆回来的路上都是本仙女最开心的时候了🌚"]
["一口奶油_"]
["2017.1.5"]


u0014093
["2018/3/25"]
["1⃣\n去图书馆学习\n\n2⃣\n围棋\n\n3⃣\n读书\n\n4⃣\n洗衣服"]
["Chihiro"]
["2018.3.25"]


u0014036
["啊！"]
["我今天才刚刚知道我之前幼儿园故事的完整版\n下次和你说呀！"]
["_220"]
["2018.9.9"]


u0015d53
["有些喜欢不必在一起"]
["六月你就毕业了\n还记得\n艺考的时候你说纠结\n我当时就买了票跑去找你\n一边准备考试一边还要顾着我\n这是我走过最美的城市\n男神，谢谢你\n"]
["-天空的浅色调-"]
["2017.5.3"]


u0015d33
["#七夕#打卡"]
["谁说我是单身狗？？？\n我有雅思陪我！！！"]
["Sherry"]
["2018.8.17"]


u0015710
[]
["很……灰暗的心情\n世间万般皆有因果\n万般变化皆因自己与人无尤。\n我知道。\n但感情上的释然又是另一回事。\n怎么说呢？\n难过的，\n恨不得……做出一些无法挽回的事\n。"]
["杨广陵"]
["2017.5.18"]


u0015f39
["童话里有人生"]
["每次看poppy都觉得好开心\n原来这个世界上真的有公主\n总说世界太脏 太满\n总说社会不容天真\n说南瓜马车是幼稚的金黄\n说秋千是傻瓜的永动机\n\n可是你们看 \n一个小女孩告诉我们\n童话里有人生"]
["苏马拉呱"]
["2015.11.3"]


u0015956
["一点点"]
["作曲：周杰伦\n作词：方文山\n演唱：周杰伦\n专辑：《周杰伦的床边故事》\n今天这首歌的MV发布了，里面没有周董不开森。如果能找《告白气球》里那两个男女猪脚拍就好了，不过这首歌太忧伤，《告白气球》那么甜蜜，就让他们一直停留在那种粉色的甜蜜里吧。\n有时候真的会有一种私心，想让周董永远不要变老，永远创作下去，我想听一辈子周杰伦啊😭无论我多么爱欧美乐但只要周董的音乐一响起我的心里就莫名的温暖与自豪。\nPS《美人鱼》的MV今天也发布了，用了地表最强演唱会的现场，简直美哭我！《哎呦，不错哦》MV已齐，就等新专最后一首《英雄》惹！会不会也是演唱会版呢？"]
["霉霉的邮戳"]
["2017.3.18"]


u0016b63
["母亲"]
["懦弱且勇敢，愚蠢且智慧，吝啬且慷慨"]
["October"]
["2019.11.9"]


u0016d95
["无题"]
["    微博上说，每天可以列出一天要做的事，把最不喜欢的先做完，就可以开心一天了。鼓起勇气去找行长问了凭证怎么改，问题解决了，还罚了钱，爸爸竟然平静的不得了…"]
["端端努力向阳"]
["2016.3.15"]


u0016692
["日记"]
["要攻理科了"]
["笙竹"]
["2017.3.6"]


u0017191
["37"]
["不要以为任何一次偶遇都是奇遇。"]
["Thea"]
["2016.2.17"]


u0017252
["那年夏天"]
["那是觉得天好地好，凡事都好。\n而今失去你，我不在感觉天好地好，不在觉得凡事都好了。\n很多变了，可是还有很多没变。"]
["Sss.16🔅"]
["2018.4.26"]


u0017731
[]
["我也想和你说话\n不过你现在已经不想跟我说话了"]
["火热静"]
["2018.5.7"]


u0018668
["断言"]
["不爱了 跟全世界说不爱你了\n又瞒着全世界 偷偷爱你很久\n我怕被你知道 被你笑话\n我就只剩那么一点点尊严\n不能再被知道\n面对能全身而退的你\n我也应该那么狠。\n\n"]
["乙鼠"]
["2017.5.5"]


u0019a18
["谢谢"]
["我一定要记得\n再怎么失落潦倒\n\n都有她们\n那么深的爱过我"]
["白夜"]
["2017.4.14"]


u0019b80
["泛爱"]
["喜欢就是失眠吗\n学姐啊\n真的喜欢你"]
["只寻生命"]
["2016.9.9"]


u001aa49
["💭       L.晚安"]
["只期待 后来的你能快乐\n那就是后来的我最想的\n后来的我们依然走着\n只是不再并肩了\n朝各自的人生追寻了\n\n今天我这里下雨了☔\n你那里呢\n是不是和那天一样\n没有伞\n\n相遇很短 却已铭心\n也许 我们会渐渐忘记对方\n但当我再次想起这个地方的时候\n我会记得\n在这里 我遇到过一个人\n一个特别的人...\n\n这段故事没有开头\n也没有结尾\n甚至连最后的一句“再见”\n也说得如此匆忙\n\n一直记得最后一天\n你在车上说的那些话\n真心希望你一切安好\n在不久的将来\n能够遇到一个好姑娘\n拥有一个温暖的家\n\n\n\n"]
["💭     S."]
["2017.5.7"]


u001a697
["疲惫"]
["我好不喜欢人多的环境啊"]
["真贺田四季"]
["2020.3.28"]


u001b593
["死定了"]
["明天要主持\n哦\n不\n今天白天要主持活动\n现在\n睡不着\n死定了\n心跳加速\n心慌\n胸闷\n烦躁\n啊\n我要怎么办"]
["偲嘉"]
["2018.5.9"]


u001cb72
["該不該"]
["「理智告訴你多此一舉」\n「情感慫恿你最後一搏」"]
["w"]
["2017.4.24"]


u001c374
["感悟"]
["我宁愿\n装聋作哑\n也不愿争得\n撕心裂肺"]
["DO @"]
["2016.4.28"]


u001c477
["独处"]
["自己需要独自待一段时间吧…\n什么也不想，什么也不问…\n或许那个角落是最佳地点？…\n其实不管怎样黑暗里才是最好的位置…\n没有喧嚣，没有嘈杂，只能听到自己心跳与呼吸声最好…"]
["世"]
["2015.5.22"]


u001df59
["🤣"]
["手动@夕芽"]
["有何不可"]
["2019.9.23"]


u001d516
["八点"]
["今天\n人生第一次在外校考\n虽然学专业的时间不是很长\n但我也会认真对待\n在南京呆了两三天\n对这个城市充满了好奇\n希望留在这\n南艺\n加油"]
["喝粥"]
["2016.1.20"]


u001e227
[]
["在冰上\n才能找回潇洒的自己"]
["T.F"]
["2018.3.12"]


u001ec99
["想想看我还是要堆点东西·立秋"]
["秋风吹雨过南楼，一夜新凉是立秋。\n\n来自十分有文采的扇贝233\n\n立秋咯 ヽ(°∀°)ﾉ"]
["AC楠木"]
["2017.8.7"]


u001fd58
["我！"]
["偌大的牢笼，也阻止不了向往外面阳光明媚的世界的心。"]
["李三思Leo"]
["2015.4.29"]


u001f627
["我还是我"]
["对不起\n我让你失望了\n不想再为什么\n也许有些人\n本就\n和不起来\n\n值不值得\n是自己的决定"]
["初见"]
["2018.11.22"]


u001f360
["味.气.息"]
["中药店的味道，\n雨后尘土的味道，\n阴天草木的香气，\n未点燃的香烟的味道，\n书的霉味以及新鲜油墨味\n（小学，现在新书油墨都是臭）\n当然还有经历过阳光的棉被\n以及女子的清香"]
["怃封巳"]
["2017.8.1"]


u001f486
[]
["突然好难过"]
["梦中见"]
["2018.3.3"]


