w0000001
["的确"]
["有些事藏在心里是莫大的委屈，可话到嘴边又觉得不值一提。"]
["傅白描"]
["2018.11.18"]


w0000847
["今天第一次闹情绪"]
["我很烦躁，莫名其妙，他也烦躁，莫名其妙。\n照顾好自己，不轻言放弃\n\n\n今晚失眠，他宁愿发状态表达心事，也不愿跟我和解，因此我无法入眠"]
["婷婷"]
["2015.10.5"]


w0001a54
["安全感来自于内心"]
["安全感可以是对别人的一种依赖\n也可以是自己内心深处的习惯\n"]
["纯属孩子气"]
["2017.7.15"]


w0001b92
[]
["生气，无语"]
["孤独是座城"]
["2017.12.11"]


w0001717
["你是我的小新么？"]
["哈哈\n我喜欢对那个人说：小新，滚粗来。\n他说给我一个小新，我说我不要，太贱萌又好色。但其实大家还是很喜欢这个史上最贱萌小孩呀。\n\n一开始，因为是家里介绍的，直到第一次见面，都并没有真正从内心想要认真谈一谈。只是觉得就认识一下，反正离得近。而且他给我的第一感觉并不坏。\n\n然后，奇迹般地每天都可以聊天，聊的还蛮愉快。\n我们并没有什么任何共同话题基础，然而却可以聊。\n也是蛮奇妙的。\n\n就这样，到今天大概也有一个月时间了。\n我竟开始对他有些许依赖。\n每天晚上听到他跟我说晚安就觉得舒心。\n不然，觉得心情不那么美丽呢。\n\n可是，你是我的小新吗？\n会是吗？\n\n我们会走下去吗？\n我犹豫。你会是因为到了要结婚的年龄而有将就的心态在里面吗？\n我不想，等我终于对你有了期待，却是另外的情景。\n我害怕自己会一天天的喜欢上你，甚至有一天我会爱你。\n然后就沦陷了，怎么办？\n而你只是将就着找个结婚对象而已。\n找一个互相喜欢的人结婚，挺难得，但我不怕找不到，怕只怕找错了人。\n\n那么，你真的只是我一个人的小新吗？\n我不知道……\n\n还是顺其自然吧。\n不期待，也不沮丧\n该来的总会来\n相信自己的感觉。\n跟着心走，就好。"]
["热铁皮屋顶上的猫。"]
["2016.1.15"]


w0001f20
["第三天"]
["时间在不知不觉的过去了两天\n间断打卡……😔😔😔\n数学太难了！！！我学了两天！差点死过去啊啊啊啊啊啊啊啊啊啊啊啊然后直播老师生病了，不可以直播，我就放纵了两天，哪里还有脸发卡片。。。。。。。。。。\n而今天学的是言语（还挺官方）\n我以为是啥，结果和语文差不多！！！！！！！！！！！\n啊啊啊啊啊啊啊啊啊啊语文课代表哎\n学着真的好舒服啊，一点也不难！！！！！！虽然不能是全对但是速度有，正确率还可以😂😂😂😂\n反正不管！！！！我就是很开心，很棒！！！\n真的是会的不难~感谢那些年的老师嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻"]
["秋雨梧桐"]
["2019.8.3"]


w0002202
["普通背锅侠"]
["我发现我有健忘症。\n能自动忘记那些不愉快的 恶心的 痛苦的回忆 继续傻不拉几被人坑蒙拐骗却不自知\n感觉那个送孕妇回家却被奸杀的妹子就是我的前车之鉴啊哈哈哈哈哈哈哈哈哈哈\n今天晚上被当枪使的可爽？747\n聊着聊着发现经费变成你的责任\n\n突然发现 其实你在和全世界孤军奋战"]
["不是rimi是747"]
["2015.6.2"]


w0002f41
["13"]
["很不喜欢在家 我还是比较喜欢自己在学校 为一个目标奋斗的感觉"]
["福尔马林"]
["2018.9.2"]


w0002307
["5.24"]
["今天之前辞职的人事经理约我散步，就说到她现在入职的公司有点复杂，每天还很忙，有点崩不住。\n\n都有想回老家的想法了。\n\n她和我一样大，和我是老乡。\n\n我原本以为她不会有想回去的想法。\n\n她之前一毕业就在我们公司三年多。\n\n现在经历换工作就觉得崩不住了。\n\n得要多努力才看起来毫不费力。\n\n"]
["西瓜姑娘"]
["2019.5.24"]


w0002976
[]
[]
["💯 pilu.gov"]
["2016.11.26"]


w0003b57
["醒来"]
["一切人事物\n不过梦一场\n无一可留恋\n无一好执着\n生必死\n盛必衰\n花有开\n就必落\n聚必散\n终一别\n好不再\n\n人生冷峻\n温暖一瞬\n忽而烟尘\n悲喜无存\n"]
["一尘"]
["2018.5.28"]


w0003288
["最后的译者"]
["\n“手里捧着一本外国名著时，你有没有想过，为了帮助人们跨越语言障碍，一位译者究竟需要付出什么？时间，感情，还是生命？将文学译为文学，把诗歌译为诗歌，人类共通情感为桥梁，双关隐喻文化为险滩——文明间的鸿沟如此凶险，你愿不愿意纵身一跃？”\n——昼温"]
["☽"]
["2020.4.26"]


w0003292
["2019"]
["原来曾经的我\n在2017结束之时\n在2018来临之际\n说的是2017再见，2018我爱你。\n那么\n重头再来给您打个招呼吧。\n2018再见，2019我爱你。\n❤\n\n「Please call me Jasmine」"]
["琛茉"]
["2019.1.3"]


w0004209
["杨树"]
["\n我只是突然怀念\n小时候路边的两排大杨树\n每到夏天\n太阳光就要透不过树叶\n重重叠叠\n好不容易才打落在地上\n看起来很是刺眼\n而现在这个时候\n总是飘着漫天的絮\n阳光灿烂\n\n爷爷总会骑着摩托车带着我走那条路\n从太阳镜里看\n那条路总会是不平的\n风在沙沙的吹\n\n整整十年\n\n                         洋桔梗."]
["阿某篱"]
["2017.4.14"]


w0004092
["【20170418】奇迹般地画完"]
["我居然奇迹般地把第一张画完了！！！！！而且还是59分的时候发出去的，太紧张刺激了，赶死线真痛苦……寒梅梅奶奶画的满满太机灵可爱了，狂舔。\n我因此两天没背单词，狂揍自己。"]
["Haikumo"]
["2017.4.19"]


w0004793
[" "]
["大家都是成年人了\n不就这点破事吗\n有什么好低沉的"]
["QJ"]
["2017.10.1"]


w0005342
["好梦"]
["什么样的梦算是好梦\n\n一定是甜甜的、没有纷扰的\n\n我真的迫不及待的想要嫁给你\n\n不过一定要在减肥成功后\n\n然后骑在你的脖子上冲你大喊\n\n冲啊！！！！！\n\n好梦吧，我的英雄\n\n以及，被英雄爱着的我自己"]
["梁骁"]
["2015.3.1"]


w0005307
["Feb.10 Friday Cloudy"]
["Today，my younger brother set goals for himself under my guidance.I hoped he can realize his promise.\nGood night！\n😘\n22：55"]
["丟疋Weibo18873687414"]
["2017.2.10"]


w0005826
["距开学5天"]
["补\n\n上午去吉他课\n因为改时间了\n所以我去了人家正好下课了\n老师还说我迷糊\n 明明就没通知我\n\n下午还是上吉他课\n我和B还是彼此冷漠\n不知道会持续到什么时候\n \n晚上我表弟来了\n这个小霸王\n非要在哥哥快开学的时候来\n\n想买双Nike的忍着拖却不能下水\n很难受\n一双不能下水的拖鞋还有灵魂吗"]
["企鹅1208601867"]
["2018.8.21"]


w0006b48
["森林"]
[" \n\n\n\n才怪"]
["钢笔粉"]
["2018.3.12"]


w0006c74
["新年"]
["希望新的一年\n\n自己能渐渐学会毅力和坚持，还有努力的动力～"]
["白白"]
["2018.2.16"]


w0006593
["sunshine"]
["如果你看到面前有阴影，那是因为你背后有阳光。"]
["境"]
["2017.11.2"]


w0007a14
["8.16"]
["两个月是瓶颈期\n过了就是另一个层次的感情\n过不去就啥也没了"]
["信使"]
["2018.8.16"]


w0007250
[]
["不可能会做到她想的地步\n她舍不得他\n又放不开我\n真的很自私\n有些事\n永远\n不当真\n她\n"]
["潦草"]
["2017.6.25"]


w0007e00
["10.15"]
["      今天北海降温了，一下子变得好冷╯﹏╰不知道上海怎样？明天会有台风，我会保护好自己。不过如果风是往南吹的，能够把我吹到上海，我倒也愿意在外面多晃悠晃悠～\n    每次去找你，你都会问我有什么事。可是我不好意思说，其实我没有什么事，只是单纯的想你了😊看到你每天都特别特别忙，不忍心打扰你，希望你能够忙完之后早点休息，不要把自己累坏了～\n     昨天当伴娘，说伴娘伴郎要牵手的，我就跟我的搭档说：“我们假装牵一下好了，不然我男朋友会不高兴的！”敬酒时，傍边的伴娘用酱油兑雪碧整了新郎，哈哈，好有意思～感觉结婚对我来说会是一个很遥远的事，慢慢来，不急。\n     感觉不知道下次什么时候见面，我们俩之间瞬间都少了些盼头。不然我们定期视频或者电话？"]
["七七"]
["2017.10.15"]


w0007387
["你好！缘分！"]
["“你那起茧的手就不要在我脸上磨了好吗？”嘿嘿哈哈哈，不知不觉，你就到了。和室友该回寝室睡觉了吧！为什么突然舍不得了！快速搂过你的腰，这个距离，我吻了下去，这一次决定很难忘。我想和你说说话，好多话！现在别回去了，陪我，两个人（我想表白了）。"]
["我们的存在"]
["2015.5.8"]


w0008701
["石榴熟了"]
["愿意给你剥石榴的人\n都是真爱\n(/▽＼)"]
["江左梅郎"]
["2016.9.9"]


w0008f81
["睡前"]
["又是一个睡前撒泡尿之前不知道该干什么的时间\n我正在听歌\n王菲的你\n也不知道现在想写些什么\n想写的话\n脑子里也有很多主题可以写\n关于念旧\n关于友情\n关于家庭\n关于经历\n关于对未来的茫然\n关于饿肚子\n等等\n但是也不知道该从何写起\n有人看我写的东西我是知道的\n写的没有逻辑性觉得不好意思\n又想想这是写给我自己看的\n给现在的自己看也给未来的自己看\n我从未想过我大学这几年唯一坚持做的事情\n就是在这个APP记录我的心情我的一切\n不管是刻意写还是无聊写还是实在无事可做去写\n总感觉以后的自己翻出这些文字看\n也是件有趣的事情\n不禁想想以后自己是个什么样的存在\n其实看看周围\n也仿佛不用想这些\n大多数刚毕业的女孩子\n拿着不高的工资\n做着普通的工作\n拿着有限的工资\n依旧幻想富有自由的生活\n这就是大多数人呐\n我也依旧内心怀揣一些小确幸\n盼望一些温暖降临\n\n\n\n\n"]
["Katrina"]
["2018.5.22"]


w0008f70
["告别的日子"]
["回了伦敦，我重病了一周，直到今天才有一点起色，但这几天我又在哭，因为我总梦到他，梦到他和别人缠绵的画面，我惊醒，在床上如同没有灵魂的只会流泪的木偶，脆弱得如风一吹就散的烟灰。\n\n我不得不承认，我很怕孤独，尤其是他离开后，我躺在床上，拨通了妈妈的电话，本是闲谈，但听到她的声音，我就忍不住地颤抖：“我很想他…”，“我太脆弱了…”，二十三岁的大男人却哭得像个三岁的孩子。我讨厌这样的自己。\n\n昨天，我仔仔细细、认认真真地整理了自己的小房间，把物品一一摆好，灰尘都擦拭干净，随后我坐在这个七平方米的房间里，看着桌上的手机屏幕。我在等他的回复。\n\n我没忍住，隔了两周，给他发信息请问他能否允许我打一通电话。我说我想他了。他拒绝，说明天再谈。\n\n我回复：“好的，晚安。”\n\n我又看了他的社交媒体，他又去旅游了，笑得很开心，很自信。\n\n离开了我的他，如同从我手中挣脱的风筝，在风中潇洒自在地向更高更远地天空飞去，留我在原地，边哭边跑，仰着头看他，就像我在人潮中看他离我远去，果断，决绝，留我在原地，任凭穿梭的人群挤断我跟他之间仅连着的那根红丝。\n\n我回复了：“好的，晚安。”后，擦干泪水，把他的聊天记录删了。因为我到现在为止都还是没控制自己不去想他，想和他复合，但我其实在打扰他的生活，我也还是没有改变过，依旧是如此的咄咄逼人和自我意识过剩，我必须接受他已经开始了新的生活了，必须给他空间，离开他了。他还在我的微信里，但我决定要让他忘记我了，忘记我的存在。说不定这样他才会在几个月后的某天的某个时候突然想起我，产生：“为什么他这么久没有缠着我了？”的疑惑。\n（也是可笑的我）\n\n我想那时候说不定我也走出来了，的确，我还有我的生活要过，我的学习要学，我的家人和朋友，我还要爱我自己，我也要学会怎么样去爱，去成为一个更好的，与上一个我完全不同的我，一个懂得爱人，也值得被人爱的我。\n\n是时候告别他，告别以前的我了。\n\n王菲的《不变》是我最后对他说的话。\n\n刘若英的《后来》和《成全》是我唱给他的歌。\n\n苏慧伦的《鸭子》和王杰的《一场游戏一场梦》是我最后唱给自己的歌。\n\n“那只是一场游戏一场梦，不要把残缺的爱留在这里，在两个人的世界里不该有你。为什么道别离，又说什么在一起，如今虽然没有你，我还是我自己，说什么此情永不渝，说什么我爱你，如今依然没有你，我还是我自己。”\n\n（我开始看豆瓣了，2010年开始用豆瓣，仅仅是记录看了哪些电影，而现在我发现豆瓣还是有很纯粹的人和事，让我开心，让我想念我的国家，更是美食，看，我现在慢慢活过来了！虽然是决定告别他的第一天，我把他的照片也存起来了，我决定要走出来。这张卡片里的段落有些都是从我的豆瓣日记里摘下来的。我找个地方写出来，就像在一个山顶上对着天空大喊！把秘密公开，但仅仅留在那里。就让它留在这里，不要飞走。）\n\n我准备睡了，希望不再梦到他了\n晚安\n2019.5.7号凌晨2:34分\n\n2019.5.7号下午14:57分 补充：\n刚刚在网络上看到陈绮贞和自己相爱18年的爱人分手，她选择和他成为永远的挚友和最有默契的工作伙伴。\n\n她发文里的最后一句话我会一直记住：懂得爱人，才是大人。\n\n\n\n\n"]
["松生"]
["2019.5.7"]


w0009a93
["男票在哪里咯"]
["( ｰ̀дｰ́ )没有男票！！"]
["想太多"]
["2015.2.10"]


w0009659
["变卦"]
["当初为什么要说谎\n说喜欢我\n空欢喜过后\n现在的所有\n又算是什么呢\n我还在原地\n你不回头的走掉了\n"]
["自渡"]
["2018.5.30"]


w0009720
["从前从前有个人爱你很久"]
["过了很久的事情可能早就忘记这件事是怎么开始的也许怎么结束的也忘记了只是这个不能忘记的感觉和心情牵强的保存着安静的不再存在于现在安静的影响着现在不记得的开始会在下一次开始的时候被回忆起只是结局或许改变不能对这些事有一个排序只能是有一个先后就像没有最好只有一个第一重重复复的没有结束之前就不会有改变当一切终于有了终点所有过去的都是美妙的不完美的终于圆满"]
["松子。"]
["2015.8.28"]


w0009503
["skam"]
["看完skam第一季\n想起前任\n出轨到自己朋友都看不下去的人\n听那位朋友诉说时\n觉得自己头上是呼伦贝尔大草原\n我听见雨滴落在青青草地🙂"]
["鸱甍"]
["2017.1.8"]


w000a986
["笑里有雨滴"]
["总是很渴望跟你说些什么，\n可是每一次都哑口无言。\n每当你问我关于人生关于理想，\n我都想把我的一颗炽热的心\n拿给你看，\n但是它现在也是如此的破旧不堪。\n我尝试着给它涂上了厚厚的色彩斑斓的油漆，\n那上面颜色的搭配正如你脸上的面具那般好看，\n是真的很好看。\n"]
["🐰"]
["2016.10.21"]


w000b100
["碎碎念"]
["做了一天的实验，午饭少有的10分钟内搞定。。。。一直低头，结束后才发觉脖子酸死了。回来时一背包，手里还得再拿一个……单车段，夕色清凉，恰好放松下……"]
["山岛蜇"]
["2017.11.9"]


w000b164
["VP"]
["Vice President的英文缩写，即副总统、副总裁、副总监等职位，泛指所有的高层副级人物\n依旧存在不同职级，并不意味着二号手\n比如，李叫兽时任VP，是向SVP向海龙汇报，而向海龙则向COO陆奇汇报\n"]
["阿谦20年诸事顺利"]
["2018.3.2"]


w000b059
[]
[]
["稳当🙇"]
["2018.2.7"]


w000ca33
["我的漫画"]
["记录一下迄今为止创作过的小东西"]
["威锯天"]
["2016.12.5"]


w000c089
["AI"]
["我美丽温柔的AI老师今天在上课的时候说\nillustrator就像美图秀秀一样\n用多了就熟悉了\n不用她教\n有不会的网上也有教的\n哈哈哈哈哈\n(´థ౪థ)σ \n\n她应该很喜欢给学生讲设计史的\n只是以前线下上课没有讲过\n现在讲设计史应该很开心"]
["青木"]
["2020.4.14"]


w000ce17
["10.7"]
["约考了！！孩怕！！！\n老吴蹲地上找信号 怪可怜的\n陪他包了个厉害的狼牙\n他好喜欢我觉得一言难尽\n\n天气越来越冷了\n后背长个火疖子真要命"]
["失学儿童李丑丑"]
["2018.10.7"]


w000ce69
["放下"]
["     我爱他爱了好长时间，但是前不久他说我俩再也不可能了😔"]
["Pain."]
["2017.4.4"]


w000c489
["灼"]
["  我躺在冰凉里\n  火焰颜色的悲伤\n  把我的心房灼出了一个洞\n  于是我紧紧地捂着嘴\n  不让岩浆一样的呜咽声从我滚烫的伤口里溜出来"]
["DarkPhoenix_黑凤凰"]
["2016.3.5"]


w000c524
[]
["平凡即不幸"]
["雾言"]
["2017.4.9"]


w000c820
["无"]
["给我点阳光\n                         我也想灿烂"]
["小丸子酱"]
["2016.1.6"]


w000c928
["2017.12.12"]
["我终归是可以承担孤独的人\n无视这肮脏世界的诱惑\n羡慕吗\n可我也想变乐观\n我如果笨点该多好"]
["吃颅的鬼"]
["2017.12.12"]


w000c970
["伤"]
["“\n若  任暴雨选择一卡车\n看  随时是满卡失恋者 \n疮疤多的领奖  \n人类难地抵挡的苦都靠血肉之躯  撑过   证明\n 人人伤的很重却未曾绝气     ”\n\n十多岁的时候听到这首郑秀文的《伤》  \n当时那些淡淡的喜欢\n还未让我体会到手脚发冷，心被撕出一个裂痕的感觉。\n\n这种感觉令人发笑，哭泣，痴迷，但是的确像歌词所说，人人伤的很重却未曾断气。\n\n我费劲心思想抓住的手，你却轻描淡写。我多年没有像那天，独自一人笑的开心，将五官挤压在一起，傻傻的像智障痴呆。因为我以为这次遇见的是真正的小天使。\n\n可是，这个世界上如果勇者不打败恶龙，是无法遇见天使的。"]
["奥西里斯的空星城"]
["2015.4.13"]


w000dd22
["声"]
["   平安夜，独自漫步街头，看着熙熙攘攘的人群，我似乎难以融入这个美妙的夜晚。塞上耳机，《Between Worlds》的声音传来。我似乎回到了高考前的那个晚上，我如常的拿着我的那部只有一首歌的手机，打开、播放。人生的际遇总是那么的相似，现在的我还是没有成长，还是如此的迷茫。与之前不同的是，这次我的身边再也没有人与我一同经历我所要面对的一切。害怕、恐惧一并袭来，我想要逃走，却发现我已无处可藏。\n  耳机里的歌曲突然模糊起来，我闭上眼想仔细听那个声音。稍许，那悠扬的旋律再度传来。我发现自己来到了一个路口，两条路出现在我面前。一条看起来是那么的闪耀，人头攒动，远方还有一个高耸的建筑但被一片迷雾所笼罩；另一条则是冰冷昏暗，但远方似乎有个闪亮的光点。在这个路口，我长时间的伫足，在想如何选择。突然不知道为什么，心中一个声音出现：“右边。”我迷茫着，但脚步不自觉的向后者前去。一步，两步，走得越来越顺畅了。我心想：看来我走了对的路，自己的直觉果然没错。又过了一阵子，一股寒意袭来，我不禁的拉紧了自己的衣角。突然前面出现了几个微弱的光点，我走向前看了看。原来在这冰冷的街道还开了几间客栈。我朝里望去，看到有些人在那里吃着火锅、玩着游戏，有说有笑其乐融融。我忍不住想要进去，就在我正准备推开大门，踏步而前时。耳边又是那个声音传来——不要进去，这是个陷阱。虽然我不觉得这里面会有什么蹊跷，但我还是决定听从这个声音的指示，继续向前。\n  又过了很长一段时间，身心俱疲的我看到了一个十分和蔼的老人出现在我的面前，拿着一个看起来十分美味的馒头，对我道：“年轻人，你怎么到这儿来了，这条路可是通往那传说的圣境之道，但十分之二三的人，都会迷失方向，而真正能找对方向的又有十分之二三难以坚持下去，最后那剩下的一半人又会经历撒旦的考验，只有真正的勇士才能选择这条路。你看这路程还没过半，你就已经身心俱疲了，补充点能量，去xx客栈里歇息会儿吧。那里有通往另一条路的密道。”看着眼前的这位老者，我有点迷茫起来，看他的样子是一位十分和蔼而且看似还是非常有经验的人。俗言道：不听老人言，吃亏在眼前。我接过馒头，回道：”谢谢你，老人家，我这就回去。“说着边啃着馒头边往回走。 ”咦，这馒头是苹果味的，真好吃。“手里的温度抵御着这寒夜刺骨的冷。身体上没有什么变化，但心却慢慢的变冷了下来。\n  回去的路似乎比来时好走了很多，回到之前客栈的聚集处，找寻着老人口中的那个xx客栈。目光来回巡视着，终于在一处凝住，眼前的是一栋三层楼高的房屋。我凑近向内望去，里面的场景与之前的不同——里面的人似乎都聚在一起讨论着什么。我侧耳努力的听着，但还是听不太清晰，只有“奋斗”、“努力”这两个词特别的突出。我心想，老人果不欺我，没多想，推门而入。身上被火辣辣的目光刺痛。这时一个戴圆边眼睛的男人，向我走来，并伸出手想要握我的手。嘴角还露出了笑容，口道：“来者就是客，快来认识下。”我颤颤巍巍的走到一个位子里，坐下。简单的讲述了刚才发生的一切。但我发现，同桌的人们都木然的看着我，只有之前迎接我的那个男子很开心的笑着。但我感觉自己有点不太适应这突如其来的人群。眼镜男这时开口道：“大家有缘相聚在这，说明大家都是想要来找那条捷径。但我告诉大家，那条路其实也不好走。听说在那条路的尽头，有着九层堡垒，每层的人们都有着与众不同的生活。有些人能慢慢的向上爬，直到到达顶端，而芸芸众生只能在下面为上层的人服务。所以大家要不断努力，一直奋斗，以坚定的信念不断向前。”说罢，他自己带头鼓起掌来，边上的人也陆续的跟着一起鼓掌。随着叮咚的声音，男子站起身来，按下酒坛后的一块凸起。机械运转声随即传来，一个开口出现在我们面前。男子让我们排好队，依次进入。在人们进门前，他会说一声：“good luck。”面前的队伍越来越短，我的内心也不知为何越来越焦虑。我握紧自己的双拳，忍住让自己不再颤抖。最后十个、最后五个、最后三个、两个，眼前已经没有人了。耳边响起了那句：“good luck。”我闭上眼，捂住了自己的耳朵。脚步慢慢抬起，这一步似是那么的漫长。那个消失许久的声音用它虚弱却又前所未有的声响喊出了一声：“不。”我被惊醒，收回脚步，转身离开。关门声和男人的惊呼声一并消失，只留下一片死寂。我找到之前的方向，继续往前，周围愈来愈冷，但我那已被冻僵的心不知何时再次跳动起来，将滚烫的血液泵入我的血管，流向全身，以此抵御这寒冷。我微笑着看着眼前的黑暗，自信的向前，我知道，我已经不会再害怕和退缩了。\n  费力的睁开眼，耳边是悠扬的《between worlds》，打开手机，按下关闭键。又是新的一天。"]
["流殇"]
["2018.12.24"]


w000df46
["逗"]
["关于梦想\n总以为是个很文艺的词\n跟现实不搭边\n后来明白，其实我一直是个逗比"]
["摔死的猫"]
["2016.4.30"]


w000d506
["很苦恼"]
["我每天都很难过 怎么办\n"]
["若溪"]
["2018.3.30"]


w000d973
["16.10.5"]
["作业没有写完\n我就是个废物"]
["在下久保田"]
["2016.10.5"]


w000ea24
["日记"]
["\n我还是很喜欢你啊\n加油啊自己\n"]
["笙竹"]
["2017.6.16"]


w000e157
["执念令人疯狂"]
["保持"]
["我"]
["2019.5.22"]


w000eb14
["设计"]
["没有设计是最好的设计。"]
["诸纱"]
["2015.5.13"]


w000ed76
[]
["\n\n努力不一定有用\n但不努力一定不会好\n\n数学要是不好好考\n对不起太多人了\n\n\n忘了初心了吗\n"]
["南安"]
["2018.4.1"]


w000fa68
["想见你"]
["将来，想要一间有落地窗的房子，晴天时室内遍地阳光。你啊，在每一次我的“我回来了”后都能回应一句，“欢迎回家”。\n你还记得吗，这是你想要的生活。\n\n现在，所有关于你的，只有一段两秒的录音。\n你跟我说，我想你。沙哑的语气里，满是依赖和思念，我几乎能想象到说这话时，细腻的情感盛满了你温柔的眉目。\n一遍遍听着，我想让自己麻木，却仍是热泪盈眶。\n\n我还记得那次拥抱时，你的心跳得剧烈，声音都能在我胸腔里回响。\n\n从江苏到北京，坐火车，一夜就到了，一个梦的距离。\n好想见你，哪怕只是远远的看一眼。\n\n“此刻，我多想拥抱你\n只可惜时光之里山南水北\n你我之间人来人往”\n\n“所爱隔山海，山海不可平。”\n\n我还爱你。然而，该如何传达？\n\nOnce leaving, nowhere to find him out.——我对于异地恋的感受\n"]
["夏诀"]
["2016.2.14"]


w000fb32
[" "]
["今天老张在空间玩了个点赞就在评论里给出对点赞人的印象，和最开始的想象没太大差别，老张用绅士的代表人来形容我，佩服我的教养和上进，认为我是个榜样，唯一让我意外的是，她居然和自己的发小和朋友都提过我。其实很真实讲，我对这样意料内的评价有些失望，不是对老张，而是对自己，我向来只适合做这样无趣的样板人，可以当个好朋友，好哥哥，好丈夫，但我永远不会是个好情人，她们信赖我，依靠我，崇拜我，认为我值得信赖，可以托付一切，重要的事都放心让我去做，但从来不会真正喜欢我，爱上我，自嘲的讲，我的角色就是电影里被主角因为各种原因抛弃掉的女二接盘人，不求回报的接纳照顾怀有主角孩子的女二，且深知女二心永远在男主角那里，而我心不要，身子也不要，呵，真是绅士啊！而且她们所判断的依据，也往往让我更感恐惧，一些简单的礼节而已，逛超市时先推开挂链让人先进，走时撑一下防止打到别人，吃饭时擦拭好筷子，热水烫好饭碗，再温柔的递出去，吃自助时自己不吃去烤肉，把烤好的肉均匀的分给别人，送人上车帮人挡好额头，注视着对方真诚的说注意安全，这类东西其实只是从古自今自以为是的中产阶级所建构的一套筛选标准而已，到了一定圈子大家都会如此，所谓的聪明人永远是多的，并无法分辩什么值得信任的程度，而这样的依据会让我的真诚和别人的假意混为一谈，这太让我恐惧了，不过我现在接受这样无趣的自己了，慢慢改就好了，不再抗拒去改变些什么，拉进距离依旧如同礼仪一般有着相应的格式，像狗一样好好训练便可让自己成为模板。\n不过对于那些男主角，我还是很羡慕嫉妒甚至带有点恨的，我知晓人性的本质，他们取得些东西太正常不过，我的这些情绪只是因为我没得到些东西而已，我不存在任何自诩为正义的东西，只是每每想到有关情爱的东西，便会对自己有着十足的失望与自卑，其实在记忆里，我并不是个没人喜欢的人，一直有不同的人喜欢我，但是我并不对自己自信，我只认为对方只是喜欢我看上去的样子或者别有用心而已，想到了之前送一个高中同学去车站，对我而言我只是简单送送而已，但是她在车站却给我表白了，然而她只是觉得我是个潜力股，于是想抛弃自己男朋友找我而已，这样其实还好，大家把话说的敞亮，我反而佩服这样知道自己想要什么的人，而大学里的一些女生也是如此，玩些小伎俩，并不喜欢我，但觉得好像这人能做成些事，于是半推半拉，欲拒还休的想着入股，至于我认为自己最宝贵的真心，她们从来不觉得最重要，我见过太多人说过自己不物质，但却依旧在小心打量着对象的家庭资源和个人潜力，大家都是体面人，我懂\n我知道这是我的心理认知出现了问题，但我无法改变，我希望我可以成为某个人眼里的男主角，即使被我假意推开，也坚定的爱我，因为我真的值得啊，毫不客气的讲，我是个真正意义上的好人，我是可以违背人的本性的人，我值得被当做一个爱人去爱，而不是某个模板或者资源，希望有这一天吧，我会好好锻炼自己的，让自己学会如何拉进距离，如何片叶不沾身的暧昧，如何挑逗推拉，如何让人迷上我，不过还是好可惜，我真正的样子可能不会有人喜欢了，其实也不能这么说，毕竟我从未给多少人看过我真正的样子，怪不得别人\n之前高中一个喜欢过我的女生前段时间转发了一条说说，是他男朋友去腾讯下属实验室入职后感谢她的说说，她的转发只配了一句话，不管你在别人眼里是什么样，在我眼里永远是个憨憨，我真的好羡慕\n彼此都可以是对方的孩子和父母，真的很难，不过还好我现在真正意义上可以辩证的接受自己了，我在慢慢走出自己固执的思维模式，我会一点点的遇到该属于我的幸福"]
["阿谦20年诸事顺利"]
["2020.1.27"]


w000f005
["第161天"]
["上排牙套带了半年了也没啥效果\n下排颌垫也带了四个月了 比带牙套麻烦 一回去就可以拿掉上托槽了！\n圣诞节去拔左边上下两个智齿！\n有点害怕…\n\n最近还在刻意锻炼唇肌，上嘴唇特别短…因为之前平时都是嘴唇张开的状态…晚上也是…所以也包不住牙，当然和我牙凸也有关系…"]
["WORKAHOLIC"]
["2018.12.21"]


w0010e72
["玄不改非"]
["我该配什么样的人\n表现一个我(穿着打扮)\n一个我喜欢的样子\n展现出身价的，个性的\n好像不容易\n努力吧，展现出自己\n我想表达出来的自几\n我好像很矛盾\n丑吧，是丑\n牙套眼镜痘\n有时候好像也可以\n有些皮肤白净，瘦，五官不出大错\n头发发质时好时坏\n衣服搭的有时还过得去\n有些钱，买买买出去玩都可以\n会玩，懂一些东西，眼界打开了些\n我自卑又给自己打强心剂\n我觉得自己配不上\n又觉得那些人也不过如此了\n求求谁啊，痘好起来吧\n只要这个好了，别的都好处理，真的\n还是很茫然是吧\n茫个屁，你不知道自己想要什么吗?你不知道自己该怎么做吗?\n眼镜空空的，脑袋空空的\n挥霍是最简单的是有代价的\n你等着\n自制力和执行力"]
["嘟嘟嘟"]
["2017.5.22"]


w0010783
["一个梦"]
["一个梦。\n我在马戏团。全场我都坐着没有站起来过，场上一直有表演却只有我一个观众。老虎会转圈会顶球还会喵呜喵呜的叫。马匹排着队进场然后又倒立着离场。小丑的帽子里飞出了鸵鸟。北极熊憨态可掬把一只又一只的企鹅顶在头顶。狐狸和兔子一起完成了空中飞人。\n然后我听到有人在喊着火了。我想要站起来却发现我被链条锁住了，狐狸蹲在我的面前对我说，想要自由想要逃生就帮他把兔子救出来。兔子和狐狸的表演已经结束很久，兔子被锁在仓库而火是狐狸放的。因为兔子已经年老体衰表演状态越来越差很快就要被卖到屠宰场成为餐桌上一道并不是很受欢迎的菜。\n小丑在指挥着救火，他的视线穿越火光狠狠地钉在我的身上，我退缩了，小丑应该可以把我救出去吧，自我安慰而已。狐狸自己偷了钥匙，身上漂亮的红色的柔软的毛被火烧焦了，他来到笼子前颤抖着打开了锁。\n快走吧，你自由了。以后的路你带着我走哦。狐狸用尽最后一点力气靠在兔子的身上说出这句话。可是这里已经被火光包围，唯一一条路是通往小丑，他们又能逃到哪里去呢。兔子拖起狐狸一步一步的走向小丑，丝毫不顾及火苗是不是会烧焦狐狸，他带着诡异的笑在小丑面前站定，身后是已经失去意识但因为疼痛而一直颤抖的狐狸。\n狐狸被小丑扯住尾巴抛入了观众席，我接住了他，狐狸哭了，我没有答应帮他，我只是接住了失去所有的他，可是我救不了他，也救不了我自己。大火蔓延过来了，小丑转身离开，火光把他的影子拉的很长，兔子坐在他的肩膀上影子也跟着狰狞起来。似乎在路的尽头兔子回头看了我们一眼，或许只是最后再看一眼狐狸。\n火烧到了我的衣角。\n我把狐狸紧紧的抱住。\n我醒了，我不想醒。\n"]
["墨脱"]
["2018.4.24"]


w0010345
["没事"]
[" "]
["郑云杰"]
["2017.8.22"]


w0011a73
[]
["能够被诋毁的人\n多半是比别人优秀"]
["Espectadores."]
["2017.6.6"]


w0011d14
[]
["还有一个多月\n回家好好处理情绪\n养好身体\n先把手头该做的事情做完吧\n杜绝手机了嘿\n\n\n"]
["安好"]
["2017.5.23"]


w0011711
["假笑"]
["那种笑容，就是哭。\n\n心碎了。\n\n你的内心我懂得。\n\n我会克制在克制的。\n\n只希望她能开导开导你，让你回归正常。\n\n世界之大遇到你不容易。"]
["世界之大直到我遇见你"]
["2015.5.10"]


w0011928
["飞盘"]
["今天晚上的时候\n我，老男人和自恋狂一起玩飞盘\n唉。。。。\n他们竟然嫌弃我技术差\n毕竟他们比我力气大\n我玩不过他们\n于是他们在一起玩飞盘\n我在一边打王者的排位"]
["花靳飏"]
["2018.7.3"]


w0012073
[]
["我不知道该怎么改变\n也不知道该何去何从"]
["祝好/别"]
["2018.5.19"]


w0013a37
["无聊2"]
["我感觉我的成长已经到头了\n当年自恃早熟 胡作非为\n我本来应该更坏一点儿\n早知那段时间其实很短暂的话\n\n但不肯正视现在的人又如何展望未来\n人前人后 双眸无神荒废一整天\n不懂得怎么跟后辈聊天\n你甚至无法理解他们哪来那么旺盛的精力\n而年纪比我稍大一些的\n又自顾不暇只知我健康平安足矣\n\n搞什么\n你们个个看起来都很熟练的样子\n\n不了了之\n破罐子破摔 爱怎样怎样\n这部歌曲好看那首电影耐听\n都他妈错乱去吧\n\n穿衣服\n走上网玩猎空去\n\n\n\n\n\n\n\n\n\n\n\n莫等闲。\n"]
["爱者因"]
["2017.10.8"]


w0013187
["白日梦想家"]
["        所有漂泊的人生都梦想着平静、童年、杜鹃花，正如所有平静的人生都幻想伏特加、乐队和醉生梦死。\n\n——弗朗索瓦丝·萨冈"]
["于小豆"]
["2018.8.2"]


w0013287
["falling out of…"]
["你爱上了闪耀璀璨的我\n而我一直喜欢的是那个平凡的你\n因为我的注目\n你变得闪耀\n而因你爱上我的理由不是为我独家制造\n我变得平凡"]
["早点睡吧"]
["2019.7.13"]


w0013278
["19"]
["真正的英雄\n看透了生活的本质以后\n还热爱着生活"]
["一只小猫"]
["2020.1.30"]


w0013c85
["想甜甜的恋爱"]
["你愿意让我再次坠入爱恋吗"]
["标记"]
["2018.8.16"]


w0013440
["兔子先生"]
["遇见你真好"]
["藤"]
["2016.2.8"]


w0013875
["突如其来的大雨"]
["洗完澡出门的时候，发现外边下起了大雨，然后自己默默拿出伞，在众人的目光下扬长而去，哈哈哈，我真是机智的小可爱。很开心，下大雨了，等了好久的雨，真好。弟弟今天中考结束，以后也是高中生了呢。时间过的真快。"]
["木鱼"]
["2018.6.26"]


w0014a05
["模型.晴\n18.3.26"]
["事情一多好像越来越不想写日记了\n把它当作负担是不行的\n这样会继续不下去\n因为感觉想写的东西越来越少\n提不起劲\n\n本来很期待做模型的\n结果被现实打击到了\n这进度 真的无语\n组员的态度也让我提不起劲\n啊\n好希望有人能给我一点激情\n唯一还可以期待的是明天去看展\n不用上课 耶\n\n坚持吧 努力度过瓶颈期\n努力努力再努力"]
["南希"]
["2018.3.27"]


w0014102
["我"]
["如果哪一天我突然离开了\n请不要伤心不要难过\n我会恳请上天给我另一个身份\n在你身边继续保护你..."]
["言午"]
["2017.8.6"]


w0014c43
["52/第19周"]
["一直在外面晃荡\n现在定位在大理\n但不是个好天气\n冻死了\n希望能天晴"]
["喜素小姐"]
["2017.5.17"]


w0014750
["20150812"]
["我倒觉得，朋友间，特别是同性朋友间，有嫉妒是再正常不过的事，我体会过来自我的女朋友的嫉妒，也嫉妒过我的女朋友。\n\n\n我和我的女朋友们不是那种市井闺蜜，我们在不同的城市，各自的圈子有交集但交集甚小，几乎没有一起逛街旅行的经历，甚至像一般女人们那样挤在镜头前拍一张亲密自拍照的记录……似乎也没有。\n\n\n我们绝不是网民们意淫的那种可以对彼此想干嘛就干嘛但关键时刻会两肋插刀的理想化得扭曲的朋友。\n\n\n但我们更不是声色场所相遇的酒肉朋友。\n\n\n我们之间保持着应有的礼貌，会相互吐槽但始终有一个level略高的度。因为不在同一个城市所以偶尔久别重逢之后也会有些许的陌生和小心翼翼。\n\n\n平日里仅靠微信对话小组维持联系，没有什么深刻的交心，说是聊天更多的是自顾自地说自己的事。\n\n\n就是这样看起来乏善可陈的关系，承载了我所感受得到的友情。\n\n\n话说嫉妒，其实是对自己不足的一种小情绪，所以朋友之间没有嫉妒这种言论，缺乏理论根据。\n\n\n因为是朋友，所以我们相对更相似，而与我相似的她，有着比我更好的某一个点，我为此懊恼沮丧，这再正常不过。\n\n\n对于生活，本来就没有任何一个外人，会真心希望你过得比他好，所谓朋友会希望你过得幸福，但也只是适可而止的幸福。\n\n\n我们能做到的，无非是衡量陪伴和嫉妒，不在身后指点是是非非。\n\n\n朋友不是什么应该背负太多框架的东西，朋友仅仅是陪伴，不是武侠剧，更不是文艺剧。\n\n\n空的时候，你愿陪我喝一杯酒，酒醉过半，你愿安全送我到家。\n\n\n这就是我对朋友所有的理解。"]
["浣熊"]
["2015.10.23"]


w0014736
["重要"]
["观察点 是一个非常重要的。"]
["默."]
["2020.1.6"]


w0014585
["卫鞅"]
["卫鞅欲变法，秦人不悦。卫鞅言于秦孝公曰：“夫民不可与虑始，而可与乐成。论至德者不和于俗，成大功者不谋于众。是以圣人苟可以强国，不法其故。”\n甘龙曰：“不然。缘法而治者，吏习而民安之。”\n卫鞅曰：“常人安于故俗，学者溺于所闻，以此两者，居官守法可也，非所与论为法之外也。智者作法，愚者制焉；贤者更礼，不肖者拘焉。”\n\n\n然而，什么是所谓“法”呢？\n是统治阶级对被统治阶级进行压迫的工具，是商业社会的神圣底线？如有对政治哲学方面有所研究的朋友，望不吝赐教啊。"]
["楚百辟"]
["2016.10.28"]


w0014810
["My Way"]
["如果可以\n我想沿着这条路\n驶向远方\n找到家的避风港\n          \n那一定是在南方\n通向海边的海景房\n渔舟唱晚   浅雾缭绕\n\n却把一个人变成了两个人\n如果是这样的相遇\n那真的还好\n\n\n"]
["Flower🍇"]
["2018.5.1"]


w0015a49
["你好"]
["为什么会下雨\n感觉自己不淋不淋的\n"]
["阿司"]
["2017.2.2"]


w0015215
["嗲"]
["一直觉得粤语嗲嗲的，\n日语也嗲嗲的，\n专业课老师说，\n粤语和日语保留了古汉语的一些特征。\n原来如此。"]
["KOICHICRAZY"]
["2020.4.20"]


w0015c93
["靠"]
["隐性自恋"]
["憨人ASHIN"]
["2016.9.1"]


w0016b40
["1.9"]
["晚上听他的歌单里的歌\n觉得很满足。"]
["Aves"]
["2017.1.10"]


w0016f43
["260"]
["德不配位\n必遭灾殃\n🙏\n希望女儿能考上她理想的大学\n\n"]
["gege"]
["2016.9.20"]


w0016344
["“欢乐颂2”赵长老与曲妖精的爱情"]
["\n奸夫淫妇？！是否？不一定……\n\n像赵医生和小曲这种起先建立在“色与欲”的爱情，虽然可以瞬间进发激情，或许不能长久，但至少他们互相轰轰烈烈的享受过。\n而当激情退却后，也许，可以反而有机会进一步跨越燃烧后的灰烬，更往前踏去一步继续纠缠个不死不休……\n\n不要说你不喜欢曲筱绡，事实上，其实每个人心里都住着一个曲筱绡，只是有的人敢大胆的表现出来，而有的人会藏着。\n像曲筱绡就会理直气壮的露着自己的本性，而赵医生就不会，可是他喜欢的就是小曲的这个理直气壮。\n反正她只是个狐狸精，就是没文化(笑)。\n\n最后，说个经典台词“又爱狐狸精，又要狐狸精贤良淑德，你以为你是穷书生做白日梦呢？！”"]
["嘻命小子"]
["2017.5.15"]


w0016467
[]
["我偏生不喜夏日的雪\n可你也不爱冬季的蝉"]
["白轩。"]
["2018.2.25"]


w0017381
["2017.7.8"]
["去补办了银行卡，\n又是一通手续的繁琐。\n好歹没有又在家闷上一天。\n下午看了KPL的总决赛，\n心情非常糟糕，\nAG又输了，\n虽然好歹是亚军，\n虽然早就做好心理准备了，\n但还是很难受。\n心疼梦泪和老帅，\n心疼流苏vv兰息和月痕，\n心疼AG。\n还是喜欢AG，\n大不了就是明年再战嘛，\n但等梦泪和老帅不打了，\n我大概就会把王者卸了吧。\n而且，\n一切都会好起来的。\n"]
["叶逾。"]
["2017.7.9"]


w0017516
["一个诗人的堕落"]
["刚开始我是一个诗人来着\n后来我恋爱了\n坠入爱河\n于是我的诗就只管写爱情诗再后来我变成一个怨妇\n整天说出似乎尖酸刻薄的话\n后来我终于明白这爱情索然无味了\n于是试图从这其中脱开来\n重新做我的诗人去\n此时我却发现\n两手空空的我再写不出任何华丽的诗作\n\n\n\n"]
["彡彡"]
["2018.11.26"]


w0018005
[]
["快要考试了\n倒计时5天\n\n\n\n勿惊勿躁\n才会\n一切随心 "]
["青柠"]
["2017.3.5"]


w0018f92
[]
["总是在小事儿上过于积极\n过于心急"]
["喃喃"]
["2017.9.15"]


w0018481
["！？"]
["今天有雨\n不可抗因素\n没跑没走\n——不知道可以坚持几天的有点丧小胡同学放弃的第三天...【一个模糊的界定】"]
["秋雨梧桐"]
["2018.6.10"]


w0019b81
["娱乐"]
["洗澡🛀🏻是每周最舒服的时候，其次是购物，睡觉。快乐的时光总是那么短暂。"]
["入凡随缘-king"]
["2017.5.7"]


w0019082
["清晨"]
["总有一天，你会遇到以你的方式爱你的人"]
["懒喵"]
["2015.2.14"]


w0019f58
["悲歎有餘哀"]
["或許是相當可憐的事吧.\n比起所遭遇的不幸 給予人最大打擊的 是身邊人的不信.\n不信更甚於不幸.\n\n\n\n"]
["鈴鳶"]
["2017.2.6"]


w001aa30
["零"]
["越来越避免去接触有关文字的一切，话不想说，字不想写，听轻音乐和电音，也不去想自己以外的人事，总有种文字就是精神污染的感觉，讨厌除了学会什么的喜悦以外的各种情绪。\n\n"]
["路人"]
["2020.1.15"]


w001ac48
["别看"]
["别看\n别在意\n之前\n不也挺好吗"]
["隐"]
["2018.4.30"]


w001ad73
[]
["刚刚我分明听见自己的心，叹息一般地说：“这个暑假，就先写三十万字吧！少写一些，方便修改，好精雕细琢。”\n……原来一天五千字不多啊。还他妈要修改？\n我定目标为什么总是这样自大！这岂不是相当于一天写五篇征文的量！就算我爱写文！也不能这么糟蹋自己！！\n三千，不能再多。蠢蠢欲动的都给我下去！！\n"]
["任云生"]
["2017.12.17"]


w001ad31
["太菜了"]
["我再怎么猛\n就算是最佳\n也架不住队友洞开了还去送人头🤣👍"]
["😈"]
["2019.11.24"]


w001b127
["新生2"]
["当初中的种子长出了芽，\n可后来由于我的不正确的移栽\n它们都死了\n就在我放弃的那杯土里\n莫名的长出了一根小小的芽，\n我不知道是什么物种\n甚至不知这是买来的花苗由于晚出生而躲过一次生命的威胁\n还是一个不知名的物种在某天将她的种子撒在了我挖回来的土里\n但是\n他的成长让我开心\n也有一份期待\n不知道到底是什么物种\n好期待\n给他换了新的土，换了个生长环境\n长得还是很好\n这样的生命力啊让我惊叹\n但同时又有点儿觉得\n他是杂草\n因为\n唯有杂草才有\n这样的生命力啊"]
["道长的糖"]
["2016.5.20"]


w001bb50
[]
[" "]
["ko"]
["2017.11.20"]


w001bc20
["猎鹿惊魂"]
["大爱！超棒的英剧，情节紧张刺激，不知道还有没有类似的影视作品啊！啊啊啊！"]
["凯欣"]
["2018.3.1"]


w001b659
["。"]
["“别怪我说话直……”\n“那你别怪我下手重啊。”\n\n哈哈哈没毛病"]
["谁丢的扇子"]
["2017.9.15"]


w001be54
["呐."]
["我爱的人，\n我要能够占领他整个生命，\n他在碰见我之前，\n没有过去，\n留着空白等待我 。\n——钱钟书 《围城》\n我觉得这句话,\n就好像七花与咎儿的处境.\n七花在遇到咎儿之前,\n他作为一把刀活着,\n也将自己认定为一把刀.\n只有在遇到咎儿之后,\n他的人生的齿轮才开始转动.\n咎儿最先也许并没有爱上七花,\n但她让七花的人生出现了色彩,\n从此七花再也忘不了她,\n让她的身影,\n深深地刻在某个人的脑海之中.\n可就是这样的你,\n居然还希望七花忘记你,\n去开始新的生活？\n咎儿,\n你未免太过天真了.\n你的奇策也许没有错,\n但是你应该没有想到,\n七花会爱你如此之深.\n你占领了他的整个生命,\n却自私的一个人去死,\n独留下七花一人,\n这难道就不残忍吗？\n对呀,\n我忘了,\n咎儿一直很自私,\n更是对自己极为残忍.\n死前连自己爱着他都不敢确定.\n你何必这么卑微,\n又何必一直被复仇所困住？\n大胆的确认自己的心意,\n究竟有哪里不好？\n也许是因为咎儿她,\n受到了太多了欺骗,\n有着太多的执念,\n已经不知道要怎么做了.\n/\n两人相爱却无法结果的故事,\n我并非第一次看.\n但是像这样,\n在即将结果的时候结束,\n死前甚至都不能确定自己心意,\n懦弱而卑微的一方的爱,\n我却是第一次见.\n相比起来,\n七花他承担着悲伤的过去,\n直率而真诚的表达自己的情感,\n用情至深甚至为此求死,\n我真的很心疼他.\n七花他亲手弑父,\n亲手弑姊,\n爱人又在眼前死去.\n如此往来,\n他究竟还剩下什么？\n他真的不孤独吗？\n我每时每刻都在这么想着.\n“与你在一起，才是我想要的生活啊。”\n看到这句话时,\n我居然有一种可怕的念想——\n我居然希望七花可以同咎儿一起死去.\n然后,\n两个人一齐轮回,\n在下一世,\n七花和咎儿可以有普通的身份,\n换七花填满咎儿的整个生命,\n没有野心,\n没有复仇,\n没有变体刀,\n更没有虚刀流,\n终于可以过互相想过的生活."]
["手书."]
["2017.6.19"]


w001ca21
["快乐"]
["有个多年没见的朋友加到我\n和我说她一直记得我\n觉得好幸福好荣幸\n突然往事浮上心间\n那时候的我们\n即使是很小的事情也会很快乐\n好怀念过去单纯的我们"]
["p"]
["2016.3.9"]


w001c005
[]
["你简单，世界就是童话；\n你复杂，世界就是迷宫。\n \n                          ——宫崎骏"]
["念蕊"]
["2017.3.9"]


w001c498
["8.22"]
["离家倒计时八天，啊不，是七天\n然后再回来就是2017了\n奶奶总是跟我说现在的远行是为了将来过上更好的生活\n可是还是会碎碎念说不想离家那么远\n几百公里的路让我心慌和无助\n然后奶奶就会安慰我说手机视频就跟见面一样只要想念就可以见到所以每天都可以像是在身边\n这样子心里又会稍稍安心🍃\n现在的每天都会和奶奶说说话听她讲今天花了多少钱买了几样菜喜欢和她的手牵在一起会让我很温暖\n我想用相机拍下属于我们的照片留下属于我们的很多事情\n有奶奶真的是件很幸福的事啊🌸\n"]
["疯子"]
["2016.8.22"]


w001da60
["深夜"]
["深夜，\n我一个人坐在这家店里\n吃了一碗面\n一个人的时候，总爱胡思乱想\n这世界黑暗的，让我总想逃离，\n多希望我是透明的，\n却又希望我在某人面前是光彩照人\n"]
["谎"]
["2017.9.20"]


w001d253
["2020.02.17"]
["希望对面的总工可以早日去掉口臭🙃\n味道令人窒息\n不知道是顿顿吃蒜还是不刷牙\n还是二者都有\n可怜我天天晚上还要加班\n口罩都阻挡不了\n除了骚扰又多了一项令我恶心的地方\n🙃\n"]
["希哩哩"]
["2020.2.17"]


w001d611
["学习"]
["我总是感觉\n在这个世界上\n只有合理分工\n勤学善问\n才是立足的根本\n\n有的人\n擅长于创造\n有的人\n攻于集成\n很不幸的我\n就是所谓集成的人\n收录他人的优点\n弥补自身的缺憾\n\n\n也许\n我并非很具有创造力\n只是习惯于\n注意别人的长处\n在自我感知的基础上\n加以修正\n\n可人生不这样啊\n漫无目的的跟随\n毫无规划的前景\n像极了被雨丝包裹的车窗\n连后视镜的轮廓都被遮掩\n前进是唯一的决策\n后退成了举步维艰\n\n\n取他人之长，补自己之短\n要超脱本身很艰难了\n\n\n记得前段时间\n在微信某公众号上\n看到这样的一种学习方式\n概括为守～破～离原则\n其中\n守代表全盘不误的接受功成者的优点\n破代表在原有的基础推成出新\n而离则是最高的境界\n打破现有的格局\n做到自成一体\n\n\n所以\n如果想要在一方领域\n有所建树\n可以按照如上规则\n\n\n顺便推荐一本书\n《如何阅读一本书》\n\n\n\n\n\n\n\n"]
["青木"]
["2016.11.10"]


w001d706
[" "]
["hhhhhhhhhh情话粉丝小姐姐🤗"]
["StrawBerry"]
["2017.3.9"]


w001ec29
["考研or工作"]
["16年的平安夜&圣诞\n我成为了220万考研大军中的一员\n一年的辛苦努力\n早起晚归\n终于要画上一个句点\n三月放榜的时候\n我的一门专业课没过线\n我却出奇地镇静\n或许是这一年培养出来的心态\n遇事不乱\n宠辱不惊\n但是\n却心有不甘\n后来，身边许多人开始了二战\n而我\n选择了投递简历\n进了一家500强企业\n然而我不愿放弃\n最初的梦想\n虽然很辛苦很累\n我还是想纵容自己一次\n毕竟青春年少\n我还有资本可以输得起\n工作or考研\n是一个令我两难的抉择。。"]
["Elsummer"]
["2017.4.27"]


w001e053
["我是真的喜欢他"]
["你知道吗\n我下王者荣耀是为了你\n下网易云音乐也是为了你\n但是\n你现在嘴中时时刻刻说着她的名字\n我告诉你我喜欢你\n开始你呢\n你告诉我\n在不该谈恋爱的时候\n暗恋是最美好的事情\n然后我死要脸皮的说\n“谁说我要谈恋爱了”"]
["我是喜欢你啊"]
["2018.1.6"]


w001ed65 
["应该是第一次写观后感"]
["   是枝裕和的《小偷家族》整体感觉是“真实”。里面人物的感情完全没有艺术加工处理的痕迹。\n  我爱你，但是为了偷生我也会选择丢下你。没有为了宣扬真善美而将感情做完美化的处理，而是把现实生活中复杂的人性真实地呈现在屏幕上。做一个不是很恰当的比喻，就像即使知道老妈很辛苦看到她日渐苍老的背影会心疼，也会因为犯懒不帮她做做家务，由着她一个人在厨房里操劳。\n  没有轰轰烈烈，也不是暴风骤雨，而是在千疮百孔中偶尔也有美好，有想会心一笑的时候，这就是日子。\n   \n   真的是一部很棒的片子。"]
["白起"]
["2018.8.9"]


w001f138
[]
["“你有没有跟整班同学一起出去啊？”\n来了。\n“没有。”\n“为什么不一起出去呢？是你没有邀请他们还是他们不邀请你？”\n“……”\n又来了。来自“你不应该一个人”的质问。\n“为什么一定要一起出去？”\n“开心嘛。”\n\n也不是要一堆人在一起才能开心的吧。\n又出现了。极端的思想。心里填塞了黑色棉花糖。"]
["oVo"]
["2017.11.26"]


w001fd46
["夏天会发热"]
["2015.6.8.\n六月的夏天，没有空调和风扇都活不下去呀。必备西瓜和冰棒，冰块也不嫌弃。"]
["MOBAIx"]
["2015.6.8"]


w001fd89
["📈"]
["复习不完了\n！！！\n\n有高考的紧迫感\n却没高考的心\n\n太久没学习了\n废了太久\n突然集中精力有点难啊\n\n\n说到底\n没把这件事当做应该去做的事\n或者是喜欢的事\n如果只是单纯的负担的话\n\n\n嗨呀\n慢慢来\n还有9天\n\n\n努力了就好\n会考好的吧\n\n\n\n安~"]
["iaia"]
["2016.12.26"]


w001f746
["不可结缘"]
["迷った私を助けてくれた\n连れていきたい \n叶うならば\n美しき山を　美しき谷を\nともに见たいと思ってしまった\nこの気持ちを人は何と呼ぶのだろうか\n你帮助了迷路的我\n如果能实现\n我想带你去看绚丽的山岚\n去看秀丽的溪谷\n这份心情\n人类是如何称呼的呢"]
["麦！"]
["2017.1.8"]


w001ff26
["不必有我"]
["希望你能过得很好\n而里面不包括我的存在\n这其实很奇特吧\n好像随时预备离开\n或许是我感情淡漠\n"]
["然岁"]
["2016.8.12"]


w0020273
["暗恋"]
["怕也不怕\n怕是怕你的冷漠\n不怕\n真的不怕\n不怕我付出这么多得不到回报\n因为认真过"]
["Liian"]
["2018.4.1"]


w0020c77
["如圖"]
["给我一个理由忘记 那麽爱我的你\n给我一个理由放弃 当时做的决定\n有些爱 越想抽离却越更清晰\n那最痛的距离 是你不在身边\n却在 我的 心里"]
["梦阙"]
["2015.9.27"]


w0020e36
["2018.8.17"]
["今天在考场外边看到有个挂了的女孩子出了考场蹲在地上跟她的教练哭嚎她第一把直角转弯的时候，直接打反了方向......哈哈哈哈虽然知道很不应该但还是没忍住偷偷捂嘴笑了。\n今天在微博看到有人说笑要这样打出来——哈哈哈哈，哈哈哈哈哈，哈哈哈哈哈哈哈，比较有节奏，学到了，以后都这么笑。\n\n新买的腮红到了！！很好看，喜欢。感觉自己糙了一整个暑假，只有买化妆品买衣服的时候才觉得自己是个女孩子。\n\n今天爸妈都出去了，只剩我一个在家，由于我只会煮饭所以我妈把我剩下的三餐都给安排好了。中国好妈妈，出门在外也不忘自己生活自理能力几乎为零的女儿，留下了感动的泪水（虽然这三餐里边还有一餐是让我吃方便面）。虽然不是第一次一个人在家，但到了晚上也怪可怕的，感觉夜生活夜间娱乐什么的都不存在了，家里静得令人心慌慌的。总感觉自己背后有响动声，呼吸声，脚步声之类的，越想越瘆人。反锁大门，跑进自己房间，也小心翼翼地反锁了。（老觉得客厅有奇怪的声音该怎么办！）\n\n\n今天早上起来、中午午睡、晚上洗完澡之后，都感觉到一阵熟悉的——大概是提前到来的秋冬的凉风吹透全身，嘶——竟然有点冷…午睡的时候默默盖上薄毯，晚上竟然连风扇都不用开。26度的阴天终于要翻身把歌唱了吗？！\n\n\n最后我再好奇问大家刷牙是习惯先刷右边还是左边啊？虽然我的右手是惯用手，但它好像老是有自己的想法，总想着先刷左边，右边刷十多二十秒就情不自禁地移到了左边_(:⁍」∠)_\n\n\n（jio得自己今天话太多了把日记分两次写也是头一次的体验呢～）\n晚安晚安"]
["迢迢"]
["2018.8.17"]


w0020f79
[]
[]
["蜗牛与仙人掌🌵"]
["2017.8.18"]


w0020580
["牙齿痛"]
["痛到没朋友"]
["臻"]
["2016.3.28"]


w0021d84
["ice bear同學開始抽菸了"]
["  今天ice bear同學跟我說他開始抽菸了 很好奇就很想試試 他覺得很舒服\n  聽完我覺得心沉了一下 我不知道應該說什麼 非常不舒服 \n  我們昨天晚上深刻地交流了一次 吵了一會 解決了一些誤會 我發現他累了倦了 我們兩個這段時間都非常不開心 可兩個人又都不想放棄 他說他想找回曾經愛我的感覺 然後更愛我 聽完這樣的話 我的心快碎了 我們的感情走向了一個瓶頸期期末 剩餘的感情支撐他現在的堅持和捨不得 我不知道我們的感情會怎麼樣 他內心真實的想法是什麼\n  最可憐的是 我越來越愛他 想為了兩個人的未來去努力去改變 而他對我的愛卻要被消耗完 用最後的堅持期盼著轉機\n  我承認是我曾經想太多把他逼迫得太緊才慢慢消耗他對我的耐心跟愛 我一直努力地去彌補去挽留 可是效果並沒有我認為的那麼好 我真的很愛他 可他為什麼不能理解我的苦心呢\n  我很討厭抽煙這件事 非常厭惡它的味道 聞著也會覺得噁心 他今天這樣的舉動讓我變得敏感 我不敢想像有菸味的他親吻我 擁抱我 如果那股味道裡還有他的愛 我願意給他休息的港灣\n  我沒說求求你別這樣 我覺得很心痛 我對他說 答應我別吸菸太多 別吸劣質貨 我最在乎的是你的健康\n  因為我知道 在這一天 我愛的男孩在一點點長大 他不過是選擇了一種融入社會的方法 給自己一個保護色  或許對稚嫩的他是有幫助的 \n  可每一次吸菸的他都不會知道 我每一次都會心痛 親愛的chéri 我答應過你 我會保護好你內心的小孩 請你別殺死他 我愛他\n\nps：见到他后的几天 他说是逗我玩的 他没有抽烟 我觉得我的好心情又回来了"]
["罅翕"]
["2016.8.18"]


w0021633
["当初"]
["也许爱情只是在一瞬间，却也会让人记忆一辈子。也许爱情只是因为寂寞，需要找一个人来爱，即使没有任何结局，但自己坚持的幻觉，总让自己一痛再痛，渐渐变的自私。人的一生可以有多少时间给另一个人，很多人只是路过而已，遗忘就是给彼此最好的纪念。走得过的就是执子之手，走不过的就只能缅怀当初。"]
["拉斐尔"]
["2015.5.7"]


w0021e78
["Being alone means to be strong "]
["成长中，不停失去，不停拾起。兜兜转转，总是一个人。我为她取了名——孤独。孤独是一段漫长的旅行，是和冥想相伴，那一段站着过去，这一段站着未来的铁索。心烦意乱时，感谢孤独，曾教会我们心平气和。灵魂散漫，感谢孤独，曾教会我们寻找活着的意义。生命的终点来临，感谢孤独，曾教会我们在她的怀抱中强大..."]
["K.L.J"]
["2015.7.24"]


w0021f77
["你的世界，不需要我"]
["这段时间，上班下班游戏，你的世界我可有可无，晾在一边仿佛我就是一个摆设，想起来了就来搭两句话，好吧，攒够了失望就离开。"]
["_Sing"]
["2015.9.3"]


w0022e47
["随笔"]
["出国四年半，高中到大学，\n今年似乎真的闲下来了，\n考完TOPIk，报大学，面试，\n然后安静的想想以后的路，\n我这个人吧，我一直都知道我是个太过无趣，也太过无聊的人，\n喜新厌旧，三分钟热度，对人事物的兴趣永远超不过三个月，\n甚至想不出应该报什么专业，或者说一个能在未来让我持之以恒的职业，\n并没有什么远大的志向或者梦想，\n说白了和一条咸鱼并没有什么差别。\n\n出国这些年找到两个爱好，\n看书和写字，\n但是大多都是小说，字也没有练好，\n爱上《盗笔》之后总想回国四处玩玩，\n以前想着回国之后去青岛，吃吃海鲜看看大海，\n后来想去南方，逛逛古镇还可以去趟横店，\n现在想去杭州，吃顿楼外楼逛逛西泠印社看看西湖，要是还不错就准备住下了，嗯，这是计划🎈。"]
["想有个天涯"]
["2016.11.29"]


w0022f94
["好像是一个写给自己的秘密"]
["貌似是一个类似写日记的软件 \n我也在这个陌生的世界里发一发声吧\n我们分开4天了 异常艰难的4天\n我只是失恋人群当中很渺小的一只\n没什么特殊的 \n分手的原因很简单 \n或许作死 或许幼稚\n爱自己的都被自己逼走了\n27岁的我已是大龄男青年了\n是时候做出改变 改改自己的脾气了\n我这么大人经常控制不住情绪也是怪丢人的 如果被小弟弟小妹妹们看见一个27岁老爷们因为和对象吵架 而分手 会被笑死吧……\n"]
["避世离俗💤"]
["2017.6.20"]


w0022533
["未来"]
["今天韩老师说，会把我们推到长亮，但是可能会去做深圳的项目。这跟我的计划完全不一样啊，我本来是想要去北京的。\n全都乱了，我感觉我的未来正在向不可控的方向发展。"]
["LU"]
["2018.12.26"]


w0022946
["迷失东京"]
["许久没有一个人安安静静地在自己屋子里看电影了，好电影，能让人回味许久的好电影，今天坐公交时脑子里对孤独和寂寞两个概念进行了好一番比较，结论是孤独可以享受，但寂寞只能忍受的，你只能任由它一丝一丝侵占你的肉体，吞噬你的灵魂，然后在一个人的夜里抱头痛哭或者对着天花板思索到眼皮终于沉重起来接着睡意泛起好不容易入梦却不得不在第二天清晨带着疲惫的心灵再次睁开双眼面对整个屋子的空虚。所以，能够遇到一个同样的理解这种感受的人，哪怕只有一个眼神的交错，都是极大的侥幸，值得一遍又一遍地感激。"]
["Zo廷颖"]
["2018.10.14"]


w0023a52
["自习室"]
["        今天搜索渭南哪里有上自习的地方，竟然一个上自习的地方也没有。\n唯一一个咖啡店，很安静，却是因为咖啡卖的很贵，一般学生不会常来此消费。\n        想看书，偌大一个渭南却没合适的地方。就在想，如果我开一个自习室，顺便卖点甜品，会不会很赚钱？"]
["10°"]
["2016.10.5"]


w0023c02
["二选一"]
["\n\n像我这一类人，\n永远只能二选一。\n\n吃和肥胖，\n买与清贫，\n成绩同友谊游戏。\n\n说到底是自己把介质丢了。\n运动，\n省，\n努力友善。"]
["有侒"]
["2018.9.21"]


w0023c92
["难，"]
["他视力不好 看不到我的眼泪却听到我在笑"]
["初心"]
["2015.8.4"]


w0023627
[]
["每一束火焰\n都隐藏着一个灵魂的影像\n毕竟很久很久以前\n灵魂\n即为火焰"]
["奇妙糖果屋～"]
["2018.1.4"]


w0024142
["IG牛逼"]
["我们是冠军！"]
["流殇"]
["2018.11.3"]


w0024106
["看惯看淡"]
["已看惯了太阳的东升西落、\n月亮的阴晴圆缺，\n习惯了春夏秋冬的冷暖、\n世间万物的改变；\n却很难看淡人间的悲欢离合、情仇恩怨，更难将伤心难过看得风轻云淡。"]
["晨星随风"]
["2018.7.27"]


w0024b90
["1.16"]
["武警迷彩大衣*4\n170/92三件\n170/100一件\n地址：江西省宜春市袁州区三阳镇倾国倾城网吧，周小兵收，电话15279889957已发\n\n武警冬迷彩服*1\n185/100\n武警16春秋战靴1双\n280\n地址：河南省平顶山市鲁山县中央铭座，杜先明收，13937502780已发"]
["buritchono"]
["2019.1.16"]


w0025288
["12.28"]
["宿舍里面养了一只大龟龟 \n我好害怕\n还不能说出来\n。。。"]
["杨花"]
["2014.12.28"]


w0025c43
["简化思维"]
["说短话，讲短道理\n抛弃冗长，留下精干\n让思维和记忆的负荷更轻\n让自己的意思表示\n更容易为人所看懂，接受\n短就是基础，就是精髓\n先短后长"]
["Puzzle"]
["2017.7.17"]


w0025072
["第一百一十七夜"]
["下课后回宿舍路上看到两个这样躺在学校长凳上的叔叔阿姨，觉得又搞笑又可爱，就偷偷拍了下来哈哈。阳光很好，想去晒太阳了☀️\n\n小学的时候看到我妈在看一个人的博客，叫偶然草木香。我也跟着看，是一个女性的日志，关于旅行，阅读，观影。应该是一个公务人员，偶尔会有假期，就四处游历。一个挺有深度的人。\n想起我以前也是写过博客的人呢，而且我写的博文居然也有人看和评论。写作带给我的乐趣堪比读书和看电影美剧……\n\n还在看夏摩山谷。庆山对婚外情的描摹，给人一种那是正常的、纯洁的感觉。在这一点上我与她意见相悖。不过从她的文字里看来，她也是已经经过了许多修行。读完后再尝试写一篇评论性质的杂文好了(｡･ω･｡)ﾉ♡"]
["mist"]
["2019.5.5"]


w0026b91
["随笔"]
["在济南呆几天了，环境醉人，不过这一直散不去的雾，却很扰人，一直生活在东北，天蓝云白，风也很是干爽，又或是心情使然，愿后来一切都好"]
["笑者"]
["2015.7.12"]


w0026c58
[]
["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n差点就信了。"]
["请加我QQ:445153558"]
["2018.1.21"]


w0026c77
["0214"]
["依旧是体制内的惶惶惑惑\n人不应当依附于他人而活\nlive real\nstay sober\n我能活一个怎样的人生\n我想活一个怎样的人生\n未来的计划都要以十年为单位了\n可见度为0"]
["深海"]
["2020.2.14"]


w0027a91
["挠你肚皮"]
["余儿啊，你说你老是想我\n我又何尝不是呢\n阿啾想天天摸你的头\n捏你的脸\n不时轻浮你几下\n看着你被逗的脸红心跳\n或许还会趁机和你亲吻相拥在一起\n嘿嘿\n这样的话说不定哪天阿啾就把你吃掉了😆\n\n余儿啊\n我从未如此渴望拥抱一个女人\n我想抱紧你\n深嗅你的发香\n嘴角在你的脸颊上轻蹭\n用胸膛感受你的胸膛\n\n你爱我\n我爱你\n相思因为我们才有意义\n\n余儿\n我们的路还有很长呢\n\n在平淡如水之前\n在吵吵闹闹之前\n在草来草去之前\n在相依相偎之前\n在未曾相见之前\n在相思成你之时\n\n要珍惜每一段的时光啊\n不能漏过去一点儿\n它们合起来就是我们的爱情\n我和你一起度过\n我爱你\n\n\n\n别看哭啊\n看哭了我还要哄你\n挠你肚皮！\n\n\n"]
["阿啾"]
["2018.8.27"]


w0027706
["超脱"]
["泪点很不同的一部电影\n虽然看完电影我连主人公叫什么都想不起来 对 五分钟之前看完的\n几点印象深刻的\n1.同时有两种相反的思想 有趣\n2.男教师回到家走了一圈没有人理他，然后他坐在桌子前面拿出要批改的卷子，上面赫然写着 你真糟糕\n3.女教师对单独补课的男孩子说\n You are so cool.\n4.你是漂在海上的人，但你却觉得自己是那个抛出救生圈的人\n5.不在乎是简单的\n6.为什么老师们都这么尽责 努力 挣扎\n7.为什么日记本是空白的 因为过去没有什么值得回忆的 此刻没有什么值得记录的\n8.\n\n"]
["🌙"]
["2018.7.19"]


w0027f09
["不久矣"]
["\n命不过就那么回事，\n死了就化成灰随着风再也回不来了。"]
["慕倾"]
["2016.11.23"]


