z0000d39
["倾诉"]
["有时候\n人总需要倾诉\n不在乎格式\n找一个贴心的陌生的人或物\n讲讲心里的肮脏痛楚\n和阴郁痴苦\n这是一种本能\n有别于自舔伤口\n一者在言语中自省\n一者在孤独里自悟\n每个人\n不论性格\n无关善恶\n都需要倾诉\n……\n现在\n听我说说"]
["江鱼儿"]
["2017.5.11"]


z0000369
[]
["以爱为食的怪物"]
["碎"]
["2017.7.25"]


z0001177
["🌪️"]
["     “他在那个最绚烂的舞台，光华交汇，歌舞升平，绝世华丽；  而你在最普通的街头，行色匆匆，人头涌动。  两点之间的距离仅仅是思念，别无其他，仿佛触手可及，却遥不可及。 ”\n\n\n                           ——蔡康永"]
["嗯"]
["2018.3.28"]


z0001b10
["我要变强大"]
["我做女王\n给你看\n"]
["橘生淮南"]
["2016.8.2"]


z0001c96
["我的小秘密"]
["感觉自己挺畸形的，有喜欢我的人，我不要，非要去喜欢一个不能喜欢的人，我也不知道是不是喜欢，反正就是很期待和他聊天，他关系我我就很开心，那个人是我哥，之前有被他撩过，两个人单独在一起，他吹我耳朵，靠在一起看电视，哎"]
["如花小仙女"]
["2018.6.2"]


z0002b80
["重洋"]
["生活要没收话语，“人的完美实际上平凡”。\n\n笑痴人说梦，但往往暗觉痴人不可与之说梦。\n\n“星星在天空中被吹得四散”\n那种散乱。"]
["IR"]
["2017.4.10"]


z0002200
[]
["现在能给我安全感的就是这个了"]
["汤什么军"]
["2017.7.16"]


z0002c43
["路上"]
["很久都没有静下来写过什么了\n又渐渐开始浮躁\n焦虑，然后遗憾\n人呀\n只有静得下来\n才能真正的感受这个世界啊\n\n曾经，意气风发\n走遍，看遍\n感受这个世界\n探寻这个文化\n如今，算是走出第一步了\n\n去了三星堆\n感受千年古蜀文明\n从哪儿来\n如何消失\n这个文明之源又到底有多少秘密\n那些不被人知\n又无法破解的奥秘\n到底隐藏着什么\n\n旅行\n净化心灵\n多攒钱\n多去看看\n这个世界\n真的不一样啊\n\n有陪你的人\n一起去\n总比一个人孤单着好\n珍惜眼前\n慢慢去探寻\n\n人生\n不过沧海一粟\n感受\n永无止境"]
["公子世无双"]
["2017.4.3"]


z0002074
["梦"]
["梦到诹少，料理节目"]
["杉君。"]
["2016.12.11"]


z0002736
["走不出的只有你"]
["       有时候你觉得怎么都忘不掉一个人 或许只是因为你忘不掉那些美好的时光和穷尽一切付出的自己 失恋最可怕的地方不是失去一个人 而是失去那个人的同时 也失去了你爱的能力 勇气和信心 如果觉得前面已无路可走 就反问自己 是真的走不出 还是自己不想走出"]
["Lonely"]
["2018.11.23"]


z0003c83
["……"]
["最伤心的时候大致是这样子：当你大脑神经接收到某个消息，腿渐渐开始变软，手在地上、床上胡乱摸着，不知该往哪里放，而后眼神开始空洞，大脑一片空白……想站起来换个世界，可是～你的腿。不争气的腿。像一团烂泥，脱都脱不起。我尝试着搜索大脑里能想到的最邻近的词汇，归元寺……那里清静吧……这是我所剩下的仅有的唯一一点理智～她说，他们一起在小区～已经四点半了。我知道了……所以我躲得远远的，躲到武昌不够，回来又躲到脂肪……时间还早。我又看了场电影（已经看过的）～我不敢回去。不敢回去……我每次听到这个消息都～我不知道怎么了，真的好痛好痛……自己的女人在自己眼皮子底下和别的男人睡……是的，在外人看来这再正常不过了。夫妻～两个字……书写了一切\n可……\n我……\n算不算……\n外人……"]
["买面也用券"]
["2018.11.25"]


z0003f56
["嗯 "]
["我控制不好自己的情绪我不是圣人也不是经历了很多于是内心归于平静的中年人我只是个年少轻狂的小孩有开心也有生气愤怒的时候受到表扬会兴奋的找不到北而遭到无理的谩骂会毫不犹豫的回击过去我心里藏不住事也藏不住情绪我没那么成熟幼稚是我的病你不该对我抱太大希望我经常让人失望"]
["久远"]
["2015.7.2"]


z0003f40
["22269  ad钙"]
["早上起来\n和一群人去交院\n拍短片\n然后回来取电池\n中午在交院吃午饭\n下午拍完\n然后导演带着两只后期剪\n超饿出去吃东西\n回来LOL\n0:55"]
["一朵雨云"]
["2017.11.6"]


z0003920
["大败局1+2"]
["作者  吴晓波\n出版社  浙江大学出版社\n看得我心情七七八八。特别是看到健力宝时，就如同看到褚时健传一样，心里泪汪汪。\n小时候健力宝和大大泡泡糖给了我无限的回忆，多么好的牌子，多好的企业，唉……\n全程我都在想:时代的产物罢了，不以成败论英雄!\n在我看来\n铁本戴国芳是最悲催的草根企业家，死就死在“心大”，忽略了国情下的规则；\n顺驰孙宏斌人穷志短还TM野心大，拿着四个A还想炸四个2。\n人的野心是最难以满足的，大部分企业家总是把步子跨很大，结果呢？扯到蛋了!\n最后摘录一条很有意思的片段:\n似乎每一位杰出的领导者循这样的“惯例”:一旦他们征服了一个难题,他们往往对已经到手的成功失去兴趣而寻找下一个更大的挑战。而这样的“惯例”常常被视为一种美德而被人津津乐道。这是他们杰出之所在,可也常常是他们走向滑铁卢的开端。《兰德手册》"]
["Z-two  高级民工"]
["2017.9.1"]


z0004a17
["苏州河"]
["虽然当时我没看懂\n但我的确哭得惨的一批\n\n一度想找人追问\n\n你会一直找我嘛\n\n\n后来发现没有对象。\n完。\n\n\n那种老旧的感觉\n给我感觉特别传统又诡异"]
["BLANK"]
["2019.5.2"]


z0004220
[]
["好累啊\n连着加班\n下周又是七天上班\n我得给自己找点乐子才行\n"]
["王小豆～♥"]
["2018.5.20"]


z0004f40
["孤岛"]
["我大吼一声，\n没有等来回应。\n\n我等待船只，\n同时也在消磨希望。\n\n我在绝望中伐木，\n筑不出一片船板。\n\n\n\n"]
["西风恨"]
["2017.8.4"]


z0005a10
["浩气长歌"]
["买了天青校服，但觉得湖蓝超好看。\n"]
["早睡小天使"]
["2017.8.2"]


z0005133
["敬畏"]
["我活了这么多年，敬畏的只是那些比我有能力，比我有才华，比我有上进心的人，\n而不是那些仅仅比我早出生的，多活几年的，早死几年的老不死"]
["蛟"]
["2018.4.24"]


z0005133
["敬畏"]
["我活了这么多年，敬畏的只是那些比我有能力，比我有才华，比我有上进心的人，\n而不是那些仅仅比我早出生的，多活几年的，早死几年的老不死"]
["蛟"]
["2018.4.24"]


z0005603
["一个人的世界"]
["如果世界上只剩下一个人\n那他得多孤独啊\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n只是这世上这么多人\n我的世界里寂静的很\n没有其他人的脚步声\n。"]
["陌上人如玉"]
["2018.11.11"]


z0005357
[]
[]
["清珏梧凝"]
["2018.6.17"]


z0006101
["。"]
["本来这些想说的东西看起来更应该放到另一个集子里\n但是想了想\n这似乎是比那个考试更重要的一些东西\n于是放到了这里\n\n到底想说什么呢\n大约是庆幸吧\n喜欢这个不考虑后果\n一心为一件事拼命的自己啦\n这是丢失了很久的状态\n于我看来\n它的意义不仅仅关于考试\n更是一个人的自我认同\n和人生把握权\n\n\n\n\n\n来自一个4:39还在坚持的日子"]
["今心"]
["2019.3.4"]


z0006e82
["修丽可 / 杜克海洋精华保湿霜"]
["质地轻薄 非常清爽滋润 可以充分补水 减少皮肤的油脂含量 从而达到细致毛孔的功效"]
["浮游世界"]
["2018.4.5"]


z0006f79
[]
["我又回nico了\n乱七八糟的勾搭男生\n可是不知道是我变了还是他们变了\n所有的聊天都超级尬超无聊\n\n我想挂个西皮\n假的也好\n虽然我也不知道为什么这么想\n\n那时候的你\n到底为什么那么抗拒和我挂小心心\n又为什么把我们给互相移除的关注\n是不是其实从那次开始你就做好准备了\n敲里妈\n为什么到这时候我还是这么难过还是会哭\n我不是已经看清了像清了吗\n\n真的是\n太渣了啊"]
["徐多鱼"]
["2018.3.8"]


z0007a21
["最近"]
["06.08 周四 四小时企业文化制度培训，5点结束后立马赶到唐唐那上了堂舞蹈课\n\n06.09 周五 12点舞蹈培训，准备一个半小时的车程，走之前硬是找不到身份证都打好电话让我妈准备户口簿了出门前最后一秒找到了，鸡冻，两点多下训匆忙赶去高铁站，协商插队取票，最后一秒冲进检票轧机，鸡冻，回家了。\n\n06.10 周六 姐姐婚礼，我和乐乐做伴娘，5点起床开始折腾，没有经验什么都一脸懵逼，以及得出结论，当伴娘穿细高跟简直，死作。\n\n06.11 周日 赶回唐唐那上舞蹈课。\n\n06.12 周一 收到数学试讲题目，明天3点前交讲义。刚结束舞蹈跟课，在回校的路上，累。\n\n以及\n\n06.13 周二 3点开始培训，预计5点结束，正好明天下午又得看房，那我只能中午看，2点半前赶回学校，剩下的只能她们发视频给我了解了。\n\n06.14 周三 晚上跟课  白天待定\n\n06.15 周四 完成两个舞蹈任务  其他待定\n\n06.16 周五 下午舞蹈培训 上午晚上待定\n\n06.17 周六 上午考试 晚上跟课加舞蹈培训\n\n06.18 周日 白天搬寝室 晚上欢送会\n\n06.19 周一 晚上跟课 白天待定\n\n06.20 周二 毕业典礼\n\n学校生活正式结束\n社会生活正式开始\n静待数学最终结果\n准备舞蹈最终考核\n\n愿\n有所得的结束忙碌六月\n"]
["聪明的裙子"]
["2017.6.12"]


z0007b22
["有点丧"]
["一个月总有那么几天，什么都不想做\n要么匆匆忙忙\n要么发呆\n楼下取快递的小姐姐\n有没有穿上保暖的衣服呢？\n天这么冷"]
["Crush十二"]
["2017.11.18"]


z0007044
["回杭州"]
["今天早上一大早收拾东西回南昌，路上想到行李已经收拾好了，要么今天就走吧，那就不用再收拾一次行李了，刷半天只刷到了凌晨一点半的车票，只好改签了这个。只能安慰自己明天白天可以睡一整天啦。\n\n下午一点才到南昌，下午在家看了一下午的凤求凰，意外发现还挺好看的啊，不知道为啥之前那么多人吐槽。\n\n晚上九点就出发赶地铁去了，结果刚到地铁站就听到广播说二号线停运了我去，而我大傻缺还是买了到南昌西的地铁票，买完才想到是不是应该换乘别的车，就这样浪费了2块钱车票钱。到南昌西站差不多十点半吧。\n\n回去就要面对体重了好可怕，希望顺利到家，不要下雨，明天就让我轻断食一天吧。虽然知道也并没有多大卵用。我吃了那么多，还带了吃的回来，哎！"]
["羊咩咩"]
["2018.2.21"]


z0007642
["Town"]
["就再给小炉添一块炭吧\n铁锅咕嘟咕嘟的歌\n一定也非常动听\n玻璃窗外的雪全都睡着了\n\n就喝掉最后一口杯中的酒吧\n它们全都在喉咙里跳奇怪的华尔兹舞\n猫儿早就在沙发上蜷缩成团\n墙上的钟表早跳过了凌晨\n\n就听完最后那首静谧的歌吧\n我们一起吃光桌子上所有新买的糖果\n听我再一本正经讲那只白色狐狸的故事\n还有山涧有很多溪水和枫叶的那个秋天\n\n就最后一次说再见吧\n街道上橘色的路灯和雪一直都注视着\n没来得及向你说一声晚安\n却深深望着你的眼睛\n堆叠成一种不能回头的孤单。"]
["Mr.Luminous"]
["2015.12.4"]


z0007614
[" "]
["\n世人只知钗头凤，千古痴情赵士诚。"]
["*"]
["2018.12.24"]


z0008a53
["0301"]
["哎\n都三月了\n今天周末\n要补作业啦哈哈哈\n英语预习➕网上作业➕作文\n大学写作写一篇短的爱情故事？😔\n高数预习\n有机看课本\n毛概确定要写啥报给学委➕看我要写的有关材料\n好的\n现在\n起床🛏️\n\n"]
["well"]
["2020.3.1"]


z0008b72
["。。。"]
[" 长的漂亮不一定善良，长的丑不一定凶恶，有纹身的不一定是坏人 , 没纹身的也不一定是好人，别以貌取人。"]
["整片星空与一只老狗"]
["2016.4.23"]


z0008502
["大概是个英语垃圾"]
["较起真来弱的一笔\n不会词语辨析\n语法也完犊子了\n不学无术张靓蛋"]
["Jaden"]
["2018.9.29"]


z0008869
["无病呻吟"]
["插满管子，输着氧气的病人是不是才有资格说痛苦二字。走上天台纵身一跃的时候才会有人明白那是求救，不是矫情。把丧当成潮流，把病当成炫耀的资本。病态的社会养育着病态的人。你我似乎都不例外吧。"]
["鹤北KAYI"]
["2018.8.7"]


z0009b93
["联系"]
["和一个很久很久没联系的人\n加了好友\n多久呢\n也就三年吧\n感觉一切都没变\n一切又都变得不像话\n你看\n又是我主动\n都让你的名字太过大众化"]
["今天"]
["2018.3.25"]


z0009b71
["你有真好"]
["陪伴与懂得比什么都重要!  这样的夜，放空的心，熟睡的你。晚安"]
["简。L"]
["2018.7.15"]


z0009098
["曾经的你"]
["曾经的你\n以为只要\n带着那把青春的长剑\n和赤子的良心\n就可以说服自己\n不出卖理想的灵魂\n在最寂寞\n和不得不流泪的晚上\n即使连自己都在笑自己傻时\n依然拔出怀中的长剑\n刺痛自己\n提醒自己\n勇往直前\n直到现在\n\n\n十年，当时光荏苒，沧海桑田，我依然爱你。"]
["❤许少年"]
["2018.3.31"]


z0009e65 
["直面"]
["嫉妒使人发疯\n清醒一点\n底线永远要有\n原则永远要遵守\n自己才是那个你应该打败的人\n"]
["Ice"]
["2018.4.14"]


z000aa94
["12.22"]
["今天我翘课了，t110有机课，我没有去上，我在隔壁教室t109写生理题，生理期如期而至，痛苦的要死，昨天一夜没有好好睡着，以前在家还有妈妈安抚，独在异乡，日子真痛苦，好孤独，好难受，呵呵，人生真是寂寞如雪，不要透支身体，但人若是惜命，便是堕落。"]
["7777"]
["2016.12.22"]


z000ad20
["蓝天碧水"]
["完满结束\n\n流水69800\n说实话不太满意\n大概就赚了1w零点\n\n没关系今年第一年\n加油(ง •̀_•́)ง\n"]
["右耳朵"]
["2017.12.14"]


z000bc52
["又是一年生日"]
[" 还好已经有了那个他\n"]
["crush"]
["2019.10.28"]


z000b087
["3.19"]
["今日疑惑\n为啥我一个单身狗要存\n那么多情头\n是责任吗\n是奉献吗\n是爱吗"]
["陆鸣小小小小小羊"]
["2020.3.19"]


z000b360
["我所讨厌的"]
["我讨厌有人莫名其妙的黑脸\n我讨厌有人眼睛里闪烁出不自然的光\n我讨厌有人指桑骂槐说话给我听\n可是我所讨厌的并不是所有人要回避的\n这就是生活啊\n所以要把你讨厌的变成你喜欢的\n喜欢你❤"]
["小土司"]
["2016.9.18"]


z000b535
[" "]
["无意刷到低血糖的话题\n想起春节期间最辛苦的时候\n纯纯纯纯体力活\n区别只是比普通员工工资高😂\n每顿饭量是平时的两倍\n还是吃不饱还是低血糖\n就眼前发黑听不到顾客说啥\n下了班地铁到站也不想动\n因为实在不想起来\n想想还是觉得自己怎么那么厉害😂\n\n现在也是每天在办公室对着电脑\n处理琐碎的工作或者无聊的小菠萝了"]
["嘟嘟噜"]
["2020.4.20"]


z000b916
["2017豪言壮志"]
["啊啊啊要过年了\n要拿压岁钱干什么呢?\n首先!我要学会化妆!学会做三明治面膜!把皮肤变得白白的!把自己变得美美的!\n其次!买小裙子和原宿假假毛!旅人赞歌我来了!!\n最重要的是!我要吃马卡龙冰激凌松饼炸鱼薯条驴肉火烧重庆火锅土豆粉臭豆腐松针包蟹黄包鸡腿披萨花甲粉烤鱿鱼烤面筋烤鸭，嗯!!\n话说压岁钱够么…\n我的肥肚腩真的能挤进小裙子么…\n我选择逃避现实【doge脸】"]
["养狗专业户"]
["2016.12.30"]


z000ca85
["聚会"]
["不喜欢说话原来是个坏习惯\n在一堆人中间最末尾的角落\n我记得我还蛮想出彩一点的\n心里暗自怪自己怎么不会化妆 \n其实也明白化了未必会有不一样\n自己还是不够圆滑也不会说话\n认真听别人怎么捧热气氛\n给别人用心叫好\n太尴尬的时候赶紧找别人说话\n长大的人想唱不想长大\n但就是这么慢慢的长大\n还会继续一直朝不喜欢的方向走去\n我们随波逐流\n表示愿意接受所有公正\n🌺接受上天赐予的身体相貌\n我不是小孩子\n我很会装小孩子\n很开心很开心\n开心你个妹\n一点都不熟\n没有脸皮最好了\n最不值钱的不就是尊严吗\n没有地位就没有尊严\n讲话都没人要接\n要改变\n\n"]
["绿篱☁"]
["2017.1.4"]


z000c146
[" "]
["教科书删了文革也是为你们好，防剧透嘛。"]
["大洋三千"]
["2018.1.12"]


z000cb15
["奇迹"]
["我觉得吧、\n此刻在这里码着字、\n平行世界、\n就影响着我、\n"]
["悟空"]
["2017.1.9"]


z000cb88
["The Proces"]
["这首歌节奏感很强。曾经玩过的一个音乐小游戏的bgm\n\n图片是它的封面。冲着封面考虑去听下？"]
["吴凡"]
["2019.5.6"]


z000d284
["睡前故事#23"]
["你以为我喜欢王者荣耀，其实我是喜欢你啊。\n01\n室友拉着我下载王者农药那天，我说，不急不急，然后几个人抱着书从教学楼里走出来，外面人潮涌动，刚下课的学生熙熙攘攘地朝宿舍走去，我跟在她们几个人的最后面，看着那四个小菜鸡霸气十足的走成一排在开黑，几乎没有半分顾忌自己还是个女儿身的心态，除了“我去！卧槽~”这样及其能够表现性格的词就没有别的词儿了。\n我对游戏没有什么感觉，就像是天生绝缘，就是全宿舍集体开黑，我还是觉得一个人自在地玩手机可能更加适合我，在她们经历了数次大战之后，我无论怎样躲避，还是没能磨灭她们那颗非得带着我一起开黑的小小心思。\n我时常看着她们打的不亦乐乎，几个人在宿舍说好五点钟下去吃饭，然而我一个人独坐床前，说好的一局她们能够硬生生地拖到七点钟，目的就是听到最后一声“victory”，随之而来的是她们几个心满意足地伸懒腰，耍贫嘴的声音，那个时候，老胡伸着懒腰，我在路过她的一瞬，被她一把抓住。\n“不行！不行！栗子，你给我下载一个王者，立刻，马上！”\n“我去，那个游戏占不占内存啊！我这手机......”\n“你一个六十几G的内存别和我说不够用！”\n“我说实话吧！我这个月流量早就......”\n“老王，给栗子开热点！快！”\n对，我很想表现这样一个事实，王者农药这种东西就是以这种方式贮存在我的手机上的，那个时候，只靠自嗨，我一个从来不碰游戏的纯绿色产品，在接触第一个英雄的时候，战绩基本就是“0，N次，0”。\n我对自己的这种情况一无所知，那个时候连战绩在哪里看都不知道，只知道朋友叫一声栗子，我就屁颠屁颠地朝那边跑，跑到一半就被击杀的情节每天玩的时候不发生几次都不正常，而我甚至都没有还手招架的余地，射手血脆的要命，我一般都是发现敌人，没来得及发射一下，转个身，就回炉重造了。\n一局下来，三十分钟的游戏，我可能有二十多分钟在等着复活，没错，现实就是这么可怕！我也很有自知之明地，除了舍友，谁邀我玩匹配，我都不玩，像是“坑”人这样的事，坑坑自己人就算了，没必要把号里朋友挨个坑吧！\n朋友看我是新手，推荐我玩射手，还记得第一次用的人物是鲁班，那个时候，对谁都没感觉，第二次换了个妲己，后来深觉妲己这货太过柔媚，就连死掉的声音都异常撩人，我又深觉没什么杀伤力，偶然看到狄仁杰长得还挺帅，就用起了狄仁杰。\n后来遇到对面用妲己的，我朝前踏上一步，对方一个大招放过来，我就只剩半条命了，再连着几招，我不出意外又game over了，我才知道，不是英雄不厉害，还是要看自己会不会用，这里面好像有句行话，我是在一次偶然吐槽里面听朋友讲的，但是具体是什么我忘记了，大致就是这么个意思吧。\n讲真，我依旧没觉得像是这种手游到底哪里吸引人了，可能是我天生游戏细胞不发达，加上我那low到爆的技术，更是一次又一次地提醒着我到底有多坑。\n收到蒋之阳的消息时，我好像正在听歌看脚趾头，至于看脚趾干嘛的那都不重要，蒋之阳问我也开始玩王者了?\n我呵呵一笑，本来想大吹特吹一番，讲讲我一些超神的战绩，但是“呵呵”一笑之后，想起我那些惨到姥姥家的战绩，我只好讪讪地点点头“朋友邀的来着。”\n蒋之阳“嗯”了一声，又问了一句：“你一般都用哪个英雄?”\n我躺在床上想了一下，刚玩几局，还不太确定，就回答了一句：“不一定吧！”\n我没有要吹牛的意思，而是我真的不一定呀，那个时候对所有的英雄都没什么概念，只记得作为一个小鲁班蹦蹦跳跳地朝敌方进攻的时候，遇上赵云，我简直恨不得长四条腿，就算站在塔后面，我也害怕的不行，毕竟总栽在一个人手里也不是个事儿啊！\n蒋之阳若有所思地“唔”了一声，那个时候我才知道他也玩，我问他到什么段位了呀？他问我是啥段位，就我这个样子的还能是什么段位，那不必须是“青铜”嘛！\n他好像笑了一下，跟我说：“好巧呀！我也是。”\n我当时就对蒋之阳的印象大有改观，在现在这个是个男生可能都玩LOL的时代，你不玩游戏还真是有点......gay？好吧，就当我是在一本正经地胡说八道吧！\n02\n那会儿和蒋之阳的关系其实挺怪的，我从心里信任蒋之阳，没有理由地信任一个人就是没理由，就像是你喜欢一个人，你拼命地想说他好，他哪里好，他怎么好，话到嘴边，只能是他就是好。\n但是，我只能说，我对蒋之阳的信任停留在了他对我说“好巧呀！我也是”的那天，巧什么呀！巧了，我们都是青铜？我去你......后面的话还是自动屏蔽的好，毕竟我是一个那么温柔似水的女子，不能随意开口来一句“卧槽，蒋之阳，你这不明明是铂金了嘛！”\n没错，当我注意到蒋之阳的段位的时候，他已经是铂金了，而在后来，他的增长速度甚至比我使用小鲁班的娴熟度长得还要快，我再一次看到蒋之阳的时候，他已经是钻石了。\n那会儿，蒋之阳总问我玩游戏吗？\n不玩。\n不是我多么地排斥游戏，而是我想到我在他面前的那股子low劲儿，我就觉得一股气从丹田直冲脑门儿，觉得我使用的人物在他面前不管怎么走，我都觉得别扭。\n我还是只和舍友开黑，无聊的时候，就跟在她们后面乐颠乐颠地跑，老胡看了看我的走法，只是无奈地叹了口气：“栗子，你还是打打小兵吧......”\n就连看地图都是被击杀了N次之后，被她们耳提面命后才学会的，才搞清楚上中下路究竟是哪条线。\n就在我对于将之阳的邀请不予理会多次之后，他还是一如既往地邀请我，我点击了同意，那个时候，我不知道，和一个人玩游戏是会上瘾的。\n那个时候，朋友都知道我身边有一个大神，我对于蒋之阳的这种游戏高手却表现出了无感，无感，无感的想法。\n那个时候，蒋之阳带着我几乎扛起了全局，游戏里基本什么人都有，话痨的比比皆是，但是蒋之阳基本不说话，我也不喜欢说话，我只想安安静静地被打死，复活，再被打死，再复活，然后看着蒋之阳一个人拯救全局，我躺赢，应该也不错。\n其实，不是我消极，而是我真真是对于自己的游戏技术感到无能为力。\n朋友都说我比较适合用刺客，坦克什么的，我总是一个人蒙头朝前冲，当我看到对面一座塔没人的时候，我蹦跶着去推塔的样子，现在想起来，真是一个字“蠢”啊！朋友说，你以为人家傻呀，就这样任由你去推塔？\n事实证明，朋友说的挺对的，我还没还得及对着塔放一炮，就觉得一股杀气直冲脑门儿，撩起了我额前的发，算了，鲁班的额前没有飘逸的长发，但是有杀气是真的，有时候蹦出来兰陵王，有时候是貂蝉，就算是我碰到我的“孪生弟弟”对面鲁班，我也免不了一死。\n但是后来我就知道了蒋之阳的作用，就在我奔跑着回家，都觉得后脊背阵阵发凉的时候，蒋之阳不知道从哪里突然出现，紧着着就是Killing Spree ，rampage，Unstoppable，好了，我安全了！\n那会儿，蒋之阳用的是诸葛亮，搞得我现在看到诸葛亮心里都会泛起一阵阵的柔软。\n我可以继续在里面逛，看到哪里出现红色的人头，我可以朝着对面放一炮，我想我确实要对我自己的这种小菜鸡做一个深刻的检讨，游戏界面上出现一行小字，“鲁班不会用”。\n我看了一眼，继续玩我的游戏。\n“估计小学生吧”。\n我看了一眼，继续玩我的游戏。\n“那个鲁班，你会不会玩啊！”\n就在我觉得自尊心受到一百八加三百六的暴击时，我又看到一行小字：“（诸葛亮）辣鸡，废话那么多！”\n来自蒋之阳，我默默点开战绩界面，38:26，其中蒋之阳击杀了二十九个，果然天下和平，界面又恢复了干净的样子，没人再说话了。\n其实挺奇怪的，安全感这种东西就是挺奇怪的，好比我和蒋之阳在一起，好比我和蒋之阳聊天，好比我在要被团的那一刻，蒋之阳还是冲进来要救我的时候。\n朋友在连跪了多局之后，嚷嚷着让我找蒋之阳带一局，已经好久都没有尝到过赢的滋味了，朋友边打边嚷嚷“你这个同学绝逼是真爱呀！一个钻石带一个青铜哎！而且还毫无怨言。”\n对的，蒋之阳毫无怨言，有许多人要和我玩游戏，在知道我有多坑之后，虽然下次还会和我玩，但是总要摇头叹气一番，蒋之阳不会，我觉得我总拖着他，他跟我一字一顿地说：“你负责菜。我负责带！”\n这句话，我现在想起来还是觉得暖，没理由的觉得可爱。\n就像，蒋之阳一样。\n03\n蒋之阳和我说他要去玩游戏了，我有一堆作业要上传，不知道为什么，连作业都不想管了，过了一会儿也上了王者，刚上，就收到了蒋之阳的邀请，那个时候，距离蒋之阳告诉他要去玩游戏已经好一会儿了，就是觉得很高兴，也就是从那会儿我开始喜欢上王者了。\n我总习惯性地点开好友界面，他排第一，在没在线一眼就能看到，有时候他已经开局了，或者我已经开局了，但是，总像是心有灵犀一样，下一局，一定会等对方出来。\n原来，窗户纸不打破才是最美的时候。\n我告诉他，上一局，我是赢是输，他跟我说：“我知道”。\n对，他总会看我战绩，我学了一个不好的习惯，也跑去看他的战绩，我是清一色的红，他是清一色的蓝，这是个不好的习惯，我从之前想要看他输赢与否，开始关注他的队友是不是有妹子了。\n就像是之前网上流传的一句话，看自己喜欢的人的动态，就像在做阅读理解，吓！我被自己的想法吓了一跳，我怎么可能喜欢蒋之阳。\n总有人说我是小学生，蒋之阳听了总笑，然后回一句：“小学生，才可爱。”\n我无言以对，开始用别的英雄，人机的，匹配的，我的技术不会像是刚开始那样low了，发现原来我自己也可以得到几个人头的时候，兴奋地玩了一下午。\n后来朋友总喜欢找蒋之阳玩，我说要不然你加他为好友吧！朋友欲说还休的样子，我直接将蒋之阳的ID发给了她，朋友说我最近掉进了王者的坑，了不得了。\n我一边打王者，一边觉得难过，那种平白的难过，像是济南趵突泉的泉水突突地朝外冒。那个时候，游戏里面有游戏好友的亲密关系，我发给蒋之阳，他说除了恋人关系没有，其他都有了，想要什么关系，我都可以。\n那是游戏呀！\n我说：就恋人吧，行不？\n他想了一下，恋人还是要真正的吧。\n我“哦”了一声，觉得恍惚间有些尴尬起来，我想，那还是留给你和你以后女朋友吧，他“嗯”了一声，再无其他。\n我不知道蒋之阳对我的感觉，也许游戏里他跑过来救我的一瞬也只是救一个队友罢了，其实没什么，我开始用赵云，但是我不用女子，不是只有赵云厉害，而是潜意识里，在我想要一个人来救我的时候，诸葛亮不会出现，那么我得自己变得强一些，像个男人一样，甚至也可以去救我的队友们。\n我不在和蒋之阳玩匹配，但是，我却每天像个小偷一样去看他的战绩，队友里面有几个妹子，我用赵云在放了大招之后，诸葛亮只要一枪就能死掉，可是我突然回头走了，队友在下面抱怨一句，说我在干嘛啊！\n我笑了笑，表示抱歉，血不多了。\n其实赵云也算挺肉的了，我想下次，我不会放过诸葛亮了，但是，过度自恋总是不好的，下一次，我碰上诸葛亮的时候，他还是追着我打，即使我只剩一丁点血，他还是会对着我放大招。\n后来，我突然发现诸葛亮也挺帅的来着，准备买的时候，发现金币少的可怜，我想，我会买到诸葛亮的，有一天。\n蒋之阳还是很厉害，中单打野，秒杀对面还是分分钟的事，也许用不了多久，可能就上王者了吧。\n我像是一个痴迷者一样，开始玩王者，有时候看到蒋之阳和我一样总是在线状态，却从不开局，我在心里很好笑地想，是不是和我一样，都在等着对方邀请呢?\n我想起来当时把自己吓了一大跳的想法，想在想起来，合情合理，我想，我是喜欢蒋之阳的，我还是会想，如果，当时我和蒋之阳说，我们就做现实中的恋人，他又会不会答应呢?\n蒋之阳发来消息：“你最近好像对王者很痴迷呀！”\n我认真地按下一行字：“你以为我喜欢王者荣耀?其实我是喜欢你啊！”\n良久，我还是默默地删去了那些话。\n我说：“是啊，是啊！”\n想了想，我又附加一句：“你也挺喜欢玩的，老看你在线。”\n“你这么笨，我不玩不好吧！”他接着说了一句：“你真以为我喜欢王者荣耀么？其实我是喜欢你啊，鲁班小学生！”\n靠！我已经会用赵云了好吗？！"]
["鱼玄机°"]
["2017.5.17"]


z000de34
["🍉"]
["这个世界上肯定有另一个我，做着我不敢做的事，过着我想过的生活。一个人逛街，一个人吃饭，一个人旅行，一个人做很多事。极致的幸福，存在于孤独的深海。在这样日复一日的生活里，我逐渐和自己达成和解。"]
["莫八巧"]
["2018.6.18"]


z000d724
[]
["人生没有对错\n只有值不值得🍌"]
["「半糖」"]
["2018.4.20"]


z000e196
["愿"]
["愿多少年后的自己能回到当初的模样。"]
["鸿语"]
["2015.4.26"]


z000eb51
[]
["   忘记了以前在哪看到的一句话，人生是一段终将被遗忘的旅程。可就算是会遗忘也想要过的美好一点，所以，只要想到现在所受的磨难可能会和将来所得到的结果成正比，负能量就会少很多，但是，我们好像都太稚嫩，不够沉稳和理智。\n     临近年底一个小姐姐放寒假暂时离开学校，这是她最后一个寒假，接下来就一直盘算着去哪个城市做寒假工，她的父母是特别反对她不在家过年，我也劝过她，好不容易放次假好好在家里呆着陪陪父母多好，她一脸无奈的说，你知道么，我有一种预感，我怕过完今年我就再也去不了远方了，我想出去看看，这可能是最后一次机会了，讲完，我们都很沉默，想说的话哽在喉咙里.\n     一个月前和“小karen”在一起吃饭，她讲说可能下年底要结婚，我很惊讶，因为她和现任男朋友确认关系不到一个月，就问她怎么会有这种奇怪的念头，她满脸正经告诉我，前几天感冒沧桑的不行和男朋友视频聊天，男朋友开玩笑说你这幅鬼样子我都能看得下去，对你也是真爱啊。她说，现在照镜子看见脸上的斑和眼底的大眼袋自己都觉得恶心，我怕再颠沛下去就真的剩下来了。\n    记得有一次于太太和我视频聊天说，可能是年龄越来越大，你和你妹妹还有你爸不在家感觉房间空荡荡的冷清，人家闺女都挨着父母，你俩天天不在家。我看到了于太太眼里的湿润，也挺难受，以前只顾自己觉得要去很远的地方，要走很远的路，没有目标觉得开心就好，忽略了家人。真的要开始重视父母了，我和于太太讲，再给我点时间，如果我还是这个样子的话我就回家，总感觉还有些事没有做完，也想不起来是那些事，不知道是不是不服输，还是哪来的一股倔劲儿，总觉得不该止步于此，总而言之也是最后一次，因为我怕，我怕我的成长赶不上父母的衰老。\n身边有一位女同学，她对未来充满了憧憬，这是一位有梦想有追求的姑娘，喜欢文字和摄像。在学校的时候我们特别爱打击她，不，也应该说是间接打击自己，老感觉这样的规划有些不切合实际，前段时间，她告诉我们说要去杭州发展了，买了单反也报了摄影培训班，也算是离梦想近了一步，我们都在鼓励她，你要加油努力啊，你一定会成功，她还很惊讶，笑着讲你们这么样子会很有压力。总觉得这么几个人中，能有个人追求自己想要的生活，青春也不算白废，也算是有个安慰，因为她是我们当中为数不多依然坚持自己的姑娘。\n     对于这场叫做青春的旅程，来的快去的也快，在还没有完全认清长大这个现实的时候它就已经快到终点，留下来的是无尽的迷茫和无数条分岔口，不管选择的好的坏的都是要付出代价，而我们在经历了些许的打击就开始想要退缩，所以，我们现在好像已经输了，输给了不够努力，输给了提早放弃，最后输给了“我怕”。后来才发现，终结自己的不是别人，是自己。要开始好好的计划着生活，盘算着以后，因为路还是要走，生活也还在继续，我们也都会变强。\n      这辈子好像预感最准的就是，要走的路很长，并且万分坎坷。可能那天我也就认输了。\n"]
["Yaya雅馨"]
["2018.2.13"]


z000eb87
["坑"]
["有时候换了个同位，习惯了畅所欲言真是一件不愉快的事。\n"]
["我叫旭旭"]
["2017.9.13"]


z000fd51
["鸽子"]
["今天因为他把短发剪的更短了些，只是为了配合他唱的“鸽子”\n自从他发表了鸽子，我每天都会去看一遍，刚刚去全民k歌，发现他把他唱的鸽子给删了，那一瞬间我的脑子是热的，把自己所有发表的歌都给私密了或者删了，然后我又把王者卸载了。\n好吧，我们就这样吧，我把师徒关系解除，你把鸽子删除，反正现在我也不在乎了。"]
["自愈"]
["2017.3.23"]


z000f628
["，"]
["我走过山时 山不说话\n我走过海时 海不说话\n\n\n\n"]
["我是我"]
["2017.2.5"]


z000f618
["嘿嘿嘿"]
["嘿嘿嘿嘿嘿嘿"]
["运气运气超级好"]
["2019.6.13"]


z000ff33
["💓"]
["故事很长没有心酸没有风也没有酒\n我却依然讲的泪眼婆娑像阁楼里的老猫"]
["藍色的跳樓少年"]
["2016.8.21"]


z0010b28
["喜欢的人"]
["\n                   喜欢的人啊，\n                   曾经很喜欢，\n                   很喜欢，\n                   后来下雨的时候，\n                   我们还是走散。\n                   哈，\n                   曾经很喜欢啊。"]
["Ninja❀"]
["2016.2.13"]


z0010651
[]
[]
["凯兰铎"]
["2018.8.16"]


z0010903
["注：请跳过此卡"]
["我对他很失望\n这种人为什么会是我父亲\n毕生之耻\n\n虚荣懦弱不负责任没能力\n磨磨唧唧老把事往我妈身上推\n不是个好父亲\n更不是个好丈夫\n这是我对他的负面评价\n\n他俩离了有两年多了\n离婚前两年叨叨叨吵吵吵\n每天晚上喝闷酒\n有一年过年\n大姨一家来\n不知道怎么\n就吵了起来\n发展到掀桌子拿菜刀\n他们到底知不知道那对一个孩子来说是毕生的痛和污点\n\n我母亲很能干\n是个坚韧智慧有点强势的女人\n他本事不大目标不小\n本质上没啥缺点\n啧，天生不合\n\n后来因为他出轨导致离婚\n分开那两年我们母女仨过得挺好\n我妈找了个男人叫wl\n我蛮喜欢他\n现在很多看电影的习惯也是那段时间养成的\n觉得他俩结婚也未尝不可\n最后分开\n我妈说是考虑以后\n为了我和我妹\n\n家里人都让我让着妹妹点\n说她这么小\n童年不完整\n很可怜\n我至少有个完整的童年\n放屁\n他俩离那年我12\n我凭什么不能像大多数孩子一样\n有个美好的18年\n相敬如宾也好\n\n\n\n“你已经是个大孩子了。”\n“都是为了你。”\n大人最蹩脚的借口\n\n\n\n他跑去海港\n说是城里竞争压力大\n搞装修开面馆整烧烤弄渔船\n哪一样他干成过\n还有一屁股债\n\n是什么导致这个破碎无聊的家庭今年过年又在一块儿了呢\n半年前他得了肺炎\n得住院\n治疗要啥呀\n钱\n我妈从内蒙的亲戚那儿借的\n给他治病\n\n自己一点数没有\n烟照样抽酒照旧喝\n真想给他一句\n当年wl为了和我妈在一起\n为了家里有孩子戒了烟\n\n今天晚上跟他谈这个身体问题\n他磨磨唧唧跟我打太极\n什么玩意儿\n最后我说的不好听可以说是很粗鄙\n倒以长辈的名义来压我了\n切\n没说更难听的好不错了\n\n好了难听的在这\n他身体本来就那么差\n再整出毛病来\n自己有一堆债没还\n谁给他付钱\n我妈\n或我长大以后\n再者就是我妹长大以后\n就是拖累\n\n\n\n愿他长命百岁此生无忧\n挣大钱最好\n自己活得有点数\n\n\n\n\n第一次在平行世界里发这么多负能量\n发完这张卡\n杀掉不开心的自己\n明天还是那个开朗乐观向上颜控文艺中二的Flipped\n活下去最重要\n开心万岁\n耶\n\n\n\n\n"]
["Flipped"]
["2020.2.29"]


z0010963
["一场戏就这样散了"]
["            看戏终成戏中人\n                    中考\n                    加油\n                    分别\n                    再见\n                    🏃"]
["bigbabol"]
["2017.6.17"]


z0011205
["4.18"]
["50\n晚自习瞬逝而去 又度过了一个美好的时光 又是一个美好的十点 但总归少了你😔 明天考试加油好嘛 我的宝 尽力就行[皱眉]\n哈哈哈有我看你的眼神还要难忘吗[快哭了][可怜]\n只对你一人呢 你可是第一个\n你也是最后一个哟\n宝宝 温柔只对你"]
["一颗番茄"]
["2018.4.18"]


z0011d78
["冷\n"]
["主要是\n因为\n没有你\n暖床。"]
["城南花已逝"]
["2018.12.9"]


z0011434
["我回来了。"]
["Hey小异，\n我回来了。\n我最后一次在这里跟你讲话大概是3个月前。\n那时候我和我爸闹很深的矛盾，\n我考很差，\n我爱上一个不该爱的人，\n我做了很多错事。\n\n现在我再一次在上面写东西给你，\n我已经知道错了\n我知错了我再也不敢了。\n我会好好守着英国，\n一个人活下去。\n好好活下去。"]
["凯泽。"]
["2016.7.27"]


z0011477
["我很喜欢现在的你"]
["网名签名都换啦\n你又变回没遇到他之前的那个你了\n想通了很多事\n于是更冷静 睿智\n\n他们说\n人生就是用大把时间迷茫\n几个瞬间成长\n\n那个瞬间\n是真的成长了\n期待明天的你"]
["周周大魔王"]
["2018.6.20"]


z0012783
["不空就好"]
["突然沉下来  心里空空的 发了会呆\n\n想想 这一年  只记得 六七月的时候和朋友去山东玩 现在想起来 去是为人风景才美  喜欢他抱着我［害羞］\n\n 八月\n早起学软件 晚上在不同学校跑步 空闲时尝遍学校周边奶茶店咖啡店  暑假挺充实的 \n\n九月\n回学校上课  状态超棒 每天都特别开心 觉得从宿舍到图书馆的路上的树很美  早上背英语 没课琢磨专业课作业  随心的看书 固定晚上跑步 转钟睡觉 规律的生活\n\n十月 十一月\n做了一个ppt上台演讲 算是一个偶得的机会  锻炼了下胆量 \n画两个通宵的墙绘  和手写两万字材料争夺时间和精力  得出 睡觉的重要性  最后两样顺利完成  〔鼓掌〕\n\n十二月\n身体和精力的修复 \n为班级和老师准备圣诞礼物\n\n一月\n【留校休息】睡觉  看剧  做ps  复习 \n\n2016\n专业扎实\n就业准备\n阅读泛深\n兴趣不忘\n\n加油\n\n不空就好\n"]
["蘑菇"]
["2016.1.4"]


z0012488
["四个"]
["啧啧啧"]
["我按时睡觉不难"]
["2019.10.4"]


z0013c52
["02:15"]
["去老地方吃韩国拌饭\n遇见一个男生撩妹\n\n\n女生：\n“你看我这么辛苦出来陪你吃饭\n你要给我辛苦费\n一百块钱拿来”\n\n\n男生回答：\n“我把自己的一生给你\n来偿还你那一百块钱”\n\n\n\n我打100分\n不怕你骄傲"]
["Ange"]
["2017.12.25"]


z0013022
["绝地反击の九件事"]
["1.找到工作\n2.长高4厘米，达到170\n3.制作“运动长高”app\n4.拿到软件著作权\n5.申请提前解除留校察看\n6.申请获得学位证书\n7.拿到两本证书，顺利毕业\n8.买倒吊器，办游泳卡\n9.学会骑摩托车"]
["长高这件小事"]
["2016.9.7"]


z0013769
[" "]
["\n\n\n\n\n\n哈哈哈哈哈哈哈哈哈哈\n第四天中年妇女，终身守寡\n一张关于爱的专辑，每天抑郁一点点"]
["吃条鱼"]
["2018.11.25"]


z0014d98
["枷锁"]
["想给过去套上一把枷锁，禁锢自己，锁住美好时光，也可以忘掉以前，忘记过去的一切"]
["殇璃"]
["2017.7.12"]


z0014728
["失落"]
["过了一点没有睡着，我就很难睡觉了。有时候觉得自己真可怜，没人可以依靠，有时候我也想啊靠自己啊强大一点，可是这好像不容易做到……最近和妈妈视频得有点勤，每次说得都是妹妹，她去一个寄宿得学校上学了，她很担心，无非是那得饭不好吃了，妹妹比较挑食，衣服洗不干净，钱不够花了，经常去学校看她。我就想起以前我上学得时候，也是15岁就寄宿，她可能连我学校在哪都不知道吧，也真是可笑。一边打下这些字，眼泪就在掉，怎么就不能给我一点爱呢……爸爸也快一年没有联系了，我们以前关系很好的，也不知道怎么就变成这样了，也不知道他是不是过得开心，身体怎么样。刚刚小赟给我发消息说失恋了，好像每个人都会有不太顺利得时候，理由是我觉得爱情和学业我不能同时兼顾，真得很可笑啊。人啊，就不能真诚一点，所以说谁值得相信，貌似只有自己。\n                                    凌晨 两点十九分\n                                   睡不着的小瑶啊"]
["DOU"]
["2019.9.28"]


z0014f70
["《献给贝阿特丽斯·比维洛尼·韦伯斯特·德布尔里奇》 "]
["《献给贝阿特丽斯·比维洛尼·韦伯斯特·德布尔里奇》     博尔赫斯\n\n我用什么才能留住你？\n\n我给你瘦落的街道、绝望的落日、荒郊的月亮。\n\n我给你一个久久地望着孤月的人的悲哀。\n\n我给你我已死去的祖辈，后人们用大理石祭奠的先魂:我父亲的父亲，阵亡于布宜诺斯艾利斯的边境，两颗子弹射穿了他的胸膛，死的时候蓄着胡子，尸体被士兵们用牛皮裹起；我母亲的祖父——那年才二十四岁——在秘鲁率领三百人冲锋，如今都成了消失的马背上的亡魂。\n\n我给你我的书中所能蕴含的一切悟力，以及我生活中所有的男子气概和幽默。\n\n我给你一个从未有过信仰的人的忠诚。\n\n我给你我设法保全的我自己的核心——不营字造句，不和梦交易，不被时间、欢乐和逆境触动的核心。\n\n我给你早在你出生前多年的一个傍晚看到的一朵黄玫瑰的记忆。\n\n我给你关于你生命的诠释，关于你自己的理论，你真实而惊人的存在。\n\n我给你我的寂寞，我的黑暗，我心的饥渴，我试图用困惑、危险、失败来打动你。\n\n\n——————————————\n一首美到心碎的情诗。\n就是题目太长了。"]
["裴呀那个渝南"]
["2017.8.3"]


z0015b25
["Day  26"]
["请假两小时顺利回家\n中午和孙老板一起吃的饭\n真是能说\n家长里短的\n晚上去姥姥家我妈开车\n半路熄火了都没发现\n半天没动静我爸才突然来了一句\n没气了\n😂😂😂\n笑死我了要\n我爸今天很开心\n走路都要跳起来了\n😊😊😊\n下次也要早回家"]
["another"]
["2018.8.25"]


z0015291
["检讨"]
["布莱克书店太好看了\n吃晚饭的时候一直在看\n结果就吃撑了\n胖了一斤多\n我检讨\n以后吃饭就认真吃饭不看剧"]
["woollenaddie"]
["2019.2.1"]


z0015e72
["被讨厌"]
["今天莫名其妙的被讨厌了一回\n史无前例呵呵不想说什么了\n\n我做错了你生气可以\n这我没话说我的错嘛我认\n但你至少告诉我你生什么气吧\n我到底做错什么了\n让你这么讨厌我\n以至于连原因都不愿意告诉我\n第一次觉得自己这么可怜\n被讨厌连原因都不知道呵呵\n也是够失败的\n\n\n\n\n"]
["九九"]
["2016.6.23"]


z0016e77
["是你"]
["我不孤单啊\n蓦然回首\n看到有一道灿烂的光\n穿插反复着我的过往\n是你\n惊艳了我的时光\n是你\n温暖着我的岁月\n是你\n是你\n\n\n"]
["粽"]
["2016.6.23"]


z0016577
["☀"]
["思君令人老\n岁月忽已暮\n晚上好\n然后晚安"]
["再见"]
["2017.1.9"]


z0016877
[" "]
[" "]
["C."]
["2020.2.14"]


z0017408
["代安"]
["       \n\n\n\n\n我们兜兜转转又回到了曾经\n\n\n\n\n\n明天开始更新\n\n\n\n\n我最近的感悟\n\n\n\n我和代安的故事\n\n\n\n\n\n希望能带给你们正能量和满满的爱\n\n\n\n\n\n\n\n2016/12/4         1:39              Nai. 😏\n\n\n\n\n\n"]
["毛叁"]
["2016.12.4"]


z0017571
["迷茫"]
["酒杯碰撞， \n是梦想破碎的声音 。\n满口喧言，\n是青春荒唐的葬礼。"]
["姑苏夜"]
["2016.12.3"]


z0018541
["."]
["有时我觉得好不公平 同样是一场感情 为什么我失去了拥有的一切 你却只是像甩掉一个包袱"]
["央央"]
["2019.1.26"]


z0018951
["18-5-6"]
["我并非不是真的会坚持底线\n只是怕走心\n我也是有很多自己的小心思\n不可为人知的心思\n只是我知道我擅长喜新厌旧\n并且不走心\n简单而言，我都觉得自己渣\n\n只是这些能跟谁说呢？\n毕竟，我的身份，我的环境\n"]
["阿嬷。"]
["2018.5.6"]


z0019034
["20170303"]
["我已经做出了选择。\n做一个良心和原则为准则的坏人。\n做好官，不做清官。\n为了 好 我能没有荣辱心。\n为了远大的理想，屈辱、忍辱负重的活。\n你现在做的事情是否能完成你的愿想？\n是，去做。\n不是，一定拒绝。"]
["默."]
["2017.3.3"]


z0019d65 
["碧池"]
["我并不是那种没事找事的人\n我也想跟别人好好相处\n但是有些人给脸不要脸\n那我也是没有什么办法的\n只想说一句\n贱人离我远一点\n我惹不起"]
["二逼少年欢乐多。"]
["2015.6.30"]


z001aa71
["the one"]
["回到家的第二天\n怎么又瘫着了\n整个12月\n长了好几斤的肉\n真不该啊 唉\n大家看起来都生活的很好\n我也应该振奋起来\n不是吗\n我喜欢着的\n可都是些非常努力的人啊"]
["Mags"]
["2017.1.10"]


z001a291
["定个小目标？"]
["光今年不知道下了多少次决心\n定了多少个目标\n可是转眼我就忘得一干二净\n每每下决心意志坚定\n可是执行力\n不堪一击\n我报名参加了英语WordPPT训练营\n可是没有一个坚持\n现在都只是报名\n想着以后有机会再看\n可是我怕机会没有了\n我借了一本书\n开学到现在\n我只看了三章\n我的作业堆在一起\n可我却不愿去做\n每天干了什么我都不知道\n上课作业健身操手机\n我的全部\n我不想回忆起来我又啥都没干\n我想减肥\n不想顶着一身肥肉过夏天\n每天运动跳绳跑步仰卧起坐等等\n希望每天动起来\n看书\n书马上要到期要在还书之前看完\n不能潦草的糊弄\n我太了解我自己\n东野圭吾的书\n也要在这学期看几本\n现在迫不及待想要看!\n把手机收起来\n把空闲时间利用起来\n想要让自己变好\n就要拿出点行动力\n不要和自己妥协\n加油！\n\n"]
["小柚子"]
["2017.4.4"]


z001ad35
["每周看本书"]
["暑假flag+1\n网易蜗牛读书\n一周至少看一本，暑假看8本书\n\n关闭朋友圈入口是有效的，不会把时间浪费在刷朋友圈，当无事的时候就会想去看看网易蜗牛电子书，看MONO，看公众号，了解一些不一样的资讯知识。\n\n我是个啰嗦的人，一写就会想写很多乱七八糟的话跟事情，好像觉得我能想到的东西都应该写下来一样，这样不行啊，得改，繁冗没用的 自己都不会想看下去自己写的东西。"]
["BXx"]
["2018.7.8"]


z001ce09
["成年第一天"]
["先祝自己十八岁快乐！\n新历的18岁都已经过了一半多\n我再也不是17岁\n而我总感觉\n我的16岁还在昨天\n终于是18岁了\n我开通了花呗\n哈哈哈还买了一双真假难辨的李宁鞋\n平日里总是看阿迪 耐克彪马…鞋\n我当真以为自己舍得花钱买\n却总是在拿到生活费时放弃\n家庭条件不是很好\n我没必要去充这个面子\n虽然我好像真的开始虚荣起来\n……\n但是我觉得94块的李宁鞋也好贵ヽ( ￣д￣;)ノ\n不得不说室友那件事真的太影响我\n就发现原来真的会有人瞧不起我\n也许是唤醒了我内心深处的自卑感\n头一学期来\n我来复看了n次名牌鞋\n却总是没有一次下单买\n是内心的“良知”唤醒了我？\n哈哈哈哈哈\n无论怎么样\n做我自己\n也没必要要有多能干 多厉害\n我能活出我自己的模样就可以了\n18岁快乐 我的小仙女\n（๑✧∀✧๑）☀\n\n"]
["勿念\n勿念"]
["2018.9.1"]


z001c957
[]
["早知如此绊人心\n当初何必曾相识\n\n                         \n                             ——《一眼一生》"]
["幻听"]
["2018.5.16"]


z001d233
["诺言是假"]
["都已经说好了呀.怎么就把我抛下\n"]
["阿念"]
["2018.8.2"]


z001dc97
["心碎的声音"]
["人生的出场顺序真的很重要。\n在遇到你之前，我都是一个悲情的暗恋者。我有暗恋了8年的男同学，也有在一起就一个月都没见过面的初恋。\n直到后来遇见你啊，我才得以重拾起自信啊。啊，原来我也值得被爱。你追我的那两个月，可能是我活到现在最开心的日子了吧。\n我应该挺好追的吧，嗯，我就是一堆炭，你只要随便点点就可以燃烧了。我挺好满足的呀，你给我一点甜头，我就跟你走了呀。\n从刚认识你的时候开始，我就想为什么你不早点出现。现在知道了，好的总是压轴的。\n谢谢你爱我啊，有你爱我，才能走路都自带光环。我是笨蛋，明知道离不开你，就不应该轻易的说分手。\n明白了彻夜难眠的感受，也明白了胃里翻江倒海般的翻腾，整个人就是燥，眼泪流到湿透枕巾，分不清鼻涕还是眼泪。没有你的日子里我该怎么办？我还是想陪你一起努力变成更好的人。\n大叔，我们还是继续好好相爱吧，好不好？\n2018.2.18 03:36"]
["努力中的阿到"]
["2018.2.18"]


z001e097
["91"]
["甜齁的每一天"]
["Ash"]
["2018.9.28"]


z001ed08
["以后睡午觉了"]
["—梦里明明有六趣\n 醒来觉后无大千—\n\n你以为你没睡着呀 其实你只是做梦呢\n况且呀  人生就是一场大梦 醒都没醒过来 还什么失眠\n    \n\n                                    by圆桌派\n"]
["白镜"]
["2018.5.29"]


z001e610
["瓦尔登湖"]
["\n\n\n生聚同相庆\n日盼共言欢\n快意颜永驻\n乐与枝理连\n高宁"]
["not me a"]
["2019.6.2"]


z001f082
["刚好"]
["     在你最爱时你不想结婚，在最想安定时遇到那个可能不是你最爱的人，或许这就是婚姻。你把青涩和挚爱都给了ta，最后把生活给了另外的ta，这就是人生的出场顺序，一个相濡以沫却厌倦到终老，一 个相忘于江湖却怀念到哭泣。一个惊艳了时光，一个温柔了岁月，爱得深爱得早都不如爱得刚刚好。"]
["南笙"]
["2017.1.22"]


z001f693
["转折梦"]
["我是个高三的女生 15,6岁的年龄 中长发直刘海 杨幂的模样 求学暂租住在20岁左右的男子和其年轻母亲家  男子长身戴眼镜 长脸油滑双眼狡黠 其母泼辣专掌家中不似善类之辈 吾每日与子其母一起饭食 没有过多交流 家有一短发丫鬟与我年龄相仿 一旁伺候 开始也和乐融融  后渐起口角摩擦 气氛欲僵 忽一日于室内撞见男子强求欢于丫鬟 两相俱赤裸 子势入阴不止 乃强之以股道 丫鬟声泪俱下大声呼救 痛不耐忍 反抗未遂 声泪俱下 其母一旁为虎作伥恶语相之 适时 余路过撞见隐秘 被牵扯其中  子欲坐拥二女 名曰“双飞”  欲狎余 余衣物皆被褪去时 竭力反抗 一手与其较劲 而以随身携带水果刀抵子腹部 而子亦菜刀缚我颈  千钧一发之际余曾想丫鬟帮我 携逃未尝不可 然丫鬟胆怯无作为 一番深思熟虑 死固然壮烈然唯今之计宜苟且偷生 伺机而逃 后谈报仇 因而子母二人俱松懈 丫鬟被子拉至卫生间 余之行李于袋中 俱手机 充电器  一钱包装有身份证银行卡等重要个人信息物品 且所穿一身衣物俱内 余站窗旁开窗欲跳窗而逃 持其母贵重项链交换之际 抢夺之 其母亦抢夺 余落下风 料想时不待我弃身外物翻窗而逃 身着单薄衣服 所幸窗外一楼 无甚摔伤 恐子追来 余急逃之 夜色迷离 路行已久  余行至一路尽头 有围墙阻拦 且周围草木道路 类公墓壮 急返另寻路  忽见一人影急跑过 将入树丛不见 余念起近日所读书 夜行路 旁有穿梭人影不见者 鬼怪也 宜走路跳走掷地有声 口中发出大斥声 余仿做之 遂见一路口上坡 出矣  \n白日 吾投奔学妹所租住公寓 走道有一警卫室 余几欲报案 念无证据且无身份证明 屡弃 吾下一楼问过路女学生 附近可有空房出租 答之有 余白日外出时见丫鬟卧路边石块刚睡醒 手提一袋物品皆吾也  手机证件皆在 独少手机充电器和钞票 料想不想让余有生路 自言第二日逃出 料想丫鬟性胆怯且无力逃脱母子二人 今携吾之行李言逃出 心疑之 恐诈我归狼窝矣 不肯懈怠而表面疏远之 后几日又遇见丫鬟 偶有交集 见我欲重新开始新生活 且我真心待之为其谋生路  于是吐露真相 几日前警务室做客一摩登年轻男女皆毒夫人雇佣监视也 余几乎暴露 心悸 后言 不远处游船上一对皆监视也 余做对策安慰之 可扮学生模样否？曰可 于是混入学校 其余时间街头乐器卖艺赚钱糊口 后周游不少地方 丫鬟性格渐开朗 本性亦天真 摆脱监视后商量之遂报案 母子二人落网  后余与其皆快意生活 好歌亦好酒"]
["参宿四"]
["2017.4.12"]


z001f472
["困"]
["阿姨已经开始上班打扫了，而我却还没有下班～困😪怎么还没演完啊～"]
["十三"]
["2019.3.13"]


z001f524
["热"]
["温热的感觉总让人记忆深刻\n就像\n温热的被窝\n楼下水房的小暖气\n卷发棒烫手的热\n刚到的热水\n蒸饺子上的水汽\n淋浴时打在身上的水滴\n打开咖啡杯时浓厚的热\n你握紧我手的湿热\n\n这些不只是生活，而是在这索然无味又冗长的岁月里熠熠生辉的热\n\n心情不好时 做一个香浓热奶浴\n失恋时 热一壶浊酒\n胃病缠身时 一杯热水冲一袋无用的药\n冬日雪时 抱着温暖柔软的加热玩偶\n夏夜雨时 偷偷钻进他的怀里\n春秋风起时 带起一个羊绒的大围巾\n热恋时 两人煮一碗红豆薏米汤\n\n还有\n没什么是一杯热水解决不了的\n如果有那就再加上 草莓巧克力  柠檬糖桃子汁  柚子酸奶  奶油面包  黄油蛋糕\n抹茶生巧 香草奶茶 花生牛轧糖  椰子   果冻 薄荷口香糖   蓝莓果酱  芥末炸鸡   椒盐洋葱圈    麻辣小龙虾   孜然羊排   海底捞  烤牛肉  浓汤的豚骨拉面  鲜奶甜腻的芝士焗饭 ！ OK解决\n\n\n\n\n\n"]
["唐宋。"]
["2018.4.8"]


z0020d35
["没有说的部分"]
["『相似的人不一定相互吸引啊』即便如此我也不愿意去找不同类的人，不找又如何啊，现在的我每周都很开心，大不了就回到以前的日子，这段时间就作为平凡生活中的一抹颜色而去珍藏。『但是我们两个不可能在一块儿』，彼此皆是鲜活之人，又何以盖棺定论，我将借时间之力逐渐扳动。 ​​​"]
["zzyy1125"]
["2017.5.31"]


z0020318
["小时候的婚姻"]
["小时候还憧憬婚姻\n妈妈说我要嫁给有钱人家\n小孩子说我要嫁给王子\n我说不要\n我想嫁给魔法师\n\n现在也想\n所以失去了期待"]
["Piliy"]
["2017.11.1"]


z0021211
["活"]
["人生如痴人说梦，\n充满着喧哗与骚动，\n却没有任何意义。"]
["十三"]
["2018.6.25"]


z0021c33
["第十一封：考试"]
["马上就要考试了\n考试顺利啊\n要不然\n呜呜呜呜呜呜呜呜呜呜\n日子不好过呀\n\n今天圣诞\n开年级大会\n又说了一下挂科的事情\n\n化学怎么弄啊_(:з」∠)_\n\n嗯，下次\n估计就考完试了\n\n静候佳音\n\n元旦假期也不能玩呀\n化学还没有考试\n还在等我呢\n\n\n\n……\n续\n………………………………………………………………………………\n\n\n 命运给我们准备了无数通关礼盒，一直前行，也许某天拆开的礼盒中就放着那份自己的心心念念。"]
["来年"]
["2018.12.25"]


z0021025
[]
["我多想再见你，哪怕匆匆一眼就别离，路灯下昏黄的剪影，越走越漫长的林径……"]
["苏胤"]
["2018.5.13"]


z0022051
["无奈天生嘴笨"]
["十分想当澄吹\n我们江澄江晚吟有多好多值得被喜欢你们知道嘛\n我知道啊！！具体什么感觉说不出来但就是这个男人我超喜欢\n他特别特别好\n想表白的话堵在心里一大堆零零碎碎也不知道怎么拼起来\n真羡慕那些会说话的人\n我就不会 翻来覆去搜肠刮肚也只会几句真好十分好很喜欢\n唉 叹气\n他就是那种口嫌体正直傻fufu的男孩子啊\n说着魏无羡我恨死你见你就打死你可也还是替他保管陈情等了他十三年啊\n可是他不该恨吗\n他的父母姐姐 都没了\n直接间接 都关于魏无羡这个人\n他还为了保护他主动暴露被温家的护卫抓走被那个该死的化丹手化掉了自己的金丹\n若非羡羡后来剖换金丹与他\n他这辈子都只是个普通人了\n云梦江氏就再也撑不起来了\n该说所幸吗 羡羡把自己的金丹给了他\n可他还剩下什么\n一个被摧毁的家 和一个父母双亡年纪尚幼的外甥\n他当时承担这一切的时候也不过十七八岁啊\n可他到底熬过来了 金凌好好的长大 江家也重新辉煌起来\n其实我在想献舍之后江澄他和羡羡遇见时候说的每一句狠话其实都只是狠话而已吧\n汪叽寻他问灵十三年\n江澄又何尝不是守着陈情等他等了十三年\n但他们之间 无关爱情\n就是 亲情和友情啊\n他依旧是他最好的朋友 也是在这世上他所剩不多的亲人了\n羡羡能回来江澄也很开心啊\n他就是……别扭\n我都替他委屈\n他就是这个有话不会好好说的脾气啊\n别的人就不说了你还不了解他吗\n不行了越说我越难过\n真希望最后江澄和羡羡能回到之前两人勾肩搭背斗嘴玩耍的那种状态\n到底是娘家人哈哈哈哈哈哈哈\n\n"]
["itsnotalovesong"]
["2018.1.14"]


z0022063
["我知道的，不知道的"]
["我知道我们是一个寝室的朋友\n我不知道朋友也分很多种\n我知道每个人都会有毛病\n我不知道有的人可以无所顾忌\n我知道对人应该宽松\n但我不知道一颗伤过的心，\n还是否可以，\n微笑面对。"]
["柠檬不萌"]
["2015.4.23"]


z0022744
["他"]
["初中同桌\n高中同校\n补课盟友\n同行伙伴\n\n他，众多身份\n终究比不及\n他，是我喜欢的人\n\nYangii给Micki的小胡话\n"]
["Yangiij-"]
["2016.7.15"]


z0022561
["遗落在记忆中的美好"]
["你不是我的白衣少年\n有精致而隽永的容颜\n我只能在苍白的未来预言\n明白遇见是为了荒凉\n地对我说抱歉"]
["🍭selina"]
["2015.3.3"]


z0023a02
["輕輕擁著"]
["   嶕嶢高山，蒙著一層雲雪織成的面紗，時而露出絲絲碎碎的陽光，纏住了目光。抬手飄忽間，落雪紛飛，好似逐漸萎靡的花朵，經過層層歲月的累積，壓彎了枝頭。\n\n\n   你說你喜歡伸出雙臂，讓窅靄的天空窅靄你。說張開手就能擁抱天空，而天空也會擁抱你。\n\n   那是不是我張開手、顫著手，也能擁抱你？\n\n    隔著一個天空的距離。"]
["微雪"]
["2017.11.23"]


z0023b31
["脑洞世界。"]
["在很久很久以前\n有一位公主\n她有着一头金发\n美丽的容貌无人能比\n更奇特的是\n她的眼泪会变成一颗颗晶莹剔透的宝石\n\n公主一天天长大\n到了该出嫁的时候了\n国王为公主带来了许多英俊潇洒的王子\n他们承诺\n要给公主最豪华的城堡\n最高的大厦\n最贵的马车\n公主却\n一个都看不上\n\n正当国王犯难的时候\n一位贫穷的牧羊人走了过来\n对公主耳语了一番\n公主立刻下定决心\n“父王！我要嫁给这位牧羊人！”\n\n“什么？你疯了吗！？”\n贪图名誉的国王看不起贫穷的牧羊人\n一气之下将公主和牧羊人一起赶出了皇宫\n\n…数十年之后…\n国王耐不住对女儿的思念\n来到了他们生活的那片草原\n他们的生活也如国王所想的那样贫穷\n最宝贵的财产也只有那一群羊\n\n“哦！你明明拥有能化成宝石的眼泪！却为何还如此贫穷？”\n国王不解地问自己的女儿\n\n“因为他承诺，他绝不会让我流泪的”"]
["北小执其实是纸"]
["2017.5.16"]


z0023e43
["无题"]
["讨厌这样的自己\n懒惰\n没有上进心\n很多借口\n没心没肺\n"]
["张三"]
["2015.10.22"]


z0024061
["二十四天"]
["这里的人总是像两条相交的直线，短暂的聊天后就再也没了联系。拉不下脸去主动聊，等去聊的时候却发现真的不知道说些什么。我们不了解彼此，我们生活的地方不一样，没有牵绊，只有平行世界这条细细的丝线相连，时间到了就断了。我冷淡，也倔脾气，认定的事很难改变，比如，我讨厌现在的你😊"]
["大姝"]
["2016.9.12"]


z0024067
[" Up or Down"]
["这方向，有点无奈¬_¬｀，但就这样吧……想到这个↓\n你猜它下一秒是往上还是开始下坠?( ˘꒳˘ )\nemm……\n"]
["Sundaland"]
["2018.9.1"]


z0024d79
["青春期"]
["亲爱的，蛋不利多，\n刚刚抽到的卡片是，谨言慎行才是成熟的表现，\n可是我发现现在很多大学生往往是随便耍泼，小性子，\n反而招来一群人的拥护，\n相反成熟的人反而，，\n女生之间事情太多\n就我们宿舍而言\n我觉得我就不是很喜欢和他们处在一起\n我觉得一个人没什么，每个人都有自己的事情，\n可他们总觉得要是一个人，就感觉那个人被孤立的，没朋友，和孤独，\n然后他们也在私下"]
["YOUTH"]
["2017.4.14"]


z0025263
["控制精力"]
["上午理论\n下午编程\n晚上休息"]
["小菜鸡"]
["2020.1.8"]


z0025d11
["enen"]
["我可能骨子里就是个淡漠的人，没有特别挚爱的东西，没有一定要得到的人，也没有非做不可的事。"]
["玐月"]
["2018.9.1"]


